<div class="form-page-wrapper">
  <h2 class="form-title">Create new password</h2>
  <%= form_for @changeset, Routes.password_reset_path(@conn, :reset, @token), [class: "form-page"], fn f -> %>
    <div class="form-group">
      <label for="password">New Password</label>
      <%= password_input(f, :password, class: "form-control", id: "password") %>
      <div class="has-error"><%= error_tag(f, :password) %></div>
    </div>

    <div class="form-group">
      <label for="password-confirmation">Confirm New Password</label>
      <%= password_input(f, :password_confirmation, class: "form-control", id: "password-confirmation") %>
      <div class="has-error"><%= error_tag(f, :password_confirmation) %></div>
    </div>

    <%= submit("Submit", class: "btn btn-primary btn-lg") %>
  <% end %>
</div>
