<div id="audit-log-feed">
  <%= if Enum.empty?(@audit_logs) do %>
    <div class="audit-log-item">
      <p class="text-muted">No activity</p>
    </div>
  <% else %>
    <%= for audit_log <- @audit_logs do %>
      <div class="audit-log-item" id={audit_log.id}>
        <div class={"audit-action-icon icon-update"}></div>
        <div>
          <p class="audit-description"><%= audit_log.description %></p>
          <div class="help-text">
            <%= DateTimeFormat.from_now(audit_log.inserted_at) %><small> at <%= audit_log.inserted_at %></small>
            <%= if audit_log.reference_id do %>
              (Ref: <%= audit_log.reference_id %>)
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
    <%= pagination_links(@audit_logs) %>
  <% end %>
</div>
