<h1>
  Edit Account
  <a class="btn btn-lg btn-success pull-right" href="<%= Routes.account_certificate_path(@conn, :index, @user.username)%>">
    User Certificates
  </a>
</h1>

<%= form_for @changeset, Routes.account_path(@conn, :update, @user.username), fn f -> %>
  <div class="form-group">
    <label for="username_input">Username</label>
    <%= text_input f, :username, class: "form-control", id: "username_input" %>
    <div class="has-error"><%= error_tag f, :username %></div>
  </div>

  <div class="form-group">
    <label for="email_input">Email</label>
    <%= email_input f, :email, class: "form-control", id: "email_input" %>
    <div class="has-error"><%= error_tag f, :email %></div>
  </div>

  <div class="form-group">
    <label for="password_input">New Password</label>
    <%= password_input f, :password, class: "form-control", id: "password_input" %>
    <div class="has-error"><%= error_tag f, :password %></div>
  </div>

  <div class="form-group">
    <label for="current_password_input">Current Password (If changing email/password)</label>
    <%= password_input f, :current_password, class: "form-control", id: "current_password_input" %>
    <div class="has-error"><%= error_tag f, :current_password %></div>
  </div>

  <%= submit "Update", class: "btn btn-primary" %>
<% end %>

