<p>
  <%= gettext "You will be added to the %{organization_name} org", organization_name: @org.name %>
</p>

<%= form_for @changeset, account_path(@conn, :accept_invite, @token), [as: :user, method: "post"], fn f -> %>
  <p>
    <label>
      Username:
      <%= text_input f, :username %>
      <%= error_tag f, :username %>
    </label>
  </p>
  <p>
    <label>
      Password:
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </label>
  </p>

  <%= submit "Register" %>
<% end %>
