<div class="form-page-wrapper">
  <h2 class="form-title">Create your free account</h2>
  <h5 class="mt-2">Sign up for free for an account with up to 5 devices as long as you need it!</h5>
  <%= form_for @changeset, Routes.account_path(@conn, :create), [as: :user, class: "form-page"], fn f -> %>
    <div class="form-group">
      <label for="username"><%= gettext "Username" %></label>
      <%= text_input f, :username, class: "form-control", id: "username" %>
      <div class="has-error"><%= error_tag f, :username %></div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <%= email_input f, :email, class: "form-control", id: "email" %>
      <div class="has-error"><%= error_tag f, :email %></div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <%= password_input f, :password, class: "form-control", id: "password" %>
      <div class="has-error"><%= error_tag f, :password %></div>
    </div>

    <ul class="password-validation-wrapper">
      <li>8 characters minimum</li>
    </ul>

    <%= submit "Create Account", class: "btn btn-primary btn-lg" %>
  <% end %>
</div>
