<div class="modal-content shadow">
  <%= form_for @changeset, account_path(@conn, :create), [as: :user], fn f -> %>
    <div class="modal-header panel-title rounded-top">
      Create an Account
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="name">Name</label>
        <%= text_input f, :name, class: "form-control", id: "name" %>
        <div class="has-error"><%= error_tag f, :name %></div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <%= email_input f, :email, class: "form-control", id: "email" %>
        <div class="has-error"><%= error_tag f, :email %></div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <%= password_input f, :password, class: "form-control", id: "password" %>
        <div class="has-error"><%= error_tag f, :password %></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="col-4">
        <a class="btn btn-secondary" href="<%= home_path(@conn, :index) %>">
          Cancel
        </a>
      </div>
      <div class="col-8 text-right">
        <%= submit "Create Account", class: "btn btn-success" %>
      </div>
    </div>
  <% end %>
</div>
