<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700">
  <div class="h-full border-l flex items-center justify-center border-base-700 bg-base-900">
    <a :if={Application.get_env(:nerves_hub, :new_ui)} href={"/ui/switch?return_to=#{@current_path}"} class="">
      <svg class="box-content px-5 h-5 w-5 stroke-zinc-500 hover:stroke-indigo-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M21 14V19C21 20.1046 20.1046 21 19 21H16M3 16V19C3 20.1046 3.89543 21 5 21H16M3 16V5C3 3.89543 3.89543 3 5 3H11M3 16C4.40293 15.7662 6.63687 15.7073 8.94504 16.2427M16 21C14.2965 18.2317 11.5726 16.8522 8.94504 16.2427M8.94504 16.2427C9.87157 15.1698 11.1851 14.1585 13 13.3925M8.5 7C8 7 7 7.3 7 8.5C7 9.7 8 10 8.5 10C9 10 10 9.7 10 8.5C10 7.3 9 7 8.5 7ZM17.5 9.46262L14.7188 11L15.25 7.74377L13 5.43769L16.1094 4.96262L17.5 2L18.8906 4.96262L22 5.43769L19.75 7.74377L20.2812 11L17.5 9.46262Z"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
  </div>
</div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">All Devices</h1>
    <div class="rounded-sm bg-zinc-800 text-xs text-zinc-300 px-1.5 py-0.5 mr-auto">{@total_entries}</div>
    <form :if={Enum.any?(@devices) || @currently_filtering} class="flex items-center h-full" phx-change="update-filters">
      <div class="grid grid-cols-1 h-full">
        <input
          type="text"
          class="col-start-1 row-start-1 block h-full w-full bg-base-900 text-base-400 border border-base-600 rounded text-sm px-3 py-1 gap-2 font-normal h-5"
          name="device_id"
          id="device_search_top"
          placeholder="Search..."
          title="Search"
          value={@current_filters[:device_id]}
          phx-debounce="500"
        />

        <svg class="pointer-events-none col-start-1 row-start-1 mr-3 self-center justify-self-end" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M16.6668 16.6666L13.2916 13.2914M13.2916 13.2914C14.3472 12.2358 15.0002 10.7775 15.0002 9.16665C15.0002 5.94499 12.3885 3.33331 9.16683 3.33331C5.94517 3.33331 3.3335 5.94499 3.3335 9.16665C3.3335 12.3883 5.94517 15 9.16683 15C10.7777 15 12.236 14.3471 13.2916 13.2914Z"
            stroke="#A1A1AA"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </form>
    <.button :if={Enum.any?(@devices) || @currently_filtering} type="link" aria-label="Export devices" href={~p"/org/#{@org.name}/#{@product.name}/devices/export"} download>
      <.icon name="export" /> Export
    </.button>
    <.button type="link" navigate={~p"/org/#{@org.name}/#{@product.name}/devices/new"} aria-label="Add new device">
      <.icon name="add" /> Add Device
    </.button>
    <.button :if={Enum.any?(@devices) || @currently_filtering} type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
      <.icon name="filter" /> Filters
    </.button>
  </div>

  <%= if Enum.empty?(@devices) && !@currently_filtering do %>
    <!-- TODO: Go over empty-state with new design -->
    <div class="h-full pb-16 flex items-center justify-center">
      <span class="text-xl font-medium text-neutral-50">{@product.name} doesn’t have any devices yet.</span>
    </div>
  <% else %>
    <div class="listing">
      <table class="">
        <thead>
          <tr>
            <th class="checkbox">
              <input
                class="checkbox"
                checked={Enum.any?(@selected_devices)}
                id="check-uncheck"
                title="Check/uncheck all"
                {[checked: Enum.count(@selected_devices) == Enum.count(@devices)]}
                id="toggle-all"
                name="toggle-all"
                type="checkbox"
                phx-click="select-all"
              />
              <label for="check-uncheck">
                <svg :if={Enum.any?(@selected_devices)} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M2 6H6H10" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </label>
            </th>
            <th phx-click="sort" phx-value-sort="identifier" class="cursor-pointer">
              <Sorting.sort_icon text="Identifier" field="identifier" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <th class="w-24">
              <div class="flex justify-center">
                <span>Health</span>
              </div>
            </th>
            <th>Firmware</th>
            <th>Platform</th>
            <th phx-click="sort" phx-value-sort="connection_last_seen_at" class="cursor-pointer">
              <Sorting.sort_icon text="Seen" field="connection_last_seen_at" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <th phx-click="sort" phx-value-sort="tags" class="cursor-pointer">
              <Sorting.sort_icon text="Tags" field="tags" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <%!-- <th></th> --%>
          </tr>
        </thead>
        <tbody>
          <tr :for={device <- @devices} class={["border-b border-zinc-800 relative", device.id in @selected_devices && "selected-row"]} style={progress_style(@progress[device.id])}>
            <td class="checkbox">
              <input
                id={"checkbox-device-#{device.id}"}
                class="checkbox"
                {if device.id in @selected_devices, do: [checked: true], else: []}
                type="checkbox"
                id={"#{device.id}-select"}
                phx-value-id={device.id}
                phx-click="select"
              />
              <label for={"checkbox-device-#{device.id}"}>
                <svg :if={device.id in @selected_devices} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M2.5 6.5L4.5 8.5L10 3" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </label>
            </td>
            <td>
              <div class="flex gap-[8px] items-center">
                <span title={last_seen_at_status(device.latest_connection)}>
                  <%= if @device_statuses[device.identifier] == "online" do %>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                      <circle cx="3" cy="3" r="3" fill="#10B981" />
                    </svg>
                    <!-- use this when we have connection type information -->
                    <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path
                          d="M10.8573 9.17153C10.1261 8.44767 9.11595 7.99996 8.00016 7.99996C6.88438 7.99996 5.87423 8.44767 5.14302 9.17153M12.7621 7.28591C11.5434 6.07948 9.8598 5.33329 8.00016 5.33329C6.14052 5.33329 4.45694 6.07948 3.23826 7.28591M14.6668 5.4003C12.9607 3.71129 10.6037 2.66663 8.00016 2.66663C5.39667 2.66663 3.03964 3.71129 1.3335 5.4003M9.34703 12C9.34703 12.7363 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7363 6.65329 12C6.65329 11.6318 6.80405 11.2984 7.04778 11.0572C7.29152 10.8159 7.62823 10.6666 8.00016 10.6666C8.37209 10.6666 8.70881 10.8159 8.95254 11.0572C9.19628 11.2984 9.34703 11.6318 9.34703 12Z"
                          stroke="#10B981"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg> --%>
                  <% else %>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                      <circle cx="3" cy="3" r="3" fill="#71717A" />
                    </svg>
                    <!-- use this when we have connection type information -->
                    <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path
                          d="M8.00016 5.33333C9.8598 5.33333 11.5434 6.07953 12.7621 7.28596M14.6668 5.40034C12.9607 3.71134 10.6037 2.66667 8.00016 2.66667C7.3139 2.66667 6.64477 2.73925 6.00016 2.87709M5.14302 9.17157C5.87423 8.44772 6.88438 8 8.00016 8M3.23826 7.28595C3.91937 6.61169 4.7457 6.08118 5.66683 5.74436M1.3335 5.40034C2.0158 4.72489 2.8022 4.15249 3.66683 3.70874M2.00016 2L14.0002 14M9.34703 12C9.34703 12.7364 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7364 6.65329 12C6.65329 11.6318 6.80405 11.2985 7.04778 11.0572C7.29152 10.8159 7.62823 10.6667 8.00016 10.6667C8.37209 10.6667 8.70881 10.8159 8.95254 11.0572C9.19628 11.2985 9.34703 11.6318 9.34703 12Z"
                          stroke="#EF4444"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg> --%>
                  <% end %>
                </span>
                <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{device.identifier}"} class={"ff-m #{firmware_update_status(device)}"} title={firmware_update_title(device)}>
                  {device.identifier}
                </.link>
                <span class={["flex items-center gap-1 ml-2 pl-2.5 pr-2.5 py-0.5 border border-zinc-700 rounded-full bg-zinc-800", !@progress[device.id] && "invisible"]}>
                  <span class="text-xs text-zinc-300 tracking-tight">updating</span>
                </span>
              </div>
            </td>

            <td>
              <div class="flex gap-[8px] items-center justify-center">
                <.icon :if={device.latest_health} name={to_string(device.latest_health.status)} />
                <.icon :if={!device.latest_health} name="unknown" />
              </div>
            </td>

            <td>
              <div class="flex gap-[8px] items-center">
                <span>
                  <%= if is_nil(device.firmware_metadata) do %>
                    Unknown
                  <% else %>
                    {device.firmware_metadata.version}
                  <% end %>
                </span>
                <svg :if={device.firmware_metadata && device.updates_enabled} title="Updates enabled" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M6.00016 8L7.3335 9.33333L10.0002 6M8.00016 14C8.00016 14 12.6668 12 12.6668 9.33333V3.33333C11.6668 3.44444 9.3335 3.33333 8.00016 2C6.66683 3.33333 4.3335 3.44444 3.3335 3.33333V9.33333C3.3335 12 8.00016 14 8.00016 14Z"
                    stroke="#10B981"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <svg :if={device.firmware_metadata && not device.updates_enabled} title="Updates disabled" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M12.6667 9.33333V3.33333C11.6667 3.44444 9.33333 3.33333 8 2C7.61905 2.38095 7.15646 2.66213 6.66667 2.86686M3.33333 3.33333V9.33333C3.33333 12 8 14 8 14C8 14 10.1359 13.0846 11.5177 11.6667M2 2L14 14"
                    stroke="#A1A1AA"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </td>

            <td>
              <span>
                <%= if is_nil(device.firmware_metadata) do %>
                  Unknown
                <% else %>
                  {device.firmware_metadata.platform}
                <% end %>
              </span>
            </td>

            <td>
              <div :if={device.latest_connection} title={last_seen_at(device.latest_connection)}>
                {last_seen_at(device.latest_connection)}
              </div>
            </td>

            <td>
              <div class="flex items-center gap-[4px]">
                <%= if !is_nil(device.tags) do %>
                  <%= for tag <- device.tags do %>
                    <span class="tag">{tag}</span>
                  <% end %>
                <% end %>
              </div>
            </td>

            <%!-- <td class="actions">
              <div class="">
                <a class="" data-target="#" id={"actions-#{device.id}"} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" phx-click={show_menu("actions-menu-#{device.id}")}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M9.1665 10C9.1665 10.2211 9.2543 10.433 9.41058 10.5893C9.56686 10.7456 9.77882 10.8334 9.99984 10.8334C10.2209 10.8334 10.4328 10.7456 10.5891 10.5893C10.7454 10.433 10.8332 10.2211 10.8332 10C10.8332 9.77903 10.7454 9.56707 10.5891 9.41079C10.4328 9.2545 10.2209 9.16671 9.99984 9.16671C9.77882 9.16671 9.56686 9.2545 9.41058 9.41079C9.2543 9.56707 9.1665 9.77903 9.1665 10ZM9.1665 15.8334C9.1665 16.0544 9.2543 16.2663 9.41058 16.4226C9.56686 16.5789 9.77882 16.6667 9.99984 16.6667C10.2209 16.6667 10.4328 16.5789 10.5891 16.4226C10.7454 16.2663 10.8332 16.0544 10.8332 15.8334C10.8332 15.6124 10.7454 15.4004 10.5891 15.2441C10.4328 15.0878 10.2209 15 9.99984 15C9.77882 15 9.56686 15.0878 9.41058 15.2441C9.2543 15.4004 9.1665 15.6124 9.1665 15.8334ZM9.1665 4.16671C9.1665 4.38772 9.2543 4.59968 9.41058 4.75596C9.56686 4.91224 9.77882 5.00004 9.99984 5.00004C10.2209 5.00004 10.4328 4.91224 10.5891 4.75596C10.7454 4.59968 10.8332 4.38772 10.8332 4.16671C10.8332 3.94569 10.7454 3.73373 10.5891 3.57745C10.4328 3.42117 10.2209 3.33337 9.99984 3.33337C9.77882 3.33337 9.56686 3.42117 9.41058 3.57745C9.2543 3.73373 9.1665 3.94569 9.1665 4.16671Z"
                      stroke="#A1A1AA"
                      stroke-width="1.2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
                <div class="hidden absolute right-[24px] menu-box" id={"actions-menu-#{device.id}"} phx-click-away={hide_menu("actions-menu-#{device.id}")} phx-key="escape" )}>
                  <.link phx-click="reboot-device" phx-value-device_identifier={device.identifier} class="dropdown-item">
                    Reboot
                  </.link>
                  <div class="dropdown-divider"></div>
                  <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{device.identifier}/console"} class="dropdown-item">
                    Console
                  </.link>
                  <div class="dropdown-divider"></div>
                  <div class="dropdown-divider"></div>
                  <.link phx-click="toggle-device-updates" phx-value-device_identifier={device.identifier} class="dropdown-item">
                    <span>
                      {if device.updates_enabled, do: "Disable Updates", else: "Enable Updates"}
                    </span>
                  </.link>

                  <div class="dropdown-divider"></div>

                  <%= link to: Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, device.identifier), class: "dropdown-item", aria: [label: "Download Audit Logs"] do %>
                    <div class="button-icon download"></div>
                    <span class="action-text">Download Audit Logs</span>
                  <% end %>
                </div>
              </div>
            </td> --%>
          </tr>
        </tbody>
      </table>
    </div>
  <% end %>
</div>

<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 sm:pl-16 z-40">
  <div class={[
    "pointer-events-auto w-screen max-w-80 mt-[55px] flex h-full flex-col border-t border-l border-zinc-700 bg-base-900 shadow-filter-slider transition-transform",
    !@show_filters && "translate-x-full",
    !@show_filters && "invisible"
  ]}>
    <div class="h-0 flex-1 overflow-y-auto">
      <div class="flex items-center h-14 px-4 py-3 border-b border-zinc-700">
        <h4 class="text-base font-semibold">Filters</h4>

        <button class="ml-auto p-1.5" type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="none">
            <path
              d="M10.0002 9.99998L5.8335 5.83331M10.0002 9.99998L14.1668 14.1666M10.0002 9.99998L14.1668 5.83331M10.0002 9.99998L5.8335 14.1666"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div class="flex flex-1 flex-col pb-4">
        <form id="filter-form" class="px-4 grow" phx-change="update-filters">
          <div class="sidebar-search mt-6">
            <input type="text" name="device_id" id="device_search" placeholder="Search..." value={@current_filters[:device_id]} phx-debounce="500" />
            <svg class="ml-auto" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path
                d="M16.6668 16.6666L13.2916 13.2914M13.2916 13.2914C14.3472 12.2358 15.0002 10.7775 15.0002 9.16665C15.0002 5.94499 12.3885 3.33331 9.16683 3.33331C5.94517 3.33331 3.3335 5.94499 3.3335 9.16665C3.3335 12.3883 5.94517 15 9.16683 15C10.7777 15 12.236 14.3471 13.2916 13.2914Z"
                stroke="#A1A1AA"
                stroke-width="1.2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="input_connection">Connection</label>
            <select class="sidebar-select" name="connection" id="input_connection">
              <option {selected?(@current_filters, :connection, "")} value="">All</option>
              <option {selected?(@current_filters, :connection, "connected")} value="connected">Connected</option>
              <option {selected?(@current_filters, :connection, "disconnected")} value="disconnected">Disconnected</option>
              <option {selected?(@current_filters, :connection, "not_seen")} value="not_seen">Not Seen</option>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="connection_type">Connection Type</label>
            <select class="sidebar-select" name="connection_type" id="connection_type">
              <option {selected?(@current_filters, :connection_type, "")} value="">All</option>
              <option {selected?(@current_filters, :connection_type, "cellular")} value="cellular">Cellular</option>
              <option {selected?(@current_filters, :connection_type, "ethernet")} value="ethernet">Ethernet</option>
              <option {selected?(@current_filters, :connection_type, "wifi")} value="wifi">WiFi</option>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="input_health">Firmware Updates</label>
            <select class="sidebar-select" name="updates" id="input_health">
              <option {selected?(@current_filters, :updates, "")} value="">All</option>
              <option {selected?(@current_filters, :updates, "enabled")} value="enabled">Enabled</option>
              <option {selected?(@current_filters, :updates, "penalty-box")} value="penalty-box">Penalty Box</option>
              <option {selected?(@current_filters, :updates, "disabled")} value="disabled">Disabled</option>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="input_firmware">Firmware</label>
            <select class="sidebar-select" name="firmware_version" id="input_firmware">
              <option {selected?(@current_filters, :firmware_version, "")} value="">All</option>
              <%= for version <- @firmware_versions do %>
                <option {selected?(@current_filters, :firmware_version, version)}>{version}</option>
              <% end %>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="input_platform">Platform</label>
            <select class="sidebar-select" name="platform" id="platform">
              <option {selected?(@current_filters, :platform, "")} value="">All</option>
              <%= for platform <- @platforms do %>
                <option {selected?(@current_filters, :platform, platform)}>{if platform, do: platform, else: "Unknown"}</option>
              <% end %>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="input_tags">Tags</label>
            <input class="sidebar-text-input" type="text" name="tag" id="input_tags" value={@current_filters[:tag]} phx-debounce="500" />
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="has_no_tags">Untagged</label>
            <select class="sidebar-select" name="has_no_tags" id="has_no_tags">
              <option {selected?(@current_filters, :has_no_tags, false)} value="false">All</option>
              <option {selected?(@current_filters, :has_no_tags, true)} value="true">Only untagged</option>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="alarm_status">Alarm Status</label>
            <select class="sidebar-select" name="alarm_status" id="alarm_status">
              <option {selected?(@current_filters, :alarm_status, "")} value="">All</option>
              <option {selected?(@current_filters, :alarm_status, "with")} value="with">Has Alarms</option>
              <option {selected?(@current_filters, :alarm_status, "without")} value="without">No alarms</option>
            </select>
          </div>
          <div class="mt-6">
            <label class="sidebar-label" for="alarm">Alarm</label>
            <select class="sidebar-select" name="alarm" id="alarm">
              <option {selected?(@current_filters, :alarm, "")} value="">All</option>
              <%= for alarm <- @current_alarms do %>
                <option {selected?(@current_filters, :alarm, alarm)}>{alarm}</option>
              <% end %>
            </select>
          </div>
        </form>
      </div>
    </div>

    <div class="flex shrink-0 justify-end h-16 px-4 py-4 mb-14 border-t border-zinc-700">
      <button class="sidebar-button" type="button" phx-click="reset-filters">Reset Filters</button>
    </div>
  </div>
</div>

<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 mb-[119px] sm:pl-16 z-40">
  <div class={[
    "pointer-events-auto w-screen max-w-80 mt-[55px] flex h-full flex-col border-y border-l border-zinc-700 bg-base-900 shadow-filter-slider transition-transform",
    Enum.empty?(@selected_devices) && "translate-x-full",
    Enum.empty?(@selected_devices) && "invisible"
  ]}>
    <div class="h-0 flex-1 overflow-y-auto">
      <div class="flex items-center h-14 px-4 py-3 border-b border-zinc-700">
        <h4 :if={length(@selected_devices) == 1} class="text-base font-semibold">{length(@selected_devices)} device selected</h4>
        <h4 :if={length(@selected_devices) > 1} class="text-base font-semibold">{length(@selected_devices)} devices selected</h4>

        <button class="ml-auto p-1.5" type="button" phx-click="deselect-all">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="none">
            <path
              d="M10.0002 9.99998L5.8335 5.83331M10.0002 9.99998L14.1668 14.1666M10.0002 9.99998L14.1668 5.83331M10.0002 9.99998L5.8335 14.1666"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div class="flex flex-1 flex-col px-4 py-6 gap-6">
        <form id="product-move" class="flex flex-col gap-2" phx-change="target-product" phx-submit="move-devices-product">
          <label for="move_to" class="sidebar-label">Move device(s) to product:</label>

          <div class="flex gap-2">
            <select name="product" id="move_to" class="sidebar-select">
              <option value="">Select product</option>
              <%= for org <- @user.orgs, products = org.products, length(products) > 0 do %>
                <optgroup label={org.name}>
                  <%= for product <- products, product.id != @product.id do %>
                    <option {target_selected?(@target_product, product.name)} value={"#{org.id}:#{product.id}:#{product.name}"}>{product.name}</option>
                  <% end %>
                </optgroup>
              <% end %>
            </select>

            <.button style="primary" type="submit" data-confirm={move_alert(@target_product)} {unless @target_product, do: [disabled: true], else: []}>
              Move
            </.button>
          </div>
        </form>

        <form id="deployment-move" class="flex flex-col gap-2" phx-change="target-deployment" phx-submit="move-devices-deployment">
          <label for="move_to" class="sidebar-label">Move device(s) to deployment:</label>

          <div class="flex gap-2">
            <select name="deployment" id="move_to_deployment" class="sidebar-select">
              <option value="">Select deployment</option>
              <%= for deployment <- @deployments do %>
                <option value={deployment.id} {if @target_deployment && @target_deployment.id == deployment.id, do: [selected: true], else: []}>
                  {deployment.name} - {deployment.firmware.architecture} - {deployment.firmware.platform}
                </option>
              <% end %>
            </select>

            <.button
              style="primary"
              type="submit"
              data-confirm={"This will move all selected devices to #{@target_deployment && @target_deployment.name}. Would you like to continue?"}
              {unless @target_deployment, do: [disabled: true], else: []}
            >
              Move
            </.button>
          </div>
        </form>

        <form id="bulk-tag-input" class="flex flex-col gap-2" phx-submit="tag-devices" phx-change="validate-tags">
          <label class="sidebar-label" for="input_set_tags">Set tags</label>
          <div class="flex gap-2">
            <input type="text" class="sidebar-text-input" name="tags" id="input_set_tags" value={@current_filters[:tag]} phx-debounce="500" />

            <.button style="primary" type="submit" data-confirm="This will update tags on all selected devices" {if @valid_tags && @device_tags != "", do: [], else: [disabled: true]}>
              Set
            </.button>
          </div>
          <div class={if @valid_tags, do: "hidden"}><span class="has-error"> Tags Cannot Contain Spaces </span></div>
        </form>

        <div class="flex flex-col gap-2">
          <label>Firmware updates</label>

          <div class="flex gap-2 w-full">
            <form class="grow" id="disable-updates" phx-submit="disable-updates-for-devices">
              <button class="sidebar-button w-full" type="submit" data-confirm="This will disable updates for all selected devices">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path
                    d="M10.0002 10L5.8335 5.83334M10.0002 10L14.1668 14.1667M10.0002 10L14.1668 5.83334M10.0002 10L5.8335 14.1667"
                    stroke="#A1A1AA"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>Disable</span>
              </button>
            </form>

            <form class="grow" id="enable-updates" phx-submit="enable-updates-for-devices">
              <button class="sidebar-button w-full" type="submit" data-confirm="This will enable updates for all selected devices">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M4.1665 10.8333L7.49984 14.1667L16.6665 5" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="">Enable</span>
              </button>
            </form>
          </div>

          <form id="clear-penalty-box" class="mt-2" phx-submit="clear-penalty-box-for-devices">
            <button class="sidebar-button w-full" type="submit" data-confirm="This will clear the penalty box all selected devices">
              <span class="">Clear penalty box</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="sticky bottom-0 h-16 flex flex-row border-0 bg-base-950 border-t border-t-base-700 px-6 py-4 z-10">
  <%= for size <- @paginate_opts.page_sizes do %>
    <button :if={size <= @total_entries} phx-click="set-paginate-opts" phx-value-page-size={size} class={"pager-button #{if size == @paginate_opts.page_size, do: "active-page"}"}>
      {size}
    </button>
  <% end %>
  <div class="ml-auto">
    {reworked_pager(@paginate_opts)}
  </div>
</div>
