<div class="sticky top-0 z-40 flex h-14 shrink-0 items-center gap-x-4 border-b border-zinc-700 bg-zinc-900 px-4 pl-6 text-neutral-50 text-sm font-medium">
  Devices
</div>

<main class="bg-[#141417] h-full">
  <div class="h-[88px] p-6 border-b border-zinc-700 flex items-center">
    <div class="text-neutral-50 font-base font-semibold">All Devices</div>
  </div>

  <div>
    <table class="w-full">
      <thead class="h-11 bg-zinc-800">
        <tr>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider w-12 pl-3"><input class="bg-zinc-800 border border-[#52525B] rounded" type="checkbox" /></th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-left px-4">Identifier</th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-left px-4">Connection</th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-center px-4">Health</th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-left px-4">Firmware</th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-left px-4">Platform</th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-left px-4">Tags</th>
          <th class="text-zinc-400 text-sm leading-5 font-normal tracking-wider text-right pl-4 pr-12 w-24">Actions</th>
        </tr>
      </thead>
      <tbody>
      <tr :for={device <- @devices} class="h-[52px] border-b border-zinc-800">
        <td class="pl-3">
          <div class="flex items-center justify-center">
            <input class="bg-zinc-800 border border-zinc-600 rounded" type="checkbox" />
          </div>
        </td>
        <td class="pt-1 text-left px-4 text-sm leading-5 font-normal tracking-wider">
          <div class="flex gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
              <path fill-rule="evenodd" d="M7.487 2.89a.75.75 0 1 0-1.474-.28l-.455 2.388H3.61a.75.75 0 0 0 0 1.5h1.663l-.571 2.998H2.75a.75.75 0 0 0 0 1.5h1.666l-.403 2.114a.75.75 0 0 0 1.474.28l.456-2.394h2.973l-.403 2.114a.75.75 0 0 0 1.474.28l.456-2.394h1.947a.75.75 0 0 0 0-1.5h-1.661l.57-2.998h1.95a.75.75 0 0 0 0-1.5h-1.664l.402-2.108a.75.75 0 0 0-1.474-.28l-.455 2.388H7.085l.402-2.108ZM6.8 6.498l-.571 2.998h2.973l.57-2.998H6.8Z" clip-rule="evenodd" />
            </svg>
            <span>
              <%= device.identifier %>
            </span>
          </div>
        </td>
        <td class="w-[136px]"></td>
        <td class="w-[136px] px-4">
        <div class="flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5-3.9 19.5m-2.1-19.5-3.9 19.5" />
        </svg>
        </div>


        </td>
        <td class="w-[136px] text-left px-4 text-sm leading-5 font-normal tracking-wider">
          <div class="flex gap-2">
            <div>
              <%= device.firmware_metadata.version %>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
              <path fill-rule="evenodd" d="M7.487 2.89a.75.75 0 1 0-1.474-.28l-.455 2.388H3.61a.75.75 0 0 0 0 1.5h1.663l-.571 2.998H2.75a.75.75 0 0 0 0 1.5h1.666l-.403 2.114a.75.75 0 0 0 1.474.28l.456-2.394h2.973l-.403 2.114a.75.75 0 0 0 1.474.28l.456-2.394h1.947a.75.75 0 0 0 0-1.5h-1.661l.57-2.998h1.95a.75.75 0 0 0 0-1.5h-1.664l.402-2.108a.75.75 0 0 0-1.474-.28l-.455 2.388H7.085l.402-2.108ZM6.8 6.498l-.571 2.998h2.973l.57-2.998H6.8Z" clip-rule="evenodd" />
            </svg>
          </div>
        </td>
        <td class="w-[136px] text-left px-4 text-sm leading-5 font-normal tracking-wider">
          <%= device.firmware_metadata.platform %>
        </td>
        <td class="p-4">
          <div class="flex gap-1.5">
          <div :for={tag <- device.tags} class="bg-zinc-800 py-1 px-2 h-6 flex items-center justify-center rounded text-xs tracking-wider font-light">
            <%= tag %>
          </div>
          </div>
        </td>
        <td></td>
      </tr>
      </tbody>
    </table>
  </div>
</main>
