<%= if @devices == [] && !@currently_filtering do %>
  <!-- TODO: Go over empty-state with new design -->
  <div class="no-results-blowup-wrapper">
    <img src="/images/device.svg" alt="No devices" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any devices yet</h3>
    <div class="mt-3">
      <.link class="btn btn-outline-light btn-action" aria-label="Add new device" navigate={~p"/org/#{@org.name}/#{@product.name}/devices/new"}>
        <div class="button-icon add"></div>
        <span class="action-text">Add your first Device</span>
      </.link>
    </div>
    <p class="mt-3">
      Or follow <a class="strong inline" target="_blank" rel="noopener noreferrer" href="https://docs.nerves-hub.org/nerves-hub/setup/devices">these steps</a> to add a device using the terminal.
    </p>
  </div>
<% else %>
  <div class="listing-header">
    <h1 class="title">All devices</h1>
    <div class="badge mr-auto"><%= @total_entries %></div>
    <a class="action-button" aria-label="Export devices" href={Routes.product_path(@socket, :devices_export, @org.name, @product.name)}>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M10.0002 3.33325L6.66683 6.66659M10.0002 3.33325L13.3335 6.66659M10.0002 3.33325L10.0002 13.3333M3.3335 16.6666L16.6668 16.6666" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="action-text">Export</span>
    </a>
    <.link class="action-button" navigate={~p"/org/#{@org.name}/#{@product.name}/devices/new"} aria-label="Add new device">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M4.1665 10.0001H9.99984M15.8332 10.0001H9.99984M9.99984 10.0001V4.16675M9.99984 10.0001V15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="action-text">Add Device</span>
    </.link>
    <button
      class="action-button"
      type="button"
      phx-click="toggle-filters"
      phx-value-toggle={to_string(@show_filters)}
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M15.0002 3.33325H5.00022C4.07974 3.33325 3.31217 4.09102 3.53926 4.98304C4.03025 6.91168 5.36208 8.50445 7.12143 9.34803C7.80715 9.67683 8.33355 10.3214 8.33355 11.0819V16.1516C8.33355 16.771 8.98548 17.174 9.53956 16.8969L11.2062 16.0636C11.4886 15.9224 11.6669 15.6339 11.6669 15.3182V11.0819C11.6669 10.3214 12.1933 9.67683 12.879 9.34803C14.6384 8.50445 15.9702 6.91168 16.4612 4.98304C16.6883 4.09102 15.9207 3.33325 15.0002 3.33325Z" stroke="#A1A1AA" stroke-width="1.2"/>
      </svg>
      <span class="action-text">
        <%= if @show_filters, do: "Hide Filters", else: "Show Filters" %>
      </span>
    </button>
  </div>

  <div class="action-row btn-group-toggle" style="justify-content: flex-end; display: flex; gap: 4px;">
  </div>
  <%= if @show_filters do %>
    <div class="filter-wrapper">
      <h4 class="color-white mb-2">Filters</h4>
      <form id="filter-form" phx-change="update-filters" class="filter-form device-filters">
        <div class="form-group">
          <label for="input_id">ID</label>
          <input type="text" name="device_id" id="input_id" class="form-control" value={@current_filters[:device_id]} phx-debounce="500" />
        </div>
        <div class="form-group">
          <label for="input_connection">Connection</label>
          <div class="pos-rel">
            <select name="connection" id="input_connection" class="form-control">
              <option {selected?(@current_filters, :connection, "")} value="">All</option>
              <option {selected?(@current_filters, :connection, "connected")} value="connected">Connected</option>
              <option {selected?(@current_filters, :connection, "disconnected")} value="disconnected">Disconnected</option>
              <option {selected?(@current_filters, :connection, "not_seen")} value="not_seen">Not Seen</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="connection_type">Connection Type</label>
          <div class="pos-rel">
            <select name="connection_type" id="connection_type" class="form-control">
              <option {selected?(@current_filters, :connection_type, "")} value="">All</option>
              <option {selected?(@current_filters, :connection_type, "cellular")} value="cellular">Cellular</option>
              <option {selected?(@current_filters, :connection_type, "ethernet")} value="ethernet">Ethernet</option>
              <option {selected?(@current_filters, :connection_type, "wifi")} value="wifi">WiFi</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_health">Firmware Updates</label>
          <div class="pos-rel">
            <select name="updates" id="input_health" class="form-control">
              <option {selected?(@current_filters, :updates, "")} value="">All</option>
              <option {selected?(@current_filters, :updates, "enabled")} value="enabled">Enabled</option>
              <option {selected?(@current_filters, :updates, "penalty-box")} value="penalty-box">Penalty Box</option>
              <option {selected?(@current_filters, :updates, "disabled")} value="disabled">Disabled</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_firmware">Firmware</label>
          <div class="pos-rel">
            <select name="firmware_version" id="input_firmware" class="form-control">
              <option {selected?(@current_filters, :firmware_version, "")} value="">All</option>
              <%= for version <- @firmware_versions do %>
                <option {selected?(@current_filters, :firmware_version, version)}><%= version %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_platform">Platform</label>
          <div class="pos-rel">
            <select name="platform" id="platform" class="form-control">
              <option {selected?(@current_filters, :platform, "")} value="">All</option>
              <%= for platform <- @platforms do %>
                <option {selected?(@current_filters, :platform, platform)}><%= if platform, do: platform, else: "Unknown" %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_tags">Tags</label>
          <input type="text" name="tag" id="input_tags" class="form-control" value={@current_filters[:tag]} phx-debounce="500" />
        </div>
        <div class="form-group">
          <label for="has_no_tags">Untagged</label>
          <div class="pos-rel">
            <select name="has_no_tags" id="has_no_tags" class="form-control">
              <option {selected?(@current_filters, :has_no_tags, false)} value="false">All</option>
              <option {selected?(@current_filters, :has_no_tags, true)} value="true">Only untagged</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="alarm_status">Alarm Status</label>
          <div class="pos-rel">
            <select name="alarm_status" id="alarm_status" class="form-control">
              <option {selected?(@current_filters, :alarm_status, "")} value="">All</option>
              <option {selected?(@current_filters, :alarm_status, "with")} value="with">Has Alarms</option>
              <option {selected?(@current_filters, :alarm_status, "without")} value="without">No alarms</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="alarm">Alarm</label>
          <div class="pos-rel">
            <select name="alarm" id="alarm" class="form-control">
              <option {selected?(@current_filters, :alarm, "")} value="">All</option>
              <%= for alarm <- @current_alarms do %>
                <option {selected?(@current_filters, :alarm, alarm)}><%= alarm %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
      </form>
      <button class="btn btn-secondary" type="button" phx-click="reset-filters">Reset Filters</button>
    </div>
  <% end %>

  <div class={if length(@selected_devices) == 0, do: "hidden"}>
    <div class="filter-wrapper">
      <div class="flex-row">
        <h4 class="color-white mb-2 flex-row align-items-center flex-grow">Bulk Actions <span class="help-text ml-2"><%= length(@selected_devices) %> selected</span></h4>

        <button class="btn btn-outline-light btn-action btn-secondary" type="button" phx-click="deselect-all">Deselect All</button>
      </div>

      <div class="row mt-2">
        <form id="move" class="col-lg-6" phx-change="target-product" phx-submit="move-devices">
          <label for="move_to">Move device(s) to:</label>
          <div class="flex-row align-items-center">
            <div class="flex-grow pos-rel">
              <select name="product" id="move_to" class="form-control">
                <option value=""></option>
                <%= for org <- @user.orgs, products = org.products, length(products) > 0 do %>
                  <optgroup label={org.name}>
                    <%= for product <- products, product.id != @product.id do %>
                      <option {target_selected?(@target_product, product.name)} value={"#{org.id}:#{product.id}:#{product.name}"}><%= product.name %></option>
                    <% end %>
                  </optgroup>
                <% end %>
              </select>
              <div class="select-icon"></div>
            </div>

            <button class="btn btn-outline-light btn-action btn-primary ml-1" type="submit" data-confirm={move_alert(@target_product)} {unless @target_product, do: [disabled: true], else: []}>
              Move
            </button>
          </div>
        </form>

        <form id="bulk-tag-input" class="col-lg-6" phx-submit="tag-devices" phx-change="validate-tags">
          <label for="input_set_tags">Set tag(s) to:</label>
          <div class="flex-row align-items-center">
            <div class="flex-grow">
              <input type="text" name="tags" id="input_set_tags" class="form-control" value={@current_filters[:tag]} phx-debounce="500" />
            </div>
            <button
              class="btn btn-outline-light btn-action btn-primary ml-1"
              type="submit"
              data-confirm="This will update tags on all selected devices"
              {if @valid_tags && @device_tags != "", do: [], else: [disabled: true]}
            >
              Set
            </button>
          </div>
          <div class={if @valid_tags, do: "hidden"}><span class="has-error"> Tags Cannot Contain Spaces </span></div>
        </form>
      </div>

      <div class="row mt-2">
        <div class="col-lg-12">
          <label>Firmware Updates</label>

          <div class="flex-row flex-gap-1">
            <form class="inline-block" id="disable-updates" phx-submit="disable-updates-for-devices">
              <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will disable updates for all selected devices" phx-click="disable-updates-for-devices">
                <span class="button-icon firmware-disabled"></span>
                <span class="action-text">Disable</span>
              </button>
            </form>

            <form class="inline-block" id="enable-updates" phx-submit="enable-updates-for-devices">
              <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will enable updates for all selected devices" phx-click="enable-updates-for-devices">
                <span class="button-icon firmware-enabled"></span>
                <span class="action-text">Enable</span>
              </button>
            </form>

            <form class="inline-block" id="clear-penalty-box" phx-submit="clear-penalty-box-for-devices">
              <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will clear the penalty box all selected devices" phx-click="clear-penalty-box-for-devices">
                <span class="button-icon firmware-enabled"></span>
                <span class="action-text">Clear Penalty box</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <table class="listing pb-[64px]">
    <thead>
      <tr>
        <th class="checkbox">
          <input class="checkbox" checked={Enum.any?(@selected_devices)} id="check-uncheck" title="Check/uncheck all" {[checked: Enum.count(@selected_devices) == Enum.count(@devices)]} id="toggle-all" name="toggle-all" type="checkbox" phx-click="select-all" />
          <label for="check-uncheck">
            <svg :if={Enum.any?(@selected_devices)} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M2 6H6H10" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </label>
        </th>
        <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
        <th>Firmware</th>
        <th>Platform</th>
        <%= devices_table_header("Added", "inserted_at", @current_sort, @sort_direction) %>
        <%= devices_table_header("Seen", "connection_last_seen_at", @current_sort, @sort_direction) %>
        <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for device <- @devices do %>
      <tr class={
        if device.id in @selected_devices do
          "selected-row"
        end
      }>
        <td class="checkbox">
          <input id={"checkbox-device-#{device.id}"} class="checkbox" {if device.id in @selected_devices, do: [checked: true], else: []} type="checkbox" id={"#{device.id}-select"} phx-value-id={device.id} phx-click="select" />
          <label for={"checkbox-device-#{device.id}"}>
            <svg :if={device.id in @selected_devices} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M2.5 6.5L4.5 8.5L10 3" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </label>
        </td>
        <td>
          <div class="mobile-label help-text">Identifier</div>
          <div class="device-id-with-icon">
            <%= if @device_statuses[device.identifier] == "online" do %>
              <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
            <% else %>
              <span title={last_seen_at_status(device.device_connections)}>
                <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
              </span>
            <% end %>
            <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{device.identifier}"} class={"ff-m #{firmware_update_status(device)}"} title={firmware_update_title(device)}>
              <%= device.identifier %>
            </.link>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Firmware</div>
          <div>
            <%= if is_nil(device.firmware_metadata) do %>
              <span class="color-white-50">Unknown</span>
            <% else %>
              <span class="badge">
                <%= device.firmware_metadata.version %>
              </span>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Platform</div>
          <div>
            <%= if is_nil(device.firmware_metadata) do %>
              <span class="color-white-50">Unknown</span>
            <% else %>
              <span class="badge">
                <%= device.firmware_metadata.platform %>
              </span>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Added</div>
          <div title={NaiveDateTime.to_iso8601(device.inserted_at)}>
            <%= Timex.from_now(device.inserted_at) %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Seen</div>
          <div :if={device.device_connections != []} title={last_seen_at(device.device_connections)}>
            <%= last_seen_at(device.device_connections) %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Tags</div>
          <div>
            <%= if !is_nil(device.tags) do %>
              <%= for tag <- device.tags do %>
                <span class="badge"><%= tag %></span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" data-target="#" id={device.identifier} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <.link phx-click="reboot-device" phx-value-device_identifier={device.identifier} class="dropdown-item">
                Reboot
              </.link>
              <div class="dropdown-divider"></div>
              <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{device.identifier}/console"} class="dropdown-item">
                Console
              </.link>
              <div class="dropdown-divider"></div>
              <div class="dropdown-divider"></div>
              <.link phx-click="toggle-device-updates" phx-value-device_identifier={device.identifier} class="dropdown-item">
                <span>
                  <%= if device.updates_enabled, do: "Disable Updates", else: "Enable Updates" %>
                </span>
              </.link>

              <div class="dropdown-divider"></div>

              <%= link to: Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, device.identifier), class: "dropdown-item", aria: [label: "Download Audit Logs"] do %>
                <div class="button-icon download"></div>
                <span class="action-text">Download Audit Logs</span>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
  <div class="sticky-pager col-start-2 col-end-4">
    <%= for size <- @paginate_opts.page_sizes do %>
      <button phx-click="set-paginate-opts" phx-value-page-size={size} class={"pager-button #{if size == @paginate_opts.page_size, do: "active-page"}"}>
        <%= size %>
      </button>
    <% end %>
    <div class="ml-auto">
      <%= reworked_pager(@paginate_opts) %>
    </div>
  </div>

<% end %>
