<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:top_bar>
    <div></div>
    <div class="mr-6 flex gap-2">
      <.button type="link" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices/new"} aria-label="Add new device">
        <span class="lucide-plus--light text-base-300 size-5" /> Add Device
      </.button>
      <.button :if={has_results?(@devices, @currently_filtering)} type="link" aria-label="Export devices" href={~p"/org/#{@org}/#{@product}/devices/export"} download>
        <span class="lucide-download--light text-base-300 size-5" />
      </.button>
    </div>
  </:top_bar>

  <:header>
    <h1 :if={!@devices.ok?} class="text-base-50 text-xl leading-[30px] font-semibold">Loading...</h1>
    <h1 :if={@devices.ok?} id="devices-header" class="text-base-50 hidden text-xl leading-[30px] font-semibold" phx-mounted={fade_in("#devices-header")}>
      All Devices
    </h1>

    <div class="mr-auto">
      <div :if={@devices.ok?} id="device-count" class="bg-base-800 text-base-300 mr-auto hidden rounded-sm px-1.5 py-0.5 text-xs" phx-mounted={fade_in("#device-count")}>
        {Number.Delimit.number_to_delimited(@total_entries, precision: 0)}
      </div>
    </div>

    <div class="flex justify-center gap-4">
      <AdvancedSearch.field
        :if={has_results?(@devices, @currently_filtering)}
        query={@current_filters[:advanced_query]}
        error={@advanced_query_error}
        schema_json={@advanced_query_schema_json}
      />

      <.button :if={has_results?(@devices, @currently_filtering) || @soft_deleted_devices_exist} type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
        <.icon name="filter" />
      </.button>
      <.button type="button" phx-click="toggle-settings" phx-value-toggle={to_string(@show_settings)}>
        <span class="lucide-settings--light text-base-300 size-5" />
      </.button>
    </div>
  </:header>

  <div id="device-container" class="h-0 flex-1 overflow-auto" phx-hook="PageVisible">
    <.async_result :let={devices} assign={@devices}>
      <:loading>
        <div class="listing">
          <table class="min-w-max [&_th]:sticky [&_th]:top-0 [&_th]:z-10">
            <thead>
              <tr>
                <th class="checkbox">
                  <input class="checkbox" disabled type="checkbox" />
                </th>
                <th>Identifier</th>
                <th class="w-24">
                  <div class="flex justify-center">Health</div>
                </th>
                <th>Firmware</th>
                <th>Platform</th>
                <th>Uptime</th>
                <th>Deployment Group</th>
                <th>Tags</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={_ <- 1..25} class="border-base-800 clickable-table-row isolate animate-pulse border-b">
                <td class="checkbox"><input class="checkbox opacity-50" type="checkbox" /></td>
                <td>
                  <div class="flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                      <circle cx="3" cy="3" r="3" fill="#71717A" />
                    </svg>
                    <div class="h-2.5 w-[200px] rounded-full bg-gray-200 dark:bg-gray-700"></div>
                  </div>
                </td>

                <td>
                  <div class="flex items-center justify-center gap-2">
                    <div class="size-4 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                  </div>
                </td>

                <td>
                  <div class="h-2.5 w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="h-2.5 max-w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="h-2.5 max-w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="h-2.5 max-w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="flex items-center gap-1">
                    <div class="tag h-2.5 w-[30px] rounded-full bg-gray-200 dark:bg-gray-700"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </:loading>
      <:failed :let={_failure}>
        <div class="flex h-full items-center justify-center pb-16">
          <span class="text-base-50 text-xl font-medium">There was an error loading the device list, please contact support.</span>
        </div>
      </:failed>

      <%= cond do %>
        <% Enum.empty?(devices) && @currently_filtering -> %>
          <div class="flex h-full items-center justify-center pb-16">
            <span class="text-base-50 text-xl font-medium">No devices match the current filters.</span>
          </div>
        <% Enum.empty?(devices) -> %>
          <div class="flex h-full items-center justify-center pb-16">
            <div class="w-full max-w-2xl px-6">
              <h2 class="text-base-50 mb-4 text-xl font-semibold">{@product.name} doesn't have any devices yet.</h2>
              <p class="text-base-400 mb-6 text-sm">Get started by adding <code class="text-base-300">nerves_hub_link</code> to your Nerves project.</p>
              <% active_secret = Enum.find(@product.shared_secret_auths, &is_nil(&1.deactivated_at)) %>
              <%= if active_secret do %>
                <div class="bg-surface-raised border-base-700 rounded-lg border p-4">
                  <h3 class="text-base-300 mb-3 text-sm font-semibold">1. Add the dependency to your <code>mix.exs</code></h3>
                  <pre class="bg-base-950 mb-4 overflow-x-auto rounded p-3 font-mono text-sm text-green-400"><code>&#123;:nerves_hub_link, "~&gt; 2.0"&#125;</code></pre>

                  <h3 class="text-base-300 mb-3 text-sm font-semibold">2. Add this to your <code>config/config.exs</code></h3>
                  <pre class="bg-base-950 overflow-x-auto rounded p-3 font-mono text-sm text-green-400"><code>config :nerves_hub_link,
  host: "{onboarding_nhl_host()}",
  remote_iex: true,
  shared_secret: [
    product_key: "{active_secret.key}",
    product_secret: "{active_secret.secret}"
  ]</code></pre>

                  <p class="text-base-500 mt-4 text-xs">
                    See the <a class="hover:text-base-300 text-base-400 underline" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a> for more details.
                  </p>
                </div>
              <% else %>
                <p class="text-base-400 text-sm">
                  Check the <a class="hover:text-base-200 text-base-300 underline" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a>
                  for how to connect your first device.
                </p>
              <% end %>

              <div class="bg-surface-muted border-base-800 mt-6 rounded-lg border p-4">
                <h3 class="text-base-300 mb-2 text-sm font-semibold">Production authentication</h3>
                <p class="text-base-400 text-xs">
                  For production applications, we recommend mTLS authentication using a local certificate or dedicated secure hardware.
                </p>
                <div class="mt-2 flex gap-4">
                  <a class="hover:text-base-300 text-base-400 text-xs underline" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.LocalCert.html" target="_blank">
                    LocalCert configurator
                  </a>
                  <a class="hover:text-base-300 text-base-400 text-xs underline" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.NervesKey.html" target="_blank">
                    NervesKey configurator
                  </a>
                </div>
              </div>
            </div>
          </div>
        <% true -> %>
          <div id="device-list" class="listing hidden" phx-mounted={fade_in("#device-list")}>
            <table class="min-w-max [&_th]:sticky [&_th]:top-0 [&_th]:z-10">
              <thead>
                <tr>
                  <th class="checkbox">
                    <input
                      class="checkbox peer"
                      id="toggle-all"
                      title="Select/unselect all"
                      checked={Enum.any?(devices) && Enum.count(@selected_devices) == Enum.count(devices)}
                      name="toggle-all"
                      type="checkbox"
                      phx-click="select-all"
                      disabled={not authorized?(:"device:update", @current_scope)}
                    />
                    <label for="toggle-all" class="peer-disabled:hover:bg-base-800 peer-disabled:opacity-40">
                      <span class="hidden">Select all devices</span>
                      <svg :if={Enum.any?(@selected_devices)} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M2 6H6H10" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </label>
                  </th>
                  <th phx-click="sort" phx-value-sort="identifier" class="cursor-pointer">
                    <Sorting.sort_icon text="Identifier" field="identifier" selected_field={@current_sort} selected_direction={@sort_direction} />
                  </th>
                  <th :if={show_column?(@current_scope.user, :health)} class="w-24">
                    <div class="flex justify-center">
                      <span>Health</span>
                    </div>
                  </th>
                  <th :if={show_column?(@current_scope.user, :firmware)}>Firmware</th>
                  <th :if={show_column?(@current_scope.user, :platform)}>Platform</th>
                  <th
                    :if={show_column?(@current_scope.user, :connected_info)}
                    phx-click="sort"
                    phx-value-sort="connection_established_at"
                    class="cursor-pointer"
                  >
                    <Sorting.sort_icon text="Connected for" field="connection_established_at" selected_field={@current_sort} selected_direction={@sort_direction} />
                  </th>
                  <th :if={show_column?(@current_scope.user, :deployment_group)}>Deployment Group</th>
                  <th :if={show_column?(@current_scope.user, :tags)} phx-click="sort" phx-value-sort="tags" class="cursor-pointer">
                    <Sorting.sort_icon text="Tags" field="tags" selected_field={@current_sort} selected_direction={@sort_direction} />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={device <- devices}
                  class={["border-base-800 clickable-table-row isolate border-b", device.id in @selected_devices && "selected-row"]}
                  style={progress_style(@progress[device.id])}
                >
                  <td class="checkbox">
                    <input
                      id={"checkbox-device-#{device.id}"}
                      class="checkbox peer"
                      {if device.id in @selected_devices, do: [checked: true], else: []}
                      type="checkbox"
                      id={"#{device.id}-select"}
                      phx-value-id={device.id}
                      phx-click="select"
                      disabled={not authorized?(:"device:update", @current_scope)}
                    />
                    <label for={"checkbox-device-#{device.id}"} class="peer-disabled:hover:bg-base-800 relative z-20 peer-disabled:opacity-40">
                      <svg :if={device.id in @selected_devices} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M2.5 6.5L4.5 8.5L10 3" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </label>
                  </td>
                  <td>
                    <div class="flex items-center gap-2">
                      <span title={connection_established_at_status(device.latest_connection)}>
                        <%= if @device_statuses.result[device.id] == "online" do %>
                          <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                            <circle cx="3" cy="3" r="3" fill="#10B981" />
                          </svg>
                          <!-- use this when we have connection type information -->
                          <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M10.8573 9.17153C10.1261 8.44767 9.11595 7.99996 8.00016 7.99996C6.88438 7.99996 5.87423 8.44767 5.14302 9.17153M12.7621 7.28591C11.5434 6.07948 9.8598 5.33329 8.00016 5.33329C6.14052 5.33329 4.45694 6.07948 3.23826 7.28591M14.6668 5.4003C12.9607 3.71129 10.6037 2.66663 8.00016 2.66663C5.39667 2.66663 3.03964 3.71129 1.3335 5.4003M9.34703 12C9.34703 12.7363 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7363 6.65329 12C6.65329 11.6318 6.80405 11.2984 7.04778 11.0572C7.29152 10.8159 7.62823 10.6666 8.00016 10.6666C8.37209 10.6666 8.70881 10.8159 8.95254 11.0572C9.19628 11.2984 9.34703 11.6318 9.34703 12Z"
                            stroke="#10B981"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg> --%>
                        <% else %>
                          <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                            <circle cx="3" cy="3" r="3" fill="#71717A" />
                          </svg>
                          <!-- use this when we have connection type information -->
                          <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M8.00016 5.33333C9.8598 5.33333 11.5434 6.07953 12.7621 7.28596M14.6668 5.40034C12.9607 3.71134 10.6037 2.66667 8.00016 2.66667C7.3139 2.66667 6.64477 2.73925 6.00016 2.87709M5.14302 9.17157C5.87423 8.44772 6.88438 8 8.00016 8M3.23826 7.28595C3.91937 6.61169 4.7457 6.08118 5.66683 5.74436M1.3335 5.40034C2.0158 4.72489 2.8022 4.15249 3.66683 3.70874M2.00016 2L14.0002 14M9.34703 12C9.34703 12.7364 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7364 6.65329 12C6.65329 11.6318 6.80405 11.2985 7.04778 11.0572C7.29152 10.8159 7.62823 10.6667 8.00016 10.6667C8.37209 10.6667 8.70881 10.8159 8.95254 11.0572C9.19628 11.2985 9.34703 11.6318 9.34703 12Z"
                            stroke="#EF4444"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg> --%>
                        <% end %>
                      </span>
                      <.link navigate={~p"/org/#{@org}/#{@product}/devices/#{device}"} class="ff-m font-mono">
                        {device.identifier}
                        <div :if={device.deleted_at} class="relative z-50 inline-block align-middle" id={"health-tooltip-#{device.identifier}"} phx-hook="ToolTip" data-placement="right">
                          <.icon name="info" class="stroke-base-400" />
                          <div class="bg-surface-muted border-base-700 tooltip-content absolute top-0 left-0 z-20 hidden w-max rounded border px-2 py-1.5 text-xs">
                            This device has been deleted. <br /> You can destroy or restore it in the device's settings.
                            <div class="bg-surface-muted border-base-700 tooltip-arrow absolute size-2 origin-center rotate-45"></div>
                          </div>
                        </div>
                        <span class="clickable-table-row-mask" />
                      </.link>
                      <span class={["bg-base-800 border-base-700 ml-2 flex items-center gap-1 rounded-full border px-2.5 py-0.5", !@progress[device.id] && "invisible"]}>
                        <span class="text-base-300 text-xs tracking-tight">{@progress[device.id][:stage]}</span>
                      </span>
                    </div>
                  </td>

                  <td :if={show_column?(@current_scope.user, :health)}>
                    <div class="flex items-center justify-center gap-2">
                      <HealthStatus.render device_id={device.id} health={device.latest_health} tooltip_position="top" />
                    </div>
                  </td>

                  <td :if={show_column?(@current_scope.user, :firmware)}>
                    <div class="flex items-center gap-2">
                      <span class="font-mono">
                        <%= if is_nil(device.firmware_metadata) do %>
                          Unknown
                        <% else %>
                          {device.firmware_metadata.version}
                        <% end %>
                      </span>
                      <DeviceUpdateStatus.render :if={not is_nil(device.deployment_id)} device={device} />
                    </div>
                  </td>

                  <td :if={show_column?(@current_scope.user, :platform)}>
                    <span>
                      <%= if is_nil(device.firmware_metadata) do %>
                        Unknown
                      <% else %>
                        {device.firmware_metadata.platform}
                      <% end %>
                    </span>
                  </td>

                  <td :if={show_column?(@current_scope.user, :connected_info)}>
                    <div :if={device.latest_connection} title={connection_established_at(device.latest_connection)}>
                      {connection_established_at(device.latest_connection)}
                    </div>
                  </td>

                  <td :if={show_column?(@current_scope.user, :deployment_group)}>
                    <span :if={device.deployment_id} class="bg-base-800 border-base-700 flex w-fit items-center gap-1 rounded-full border py-0.5 pr-2.5 pl-1.5">
                      <svg class="size-1.5" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="#10B981" />
                      </svg>
                      <span class="text-base-300 text-xs tracking-tight">{device.deployment_group.name}</span>
                    </span>
                  </td>

                  <td :if={show_column?(@current_scope.user, :tags)}>
                    <div class="flex items-center gap-1 text-nowrap">
                      <%= if !is_nil(device.tags) do %>
                        <%= for tag <- device.tags do %>
                          <span class="tag">{tag}</span>
                        <% end %>
                      <% end %>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <% end %>
    </.async_result>
  </div>

  <FilterSidebar.render show={@show_filters} current_filters={@current_filters}>
    <:filter attr="identifier" label="Identifier" type={:text} />
    <:filter
      attr="health_status"
      label="Health Status"
      type={:select}
      values={[
        {"All", ""},
        {"Unknown", "unknown"},
        {"Healthy", "healthy"},
        {"Warning", "warning"},
        {"Unhealthy", "unhealthy"}
      ]}
    />
    <:filter
      attr="connection"
      label="Connection"
      type={:select}
      values={[
        {"All", ""},
        {"Connected", "connected"},
        {"Disconnected", "disconnected"},
        {"Not seen in 7 days", "not_seen_in_seven_days"},
        {"Not seen in 14 days", "not_seen_in_fourteen_days"},
        {"Not Seen", "not_seen"}
      ]}
    />
    <:filter
      attr="connection_type"
      label="Connection Type"
      type={:select}
      values={[
        {"All", ""},
        {"Cellular", "cellular"},
        {"Ethernet", "ethernet"},
        {"WiFi", "wifi"},
        {"Unknown", "unknown"}
      ]}
    />

    <:filter
      attr="deployment_id"
      label="Deployment Group"
      type={:select}
      values={[
        {"All", ""},
        {"No Deployment Group", "-1"}
        | Enum.map(@deployment_groups, &{&1.name, to_string(&1.id)})
      ]}
    />
    <:filter
      attr="updates"
      label="Firmware Updates"
      type={:select}
      values={[
        {"All", ""},
        {"Enabled", "enabled"},
        {"Penalty Box", "penalty-box"},
        {"Disabled", "disabled"}
      ]}
    />
    <:filter attr="firmware_version" label="Firmware" type={:select} values={[{"All", ""} | Enum.map(@firmware_versions, &{&1, &1})]} />
    <:filter attr="platform" label="Platform" type={:select} values={[{"All", ""} | Enum.map(@platforms, &{if(&1, do: &1, else: "Unknown"), &1})]} />
    <:filter attr="tags" label="Tags" type={:text} />
    <:filter attr="has_no_tags" label="Untagged" type={:select} values={[{"All", "false"}, {"Only untagged", "true"}]} />
    <:filter attr="alarm_status" label="Alarm Status" type={:select} values={[{"All", ""}, {"Has Alarms", "with"}, {"No Alarms", "without"}]} />
    <:filter attr="alarm" label="Alarm" type={:select} values={[{"All", ""} | Enum.map(@current_alarms, &{&1, &1})]} />
    <:filter attr="metrics_key" label="Metrics" type={:select} values={[{"All", ""} | Enum.map(@metrics_keys, &{&1, &1})]} />
    <:filter attr="metrics_operator" label="Metrics Operator" type={:select} values={[{"Greater Than", "gt"}, {"Less Than", "lt"}]} />
    <:filter attr="metrics_value" label="Metrics Value" type={:number} />
    <:filter attr="is_pinned" label="Pinned" type={:select} values={[{"All", "false"}, {"Only pinned devices", "true"}]} />
    <:filter
      attr="display_deleted"
      label="Include Deleted Devices?"
      type={:select}
      values={[
        {"Yes", "include"},
        {"No", "exclude"},
        {"Only deleted devices", "only"}
      ]}
    />
    <:filter attr="only_updating" label="Update status" type={:select} values={[{"All", "false"}, {"Updating", "true"}]} />
  </FilterSidebar.render>

  <ListSettingsSidebar.render
    show={@show_settings}
    available_columns={NervesHub.Accounts.User.DisplayPreferences.device_list_columns()}
    selected_columns={get_in(@current_scope.user.display_preferences.device_list_columns)}
  />

  <BulkActionsSidebar.render
    selected_devices={@selected_devices}
    select_all_matching={@select_all_matching}
    total_entries={@total_entries}
    current_scope={@current_scope}
    target_product={@target_product}
    product={@product}
    selected_have_deployment_groups={@selected_have_deployment_groups}
    valid_deployment_groups_for_selected={@valid_deployment_groups_for_selected}
    target_deployment_group={@target_deployment_group}
    target_firmware={@target_firmware}
    selected_shared_deployment_group={@selected_shared_deployment_group}
    current_filters={@current_filters}
    valid_tags={@valid_tags}
    device_tags={@device_tags}
    available_tags={@available_tags}
    available_firmwares_for_filtered_platform={@available_firmwares_for_filtered_platform}
  />

  <:pagination :if={@devices.ok?} pager={@pager_meta} page_sizes={[25, 50, 100]} />
</NervesHubWeb.Layouts.sidebar>
