<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-14 justify-end border-b"></div>

  <div id="device-container" class="h-0 flex-1 overflow-y-auto" phx-hook="PageVisible">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 :if={!@devices.ok?} class="text-xl leading-[30px] font-semibold text-neutral-50">Loading...</h1>
      <h1 :if={@devices.ok?} id="devices-header" class="hidden text-xl leading-[30px] font-semibold text-neutral-50" phx-mounted={fade_in("#devices-header")}>
        All Devices
      </h1>
      <div class="mr-auto">
        <div :if={@devices.ok?} id="device-count" class="bg-base-800 text-base-300 mr-auto hidden rounded-sm px-1.5 py-0.5 text-xs" phx-mounted={fade_in("#device-count")}>
          {@total_entries}
        </div>
      </div>
      <form :if={has_results?(@devices, @currently_filtering)} class="flex h-full items-center" phx-change="update-filters">
        <div class="grid h-full grid-cols-1">
          <input
            type="text"
            class="bg-surface-muted border-base-600 text-base-400 col-start-1 row-start-1 block size-full gap-2 rounded border px-3 py-1 text-sm font-normal"
            name="search"
            id="device_search_top"
            placeholder="Search..."
            title="Search"
            value={@current_filters[:search]}
            phx-debounce="500"
          />

          <svg class="pointer-events-none col-start-1 row-start-1 mr-3 self-center justify-self-end" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M16.6668 16.6666L13.2916 13.2914M13.2916 13.2914C14.3472 12.2358 15.0002 10.7775 15.0002 9.16665C15.0002 5.94499 12.3885 3.33331 9.16683 3.33331C5.94517 3.33331 3.3335 5.94499 3.3335 9.16665C3.3335 12.3883 5.94517 15 9.16683 15C10.7777 15 12.236 14.3471 13.2916 13.2914Z"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </form>
      <.button :if={has_results?(@devices, @currently_filtering)} type="link" aria-label="Export devices" href={~p"/org/#{@org}/#{@product}/devices/export"} download>
        <.icon name="export" /> Export
      </.button>
      <.button type="link" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices/new"} aria-label="Add new device">
        <.icon name="add" /> Add Device
      </.button>
      <.button :if={has_results?(@devices, @currently_filtering) || @soft_deleted_devices_exist} type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
        <.icon name="filter" /> Filters
      </.button>
    </div>

    <.async_result :let={devices} assign={@devices}>
      <:loading>
        <div class="listing">
          <table>
            <thead>
              <tr>
                <th class="checkbox">
                  <input class="checkbox" disabled type="checkbox" />
                </th>
                <th>Identifier</th>
                <th class="w-24">
                  <div class="flex justify-center">Health</div>
                </th>
                <th>Firmware</th>
                <th>Platform</th>
                <th>Uptime</th>
                <th>Deployment Group</th>
                <th>Tags</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={_ <- 1..25} class="border-base-800 clickable-table-row isolate animate-pulse border-b">
                <td class="checkbox"><input class="checkbox opacity-50" type="checkbox" /></td>
                <td>
                  <div class="flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                      <circle cx="3" cy="3" r="3" fill="#71717A" />
                    </svg>
                    <div class="h-2.5 w-[200px] rounded-full bg-gray-200 dark:bg-gray-700"></div>
                  </div>
                </td>

                <td>
                  <div class="flex items-center justify-center gap-2">
                    <div class="size-4 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                  </div>
                </td>

                <td>
                  <div class="h-2.5 w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="h-2.5 max-w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="h-2.5 max-w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="h-2.5 max-w-20 rounded-full bg-gray-200 dark:bg-gray-700"></div>
                </td>

                <td>
                  <div class="flex items-center gap-1">
                    <div class="tag h-2.5 w-[30px] rounded-full bg-gray-200 dark:bg-gray-700"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </:loading>
      <:failed :let={_failure}>
        <div class="flex h-full items-center justify-center pb-16">
          <span class="text-xl font-medium text-neutral-50">There was an error loading the device list, please contact support.</span>
        </div>
      </:failed>

      <%= cond do %>
        <% Enum.empty?(devices) && @currently_filtering -> %>
          <div class="flex h-full items-center justify-center pb-16">
            <span class="text-xl font-medium text-neutral-50">No devices match the current filters.</span>
          </div>
        <% Enum.empty?(devices) -> %>
          <div class="flex h-full items-center justify-center pb-16">
            <div class="w-full max-w-2xl px-6">
              <h2 class="mb-4 text-xl font-semibold text-neutral-50">{@product.name} doesn't have any devices yet.</h2>
              <p class="text-base-400 mb-6 text-sm">Get started by adding <code class="text-base-300">nerves_hub_link</code> to your Nerves project.</p>
              <% active_secret = Enum.find(@product.shared_secret_auths, &is_nil(&1.deactivated_at)) %>
              <%= if active_secret do %>
                <div class="bg-base-900 border-base-700 rounded-lg border p-4">
                  <h3 class="text-base-300 mb-3 text-sm font-semibold">1. Add the dependency to your <code>mix.exs</code></h3>
                  <pre class="bg-base-950 mb-4 overflow-x-auto rounded p-3 font-mono text-sm text-green-400"><code>&#123;:nerves_hub_link, "~&gt; 2.0"&#125;</code></pre>

                  <h3 class="text-base-300 mb-3 text-sm font-semibold">2. Add this to your <code>config/config.exs</code></h3>
                  <pre class="bg-base-950 overflow-x-auto rounded p-3 font-mono text-sm text-green-400"><code>config :nerves_hub_link,
  host: "{onboarding_nhl_host()}",
  remote_iex: true,
  shared_secret: [
    product_key: "{active_secret.key}",
    product_secret: "{active_secret.secret}"
  ]</code></pre>

                  <p class="text-base-500 mt-4 text-xs">
                    See the <a class="hover:text-base-300 text-base-400 underline" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a> for more details.
                  </p>
                </div>
              <% else %>
                <p class="text-base-400 text-sm">
                  Check the <a class="hover:text-base-200 text-base-300 underline" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a>
                  for how to connect your first device.
                </p>
              <% end %>

              <div class="bg-base-900/50 border-base-700/50 mt-6 rounded-lg border p-4">
                <h3 class="text-base-300 mb-2 text-sm font-semibold">Production authentication</h3>
                <p class="text-base-400 text-xs">
                  For production applications, we recommend mTLS authentication using a local certificate or dedicated secure hardware.
                </p>
                <div class="mt-2 flex gap-4">
                  <a class="hover:text-base-300 text-base-400 text-xs underline" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.LocalCert.html" target="_blank">
                    LocalCert configurator
                  </a>
                  <a class="hover:text-base-300 text-base-400 text-xs underline" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.NervesKey.html" target="_blank">
                    NervesKey configurator
                  </a>
                </div>
              </div>
            </div>
          </div>
        <% true -> %>
          <div id="device-list" class="listing hidden" phx-mounted={fade_in("#device-list")}>
            <table>
              <thead>
                <tr>
                  <th class="checkbox">
                    <input
                      class="checkbox peer"
                      id="toggle-all"
                      title="Select/unselect all"
                      checked={Enum.any?(devices) && Enum.count(@selected_devices) == Enum.count(devices)}
                      name="toggle-all"
                      type="checkbox"
                      phx-click="select-all"
                      disabled={not authorized?(:"device:update", @current_scope)}
                    />
                    <label for="toggle-all" class="peer-disabled:hover:bg-base-800 peer-disabled:opacity-40">
                      <span class="hidden">Select all devices</span>
                      <svg :if={Enum.any?(@selected_devices)} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M2 6H6H10" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </label>
                  </th>
                  <th phx-click="sort" phx-value-sort="identifier" class="cursor-pointer">
                    <Sorting.sort_icon text="Identifier" field="identifier" selected_field={@current_sort} selected_direction={@sort_direction} />
                  </th>
                  <th class="w-24">
                    <div class="flex justify-center">
                      <span>Health</span>
                    </div>
                  </th>
                  <th>Firmware</th>
                  <th>Platform</th>
                  <th phx-click="sort" phx-value-sort="connection_established_at" class="cursor-pointer">
                    <Sorting.sort_icon text="Connected for" field="connection_established_at" selected_field={@current_sort} selected_direction={@sort_direction} />
                  </th>
                  <th>Deployment Group</th>
                  <th phx-click="sort" phx-value-sort="tags" class="cursor-pointer">
                    <Sorting.sort_icon text="Tags" field="tags" selected_field={@current_sort} selected_direction={@sort_direction} />
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={device <- devices}
                  class={["border-base-800 clickable-table-row isolate border-b", device.id in @selected_devices && "selected-row"]}
                  style={progress_style(@progress[device.id])}
                >
                  <td class="checkbox">
                    <input
                      id={"checkbox-device-#{device.id}"}
                      class="checkbox peer"
                      {if device.id in @selected_devices, do: [checked: true], else: []}
                      type="checkbox"
                      id={"#{device.id}-select"}
                      phx-value-id={device.id}
                      phx-click="select"
                      disabled={not authorized?(:"device:update", @current_scope)}
                    />
                    <label for={"checkbox-device-#{device.id}"} class="peer-disabled:hover:bg-base-800 relative z-20 peer-disabled:opacity-40">
                      <svg :if={device.id in @selected_devices} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M2.5 6.5L4.5 8.5L10 3" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </label>
                  </td>
                  <td>
                    <div class="flex items-center gap-2">
                      <span title={connection_established_at_status(device.latest_connection)}>
                        <%= if @device_statuses.result[device.identifier] == "online" do %>
                          <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                            <circle cx="3" cy="3" r="3" fill="#10B981" />
                          </svg>
                          <!-- use this when we have connection type information -->
                          <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M10.8573 9.17153C10.1261 8.44767 9.11595 7.99996 8.00016 7.99996C6.88438 7.99996 5.87423 8.44767 5.14302 9.17153M12.7621 7.28591C11.5434 6.07948 9.8598 5.33329 8.00016 5.33329C6.14052 5.33329 4.45694 6.07948 3.23826 7.28591M14.6668 5.4003C12.9607 3.71129 10.6037 2.66663 8.00016 2.66663C5.39667 2.66663 3.03964 3.71129 1.3335 5.4003M9.34703 12C9.34703 12.7363 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7363 6.65329 12C6.65329 11.6318 6.80405 11.2984 7.04778 11.0572C7.29152 10.8159 7.62823 10.6666 8.00016 10.6666C8.37209 10.6666 8.70881 10.8159 8.95254 11.0572C9.19628 11.2984 9.34703 11.6318 9.34703 12Z"
                            stroke="#10B981"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg> --%>
                        <% else %>
                          <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                            <circle cx="3" cy="3" r="3" fill="#71717A" />
                          </svg>
                          <!-- use this when we have connection type information -->
                          <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M8.00016 5.33333C9.8598 5.33333 11.5434 6.07953 12.7621 7.28596M14.6668 5.40034C12.9607 3.71134 10.6037 2.66667 8.00016 2.66667C7.3139 2.66667 6.64477 2.73925 6.00016 2.87709M5.14302 9.17157C5.87423 8.44772 6.88438 8 8.00016 8M3.23826 7.28595C3.91937 6.61169 4.7457 6.08118 5.66683 5.74436M1.3335 5.40034C2.0158 4.72489 2.8022 4.15249 3.66683 3.70874M2.00016 2L14.0002 14M9.34703 12C9.34703 12.7364 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7364 6.65329 12C6.65329 11.6318 6.80405 11.2985 7.04778 11.0572C7.29152 10.8159 7.62823 10.6667 8.00016 10.6667C8.37209 10.6667 8.70881 10.8159 8.95254 11.0572C9.19628 11.2985 9.34703 11.6318 9.34703 12Z"
                            stroke="#EF4444"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg> --%>
                        <% end %>
                      </span>
                      <.link navigate={~p"/org/#{@org}/#{@product}/devices/#{device}"} class="ff-m font-mono">
                        {device.identifier}
                        <div :if={device.deleted_at} class="relative z-50 inline-block align-middle" id={"health-tooltip-#{device.identifier}"} phx-hook="ToolTip" data-placement="right">
                          <.icon name="info" class="stroke-base-400" />
                          <div class="bg-surface-muted border-base-700 tooltip-content absolute top-0 left-0 z-20 hidden w-max rounded border px-2 py-1.5 text-xs">
                            This device has been deleted. <br /> You can destroy or restore it in the device's settings.
                            <div class="bg-surface-muted border-base-700 tooltip-arrow absolute size-2 origin-center rotate-45"></div>
                          </div>
                        </div>
                        <span class="clickable-table-row-mask" />
                      </.link>
                      <span class={["bg-base-800 border-base-700 ml-2 flex items-center gap-1 rounded-full border px-2.5 py-0.5", !@progress[device.id] && "invisible"]}>
                        <span class="text-base-300 text-xs tracking-tight">updating</span>
                      </span>
                    </div>
                  </td>

                  <td>
                    <div class="flex items-center justify-center gap-2">
                      <HealthStatus.render device_id={device.id} health={device.latest_health} tooltip_position="top" />
                    </div>
                  </td>

                  <td>
                    <div class="flex items-center gap-2">
                      <span class="font-mono">
                        <%= if is_nil(device.firmware_metadata) do %>
                          Unknown
                        <% else %>
                          {device.firmware_metadata.version}
                        <% end %>
                      </span>
                      <DeviceUpdateStatus.render :if={not is_nil(device.deployment_id)} device={device} />
                    </div>
                  </td>

                  <td>
                    <span>
                      <%= if is_nil(device.firmware_metadata) do %>
                        Unknown
                      <% else %>
                        {device.firmware_metadata.platform}
                      <% end %>
                    </span>
                  </td>

                  <td>
                    <div :if={device.latest_connection} title={connection_established_at(device.latest_connection)}>
                      {connection_established_at(device.latest_connection)}
                    </div>
                  </td>

                  <td>
                    <span :if={device.deployment_id} class="bg-base-800 border-base-700 flex w-fit items-center gap-1 rounded-full border py-0.5 pr-2.5 pl-1.5">
                      <svg class="size-1.5" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="#10B981" />
                      </svg>
                      <span class="text-base-300 text-xs tracking-tight">{device.deployment_group.name}</span>
                    </span>
                  </td>

                  <td>
                    <div class="flex items-center gap-1 text-nowrap">
                      <%= if !is_nil(device.tags) do %>
                        <%= for tag <- device.tags do %>
                          <span class="tag">{tag}</span>
                        <% end %>
                      <% end %>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <% end %>
    </.async_result>
  </div>

  <FilterSidebar.render show={@show_filters} current_filters={@current_filters}>
    <:filter attr="identifier" label="Identifier" type={:text} />
    <:filter
      attr="health_status"
      label="Health Status"
      type={:select}
      values={[
        {"All", ""},
        {"Unknown", "unknown"},
        {"Healthy", "healthy"},
        {"Warning", "warning"},
        {"Unhealthy", "unhealthy"}
      ]}
    />
    <:filter
      attr="connection"
      label="Connection"
      type={:select}
      values={[
        {"All", ""},
        {"Connected", "connected"},
        {"Disconnected", "disconnected"},
        {"Not Seen", "not_seen"}
      ]}
    />
    <:filter
      attr="connection_type"
      label="Connection Type"
      type={:select}
      values={[
        {"All", ""},
        {"Cellular", "cellular"},
        {"Ethernet", "ethernet"},
        {"WiFi", "wifi"}
      ]}
    />

    <:filter
      attr="deployment_id"
      label="Deployment Group"
      type={:select}
      values={[
        {"All", ""},
        {"No Deployment Group", "-1"}
        | Enum.map(@deployment_groups, &{&1.name, &1.id})
      ]}
    />
    <:filter
      attr="updates"
      label="Firmware Updates"
      type={:select}
      values={[
        {"All", ""},
        {"Enabled", "enabled"},
        {"Penalty Box", "penalty-box"},
        {"Disabled", "disabled"}
      ]}
    />
    <:filter attr="firmware_version" label="Firmware" type={:select} values={[{"All", ""} | Enum.map(@firmware_versions, &{&1, &1})]} />
    <:filter attr="platform" label="Platform" type={:select} values={[{"All", ""} | Enum.map(@platforms, &{if(&1, do: &1, else: "Unknown"), &1})]} />
    <:filter attr="tags" label="Tags" type={:text} />
    <:filter attr="has_no_tags" label="Untagged" type={:select} values={[{"All", "false"}, {"Only untagged", "true"}]} />
    <:filter attr="alarm_status" label="Alarm Status" type={:select} values={[{"All", ""}, {"Has Alarms", "with"}, {"No Alarms", "without"}]} />
    <:filter attr="alarm" label="Alarm" type={:select} values={[{"All", ""} | Enum.map(@current_alarms, &{&1, &1})]} />
    <:filter attr="metrics_key" label="Metrics" type={:select} values={[{"All", ""} | Enum.map(@metrics_keys, &{&1, &1})]} />
    <:filter attr="metrics_operator" label="Metrics Operator" type={:select} values={[{"Greater Than", "gt"}, {"Less Than", "lt"}]} />
    <:filter attr="metrics_value" label="Metrics Value" type={:number} />
    <:filter attr="is_pinned" label="Pinned" type={:select} values={[{"All", "false"}, {"Only pinned devices", "true"}]} />
    <:filter
      attr="display_deleted"
      label="Include Deleted Devices?"
      type={:select}
      values={[
        {"Yes", "include"},
        {"No", "exclude"},
        {"Only deleted devices", "only"}
      ]}
    />
    <:filter attr="only_updating" label="Update status" type={:select} values={[{"All", "false"}, {"Updating", "true"}]} />
  </FilterSidebar.render>

  <div class="pointer-events-none fixed inset-y-0 right-0 z-40 mb-[119px] flex max-w-full pl-10 sm:pl-16">
    <div class={[
      "bg-surface-muted border-base-700 shadow-filter-slider pointer-events-auto mt-[55px] flex h-full w-screen max-w-80 flex-col border-y border-l transition-transform",
      Enum.empty?(@selected_devices) && "translate-x-full",
      Enum.empty?(@selected_devices) && "invisible"
    ]}>
      <div class="h-0 flex-1 overflow-y-auto">
        <div class="border-base-700 flex h-14 items-center border-b px-4 py-3">
          <h4 :if={length(@selected_devices) == 1} class="text-base font-semibold">{length(@selected_devices)} device selected</h4>
          <h4 :if={length(@selected_devices) > 1} class="text-base font-semibold">{length(@selected_devices)} devices selected</h4>

          <button class="ml-auto p-1.5" type="button" phx-click="deselect-all">
            <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20" fill="none">
              <path
                d="M10.0002 9.99998L5.8335 5.83331M10.0002 9.99998L14.1668 14.1666M10.0002 9.99998L14.1668 5.83331M10.0002 9.99998L5.8335 14.1666"
                stroke="#A1A1AA"
                stroke-width="1.2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="flex flex-1 flex-col gap-6 px-4 py-6">
          <form id="product-move" class="flex flex-col gap-2" phx-change="target-product" phx-submit="move-devices-product">
            <label for="move_to" class="sidebar-label">Move device(s) to product:</label>

            <div class="flex gap-2">
              <select name="product_id" id="move_to" class="sidebar-select" phx-update="ignore">
                <option value="">Select product</option>
                <%= for org <- @current_scope.user.orgs, products = org.products, length(products) > 0 do %>
                  <optgroup label={org.name}>
                    <%= for product <- products, product.id != @product.id do %>
                      <option {target_selected?(@target_product, product.name)} value={product.id}>{product.name}</option>
                    <% end %>
                  </optgroup>
                <% end %>
              </select>

              <.button style="primary" type="submit" data-confirm={move_alert(@target_product)} {unless @target_product, do: [disabled: true], else: []}>
                Move
              </.button>
            </div>
          </form>

          <div :if={@selected_have_deployment_groups} class="flex flex-col gap-2">
            <label class="sidebar-label">Remove from deployment group</label>
            <div class="flex items-center gap-2">
              <span :if={@selected_shared_deployment_group} class="bg-base-800 border-base-700 flex items-center gap-1 rounded-full border py-0.5 pr-2.5 pl-1.5">
                <svg class="size-1.5" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="3" cy="3" r="3" fill="#10B981" />
                </svg>
                <span class="text-base-300 text-xs tracking-tight">{@selected_shared_deployment_group.name}</span>
              </span>
              <button
                class="bg-base-800 rounded-full border border-red-500 p-1"
                data-confirm="This will remove all selected devices from their deployment groups. Would you like to continue?"
                aria-label="Remove selected devices from deployment group"
                type="button"
                phx-click="remove-devices-from-deployment-group"
              >
                <svg class="size-3" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.4999 5.83337H7.49992M12.4999 5.83337H14.9999M12.4999 5.83337C12.4999 4.45266 11.3806 3.33337 9.99992 3.33337C8.61921 3.33337 7.49992 4.45266 7.49992 5.83337M7.49992 5.83337H4.99992M3.33325 5.83337H4.99992M4.99992 5.83337V15C4.99992 15.9205 5.74611 16.6667 6.66659 16.6667H13.3333C14.2537 16.6667 14.9999 15.9205 14.9999 15V5.83337M14.9999 5.83337H16.6666M8.33325 9.16671V13.3334M11.6666 13.3334V9.16671"
                    stroke="#EF4444"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>

          <form
            id="deployment-set"
            class="flex flex-col gap-2"
            phx-change="target-deployment-group"
            phx-submit="move-devices-deployment-group"
          >
            <label class="sidebar-label">Assign to deployment group</label>

            <div class="flex gap-2">
              <label for="set_deployment_group" class="hidden">Set deployment group</label>
              <%= if Enum.any?(@valid_deployment_groups_for_selected) do %>
                <select name="deployment_group" id="set_deployment_group" class="sidebar-select">
                  <option value="">Select deployment group</option>
                  <%= for deployment_group <- @valid_deployment_groups_for_selected do %>
                    <option value={deployment_group.id} {if @target_deployment_group && @target_deployment_group.id == deployment_group.id, do: [selected: true], else: []}>
                      {deployment_group.name} - {deployment_group.current_release.firmware.architecture} - {deployment_group.current_release.firmware.platform}
                    </option>
                  <% end %>
                </select>
              <% else %>
                <select name="deployment_group" id="set_deployment_group" class="sidebar-select" disabled>
                  <option value="">(no valid choices)</option>
                </select>
              <% end %>

              <.button
                style="primary"
                type="submit"
                data-confirm={"This will add the selected devices to #{@target_deployment_group && @target_deployment_group.name}. Would you like to continue?"}
                {unless @target_deployment_group, do: [disabled: true], else: []}
              >
                Set
              </.button>
            </div>
          </form>

          <form id="bulk-tag-input" class="flex flex-col gap-2" phx-submit="tag-devices" phx-change="validate-tags">
            <label class="sidebar-label" for="input_set_tags">Set tags</label>
            <div class="flex gap-2">
              <input type="text" class="sidebar-text-input" name="tags" id="input_set_tags" value={@current_filters[:tag]} phx-debounce="500" />

              <.button style="primary" type="submit" data-confirm="This will update tags on all selected devices" {if @valid_tags && @device_tags != "", do: [], else: [disabled: true]}>
                Set
              </.button>
            </div>
            <div class={if @valid_tags, do: "hidden"}><span class="has-error"> Tags Cannot Contain Spaces </span></div>
          </form>

          <form
            :if={Enum.any?(@available_firmwares_for_filtered_platform)}
            id="push-firmware"
            class="flex flex-col gap-2"
            phx-change="target-firmware"
            phx-submit="push-firmware-to-devices"
          >
            <label class="sidebar-label">Send firmware update (filtered by platform):</label>

            <div class="flex gap-2">
              <label for="firmware_select" class="hidden">Firmware</label>
              <select name="firmware" id="firmware_select" class="sidebar-select" phx-update="ignore">
                <option value="">Select firmware</option>
                <option
                  :for={firmware <- @available_firmwares_for_filtered_platform}
                  value={firmware.uuid}
                  selected={@target_firmware && @target_firmware.uuid == firmware.uuid}
                >
                  {firmware.version} ({String.slice(firmware.uuid, 0..7)})
                </option>
              </select>

              <.button
                style="primary"
                type="submit"
                data-confirm="This will send the selected firmware to all selected devices. Would you like to continue?"
                {unless @target_firmware, do: [disabled: true], else: []}
              >
                Send
              </.button>
            </div>
          </form>

          <div class="flex flex-col gap-2">
            <label>Firmware updates</label>

            <div class="flex w-full gap-2">
              <form class="grow" id="disable-updates" phx-submit="disable-updates-for-devices">
                <button class="sidebar-button w-full" type="submit" data-confirm="This will disable updates for all selected devices">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path
                      d="M10.0002 10L5.8335 5.83334M10.0002 10L14.1668 14.1667M10.0002 10L14.1668 5.83334M10.0002 10L5.8335 14.1667"
                      stroke="#A1A1AA"
                      stroke-width="1.2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>Disable</span>
                </button>
              </form>

              <form class="grow" id="enable-updates" phx-submit="enable-updates-for-devices">
                <button class="sidebar-button w-full" type="submit" data-confirm="This will enable updates for all selected devices">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M4.1665 10.8333L7.49984 14.1667L16.6665 5" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span class="">Enable</span>
                </button>
              </form>
            </div>

            <form id="clear-penalty-box" class="mt-2" phx-submit="clear-penalty-box-for-devices">
              <button class="sidebar-button w-full" type="submit" data-confirm="This will clear the penalty box all selected devices">
                <span class="">Clear penalty box</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @devices.ok? do %>
    <Pager.render_with_page_sizes pager={@pager_meta} />
  <% end %>
</NervesHubWeb.Layouts.sidebar>
