<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div id="device-container" class="h-0 flex-1 overflow-y-auto" phx-hook="PageVisible">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 :if={!@devices.ok?} class="text-xl leading-[30px] font-semibold text-neutral-50">Loading...</h1>
    <h1 :if={@devices.ok?} id="devices-header" class="text-xl leading-[30px] font-semibold text-neutral-50 hidden" phx-mounted={fade_in("#devices-header")}>
      All Devices
    </h1>
    <div class="mr-auto">
      <div :if={@devices.ok?} id="device-count" class="rounded-sm bg-zinc-800 text-xs text-zinc-300 px-1.5 py-0.5 mr-auto hidden" phx-mounted={fade_in("#device-count")}>
        {@total_entries}
      </div>
    </div>
    <form :if={has_results?(@devices, @currently_filtering)} class="flex items-center h-full" phx-change="update-filters">
      <div class="grid grid-cols-1 h-full">
        <input
          type="text"
          class="col-start-1 row-start-1 block h-full w-full bg-base-900 text-base-400 border border-base-600 rounded text-sm px-3 py-1 gap-2 font-normal h-5"
          name="search"
          id="device_search_top"
          placeholder="Search..."
          title="Search"
          value={@current_filters[:search]}
          phx-debounce="500"
        />

        <svg class="pointer-events-none col-start-1 row-start-1 mr-3 self-center justify-self-end" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M16.6668 16.6666L13.2916 13.2914M13.2916 13.2914C14.3472 12.2358 15.0002 10.7775 15.0002 9.16665C15.0002 5.94499 12.3885 3.33331 9.16683 3.33331C5.94517 3.33331 3.3335 5.94499 3.3335 9.16665C3.3335 12.3883 5.94517 15 9.16683 15C10.7777 15 12.236 14.3471 13.2916 13.2914Z"
            stroke="#A1A1AA"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </form>
    <.button :if={has_results?(@devices, @currently_filtering)} type="link" aria-label="Export devices" href={~p"/org/#{@org}/#{@product}/devices/export"} download>
      <.icon name="export" /> Export
    </.button>
    <.button type="link" navigate={~p"/org/#{@org}/#{@product}/devices/new"} aria-label="Add new device">
      <.icon name="add" /> Add Device
    </.button>
    <.button :if={has_results?(@devices, @currently_filtering) || @soft_deleted_devices_exist} type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
      <.icon name="filter" /> Filters
    </.button>
  </div>

  <.async_result :let={devices} assign={@devices}>
    <:loading>
      <div class="listing">
        <table>
          <thead>
            <tr>
              <th class="checkbox">
                <input class="checkbox" disabled type="checkbox" />
              </th>
              <th>Identifier</th>
              <th class="w-24">
                <div class="flex justify-center">Health</div>
              </th>
              <th>Firmware</th>
              <th>Platform</th>
              <th>Uptime</th>
              <th>Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={_ <- 1..25} class="border-b border-zinc-800 isolate clickable-table-row animate-pulse">
              <td class="checkbox"><input class="checkbox opacity-50" type="checkbox" /></td>
              <td>
                <div class="flex gap-[8px] items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                    <circle cx="3" cy="3" r="3" fill="#71717A" />
                  </svg>
                  <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-[200px]"></div>
                </div>
              </td>

              <td>
                <div class="flex gap-[8px] items-center justify-center">
                  <div class="size-4 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                </div>
              </td>

              <td>
                <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-[80px]"></div>
              </td>

              <td>
                <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[80px]"></div>
              </td>

              <td>
                <div class="h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 max-w-[80px]"></div>
              </td>

              <td>
                <div class="flex items-center gap-[4px]">
                  <div class="tag h-2.5 bg-gray-200 rounded-full dark:bg-gray-700 w-[30px]"></div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </:loading>
    <:failed :let={_failure}>
      <div class="h-full pb-16 flex items-center justify-center">
        <span class="text-xl font-medium text-neutral-50">There was an error loading the device list, please contact support.</span>
      </div>
    </:failed>

    <%= cond do %>
      <% Enum.empty?(devices) && @currently_filtering -> %>
        <div class="h-full pb-16 flex items-center justify-center">
          <span class="text-xl font-medium text-neutral-50">No devices match the current filters.</span>
        </div>
      <% Enum.empty?(devices) -> %>
        <div class="h-full pb-16 flex items-center justify-center">
          <div class="max-w-2xl w-full px-6">
            <h2 class="text-xl font-semibold text-neutral-50 mb-4">{@product.name} doesn't have any devices yet.</h2>
            <p class="text-sm text-zinc-400 mb-6">Get started by adding <code class="text-zinc-300">nerves_hub_link</code> to your Nerves project.</p>
            <% active_secret = Enum.find(@product.shared_secret_auths, &is_nil(&1.deactivated_at)) %>
            <%= if active_secret do %>
              <div class="bg-zinc-900 border border-zinc-700 rounded-lg p-4">
                <h3 class="text-sm font-semibold text-zinc-300 mb-3">1. Add the dependency to your <code>mix.exs</code></h3>
                <pre class="bg-zinc-950 rounded p-3 text-sm text-green-400 font-mono mb-4 overflow-x-auto"><code>&#123;:nerves_hub_link, "~&gt; 2.0"&#125;</code></pre>

                <h3 class="text-sm font-semibold text-zinc-300 mb-3">2. Add this to your <code>config/config.exs</code></h3>
                <pre class="bg-zinc-950 rounded p-3 text-sm text-green-400 font-mono overflow-x-auto"><code>config :nerves_hub_link,
  host: "{onboarding_nhl_host()}",
  remote_iex: true,
  shared_secret: [
    product_key: "{active_secret.key}",
    product_secret: "{active_secret.secret}"
  ]</code></pre>

                <p class="text-xs text-zinc-500 mt-4">
                  See the <a class="underline text-zinc-400 hover:text-zinc-300" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a> for more details.
                </p>
              </div>
            <% else %>
              <p class="text-sm text-zinc-400">
                Check the <a class="underline text-zinc-300 hover:text-zinc-200" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a>
                for how to connect your first device.
              </p>
            <% end %>

            <div class="mt-6 p-4 border border-zinc-700/50 rounded-lg bg-zinc-900/50">
              <h3 class="text-sm font-semibold text-zinc-300 mb-2">Production authentication</h3>
              <p class="text-xs text-zinc-400">
                For production applications, we recommend mTLS authentication using a local certificate or dedicated secure hardware.
              </p>
              <div class="flex gap-4 mt-2">
                <a class="text-xs underline text-zinc-400 hover:text-zinc-300" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.LocalCert.html" target="_blank">
                  LocalCert configurator
                </a>
                <a class="text-xs underline text-zinc-400 hover:text-zinc-300" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.NervesKey.html" target="_blank">
                  NervesKey configurator
                </a>
              </div>
            </div>
          </div>
        </div>
      <% true -> %>
        <div id="device-list" class="listing hidden" phx-mounted={fade_in("#device-list")}>
          <table>
            <thead>
              <tr>
                <th class="checkbox">
                  <input
                    class="checkbox"
                    checked={Enum.any?(@selected_devices)}
                    id="check-uncheck"
                    title="Check/uncheck all"
                    {[checked: Enum.count(@selected_devices) == Enum.count(devices)]}
                    id="toggle-all"
                    name="toggle-all"
                    type="checkbox"
                    phx-click="select-all"
                  />
                  <label for="check-uncheck">
                    <span class="hidden">Select all devices</span>
                    <svg :if={Enum.any?(@selected_devices)} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                      <path d="M2 6H6H10" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                </th>
                <th phx-click="sort" phx-value-sort="identifier" class="cursor-pointer">
                  <Sorting.sort_icon text="Identifier" field="identifier" selected_field={@current_sort} selected_direction={@sort_direction} />
                </th>
                <th class="w-24">
                  <div class="flex justify-center">
                    <span>Health</span>
                  </div>
                </th>
                <th>Firmware</th>
                <th>Platform</th>
                <th phx-click="sort" phx-value-sort="connection_established_at" class="cursor-pointer">
                  <Sorting.sort_icon text="Connected for" field="connection_established_at" selected_field={@current_sort} selected_direction={@sort_direction} />
                </th>
                <th phx-click="sort" phx-value-sort="tags" class="cursor-pointer">
                  <Sorting.sort_icon text="Tags" field="tags" selected_field={@current_sort} selected_direction={@sort_direction} />
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                :for={device <- devices}
                class={["border-b border-zinc-800 isolate clickable-table-row", device.id in @selected_devices && "selected-row"]}
                style={progress_style(@progress[device.id])}
              >
                <td class="checkbox">
                  <input
                    id={"checkbox-device-#{device.id}"}
                    class="checkbox"
                    {if device.id in @selected_devices, do: [checked: true], else: []}
                    type="checkbox"
                    id={"#{device.id}-select"}
                    phx-value-id={device.id}
                    phx-click="select"
                  />
                  <label for={"checkbox-device-#{device.id}"} class="relative z-20">
                    <svg :if={device.id in @selected_devices} xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                      <path d="M2.5 6.5L4.5 8.5L10 3" stroke="#F4F4F5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                </td>
                <td>
                  <div class="flex gap-[8px] items-center">
                    <span title={connection_established_at_status(device.latest_connection)}>
                      <%= if @device_statuses.result[device.identifier] == "online" do %>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                          <circle cx="3" cy="3" r="3" fill="#10B981" />
                        </svg>
                        <!-- use this when we have connection type information -->
                        <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M10.8573 9.17153C10.1261 8.44767 9.11595 7.99996 8.00016 7.99996C6.88438 7.99996 5.87423 8.44767 5.14302 9.17153M12.7621 7.28591C11.5434 6.07948 9.8598 5.33329 8.00016 5.33329C6.14052 5.33329 4.45694 6.07948 3.23826 7.28591M14.6668 5.4003C12.9607 3.71129 10.6037 2.66663 8.00016 2.66663C5.39667 2.66663 3.03964 3.71129 1.3335 5.4003M9.34703 12C9.34703 12.7363 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7363 6.65329 12C6.65329 11.6318 6.80405 11.2984 7.04778 11.0572C7.29152 10.8159 7.62823 10.6666 8.00016 10.6666C8.37209 10.6666 8.70881 10.8159 8.95254 11.0572C9.19628 11.2984 9.34703 11.6318 9.34703 12Z"
                            stroke="#10B981"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg> --%>
                      <% else %>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                          <circle cx="3" cy="3" r="3" fill="#71717A" />
                        </svg>
                        <!-- use this when we have connection type information -->
                        <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path
                            d="M8.00016 5.33333C9.8598 5.33333 11.5434 6.07953 12.7621 7.28596M14.6668 5.40034C12.9607 3.71134 10.6037 2.66667 8.00016 2.66667C7.3139 2.66667 6.64477 2.73925 6.00016 2.87709M5.14302 9.17157C5.87423 8.44772 6.88438 8 8.00016 8M3.23826 7.28595C3.91937 6.61169 4.7457 6.08118 5.66683 5.74436M1.3335 5.40034C2.0158 4.72489 2.8022 4.15249 3.66683 3.70874M2.00016 2L14.0002 14M9.34703 12C9.34703 12.7364 8.74402 13.3333 8.00016 13.3333C7.25631 13.3333 6.65329 12.7364 6.65329 12C6.65329 11.6318 6.80405 11.2985 7.04778 11.0572C7.29152 10.8159 7.62823 10.6667 8.00016 10.6667C8.37209 10.6667 8.70881 10.8159 8.95254 11.0572C9.19628 11.2985 9.34703 11.6318 9.34703 12Z"
                            stroke="#EF4444"
                            stroke-width="1.2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg> --%>
                      <% end %>
                    </span>
                    <.link navigate={~p"/org/#{@org}/#{@product}/devices/#{device}"} class="ff-m font-mono">
                      {device.identifier}
                      <div :if={device.deleted_at} class="relative inline-block align-middle z-50" id={"health-tooltip-#{device.identifier}"} phx-hook="ToolTip" data-placement="right">
                        <.icon name="info" class="stroke-zinc-400" />
                        <div class="tooltip-content hidden w-max absolute top-0 left-0 z-20 text-xs px-2 py-1.5 rounded border border-[#3F3F46] bg-base-900 flex">
                          This device has been deleted. <br /> You can destroy or restore it in the device's settings.
                          <div class="tooltip-arrow absolute w-2 h-2 border-[#3F3F46] bg-base-900 origin-center rotate-45"></div>
                        </div>
                      </div>
                      <span class="clickable-table-row-mask" />
                    </.link>
                    <span class={["flex items-center gap-1 ml-2 pl-2.5 pr-2.5 py-0.5 border border-zinc-700 rounded-full bg-zinc-800", !@progress[device.id] && "invisible"]}>
                      <span class="text-xs text-zinc-300 tracking-tight">updating</span>
                    </span>
                  </div>
                </td>

                <td>
                  <div class="flex gap-[8px] items-center justify-center">
                    <HealthStatus.render device_id={device.id} health={device.latest_health} tooltip_position="top" />
                  </div>
                </td>

                <td>
                  <div class="flex gap-[8px] items-center">
                    <span class="font-mono">
                      <%= if is_nil(device.firmware_metadata) do %>
                        Unknown
                      <% else %>
                        {device.firmware_metadata.version}
                      <% end %>
                    </span>
                    <DeviceUpdateStatus.render :if={not is_nil(device.deployment_id)} device={device} />
                  </div>
                </td>

                <td>
                  <span>
                    <%= if is_nil(device.firmware_metadata) do %>
                      Unknown
                    <% else %>
                      {device.firmware_metadata.platform}
                    <% end %>
                  </span>
                </td>

                <td>
                  <div :if={device.latest_connection} title={connection_established_at(device.latest_connection)}>
                    {connection_established_at(device.latest_connection)}
                  </div>
                </td>

                <td>
                  <div class="flex items-center gap-[4px] text-nowrap">
                    <%= if !is_nil(device.tags) do %>
                      <%= for tag <- device.tags do %>
                        <span class="tag">{tag}</span>
                      <% end %>
                    <% end %>
                  </div>
                </td>

                <%!-- <td class="actions">
                <div class="">
                  <a class="" data-target="#" id={"actions-#{device.id}"} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" phx-click={show_menu("actions-menu-#{device.id}")}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path
                        d="M9.1665 10C9.1665 10.2211 9.2543 10.433 9.41058 10.5893C9.56686 10.7456 9.77882 10.8334 9.99984 10.8334C10.2209 10.8334 10.4328 10.7456 10.5891 10.5893C10.7454 10.433 10.8332 10.2211 10.8332 10C10.8332 9.77903 10.7454 9.56707 10.5891 9.41079C10.4328 9.2545 10.2209 9.16671 9.99984 9.16671C9.77882 9.16671 9.56686 9.2545 9.41058 9.41079C9.2543 9.56707 9.1665 9.77903 9.1665 10ZM9.1665 15.8334C9.1665 16.0544 9.2543 16.2663 9.41058 16.4226C9.56686 16.5789 9.77882 16.6667 9.99984 16.6667C10.2209 16.6667 10.4328 16.5789 10.5891 16.4226C10.7454 16.2663 10.8332 16.0544 10.8332 15.8334C10.8332 15.6124 10.7454 15.4004 10.5891 15.2441C10.4328 15.0878 10.2209 15 9.99984 15C9.77882 15 9.56686 15.0878 9.41058 15.2441C9.2543 15.4004 9.1665 15.6124 9.1665 15.8334ZM9.1665 4.16671C9.1665 4.38772 9.2543 4.59968 9.41058 4.75596C9.56686 4.91224 9.77882 5.00004 9.99984 5.00004C10.2209 5.00004 10.4328 4.91224 10.5891 4.75596C10.7454 4.59968 10.8332 4.38772 10.8332 4.16671C10.8332 3.94569 10.7454 3.73373 10.5891 3.57745C10.4328 3.42117 10.2209 3.33337 9.99984 3.33337C9.77882 3.33337 9.56686 3.42117 9.41058 3.57745C9.2543 3.73373 9.1665 3.94569 9.1665 4.16671Z"
                        stroke="#A1A1AA"
                        stroke-width="1.2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                  <div class="hidden absolute right-[24px] menu-box" id={"actions-menu-#{device.id}"} phx-click-away={hide_menu("actions-menu-#{device.id}")} phx-key="escape" )}>
                    <.link phx-click="reboot-device" phx-value-device_identifier={device.identifier} class="dropdown-item">
                      Reboot
                    </.link>
                    <div class="dropdown-divider"></div>
                    <.link navigate={~p"/org/#{@org}/#{@product}/devices/#{device}/console"} class="dropdown-item">
                      Console
                    </.link>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div>
                    <.link phx-click="toggle-device-updates" phx-value-device_identifier={device.identifier} class="dropdown-item">
                      <span>
                        {if device.updates_enabled, do: "Disable Updates", else: "Enable Updates"}
                      </span>
                    </.link>

                    <div class="dropdown-divider"></div>

                    <%= link to: Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, device.identifier), class: "dropdown-item", aria: [label: "Download Audit Logs"] do %>
                      <div class="button-icon download"></div>
                      <span class="action-text">Download Audit Logs</span>
                    <% end %>
                  </div>
                </div>
              </td> --%>
              </tr>
            </tbody>
          </table>
        </div>
    <% end %>
  </.async_result>
</div>

<FilterSidebar.render show={@show_filters} current_filters={@current_filters}>
  <:filter attr="identifier" label="Identifier" type={:text} />
  <:filter
    attr="health_status"
    label="Health Status"
    type={:select}
    values={[
      {"All", ""},
      {"Unknown", "unknown"},
      {"Healthy", "healthy"},
      {"Warning", "warning"},
      {"Unhealthy", "unhealthy"}
    ]}
  />
  <:filter
    attr="connection"
    label="Connection"
    type={:select}
    values={[
      {"All", ""},
      {"Connected", "connected"},
      {"Disconnected", "disconnected"},
      {"Not Seen", "not_seen"}
    ]}
  />
  <:filter
    attr="connection_type"
    label="Connection Type"
    type={:select}
    values={[
      {"All", ""},
      {"Cellular", "cellular"},
      {"Ethernet", "ethernet"},
      {"WiFi", "wifi"}
    ]}
  />

  <:filter
    attr="deployment_id"
    label="Deployment Group"
    type={:select}
    values={[
      {"All", ""},
      {"No Deployment Group", "-1"}
      | Enum.map(@deployment_groups, &{&1.name, &1.id})
    ]}
  />
  <:filter
    attr="updates"
    label="Firmware Updates"
    type={:select}
    values={[
      {"All", ""},
      {"Enabled", "enabled"},
      {"Penalty Box", "penalty-box"},
      {"Disabled", "disabled"}
    ]}
  />
  <:filter attr="firmware_version" label="Firmware" type={:select} values={[{"All", ""} | Enum.map(@firmware_versions, &{&1, &1})]} />
  <:filter attr="platform" label="Platform" type={:select} values={[{"All", ""} | Enum.map(@platforms, &{if(&1, do: &1, else: "Unknown"), &1})]} />
  <:filter attr="tags" label="Tags" type={:text} />
  <:filter attr="has_no_tags" label="Untagged" type={:select} values={[{"All", "false"}, {"Only untagged", "true"}]} />
  <:filter attr="alarm_status" label="Alarm Status" type={:select} values={[{"All", ""}, {"Has Alarms", "with"}, {"No Alarms", "without"}]} />
  <:filter attr="alarm" label="Alarm" type={:select} values={[{"All", ""} | Enum.map(@current_alarms, &{&1, &1})]} />
  <:filter attr="metrics_key" label="Metrics" type={:select} values={[{"All", ""} | Enum.map(@metrics_keys, &{&1, &1})]} />
  <:filter attr="metrics_operator" label="Metrics Operator" type={:select} values={[{"Greater Than", "gt"}, {"Less Than", "lt"}]} />
  <:filter attr="metrics_value" label="Metrics Value" type={:number} />
  <:filter attr="is_pinned" label="Pinned" type={:select} values={[{"All", "false"}, {"Only pinned devices", "true"}]} />
  <:filter
    attr="display_deleted"
    label="Include Deleted Devices?"
    type={:select}
    values={[
      {"Yes", "include"},
      {"No", "exclude"},
      {"Only deleted devices", "only"}
    ]}
  />
  <:filter attr="only_updating" label="Update status" type={:select} values={[{"All", "false"}, {"Updating", "true"}]} />
</FilterSidebar.render>

<div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 mb-[119px] sm:pl-16 z-40">
  <div class={[
    "pointer-events-auto w-screen max-w-80 mt-[55px] flex h-full flex-col border-y border-l border-zinc-700 bg-base-900 shadow-filter-slider transition-transform",
    Enum.empty?(@selected_devices) && "translate-x-full",
    Enum.empty?(@selected_devices) && "invisible"
  ]}>
    <div class="h-0 flex-1 overflow-y-auto">
      <div class="flex items-center h-14 px-4 py-3 border-b border-zinc-700">
        <h4 :if={length(@selected_devices) == 1} class="text-base font-semibold">{length(@selected_devices)} device selected</h4>
        <h4 :if={length(@selected_devices) > 1} class="text-base font-semibold">{length(@selected_devices)} devices selected</h4>

        <button class="ml-auto p-1.5" type="button" phx-click="deselect-all">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="none">
            <path
              d="M10.0002 9.99998L5.8335 5.83331M10.0002 9.99998L14.1668 14.1666M10.0002 9.99998L14.1668 5.83331M10.0002 9.99998L5.8335 14.1666"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div class="flex flex-1 flex-col px-4 py-6 gap-6">
        <form id="product-move" class="flex flex-col gap-2" phx-change="target-product" phx-submit="move-devices-product">
          <label for="move_to" class="sidebar-label">Move device(s) to product:</label>

          <div class="flex gap-2">
            <select name="product" id="move_to" class="sidebar-select" phx-update="ignore">
              <option value="">Select product</option>
              <%= for org <- @user.orgs, products = org.products, length(products) > 0 do %>
                <optgroup label={org.name}>
                  <%= for product <- products, product.id != @product.id do %>
                    <option {target_selected?(@target_product, product.name)} value={"#{org.id}:#{product.id}:#{product.name}"}>{product.name}</option>
                  <% end %>
                </optgroup>
              <% end %>
            </select>

            <.button style="primary" type="submit" data-confirm={move_alert(@target_product)} {unless @target_product, do: [disabled: true], else: []}>
              Move
            </.button>
          </div>
        </form>

        <form
          :if={Enum.any?(@available_deployment_groups_for_filtered_platform)}
          id="deployment-move"
          class="flex flex-col gap-2"
          phx-change="target-deployment-group"
          phx-submit="move-devices-deployment-group"
        >
          <label class="sidebar-label">Move device(s) to deployment group filtered by platform:</label>

          <div class="flex gap-2">
            <label for="deployment_group" class="hidden">Deployment Group</label>
            <select name="deployment_group" id="deployment_group" class="sidebar-select" phx-update="ignore">
              <option value="">Select deployment group</option>
              <%= for deployment_group <- @available_deployment_groups_for_filtered_platform do %>
                <option value={deployment_group.id} {if @target_deployment_group && @target_deployment_group.id == deployment_group.id, do: [selected: true], else: []}>
                  {deployment_group.name} - {deployment_group.current_release.firmware.architecture} - {deployment_group.current_release.firmware.platform}
                </option>
              <% end %>
            </select>

            <.button
              style="primary"
              type="submit"
              data-confirm={"This will move all selected devices to #{@target_deployment_group && @target_deployment_group.name}. Would you like to continue?"}
              {unless @target_deployment_group, do: [disabled: true], else: []}
            >
              Move
            </.button>
          </div>
        </form>

        <form id="bulk-tag-input" class="flex flex-col gap-2" phx-submit="tag-devices" phx-change="validate-tags">
          <label class="sidebar-label" for="input_set_tags">Set tags</label>
          <div class="flex gap-2">
            <input type="text" class="sidebar-text-input" name="tags" id="input_set_tags" value={@current_filters[:tag]} phx-debounce="500" />

            <.button style="primary" type="submit" data-confirm="This will update tags on all selected devices" {if @valid_tags && @device_tags != "", do: [], else: [disabled: true]}>
              Set
            </.button>
          </div>
          <div class={if @valid_tags, do: "hidden"}><span class="has-error"> Tags Cannot Contain Spaces </span></div>
        </form>

        <div class="flex flex-col gap-2">
          <label>Firmware updates</label>

          <div class="flex gap-2 w-full">
            <form class="grow" id="disable-updates" phx-submit="disable-updates-for-devices">
              <button class="sidebar-button w-full" type="submit" data-confirm="This will disable updates for all selected devices">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path
                    d="M10.0002 10L5.8335 5.83334M10.0002 10L14.1668 14.1667M10.0002 10L14.1668 5.83334M10.0002 10L5.8335 14.1667"
                    stroke="#A1A1AA"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>Disable</span>
              </button>
            </form>

            <form class="grow" id="enable-updates" phx-submit="enable-updates-for-devices">
              <button class="sidebar-button w-full" type="submit" data-confirm="This will enable updates for all selected devices">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M4.1665 10.8333L7.49984 14.1667L16.6665 5" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="">Enable</span>
              </button>
            </form>
          </div>

          <form id="clear-penalty-box" class="mt-2" phx-submit="clear-penalty-box-for-devices">
            <button class="sidebar-button w-full" type="submit" data-confirm="This will clear the penalty box all selected devices">
              <span class="">Clear penalty box</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if @devices.ok? do %>
  <Pager.render_with_page_sizes pager={@pager_meta} />
<% end %>
