<div class="h-[56px] shrink-0 flex justify-between bg-base-900 border-b border-base-700 pl-6 items-center">
  <div class="flex gap-2.5">
    <.link navigate={~p"/org/#{@org}/#{@product}/devices"} class="back-link flex gap-2.5 items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <span class="text-base-400">All Devices</span>
    </.link>
    <span class="text-base-400">/</span>
    <span class="text-zinc-50 font-semibold">Add Device</span>
  </div>
</div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-base font-semibold text-neutral-50">Add Device</h1>
  </div>

  <div class="flex flex-col items-start justify-between gap-4 p-6">
    <.form for={@form} class="w-full" phx-submit="save-device">
      <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
        <div class="flex justify-between items-center h-14 px-4 border-b border-zinc-700">
          <div class="text-base text-neutral-50 font-medium">General settings</div>
        </div>
        <div class="flex p-6 gap-6">
          <div class="w-1/2 flex flex-col gap-6">
            <.input field={@form[:identifier]} label="Identifier" placeholder="eg. a-random-uuid" />

            <.input field={@form[:description]} label="Description" placeholder="eg. sensor hub at customer X" />

            <.input field={@form[:tags]} value={tags_to_string(@form[:tags])} label="Tags" placeholder="eg. batch-123" />
          </div>

          <div class="w-1/2 flex flex-col gap-2">
            <.input field={@form[:first_connect_code]} label="First connect code" type="textarea" rows="10" />
            <div class="text-xs tracking-wide text-zinc-400">Make sure this is valid Elixir and will not crash the device</div>
          </div>
        </div>
        <div class="flex justify-between items-center h-14 px-4 border-t border-zinc-700">
          <.button style="secondary" type="submit">
            <.icon name="save" /> Add Device
          </.button>
        </div>
      </div>
    </.form>
  </div>
</div>
