<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] shrink-0 items-center justify-between border-b pl-6">
    <div class="flex gap-2.5">
      <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices"} class="back-link flex items-center gap-2.5">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="text-base-400">All Devices</span>
      </.link>
      <span class="text-base-400">/</span>
      <span class="text-base-50 font-semibold">Add Device</span>
    </div>
  </div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-base font-semibold text-neutral-50">Add Device</h1>
    </div>

    <div class="flex flex-col items-start justify-between gap-4 p-6">
      <.form for={@form} class="w-full" phx-submit="save-device">
        <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
          <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
            <div class="text-base font-medium text-neutral-50">General settings</div>
          </div>
          <div class="flex gap-6 p-6">
            <div class="flex w-1/2 flex-col gap-6">
              <.input field={@form[:identifier]} label="Identifier" placeholder="eg. a-random-uuid" />

              <.input field={@form[:description]} label="Description" placeholder="eg. sensor hub at customer X" />

              <.input field={@form[:tags]} value={tags_to_string(@form[:tags])} label="Tags" placeholder="eg. batch-123" />
            </div>

            <div class="flex w-1/2 flex-col gap-2">
              <.input field={@form[:first_connect_code]} label="First connect code" type="textarea" rows="10" />
              <div class="text-base-400 text-xs tracking-wide">Make sure this is valid Elixir and will not crash the device</div>
            </div>
          </div>
          <div class="border-base-700 flex h-14 items-center justify-between border-t px-4">
            <.button style="secondary" type="submit">
              <.icon name="save" /> Add Device
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
