<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-14 shrink-0 items-center justify-end border-b pl-6">
    <div class="flex items-center gap-2.5">
      <.link navigate={~p"/org/#{@org}/#{@product}/devices"} class="back-link flex items-center gap-2.5">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="text-base-400 hidden whitespace-nowrap md:block">All Devices</span>
      </.link>
      <span class="text-base-400 hidden lg:block">/</span>
      <span class="text-base-50 hidden font-semibold lg:block">{@device.identifier}</span>
    </div>

    <div class="mr-6 ml-auto flex items-center gap-2">
      <div id="present-users" phx-update="stream" class="border-base-700 mr-3 flex h-8 flex-row-reverse -space-x-1 space-x-reverse overflow-hidden border-r px-5">
        <div :for={{id, %{user: user}} <- @streams.presences} class="z-10 inline-flex cursor-default items-center justify-center" id={id} phx-hook="ToolTip" data-placement="bottom">
          <span :if={!@user.profile_picture_url} class="bg-base-800 ring-base-600 text-base-400 inline-flex size-7 items-center justify-center rounded-full px-1 text-sm font-medium ring-2">
            {String.split(user.name) |> Enum.map(fn w -> String.at(w, 0) |> String.upcase() end)}
          </span>
          <img :if={@user.profile_picture_url} src={@user.profile_picture_url} alt="User Profile Picture" class="size-full rounded-full object-cover" />
          <div class="bg-surface-muted border-base-700 tooltip-content absolute top-0 left-0 z-20 hidden w-max rounded border px-2 py-1.5 text-xs">
            {user.name}
            <div class="bg-surface-muted border-base-700 tooltip-arrow absolute size-2 origin-center rotate-45"></div>
          </div>
        </div>
      </div>
      <.button :if={@pinned?} aria-label="Unpin device" style="primary" phx-click="unpin">
        <.icon name="pinned" />
      </.button>
      <.button :if={!@pinned?} aria-label="Pin device" style="secondary" phx-click="pin">
        <.icon name="unpinned" />
      </.button>
      <.button aria-label="Reboot device" style="secondary" phx-click="reboot" data-confirm="Are you sure you want to reboot the device?" disabled={disconnected?(@device_connection)}>
        <.icon name="power" />Reboot
      </.button>

      <.button aria-label="Reconnect device" style="secondary" phx-click="reconnect" disabled={disconnected?(@device_connection)}>
        <.icon name="connection" />Reconnect
      </.button>

      <.button aria-label="Identify device" style="secondary" phx-click="identify" disabled={disconnected?(@device_connection)}>
        <.icon name="identify" />Identify
      </.button>
    </div>
  </div>

  <div class="flex h-0 flex-1 flex-col overflow-y-auto">
    <FwupProgress.updated_render :if={@fwup_progress} fwup_progress={@fwup_progress} />

    <div :if={@device.deleted_at} class="bg-alert-soft flex h-[89px] shrink-0 items-center justify-center p-4">
      <div class="text-alert font-medium">
        Device is deleted and must be restored to use.
      </div>
    </div>

    <div class="flex h-[89px] shrink-0 justify-between gap-2 p-6">
      <div class="flex shrink-0 items-center gap-3">
        <svg
          data-connection-status={Map.get(@device_connection || %{}, :status) || "unknown"}
          class="data-[connection-status=connected]:fill-success data-[connection-status=connecting]:fill-primary-500 data-[connection-status=disconnected]:fill-base-500 data-[connection-status=unknown]:fill-base-500 size-3 shrink-0 data-[connection-status=connecting]:animate-pulse"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 6 6"
          fill="currentColor"
        >
          <circle cx="3" cy="3" r="3" />
        </svg>
        <h1 class="text-base-50 shrink-0 font-mono text-xl leading-[30px] font-semibold">
          {@device.identifier}
        </h1>
      </div>

      <div class="flex items-center gap-2">
        <div :if={show_firmware_status_box(@device)} class="bg-base-800 flex items-center rounded px-2 py-1">
          <span class="text-base-400 mr-1 hidden text-sm lg:block">Firmware:</span>

          <span :if={@device.firmware_validation_status == :validated && !@device.firmware_auto_revert_detected} class="text-base-300 font-mono text-sm">Validated</span>

          <span :if={@device.firmware_validation_status == :not_validated} class="font-mono text-sm text-red-300">Not validated</span>

          <span :if={@device.firmware_auto_revert_detected} class="font-mono text-sm text-red-300">Revert detected</span>
        </div>

        <div class="bg-base-800 flex items-center rounded px-2 py-1">
          <span class="text-base-400 mr-1 hidden text-sm lg:block">Version:</span>

          <span :if={is_nil(@device.firmware_metadata)} class="text-base-300 font-mono text-sm">Unknown</span>

          <.link :if={@device.firmware_metadata} navigate={~p"/org/#{@org}/#{@product}/firmware/#{@device.firmware_metadata.uuid}"} class="flex items-center">
            <span class="text-base-300 mr-1 font-mono text-sm">{@device.firmware_metadata.version} ({String.slice(@device.firmware_metadata.uuid, 0..7)})</span>
            <svg class="size-4" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8 10V8M8 6V5.99333M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8Z"
                stroke="#A1A1AA"
                stroke-width="1.2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </.link>
        </div>

        <div class="bg-base-800 flex items-center rounded px-2 py-1">
          <span class="text-base-400 hidden text-sm lg:block">Firmware updates:</span>
          <%= cond do %>
            <% is_nil(@device.deployment_id) -> %>
              <span class="text-base-300 mr-1 ml-2 text-sm">N/A</span>
            <% Devices.device_in_penalty_box?(@device) -> %>
              <div class="relative z-20" id={"update-status-#{@device.id}"} phx-hook="ToolTip" data-placement="left">
                <svg class="stroke-warning mx-2 size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M19 14V5C17.5 5.16667 14 5 12 3C11.4286 3.57143 10.7347 3.9932 10 4.30029M5 5V14C5 18 12 21 12 21C12 21 15.2039 19.6269 17.2766 17.5M3 3L21 21"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="bg-surface-muted border-base-700 tooltip-content absolute top-0 left-0 z-20 hidden w-max rounded border px-2 py-1.5 text-xs">
                  Updates blocked {DeviceUpdateStatus.friendly_blocked_until(@device.updates_blocked_until)}
                  <div class="bg-surface-muted border-base-700 tooltip-arrow absolute size-2 origin-center rotate-45"></div>
                </div>
              </div>

              <button
                type="button"
                phx-click="clear-penalty-box"
                class={[
                  "border-1.5 relative inline-flex h-3.5 w-6 shrink-0 cursor-pointer items-center rounded-full border-transparent transition-colors duration-200 ease-in-out focus:ring-0 focus:outline-none",
                  "bg-warning"
                ]}
                role="switch"
                aria-checked="false"
              >
                <span
                  aria-hidden="true"
                  class={[
                    "pointer-events-none inline-block size-3",
                    "translate-x-0",
                    "transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ]}
                >
                </span>
              </button>
            <% @device.updates_enabled == false -> %>
              <svg class="stroke-alert mx-2 size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                <path
                  d="M19 14V5C17.5 5.16667 14 5 12 3C11.4286 3.57143 10.7347 3.9932 10 4.30029M5 5V14C5 18 12 21 12 21C12 21 15.2039 19.6269 17.2766 17.5M3 3L21 21"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <button
                type="button"
                phx-click="toggle-deployment-firmware-updates"
                class={[
                  "border-1.5 relative inline-flex h-3.5 w-6 shrink-0 cursor-pointer items-center rounded-full border-transparent transition-colors duration-200 ease-in-out focus:ring-0 focus:outline-none",
                  "bg-alert"
                ]}
                role="switch"
                aria-checked="false"
              >
                <span
                  aria-hidden="true"
                  class={[
                    "pointer-events-none inline-block size-3",
                    "translate-x-0",
                    "transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ]}
                >
                </span>
              </button>
            <% true -> %>
              <svg class="stroke-success mx-2 size-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                <path
                  d="M5.99992 8L7.33325 9.33333L9.99992 6M7.99992 14C7.99992 14 12.6666 12 12.6666 9.33333V3.33333C11.6666 3.44444 9.33325 3.33333 7.99992 2C6.66659 3.33333 4.33325 3.44444 3.33325 3.33333V9.33333C3.33325 12 7.99992 14 7.99992 14Z"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              <button
                type="button"
                phx-click="toggle-deployment-firmware-updates"
                class={[
                  "border-1.5 relative inline-flex h-3.5 w-6 shrink-0 cursor-pointer items-center rounded-full border-transparent transition-colors duration-200 ease-in-out focus:ring-0 focus:outline-none",
                  "bg-success"
                ]}
                role="switch"
                aria-checked="false"
              >
                <span
                  aria-hidden="true"
                  class={[
                    "pointer-events-none inline-block size-3",
                    "translate-x-3",
                    "transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ]}
                >
                </span>
              </button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="border-base-700 flex w-full justify-between border-b px-6">
      <div id="tabs" class="flex">
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}"} selected={@tab == :details} display="Details" />
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}/health"} selected={@tab == :health} display="Health" />
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}/console"} selected={@tab == :console} display="Console" />
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}/local_shell"} selected={@tab == :local_shell} display="System Shell" />
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}/logs"} selected={@tab == :logs} display="Logs" />
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}/activity"} selected={@tab == :activity} display="Activity" />
        <.tab path={~p"/org/#{@org}/#{@product}/devices/#{@device}/settings"} selected={@tab == :settings} display="Settings" />
      </div>
    </div>

    <.render_tab {assigns} />
  </div>
</NervesHubWeb.Layouts.sidebar>
