<div class="h-[56px] skrink-0 flex justify-end bg-base-900 border-b border-base-700 pl-6 items-center">
  <div class="flex gap-2.5">
    <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices"} class="back-link flex gap-2.5 items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <span class="text-base-400">All Devices</span>
    </.link>
    <span class="text-base-400">/</span>
    <span class="text-zinc-50 font-semibold">{@device.identifier}</span>
  </div>
  <div class="flex items-center gap-2 ml-auto mr-6">
    <button
      class="box-content h-5 py-1.5 px-3 flex gap-2 justify-center items-center rounded border border-base-600 bg-zinc-800 text-sm font-medium text-zinc-300 disabled:text-zinc-500"
      aria-label="Reboot device"
      type="button"
      phx-click="reboot"
      data-confirm="Are you sure?"
      disabled={disconnected?(@device_connection)}
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path
          d="M14.4097 4.99992C15.7938 6.22149 16.6667 8.00876 16.6667 9.99992C16.6667 13.6818 13.6819 16.6666 10 16.6666C6.31814 16.6666 3.33337 13.6818 3.33337 9.99992C3.33337 8.00876 4.2063 6.22149 5.59033 4.99992M10 9.99992V3.33325"
          stroke="#A1A1AA"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <span class="text-sm font-medium">Reboot</span>
    </button>

    <button
      class="box-content h-5 py-1.5 px-3 flex gap-2 justify-center items-center rounded border border-base-600 bg-zinc-800 text-sm font-medium text-zinc-300 disabled:text-zinc-500"
      aria-label="Reconnect device"
      type="button"
      phx-click="reconnect"
      disabled={disconnected?(@device_connection)}
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path
          d="M13.5714 11.4644C12.6574 10.5596 11.3947 9.99992 9.99996 9.99992C8.60523 9.99992 7.34254 10.5596 6.42853 11.4644M15.9523 9.10736C14.429 7.59933 12.3245 6.66659 9.99996 6.66659C7.67541 6.66659 5.57093 7.59933 4.04758 9.10736M18.3333 6.75034C16.2006 4.63909 13.2543 3.33325 9.99996 3.33325C6.74559 3.33325 3.79931 4.63909 1.66663 6.75034M11.6835 14.9999C11.6835 15.9204 10.9298 16.6666 9.99996 16.6666C9.07014 16.6666 8.31637 15.9204 8.31637 14.9999C8.31637 14.5397 8.50481 14.123 8.80948 13.8214C9.11415 13.5198 9.53505 13.3333 9.99996 13.3333C10.4649 13.3333 10.8858 13.5198 11.1904 13.8214C11.4951 14.123 11.6835 14.5397 11.6835 14.9999Z"
          stroke="#A1A1AA"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <span class="text-sm font-medium">Reconnect</span>
    </button>

    <button
      class="box-content h-5 py-1.5 px-3 flex gap-2 justify-center items-center rounded border border-base-600 bg-zinc-800 text-sm font-medium text-zinc-300 disabled:text-zinc-500"
      aria-label="Identify device"
      type="button"
      phx-click="identify"
      disabled={disconnected?(@device_connection)}
    >
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10.0001 10.0001V10.0009M10.0001 1.66675V5.00008M10.0001 15.0001V18.3334M18.3334 10.0001H15.0001M5.00008 10.0001H1.66675M16.6667 10.0001C16.6667 13.682 13.682 16.6667 10.0001 16.6667C6.31818 16.6667 3.33341 13.682 3.33341 10.0001C3.33341 6.31818 6.31818 3.33341 10.0001 3.33341C13.682 3.33341 16.6667 6.31818 16.6667 10.0001Z"
          stroke="#A1A1AA"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <span class="text-sm font-medium">Identify</span>
    </button>
  </div>
  <div class="h-full border-l flex items-center justify-center border-base-700 bg-base-900">
    <a :if={Application.get_env(:nerves_hub, :new_ui)} href={"/ui/switch?return_to=#{@current_path}"} class="">
      <svg class="box-content px-5 h-5 w-5 stroke-zinc-500 hover:stroke-indigo-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M21 14V19C21 20.1046 20.1046 21 19 21H16M3 16V19C3 20.1046 3.89543 21 5 21H16M3 16V5C3 3.89543 3.89543 3 5 3H11M3 16C4.40293 15.7662 6.63687 15.7073 8.94504 16.2427M16 21C14.2965 18.2317 11.5726 16.8522 8.94504 16.2427M8.94504 16.2427C9.87157 15.1698 11.1851 14.1585 13 13.3925M8.5 7C8 7 7 7.3 7 8.5C7 9.7 8 10 8.5 10C9 10 10 9.7 10 8.5C10 7.3 9 7 8.5 7ZM17.5 9.46262L14.7188 11L15.25 7.74377L13 5.43769L16.1094 4.96262L17.5 2L18.8906 4.96262L22 5.43769L19.75 7.74377L20.2812 11L17.5 9.46262Z"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
  </div>
</div>

<div class="h-0 flex-1 overflow-y-auto flex flex-col">
  <FwupProgress.updated_render :if={@fwup_progress} fwup_progress={@fwup_progress} />

  <div :if={@device.deleted_at} class="flex items-center justify-center p-4 bg-red-100 h-[89px] shrink-0">
    <div class="font-medium text-red-500">
      Device is deleted and must be restored to use.
    </div>
  </div>

  <div class="h-[89px] shrink-0 flex justify-between p-6">
    <div class="flex gap-3 items-center">
      <%= if Map.get(@device_connection || %{}, :status) == :connected do %>
        <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" fill="none">
          <circle cx="3" cy="3" r="3" fill="#10B981" />
        </svg>
      <% else %>
        <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" fill="none">
          <circle cx="3" cy="3" r="3" fill="#71717A" />
        </svg>
      <% end %>
      <h1 class="text-xl font-semibold leading-[30px] text-zinc-50">
        {@device.identifier}
      </h1>
    </div>

    <div class="flex items-center gap-2">
      <div class="flex h-7 py-1 px-2 items-center rounded bg-zinc-800">
        <span class="text-sm text-zinc-400 mr-1">Version:</span>

        <span :if={is_nil(@device.firmware_metadata)} class="text-sm text-base-300">Unknown</span>

        <.link :if={@device.firmware_metadata} navigate={~p"/org/#{@org.name}/#{@product.name}/firmware/#{@device.firmware_metadata.uuid}"} class="flex items-center">
          <span class="text-sm text-base-300 mr-1">{@device.firmware_metadata.version} ({String.slice(@device.firmware_metadata.uuid, 0..7)})</span>
          <svg class="w-4 h-4" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8 10V8M8 6V5.99333M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8Z"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </.link>
      </div>

      <div class="flex h-7 py-1 px-2 items-center rounded bg-zinc-800">
        <span class="text-sm text-zinc-400">Firmware updates:</span>
        <%= cond do %>
          <% @device.updates_enabled == false -> %>
            <svg class="mx-1 size-4 stroke-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
              <path
                d="M19 14V5C17.5 5.16667 14 5 12 3C11.4286 3.57143 10.7347 3.9932 10 4.30029M5 5V14C5 18 12 21 12 21C12 21 15.2039 19.6269 17.2766 17.5M3 3L21 21"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <span class="text-sm text-base-300">Disabled</span>

            <button class="border rounded-sm border-zinc-600 bg-zinc-700 ml-2 p-1" type="button" phx-click="toggle_health_state">
              <svg class="h-3 w-3 stroke-zinc-400" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.93294 11.3751C7.84085 11.3341 6.72055 11.7413 5.87048 12.5914C4.2853 14.1765 4.24008 16.7014 5.76948 18.2308C7.29889 19.7602 9.82376 19.715 11.4089 18.1298C12.259 17.2797 12.6662 16.1595 12.6253 15.0674M11.3752 8.93267C11.3343 7.84058 11.7415 6.72029 12.5915 5.87023C14.1767 4.28505 16.7016 4.23984 18.231 5.76923C19.7604 7.29863 19.7152 9.82349 18.13 11.4087C17.2799 12.2587 16.1597 12.6659 15.0676 12.625M8.53872 15.4616L15.4618 8.53855"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          <% Devices.device_in_penalty_box?(@device) -> %>
            <svg class="mx-1 size-4 stroke-amber-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
              <path
                d="M19 14V5C17.5 5.16667 14 5 12 3C11.4286 3.57143 10.7347 3.9932 10 4.30029M5 5V14C5 18 12 21 12 21C12 21 15.2039 19.6269 17.2766 17.5M3 3L21 21"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <span class="text-sm text-base-300">Penalty Box</span>

            <button class="border rounded-sm border-zinc-600 bg-zinc-700 ml-2 p-1" type="button" phx-click="clear-penalty-box">
              <svg class="h-3 w-3 stroke-zinc-400" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.93294 11.3751C7.84085 11.3341 6.72055 11.7413 5.87048 12.5914C4.2853 14.1765 4.24008 16.7014 5.76948 18.2308C7.29889 19.7602 9.82376 19.715 11.4089 18.1298C12.259 17.2797 12.6662 16.1595 12.6253 15.0674M11.3752 8.93267C11.3343 7.84058 11.7415 6.72029 12.5915 5.87023C14.1767 4.28505 16.7016 4.23984 18.231 5.76923C19.7604 7.29863 19.7152 9.82349 18.13 11.4087C17.2799 12.2587 16.1597 12.6659 15.0676 12.625M8.53872 15.4616L15.4618 8.53855"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          <% true -> %>
            <svg class="mx-1 size-4 stroke-emerald-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
              <path
                d="M5.99992 8L7.33325 9.33333L9.99992 6M7.99992 14C7.99992 14 12.6666 12 12.6666 9.33333V3.33333C11.6666 3.44444 9.33325 3.33333 7.99992 2C6.66659 3.33333 4.33325 3.44444 3.33325 3.33333V9.33333C3.33325 12 7.99992 14 7.99992 14Z"
                stroke-width="1.2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <span class="text-sm text-base-300">Enabled</span>

            <button class="border rounded-sm border-zinc-600 bg-zinc-700 ml-2 p-1" type="button" phx-click="toggle_health_state">
              <svg class="h-3 w-3" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_203_25341)">
                  <path
                    d="M3.52513 5.64645L2.81802 6.35355C2.03697 7.1346 2.03697 8.40093 2.81802 9.18198C3.59907 9.96303 4.8654 9.96303 5.64645 9.18198L6.35355 8.47487M4.58579 7.41421L6 6M7.00006 4.99994L7.41421 4.58579M5.64645 3.52513L6.35355 2.81802C7.1346 2.03697 8.40093 2.03697 9.18198 2.81802C9.96303 3.59907 9.96303 4.8654 9.18198 5.64645L8.47487 6.35355M1.5 1.5L10.5 10.5"
                    stroke="#A1A1AA"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_203_25341">
                    <rect width="12" height="12" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
        <% end %>
      </div>
    </div>
  </div>

  <div class="flex w-full justify-between px-6 border-b border-zinc-700">
    <div class="flex">
      <.link class={tab_classes(@tab, :details)} navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}"}>
        Details
      </.link>
      <.link class={tab_classes(@tab, :health)} navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/healthz"}>
        Health
      </.link>
      <.link class={tab_classes(@tab, :activity)} navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/activity"}>
        Activity
      </.link>
      <.link class={tab_classes(@tab, :console)} navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/conzole"}>
        Console
      </.link>
      <.link class={tab_classes(@tab, :settings)} navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/settingz"}>
        Settings
      </.link>
    </div>
  </div>

  <.live_component
    :if={@tab == :details}
    module={DetailsPage}
    id="device_details"
    device={@device}
    device_connection={@device_connection}
    auto_refresh_health={!!@health_check_timer}
    product={@product}
    org={@org}
    org_user={@org_user}
    user={@user}
  />

  <.live_component :if={@tab == :health} module={HealthPage} id="device_health" device={@device} org={@org} product={@product} />

  <.live_component :if={@tab == :activity} module={ActivityPage} id="device_activity" device={@device} org={@org} product={@product} user={@user} />

  <.live_component :if={@tab == :console} module={ConsolePage} id="device_console" device={@device} user={@user} org_user={@org_user} />

  <.live_component :if={@tab == :settings} module={SettingsPage} id="device_settings" device={@device} org={@org} product={@product} user={@user} org_user={@org_user} />
</div>
