<div class="top-row">
  <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices"} class="back-link flex items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
      <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <span class="pl-4 pr-1 text-base-400">All Devices</span>
    <span class="px-1 text-base-400">/</span>
    <span class="pl-1"><%= @device.identifier %></span>
  </.link>
  <div class="flex items-center gap-4 ml-auto">
    <%= if @device.deleted_at do %>
      <button class="action-button" aria-label="Restore" type="button" phx-click="restore">
        <span class="action-text">Restore</span>
      </button>
      <button class="action-button" aria-label="Destroy" type="button" phx-click="destroy" data-confirm="Are you sure?">
        <span class="action-text">Destroy</span>
      </button>
    <% else %>
      <button class="action-button" aria-label="Reboot device" type="button" phx-click="reboot" data-confirm="Are you sure?">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M14.4097 4.99992C15.7938 6.22149 16.6667 8.00876 16.6667 9.99992C16.6667 13.6818 13.6819 16.6666 10 16.6666C6.31814 16.6666 3.33337 13.6818 3.33337 9.99992C3.33337 8.00876 4.2063 6.22149 5.59033 4.99992M10 9.99992V3.33325"
            stroke="#A1A1AA"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <span class="action-text">Reboot</span>
      </button>
      <button class="action-button" aria-label="Reconnect device" type="button" phx-click="reconnect">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M13.5714 11.4644C12.6574 10.5596 11.3947 9.99992 9.99996 9.99992C8.60523 9.99992 7.34254 10.5596 6.42853 11.4644M15.9523 9.10736C14.429 7.59933 12.3245 6.66659 9.99996 6.66659C7.67541 6.66659 5.57093 7.59933 4.04758 9.10736M18.3333 6.75034C16.2006 4.63909 13.2543 3.33325 9.99996 3.33325C6.74559 3.33325 3.79931 4.63909 1.66663 6.75034M11.6835 14.9999C11.6835 15.9204 10.9298 16.6666 9.99996 16.6666C9.07014 16.6666 8.31637 15.9204 8.31637 14.9999C8.31637 14.5397 8.50481 14.123 8.80948 13.8214C9.11415 13.5198 9.53505 13.3333 9.99996 13.3333C10.4649 13.3333 10.8858 13.5198 11.1904 13.8214C11.4951 14.123 11.6835 14.5397 11.6835 14.9999Z"
            stroke="#A1A1AA"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <span class="action-text">Reconnect</span>
      </button>
      <%= link(class: "action-button #{unless (@console_active?), do: "disabled"}", aria_label: "Console", target: "_blank", to: Routes.device_path(@socket, :console, @org.name, @product.name, @device.identifier)) do %>
        <span class="button-icon console-icon"></span>
        <span class="action-text">Console</span>
      <% end %>
      <div class="relative">
        <a class="cursor-pointer" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" phx-click={show_menu("actions-top-row")}>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M9.1665 10C9.1665 10.2211 9.2543 10.433 9.41058 10.5893C9.56686 10.7456 9.77882 10.8334 9.99984 10.8334C10.2209 10.8334 10.4328 10.7456 10.5891 10.5893C10.7454 10.433 10.8332 10.2211 10.8332 10C10.8332 9.77903 10.7454 9.56707 10.5891 9.41079C10.4328 9.2545 10.2209 9.16671 9.99984 9.16671C9.77882 9.16671 9.56686 9.2545 9.41058 9.41079C9.2543 9.56707 9.1665 9.77903 9.1665 10ZM9.1665 15.8334C9.1665 16.0544 9.2543 16.2663 9.41058 16.4226C9.56686 16.5789 9.77882 16.6667 9.99984 16.6667C10.2209 16.6667 10.4328 16.5789 10.5891 16.4226C10.7454 16.2663 10.8332 16.0544 10.8332 15.8334C10.8332 15.6124 10.7454 15.4004 10.5891 15.2441C10.4328 15.0878 10.2209 15 9.99984 15C9.77882 15 9.56686 15.0878 9.41058 15.2441C9.2543 15.4004 9.1665 15.6124 9.1665 15.8334ZM9.1665 4.16671C9.1665 4.38772 9.2543 4.59968 9.41058 4.75596C9.56686 4.91224 9.77882 5.00004 9.99984 5.00004C10.2209 5.00004 10.4328 4.91224 10.5891 4.75596C10.7454 4.59968 10.8332 4.38772 10.8332 4.16671C10.8332 3.94569 10.7454 3.73373 10.5891 3.57745C10.4328 3.42117 10.2209 3.33337 9.99984 3.33337C9.77882 3.33337 9.56686 3.42117 9.41058 3.57745C9.2543 3.73373 9.1665 3.94569 9.1665 4.16671Z"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <div class="absolute top-4 menu-box hidden min-w-48" id="actions-top-row" phx-click-away={hide_menu("actions-top-row")} phx-key="escape">
          <button class="flex" aria-label="Identify device" type="button" phx-click="identify">
            <span class="action-text">Identify</span>
          </button>
          <button class="flex" aria-label={if @device.updates_enabled, do: "Disable Updates", else: "Enable Updates"} type="button" phx-click="toggle_health_state">
            <span class="action-text"><%= if @device.updates_enabled, do: "Disable Updates", else: "Enable Updates" %></span>
          </button>
          <button class="flex" aria-label="Delete" type="button" phx-click="delete" data-confirm="Are you sure?">
            <span class="action-text">Delete</span>
          </button>
          <.link class="flex" navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/settings"} aria-label="Edit">
            <span class="action-text">Settings</span>
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div class="sidebar-main-content">
  <div :if={@device.deleted_at} class="alert alert-danger mt-0">
    <div class="content-container">
      <center>Device is deleted and must be restored to use</center>
    </div>
  </div>

  <div class="detail-header">
    <h1 class="title flex gap-3 items-center">
      <%= if Map.get(@device_connection, :status) == :connected do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
          <circle cx="3" cy="3" r="3" fill="#10B981" />
        </svg>
      <% else %>
        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
          <circle cx="3" cy="3" r="3" fill="#71717A" />
        </svg>
      <% end %>
      <%= @device.identifier %>
    </h1>
    <div class="flex gap-4 ml-auto">
      <div class="indicator">
        <span class="">Version:</span>
        <span class="text-base-300"><%= @device.firmware_metadata.version %> (<%= String.slice(@device.firmware_metadata.uuid, 0..7) %>)</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path
            d="M8 10V8M8 6V5.99333M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8Z"
            stroke="#A1A1AA"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="indicator">
        <span class="">Firmware updates:</span>
        <%= cond do %>
          <% @device.updates_enabled == false -> %>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path
                d="M19 14V5C17.5 5.16667 14 5 12 3C11.4286 3.57143 10.7347 3.9932 10 4.30029M5 5V14C5 18 12 21 12 21C12 21 15.2039 19.6269 17.2766 17.5M3 3L21 21"
                stroke="#f59e0b"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="text-base-300">Disabled</span>
          <% Devices.device_in_penalty_box?(@device) -> %>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path
                d="M19 10V5C17.5 5.16667 14 5 12 3C10 5 6.5 5.16667 5 5V14C5 16.5884 7.93118 18.7581 10 19.9671M19.8284 19.8284C20.5523 19.1046 21 18.1046 21 17C21 14.7909 19.2091 13 17 13C15.8954 13 14.8954 13.4477 14.1716 14.1716M19.8284 19.8284C19.1046 20.5523 18.1046 21 17 21C14.7909 21 13 19.2091 13 17C13 15.8954 13.4477 14.8954 14.1716 14.1716M19.8284 19.8284L14.1716 14.1716"
                stroke="#ef4444"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="text-base-300">In Penalty Box</span>

            <a style="" class="" href="#" class="" title="Clear penalty box" aria-label="Clear penalty box" type="button" phx-click="clear-penalty-box">
              Clear
            </a>
          <% true -> %>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path
                d="M5.99992 8L7.33325 9.33333L9.99992 6M7.99992 14C7.99992 14 12.6666 12 12.6666 9.33333V3.33333C11.6666 3.44444 9.33325 3.33333 7.99992 2C6.66659 3.33333 4.33325 3.44444 3.33325 3.33333V9.33333C3.33325 12 7.99992 14 7.99992 14Z"
                stroke="#10B981"
                stroke-width="1.2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="text-base-300">Enabled</span>
        <% end %>
      </div>
    </div>
  </div>

  <div class="tab-bar">
    <%= with path <- ~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}" do %>
      <a class={"tab " <> if @current_path == path do "active" else "" end} href={path}>
        Details
      </a>
    <% end %>
    <%= with path <- Routes.device_path(@socket, :console, @org.name, @product.name, @device.identifier) do %>
      <a class={"tab " <> if @current_path == path do "active" else "" end} href={path}>
        Console
      </a>
    <% end %>
    <div class="tab">
      Activity
    </div>
    <%= with path <- ~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/settings" do %>
      <a class={"tab " <> if @current_path == path do "active" else "" end} href={path}>
        Settings
      </a>
    <% end %>
  </div>

  <div class="details-content">
    <div class="flex flex-col grow">
      <div :if={@product.extensions.health and @device.extensions.health} class="details-block details-health">
        <div class="details-subheader">
          <h3 class="">Health</h3>

          <div class="ml-auto">
            <button class="details-refresher" aria-label={if @health_check_timer, do: "Disable Auto Refresh", else: "Enable Auto Refresh"} type="button" phx-click="toggle-health-check-auto-refresh">
              Auto refresh
              <svg :if={@health_check_timer != nil} xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                <g clip-path="url(#clip0_2261_7999)">
                  <rect width="24" height="14" rx="7" fill="#6366F1" />
                  <g filter="url(#filter0_d_2261_7999)">
                    <rect x="12" y="2" width="10" height="10" rx="5" fill="#FAFAFA" />
                  </g>
                </g>
                <defs>
                  <filter id="filter0_d_2261_7999" x="10" y="1" width="14" height="14" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="1" />
                    <feGaussianBlur stdDeviation="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2261_7999" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2261_7999" result="shape" />
                  </filter>
                  <clipPath id="clip0_2261_7999">
                    <rect width="24" height="14" rx="7" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <svg :if={@health_check_timer == nil} xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14" fill="none">
                <g clip-path="url(#clip0_227_39787)">
                  <rect width="24" height="14" rx="7" fill="#27272A" />
                  <g filter="url(#filter0_d_227_39787)">
                    <rect x="2" y="2" width="10" height="10" rx="5" fill="#141417" />
                  </g>
                </g>
                <defs>
                  <filter id="filter0_d_227_39787" x="0" y="1" width="14" height="14" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy="1" />
                    <feGaussianBlur stdDeviation="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_227_39787" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_227_39787" result="shape" />
                  </filter>
                  <clipPath id="clip0_227_39787">
                    <rect width="24" height="14" rx="7" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
        </div>

        <div class="details-block-body details-metrics">
          <%= if (!Enum.any?(Map.values(@latest_metrics)) and !Enum.any?(Map.values(@latest_custom_metrics))) and !@alarms do %>
            <div class="display-box">
              No health information has been received for this device.
            </div>
          <% end %>

          <%= if (Enum.any?(Map.values(@latest_metrics))) do %>
              <%= if @latest_metrics.cpu_usage_percent || @latest_metrics.cpu_temp do %>
                <div class="details-metric cpu">
                  <div class="details-metric-label">CPU</div>
                  <span :if={@latest_metrics.cpu_usage_percent} class="details-metric-main"><%= round(@latest_metrics.cpu_usage_percent) %>%</span>
                  <span :if={@latest_metrics.cpu_temp} class="details-metric-secondary"><%= round(@latest_metrics.cpu_temp) %>°</span>
                </div>
              <% end %>

              <%= if @latest_metrics.mem_used_mb do %>
                <div class="details-metric memory" x>
                  <div class="details-metric-label">Memory used</div>
                  <span class="details-metric-main"><%= round(@latest_metrics.mem_used_mb) %> mb</span>
                  <span class="details-metric-secondary"><%= round(@latest_metrics.mem_used_percent) %>%</span>
                </div>
              <% end %>

              <div :if={@latest_metrics.load_1min} class="details-metric load">
                <div class="details-metric-label">Load avg</div>
                <span class="details-metric-main">
                  <%= @latest_metrics.load_1min %>
                  <span class="inline-block w-[1px] h-[16px] mx-2 bg-base-700" />
                  <%= @latest_metrics.load_5min %>
                  <span class="inline-block w-[1px] h-[16px] mx-2 bg-base-700" />
                  <%= @latest_metrics.load_15min %>
                </span>
              </div>



              <%= for {key, val} <- @latest_custom_metrics do %>
                <div class="callout">
                  <div class="help-text label">
                    <%= key
                    |> String.replace("_", " ")
                    |> String.capitalize() %>
                  </div>
                  <%= cond do
                    is_float(val) ->
                      Float.round(val, 3)

                    true ->
                      val
                  end %>
                </div>
              <% end %>
          <% end %>
          <%= if @alarms do %>
            <div class="device-health current-alarms">
              <div class="callout">
                <div class="help-text label">Current Alarms</div>
                <div :for={{{alarm, description}, index} <- Enum.with_index(@alarms)}>
                  <div>
                    <span phx-click={JS.toggle_class("hidden", to: "#alarm-#{index}")} class={"badge #{if has_description?(description), do: "alarm-clickable"}"}><%= alarm %></span>
                  </div>
                  <code :if={has_description?(description)} id={"alarm-#{index}"} class="hidden alarms-description color-white wb-ba ff-m"><%= description %></code>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div :if={Map.get(@latest_metrics, :timestamp)} class="flex-row justify-content-between">
          <div class="last-report">
            <span class="label pr-1">Last reported :</span>
            <time id="health-reported-at" phx-hook="UpdatingTimeAgo" datetime={String.replace(DateTime.to_string(DateTime.truncate(@latest_metrics.timestamp, :second)), " ", "T")}>
              <%= Timex.from_now(@latest_metrics.timestamp) %>
            </time>
          </div>
          <div>
            <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{@device.identifier}/health"}>
              Full metrics
            </.link>
          </div>
        </div>
      </div>
    </div>

    <div class="details-block details-map grow"></div>
  </div>

  <%= if @device.description do %>
    <p class="help-text large"><%= @device.description %></p>
  <% end %>

  <div class="device-meta-grid">
    <div>
      <div class="help-text">Status</div>
      <p class="flex-row align-items-center tt-c">
        <span><%= Map.get(@device_connection, :status) %></span>
        <span class="ml-1">
          <%= if Map.get(@device_connection, :status) == :connected do %>
            <img src="/images/icons/check.svg" alt="online" class="table-icon" />
          <% else %>
            <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
          <% end %>
        </span>
      </p>
    </div>
    <div>
      <div class="help-text mb-1 tooltip-label help-tooltip">
        <span>Last connected</span>
        <span :if={@device_connection} class="tooltip-info"></span>
        <span :if={@device_connection} class="tooltip-text" id="connection-establisted-at-tooltip" phx-hook="LocalTime">
          <%= @device_connection.established_at %>
        </span>
      </div>
      <p>
        <span :if={!@device_connection}>Never</span>
        <time
          :if={@device_connection}
          id="connection-establisted-at"
          phx-hook="UpdatingTimeAgo"
          datetime={String.replace(DateTime.to_string(DateTime.truncate(@device_connection.established_at, :second)), " ", "T")}
        >
          <%= Timex.from_now(@device_connection.established_at) %>
        </time>
      </p>
    </div>
    <div>
      <div class="help-text mb-1 tooltip-label help-tooltip">
        <span>Last seen</span>
        <span :if={@device_connection} class="tooltip-info"></span>
        <span :if={@device_connection} class="tooltip-text" id="connection-last-seen-at-tooltip" phx-hook="LocalTime">
          <%= @device_connection.last_seen_at %>
        </span>
      </div>
      <p>
        <span :if={!@device_connection}>Never</span>
        <time
          :if={@device_connection}
          id="last-communication-at"
          phx-hook="UpdatingTimeAgo"
          datetime={String.replace(DateTime.to_string(DateTime.truncate(@device_connection.last_seen_at, :second)), " ", "T")}
        >
          <%= Timex.from_now(@device_connection.last_seen_at) %>
        </time>
      </p>
    </div>
    <div>
      <div class="help-text mb-1">Version</div>
      <%= if is_nil(@device.firmware_metadata) do %>
        <p>Unknown</p>
      <% else %>
        <.link navigate={~p"/org/#{@org.name}/#{@product.name}/firmware/#{@device.firmware_metadata.uuid}"} class="badge ff-m mt-0">
          <%= @device.firmware_metadata.version %> (<%= String.slice(@device.firmware_metadata.uuid, 0..7) %>)
        </.link>
      <% end %>
    </div>
    <div>
      <div class="help-text">Firmware Updates</div>
      <p>
        <%= cond do %>
          <% @device.updates_enabled == false -> %>
            <span>Disabled</span>
            <span class="ml-1">
              <img src="/images/icons/firmware-disabled.svg" alt="Firmware blocked icon" style="width: 1.3rem; margin-top: -4px;" />
            </span>
          <% Devices.device_in_penalty_box?(@device) -> %>
            <span>In Penalty Box</span>
            <span class="ml-1">
              <img src="/images/icons/firmware-penalty-box.svg" alt="Firmware penalty box icon" style="width: 1.3rem; margin-top: -4px;" />
            </span>
            <a style="" class="btn btn-sm btn-outline-light btn-action" href="#" class="" title="Clear penalty box" aria-label="Clear penalty box" type="button" phx-click="clear-penalty-box">
              Clear
            </a>
          <% true -> %>
            <span>Enabled</span>
            <span class="ml-1">
              <img src="/images/icons/firmware-enabled.svg" alt="Firmware enabled icon" style="width: 1.3rem; margin-top: -4px;" />
            </span>
        <% end %>
      </p>
    </div>
  </div>

  <FwupProgress.render :if={assigns.fwup_progress} fwup_progress={@fwup_progress} />

  <div class="row">
    <div class="col-lg-6">
      <div>
        <h3 class="mb-2">Information</h3>
        <!-- Show if device has overriden any product-level extensions by disabling them -->
        <div :if={@extension_overrides != []} class="display-box">
          <div class="help-text mb-1">Extensions</div>
          Device has disabled extensions: <%= Enum.join(@extension_overrides, ", ") %>
        </div>

        <div class="display-box">
          <div class="help-text mb-1">Tags</div>
          <p :if={is_nil(@device.tags)}>No Tags</p>
          <span :for={tag <- @device.tags || []} class="badge"><%= tag %></span>
        </div>

        <DeviceLocation.render :if={@product.extensions.geo and @device.extensions.geo} location={@device.connection_metadata["location"]} />

        <%= if !Enum.empty?(@metadata) do %>
          <h3 class="mb-2">Metadata</h3>
          <div class="display-box metrics">
            <div :for={{key, value} <- @metadata} class="display-box-item">
              <div :if={value != ""} class="help-text"><%= key |> String.replace("_", " ") |> String.capitalize() %></div>
              <p><%= value %></p>
            </div>
          </div>
        <% end %>
      </div>

      <div>
        <h3 class="mb-2">First Connect Code</h3>
        <%= if code = connecting_code(@device) do %>
          <pre class="hljs"><code class="hljs elixir" phx-hook="HighlightCode" id={"connecting-code-#{@device.id}"}><%= code %></code></pre>
        <% else %>
          <div class="display-box">
            No code sent
          </div>
        <% end %>
      </div>
    </div>

    <div class="col-lg-6">
      <div>
        <h3 class="mb-2">Deployments</h3>
        <div class="display-box">
          <div>
            <div class="help-text mb-1">Assigned Deployment</div>
            <.link :if={@deployment} navigate={~p"/org/#{@org.name}/#{@product.name}/deployments/#{@deployment.name}"} class="badge">
              <div class={"deployment-state state-#{if @deployment.is_active, do: "on", else: "off"}"}><%= @deployment.name %></div>
            </.link>
            <span :if={is_nil(@deployment)} class="color-white-50">No Assigned Deployment</span>
          </div>

          <div :if={@update_information.update_available} class="mt-4">
            <div class="help-text mb-1 tooltip-label help-tooltip">
              <span>Update available</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text">An update is available in the assigned deployment. You can skip the queue by clicking "Send available update".</span>
            </div>
            <form phx-submit="push-available-update">
              <div class="flex-row justify-content-between">
                <button class="btn btn-secondary">Send available update</button>
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="help-text mb-1 tooltip-label help-tooltip">
              <span>Send update</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text">Push a specific version of firmware to a device. This disables updates to prevent a deployment pushing an update on reconnect.</span>
            </div>
            <form :if={Enum.any?(@firmwares)} phx-submit="push-update">
              <div class="flex-row justify-content-between">
                <select name="uuid" class="form-control">
                  <option value="">Select a version</option>
                  <%= for firmware <- @firmwares do %>
                    <option value={firmware.uuid}><%= firmware.version %></option>
                  <% end %>
                </select>
                <button class="btn btn-secondary ml-2">Send</button>
              </div>
            </form>
            <div :if={Enum.empty?(@firmwares)} class="color-white-50">
              No firmware is available for this device.
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="device-header-group justify-content-between">
          <h3 class="mb-2">Latest Activity</h3>

          <a
            class="btn btn-outline-light btn-action"
            title="Download Audit Logs"
            aria-label="Download Audit Logs"
            href={Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, @device.identifier)}
          >
            <div class="button-icon download"></div>
          </a>
        </div>

        <%= render(NervesHubWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
      </div>
    </div>
  </div>
</div>
