<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">All Support Scripts</h1>
    <div class="bg-base-800 text-base-300 mr-auto rounded-sm px-1.5 py-0.5 text-xs">
      {@pager_meta.total_count}
    </div>

    <form id="script-filters-form" class="flex items-center" phx-change="update-filters">
      <div class="grid grid-cols-1">
        <input
          type="text"
          class="bg-surface-muted border-base-600 text-base-400 col-start-1 row-start-1 block h-9 w-64 gap-2 rounded border px-3 py-1 text-sm font-normal"
          name="search"
          id="script_search_top"
          placeholder="Search by name or tags..."
          title="Search"
          value={@current_filters[:search]}
          phx-debounce="500"
        />

        <svg class="pointer-events-none col-start-1 row-start-1 mr-3 self-center justify-self-end" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M16.6668 16.6666L13.2916 13.2914M13.2916 13.2914C14.3472 12.2358 15.0002 10.7775 15.0002 9.16665C15.0002 5.94499 12.3885 3.33331 9.16683 3.33331C5.94517 3.33331 3.3335 5.94499 3.3335 9.16665C3.3335 12.3883 5.94517 15 9.16683 15C10.7777 15 12.236 14.3471 13.2916 13.2914Z"
            stroke="#A1A1AA"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </form>

    <.button type="link" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/scripts/new"} aria-label="Add a support script">
      <.icon name="add" />Add Support Script
    </.button>
  </:header>

  <div class="h-0 flex-1 overflow-y-auto">
    <div :if={Enum.any?(@scripts)} class="listing">
      <table>
        <thead>
          <tr>
            <th phx-click="sort" phx-value-sort="name" class="cursor-pointer">
              <Sorting.sort_icon text="Name" field="name" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <th phx-click="sort" phx-value-sort="inserted_at" class="cursor-pointer">
              <Sorting.sort_icon text="Added on" field="inserted_at" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <th>
              Tags
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={script <- @scripts} class="border-base-800 border-b">
            <td class="h-[52px]">
              <.link class="flex size-full items-center" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/scripts/#{script}/edit"}>
                {script.name}
              </.link>
            </td>
            <td>
              {Calendar.strftime(script.inserted_at, "%Y-%m-%d at %I:%M %p UTC")}
            </td>
            <td>
              <div class="flex items-center gap-[4px] text-nowrap">
                <%= if !is_nil(script.tags) do %>
                  <%= for tag <- script.tags do %>
                    <span class="tag">{tag}</span>
                  <% end %>
                <% end %>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div :if={Enum.empty?(@scripts) && @currently_filtering} class="flex h-full items-center justify-center pb-16">
      <span class="text-base-50 text-xl font-medium">No Support Scripts match the current filters.</span>
    </div>

    <div :if={Enum.empty?(@scripts) && !@currently_filtering} class="flex h-full items-center justify-center pb-16">
      <span class="text-base-50 text-xl font-medium">{@current_scope.product.name} doesn’t have any Support Scripts.</span>
    </div>
  </div>

  <:pagination pager={@pager_meta} page_sizes={[25, 50, 100]} />
</NervesHubWeb.Layouts.sidebar>
