<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">All Support Scripts</h1>
    <div class="rounded-sm bg-zinc-800 text-xs text-zinc-300 px-1.5 py-0.5 mr-auto">
      {@pager_meta.total_count}
    </div>

    <.button type="link" navigate={~p"/org/#{@org}/#{@product}/scripts/new"} aria-label="Add a support script">
      <.icon name="add" />Add Support Script
    </.button>
  </div>

  <div :if={Enum.any?(@scripts)} class="listing">
    <table>
      <thead>
        <tr>
          <th phx-click="sort" phx-value-sort="name" class="cursor-pointer">
            <Sorting.sort_icon text="Name" field="name" selected_field={@current_sort} selected_direction={@sort_direction} />
          </th>
          <th phx-click="sort" phx-value-sort="inserted_at" class="cursor-pointer">
            <Sorting.sort_icon text="Added on" field="inserted_at" selected_field={@current_sort} selected_direction={@sort_direction} />
          </th>
          <th>
            Tags
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={script <- @scripts} class="border-b border-zinc-800">
          <td class="h-[52px]">
            <.link class="size-full flex items-center" navigate={~p"/org/#{@org}/#{@product}/scripts/#{script}/edit"}>
              {script.name}
            </.link>
          </td>
          <td>
            {Calendar.strftime(script.inserted_at, "%Y-%m-%d at %I:%M %p UTC")}
          </td>
          <td>
            <div class="flex items-center gap-[4px] text-nowrap">
              <%= if !is_nil(script.tags) do %>
                <%= for tag <- script.tags do %>
                  <span class="tag">{tag}</span>
                <% end %>
              <% end %>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div :if={Enum.empty?(@scripts)} class="h-full pb-16 flex items-center justify-center">
    <span class="text-xl font-medium text-neutral-50">{@product.name} doesn’t have any Support Scripts.</span>
  </div>
</div>

<Pager.render_with_page_sizes pager={@pager_meta} page_sizes={[25, 50, 100]} />
