<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700">
  <div class="h-full border-l flex items-center justify-center border-base-700 bg-base-900">
    <a :if={Application.get_env(:nerves_hub, :new_ui)} href={"/ui/switch?return_to=#{@current_path}"} class="">
      <svg class="box-content px-5 h-5 w-5 stroke-zinc-500 hover:stroke-indigo-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M21 14V19C21 20.1046 20.1046 21 19 21H16M3 16V19C3 20.1046 3.89543 21 5 21H16M3 16V5C3 3.89543 3.89543 3 5 3H11M3 16C4.40293 15.7662 6.63687 15.7073 8.94504 16.2427M16 21C14.2965 18.2317 11.5726 16.8522 8.94504 16.2427M8.94504 16.2427C9.87157 15.1698 11.1851 14.1585 13 13.3925M8.5 7C8 7 7 7.3 7 8.5C7 9.7 8 10 8.5 10C9 10 10 9.7 10 8.5C10 7.3 9 7 8.5 7ZM17.5 9.46262L14.7188 11L15.25 7.74377L13 5.43769L16.1094 4.96262L17.5 2L18.8906 4.96262L22 5.43769L19.75 7.74377L20.2812 11L17.5 9.46262Z"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
  </div>
</div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">All Support Scripts</h1>
    <div class="rounded-sm bg-zinc-800 text-xs text-zinc-300 px-1.5 py-0.5 mr-auto">
      {@pager_meta.total_count}
    </div>

    <.button type="link" navigate={~p"/org/#{@org}/#{@product}/scripts/new"} aria-label="Add a support script">
      <.icon name="add" />Add Support Script
    </.button>
  </div>

  <div :if={Enum.any?(@scripts)} class="listing">
    <table>
      <thead>
        <tr>
          <th phx-click="sort" phx-value-sort="name" class="cursor-pointer">
            <Sorting.sort_icon text="Name" field="name" selected_field={@current_sort} selected_direction={@sort_direction} />
          </th>
          <th phx-click="sort" phx-value-sort="inserted_at" class="cursor-pointer">
            <Sorting.sort_icon text="Added on" field="inserted_at" selected_field={@current_sort} selected_direction={@sort_direction} />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={script <- @scripts} class="border-b border-zinc-800">
          <td class="h-[52px]">
            <.link class="size-full flex items-center" navigate={~p"/org/#{@org}/#{@product}/scripts/#{script}/edit"}>
              {script.name}
            </.link>
          </td>

          <td>
            {Calendar.strftime(script.inserted_at, "%Y-%m-%d at %I:%M %p UTC")}
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div :if={Enum.empty?(@scripts)} class="h-full pb-16 flex items-center justify-center">
    <span class="text-xl font-medium text-neutral-50">{@product.name} doesn’t have any Support Scripts.</span>
  </div>
</div>

<Pager.render_with_page_sizes pager={@pager_meta} page_sizes={[25, 50, 100]} />
