<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">All Support Scripts</h1>
      <div class="bg-base-800 text-base-300 mr-auto rounded-sm px-1.5 py-0.5 text-xs">
        {@pager_meta.total_count}
      </div>

      <.button type="link" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/scripts/new"} aria-label="Add a support script">
        <.icon name="add" />Add Support Script
      </.button>
    </div>

    <div :if={Enum.any?(@scripts)} class="listing">
      <table>
        <thead>
          <tr>
            <th phx-click="sort" phx-value-sort="name" class="cursor-pointer">
              <Sorting.sort_icon text="Name" field="name" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <th phx-click="sort" phx-value-sort="inserted_at" class="cursor-pointer">
              <Sorting.sort_icon text="Added on" field="inserted_at" selected_field={@current_sort} selected_direction={@sort_direction} />
            </th>
            <th>
              Tags
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={script <- @scripts} class="border-base-800 border-b">
            <td class="h-[52px]">
              <.link class="flex size-full items-center" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/scripts/#{script}/edit"}>
                {script.name}
              </.link>
            </td>
            <td>
              {Calendar.strftime(script.inserted_at, "%Y-%m-%d at %I:%M %p UTC")}
            </td>
            <td>
              <div class="flex items-center gap-[4px] text-nowrap">
                <%= if !is_nil(script.tags) do %>
                  <%= for tag <- script.tags do %>
                    <span class="tag">{tag}</span>
                  <% end %>
                <% end %>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div :if={Enum.empty?(@scripts)} class="flex h-full items-center justify-center pb-16">
      <span class="text-xl font-medium text-neutral-50">{@current_scope.product.name} doesn’t have any Support Scripts.</span>
    </div>
  </div>

  <Pager.render_with_page_sizes pager={@pager_meta} page_sizes={[25, 50, 100]} />
</NervesHubWeb.Layouts.sidebar>
