<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:top_bar>
    <.breadcrumb navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/scripts"} root_label="All Support Scripts">
      <:crumb>Add Support Script</:crumb>
    </.breadcrumb>
  </:top_bar>

  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">Add Support Script</h1>
  </:header>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="flex flex-col items-start justify-between gap-4 p-6">
      <.form id="new-script-form" for={@form} class="w-full" phx-change="validate" phx-submit="create-script">
        <div class="bg-surface-raised border-base-700 flex w-full flex-col rounded border">
          <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
            <div class="text-base-50 text-base font-medium">General settings</div>
          </div>
          <div class="flex gap-6 p-6">
            <div class="flex w-1/2 flex-col gap-6">
              <.input field={@form[:name]} label="Name" placeholder="System Debugging" phx-debounce="blur" />
              <.tag_input field={@form[:tags]} label="Tags" placeholder="info, action" available_tags={@available_tags} />
            </div>

            <div class="flex w-1/2 flex-col gap-2">
              <.input field={@form[:text]} label="Script code" type="textarea" rows="10" phx-debounce="2000" />
              <div class="text-base-400 text-xs tracking-wide">Make sure this is valid Elixir and will not crash the device</div>
            </div>
          </div>
          <div class="border-base-700 flex h-14 items-center justify-between border-t px-4">
            <.button style="primary" type="submit">
              <.icon name="save" /> Save changes
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
