<h1>Add Support Script</h1>

<.form :let={f} for={@form} phx-submit="create_script">
  <div class="form-group">
    <label for="name_input">Script name</label>
    <%= text_input(f, :name, class: "form-control", id: "name_input") %>
    <div class="has-error"><%= error_tag(f, :name) %></div>
  </div>

  <div class="form-group">
    <label for="text_input">Script text</label>
    <%= textarea(f, :text, rows: 5, class: "form-control", id: "text_input") %>
    <div class="has-error"><%= error_tag(f, :text) %></div>
  </div>

  <div class="button-submit-wrapper">
    <.link navigate={~p"/org/#{@org.name}/#{@product.name}/scripts"} class="btn btn-secondary">Back</.link>
    <%= submit("Add Script", class: "btn btn-primary") %>
  </div>
</.form>
