<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-14 shrink-0 items-center justify-between border-b pl-6">
    <.breadcrumb navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/scripts"} root_label="All Support Scripts">
      <:crumb>Add Support Script</:crumb>
    </.breadcrumb>
  </div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-base-50 text-base font-semibold">Add Support Script</h1>
    </div>

    <div class="flex flex-col items-start justify-between gap-4 p-6">
      <.form id="new-script-form" for={@form} class="w-full" phx-change="validate" phx-submit="create-script">
        <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
          <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
            <div class="text-base-50 text-base font-medium">General settings</div>
          </div>
          <div class="flex gap-6 p-6">
            <div class="flex w-1/2 flex-col gap-6">
              <.input field={@form[:name]} label="Name" placeholder="System Debugging" phx-debounce="blur" />
              <.input field={@form[:tags]} label="Tags" placeholder="info, action" phx-debounce="blur" />
            </div>

            <div class="flex w-1/2 flex-col gap-2">
              <.input field={@form[:text]} label="Script code" type="textarea" rows="10" phx-debounce="2000" />
              <div class="text-base-400 text-xs tracking-wide">Make sure this is valid Elixir and will not crash the device</div>
            </div>
          </div>
          <div class="border-base-700 flex h-14 items-center justify-between border-t px-4">
            <.button style="secondary" type="submit">
              <.icon name="save" /> Save changes
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
