<h1>
  Tenant Settings

  <a class="btn btn-lg btn-success pull-right" href="<%= tenant_path(@conn, :invite) %>">
    Invite User
  </a>
</h1>

<div class="panel panel-default">
  <div class="panel-heading">
    Profile
  </div>

  <div class="panel-body">
    <%= form_for @tenant_changeset, tenant_path(@conn, :update, @tenant), fn f -> %>
      <div class="form-group">
        <label for="name_input">Name</label>
        <%= text_input f, :name, class: "form-control", id: "name_input" %>
        <div class="has-error"><%= error_tag f, :name %></div>
      </div>

      <%= submit "Update Tenant", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    Keys
  </div>

  <div class="panel-body">
    <%= form_for @tenant_key_changeset, tenant_key_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <label for="key_name_input">Name</label>
        <%= text_input f, :name, class: "form-control", id: "key_name_input" %>
        <div class="has-error"><%= error_tag f, :name %></div>
      </div>

      <div class="form-group">
        <label for="key_input">Key</label>
        <%= textarea f, :key, rows: "8", class: "form-control", id: "key_input" %>
        <div class="has-error"><%= error_tag f, :key %></div>
      </div>

      <%= submit "Create New Key", class: "btn btn-primary" %>
    <% end %>

    <hr>

    <h3>Added Keys</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Key</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if length(@tenant.tenant_keys) > 0 do %>
      <%= for key <- @tenant.tenant_keys do %>
        <tr>

        <td>
          <strong><%= key.name %></strong>
        </td>
        <td><%= key.key %></td>
        <td class="text-right">
          <%= link "Edit", to: tenant_key_path(@conn, :edit, key), class: "btn btn-primary" %>
          <%= link "Delete", to: tenant_key_path(@conn, :delete, key), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"]  %>
        </td>
      <% end %>
    <% else %>
      <p>No keys added.</p>
    <% end %>
  </div>
</div>

