<h1>Organization Settings</h1>

<div class="divider"></div>

<%= if @org.type != :user do %>
  <%= form_for @org_changeset, Routes.org_path(@conn, :update, @org.name), fn f -> %>
    <div class="form-group">
      <label for="name_input" class="tooltip-label">
        <span>Organization Name</span>
        <span class="tooltip-info"></span>
        <span class="tooltip-text">Must be one word</span>
      </label>
      <%= text_input f, :name, class: "form-control", id: "name_input" %>
      <div class="has-error"><%= error_tag f, :name %></div>
    </div>
    <%= submit "Save Changes", class: "btn btn-primary" %>
  <% end %>
<% else %>
  <%= form_for @org_changeset, Routes.org_path(@conn, :update, @org.name), fn f -> %>
  <div class="form-group">
    <label for="name_input" class="tooltip-label">
      <span>Organization Name</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Your personal organization matches your username</span>
    </label>
    <%= text_input f, :name, class: "form-control", id: "name_input", disabled: "true" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>
  <%= submit "Save Changes", class: "btn btn-primary", disabled: "true" %>
  <% end %>
<% end %>




