<h1>
  Add New User
</h1>

<h5>An invitation will be sent to join <%= @org.name %>. Invites expire in 48 hours.</h5>

<%= form_for @changeset, Routes.org_path(@conn, :send_invite, @org.name), fn f -> %>
  <div class="form-group mt-6">
    <label for="email_input" class="h3 mb-1">Email</label>
    <%= email_input(f, :email, class: "form-control", id: "email_input", value: assigns[:email]) %>
    <div class="has-error"><%= error_tag(f, :email) %></div>
    <div class="has-error"><%= error_tag(f, :org_users) %></div>
  </div>

  <div class="form-group">
    <label for="role_input" class="tooltip-label h3 mb-1">
      <span>Role</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Defines the type of access this user has in this org</span>
    </label>
    <div class="pos-rel">
      <%= select(f, :role, NervesHubWeb.OrgUserView.role_options(), selected: :view, class: "form-control") %>
      <div class="select-icon"></div>
    </div>
  </div>

  <div class="button-submit-wrapper">
    <a class="btn btn-outline-light" href={Routes.org_user_path(@conn, :index, @org.name)}>Cancel</a>
    <%= submit("Send Invitation", class: "btn btn-primary") %>
  </div>
<% end %>
