<div class="jumbotron clearfix">
  <div class="container">
    <h1 class="display-4 text-left">Welcome to NervesHub!</h1>
    <p class="lead text-left">NervesHub helps you manage firmware updates for Nerves devices.</p>

    <p class="text-left">
      <a class="btn btn-success btn-large" href="<%= account_path(@conn, :new) %>">
        Create Account
      </a>
    </p>

    <hr>

    <div class="panel panel-default">
      <div class="panel-heading panel-title text-left">
        Log in to NervesHub account
      </div>
      <div class="panel-body" style="padding-top: 0px;">
        <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
          <div class="form-group text-left">
            <label for="email_input">Email</label>
            <%= email_input f, :email, class: "form-control", id: "email_input" %>
            <%= error_tag f, :email %>
          </p>

          <div class="form-group text-left">
            <label for="password_input">Password</label>
            <%= password_input f, :password, class: "form-control", id: "password_input" %>
            <%= error_tag f, :password %>
          </p>

          <div class="pull-left">
            <%= submit "Login", class: "btn btn-primary" %>

            <a class="btn" href="<%= password_reset_path(@conn, :new) %>">
              Forgot Password
            </a>
          </div>

          <div class="pull-right">

          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
