
# Change these to fit your database setup needs or supply them
# in your command as an env variable
DB=${DB:-nerves_hub_dev}
DB_TEST=${DB_TEST:-nerves_hub_test}
DB_HOST=${DB_HOST:-localhost}
DB_PASSWORD=${DB_PASSWORD:-db}
DB_PORT=${DB_PORT:-2345}
DB_USER=${DB_USER:-db}

# Required Vars
export DATABASE_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB"
export HOST="localhost"
export LIVE_VIEW_SIGNING_SALT="CKhrfSM/6C7dgXNEzJbCRT1QQuM+N1pp"
export SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"

# Required for s3 firmware uploads
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export S3_BUCKET_NAME=""
