FROM hexpm/elixir:1.13.2-erlang-24.2.1-ubuntu-jammy-20220428 as builder

RUN apt update && apt install -y git build-essential
RUN mix local.rebar --force && mix local.hex --force
WORKDIR /app
ENV MIX_ENV=prod
COPY mix.* /app/
RUN mix deps.get --only prod
RUN mix deps.compile

FROM node:16.18 as frontend
WORKDIR /app
COPY assets/package.json assets/package-lock.json /app/
COPY --from=builder /app/deps/phoenix /deps/phoenix
COPY --from=builder /app/deps/phoenix_html /deps/phoenix_html
COPY --from=builder /app/deps/phoenix_live_view /deps/phoenix_live_view
RUN npm install
COPY assets /app
RUN npm run deploy

FROM builder as releaser
COPY --from=frontend /priv/static /app/priv/static
COPY . /app/
RUN mix phx.digest
RUN mix release nerves_hub && \
  cd _build/prod/rel/nerves_hub/ && \
  tar czf /opt/nerves_hub.tar.gz .
