<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">{@membership.user.name}</h1>
    </div>

    <div class="max-w-[650px] px-6 py-4">
      <.form :let={f} for={@form} phx-submit="update-org-user">
        <div class="mb-6">
          <label for="role_input" class="text-base-300 mb-2 block text-sm font-medium">Role</label>
          {select(f, :role, Utils.role_options(),
            class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
            id: "role_input"
          )}
          <div class="mt-1 text-sm text-red-400">{error_tag(f, :role)}</div>
        </div>

        <div class="flex gap-3">
          <.button style="primary" type="submit">
            Update
          </.button>
          <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/users"}>
            Cancel
          </.button>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
