<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">{@membership.user.name}</h1>
  </:header>

  <div class="max-w-[650px] px-6 py-4">
    <.form :let={f} id="edit-user-form" for={@form} phx-submit="update-org-user">
      <div class="mb-6">
        <label for="role_input" class="text-base-300 mb-2 block text-sm font-medium">Role</label>
        {select(f, :role, Utils.role_options(),
          class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-base-50 focus:outline-none focus:ring-2 focus:ring-focus-ring",
          id: "role_input"
        )}
        <div class="text-alert-content mt-1 text-sm">{error_tag(f, :role)}</div>
      </div>

      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Update
        </.button>
        <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/users"}>
          Cancel
        </.button>
      </div>
    </.form>
  </div>
</NervesHubWeb.Layouts.sidebar>
