<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">Add New User</h1>
  </:header>

  <div class="max-w-[650px] px-6 py-4">
    <p class="text-base-400 mb-6 text-sm">An invitation will be sent to join {@org.name}. Invites expire in 48 hours.</p>

    <.form :let={f} id="invite-form" for={@form} phx-submit="send_invite">
      <%= if f.action do %>
        <div class="bg-alert-soft border-alert text-alert-content mb-4 rounded border p-4 text-sm">
          <p>Something went wrong, please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <label for="email_input" class="text-base-300 mb-2 block text-sm font-medium">Email</label>
        {email_input(f, :email,
          class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-base-50 focus:outline-none focus:ring-2 focus:ring-focus-ring",
          id: "email_input",
          value: assigns[:email]
        )}
        <div class="text-alert-content mt-1 text-sm">{error_tag(f, :email)}</div>
        <div class="text-alert-content mt-1 text-sm">{error_tag(f, :org_users)}</div>
      </div>

      <div class="mb-6">
        <label for="role_input" class="text-base-300 mb-2 block text-sm font-medium">
          Role <span class="text-base-500 ml-2 text-xs">(Defines the type of access this user has in this org)</span>
        </label>
        {select(f, :role, Utils.role_options(),
          selected: :view,
          class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-base-50 focus:outline-none focus:ring-2 focus:ring-focus-ring"
        )}
      </div>

      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Send Invitation
        </.button>
        <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/users"}>
          Cancel
        </.button>
      </div>
    </.form>
  </div>
</NervesHubWeb.Layouts.sidebar>
