<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Users</h1>
    <div class="mr-auto"></div>
    <.button type="link" navigate={~p"/org/#{@org}/settings/users/invite"} aria-label="Add new user">
      <.icon name="add" /> Add New User
    </.button>
  </div>

  <div class="px-6 py-4">
    <%= if !Enum.empty?(@invites) do %>
      <div class="mb-6">
        <h2 class="text-base font-semibold text-neutral-50 mb-3">Outstanding Invites</h2>
        <div class="border border-zinc-700 rounded overflow-hidden">
          <table class="w-full text-sm">
            <thead class="bg-zinc-800/50">
              <tr>
                <th class="px-4 py-3 text-left font-medium text-zinc-300">Email</th>
                <th class="px-4 py-3 text-left font-medium text-zinc-300">Invite Link</th>
                <th class="px-4 py-3 text-left font-medium text-zinc-300">Action</th>
              </tr>
            </thead>
            <tbody>
              <%= for invite <- @invites do %>
                <tr class="border-t border-zinc-700">
                  <td class="px-4 py-3 text-zinc-300">{invite.email}</td>
                  <td class="px-4 py-3">
                    <code class="text-xs text-zinc-400 bg-zinc-900 px-2 py-1 rounded"><%= Routes.account_url(@socket, :invite, invite.token) %></code>
                  </td>
                  <td :if={authorized?(:"org_user:invite:rescind", @org_user)} class="px-4 py-3">
                    <button class="px-3 py-1.5 text-sm font-medium text-zinc-300 bg-zinc-800 border border-zinc-700 rounded hover:bg-zinc-700" phx-click="rescind_invite" phx-value-invite_token={invite.token} data-confirm="Are you sure you want to rescind the invite?">
                      Rescind
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <div class="border border-zinc-700 rounded overflow-hidden">
      <table class="w-full text-sm">
        <thead class="bg-zinc-800/50">
          <tr>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">User name</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Email</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Role</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Added on</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300"></th>
          </tr>
        </thead>
        <tbody>
          <%= for org_user <- @org_users do %>
            <tr class="border-t border-zinc-700">
              <td class="px-4 py-3 text-zinc-300">{org_user.user.name}</td>
              <td class="px-4 py-3 text-zinc-300">{org_user.user.email}</td>
              <td class="px-4 py-3 text-zinc-400 capitalize">{org_user.role}</td>
              <td class="px-4 py-3 text-zinc-400">
                <div phx-hook="SimpleDate" id={"user-#{org_user.id}-date"} class="date-time">{org_user.user.inserted_at}</div>
              </td>
              <td :if={authorized?(:"org_user:delete", @org_user) && org_user.user.id != assigns.user.id} class="px-4 py-3 text-right">
                <div class="flex gap-2 justify-end">
                  <.link patch={~p"/org/#{@org}/settings/users/#{org_user.user_id}/edit"} class="px-3 py-1.5 text-sm font-medium text-zinc-300 bg-zinc-800 border border-zinc-700 rounded hover:bg-zinc-700">
                    Edit
                  </.link>
                  <button
                    :if={authorized?(:"org_user:delete", @org_user)}
                    class="px-3 py-1.5 text-sm font-medium text-red-500 bg-zinc-800 border border-red-500 rounded hover:bg-zinc-700"
                    phx-click="delete_org_user"
                    phx-value-user_id={org_user.user_id}
                    data-confirm="Are you sure you want to remove this user? This can not be undone."
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
