<table class="table table-striped">
  <thead>
    <tr>
      <th>Product</th>
      <th>Version</th>
      <th>Platform</th>
      <th>Architecture</th>
      <th>Timestamp</th>
      <th>Signed</th>
      <th>Metadata</th>
      <th></th>
    </tr>
  </thead>
  <%= for firmware <- @firmwares do %>
    <tr>
      <td><%= firmware.product %></td>
      <td><%= firmware.version %></td>
      <td><%= firmware.platform %></td>
      <td><%= firmware.architecture %></td>
      <td><%= format_timestamp(firmware.timestamp) %></td>
      <td><%= format_signed(firmware, @tenant) %></td>
      <td><pre class="pre-scrollable"><%= firmware.metadata %></pre></td>
      <td><%= link("Download", to: firmware_path(@conn, :download, firmware.id)) %></td>
    </tr>
  <% end %>
</table>

<div class='pull-right'>
  <%= link("Upload Firmware", to: firmware_path(@conn, :upload), class: "btn btn-primary") %>
</div>
