<div class="action-row">
  <%= link "All Devices", to: Routes.device_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <%= if @active_tab != :upload do %>
    <div class="btn-group" role="group" aria-label="Import Actions">
      <button class="btn btn-outline-light btn-action"  aria-label="Restart Devices Import" type="button" phx-click="restart" data-confirm="This will clear all results from the current CSV">
        <span class="button-icon delete"></span>
        <span class="action-text">Restart</span>
      </button>
      <%= if count_results(@results, :new) + count_results(@results, :updating) > 0 do %>
        <button class="btn btn-outline-light btn-action btn-primary"  aria-label="Complete Import" type="button" phx-click="import-all">
          <span class="button-icon upload"></span>
          <span class="action-text">Import All</span>
        </button>
      <% end %>
    </div>
  <% end %>
</div>

<%= if err = live_flash(@flash, :error) do %>
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <%= err %>
  </div>
<% end %>

<%= if info = live_flash(@flash, :info) do %>
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <%= info %>
  </div>
<% end %>

<%= if @active_tab == :upload  do %>
  <form phx-change="validate" phx-drop-target={@uploads.csv.ref}>
    <div class="form-group import-csv">
      <%= for entry <- @uploads.csv.entries do %>
        <%= entry.client_name %> - <%= entry.progress %>%
      <% end %>
      <label>Drag or Click to upload</label>
      <%= live_file_input @uploads.csv, class: "upload-select"%>
    </div>
  </form>
<% else %>
  <%= if count_results(@results, :malformed) + count_results(@results, :warning) > 0 do %>
    <div class="alert alert-warning">
      <center>Lines that have warnings or are malformed will be ignored.</center>
    </div>
  <% end %>

  <div class="tab-bar">
    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class={"nav-link #{if @active_tab == :all, do: "active"}"} phx-click="tab-change" phx-value-tab="all">
            <span class="text">All</span><span class="help-text ml-2"><%= length(@results) %></span>
          </a>
        </li>
        <li class="nav-item">
          <a class={"nav-link #{if @active_tab == :new, do: "active"}"} phx-click="tab-change" phx-value-tab="new">
            <span class="text">New</span><span class="help-text ml-2"><%= count_results(@results, :new) %></span>
          </a>
        </li>
        <li class="nav-item">
          <a class={"nav-link #{if @active_tab == :updating, do: "active"}"} phx-click="tab-change" phx-value-tab="updating">
            <span class="text">Updating</span><span class="help-text ml-2"><%= count_results(@results, :updating) %></span>
          </a>
        </li>
        <li class="nav-item">
          <a class={"nav-link #{if @active_tab == :warning, do: "active"}"} phx-click="tab-change" phx-value-tab="warning">
            <span class="text">Warnings</span><span class="help-text ml-2"><%= count_results(@results, :warning) %></span>
          </a>
        </li>
        <li class="nav-item">
          <a class={"nav-link #{if @active_tab == :malformed, do: "active"}"} phx-click="tab-change" phx-value-tab="malformed">
            <span class="text">Malformed</span><span class="help-text ml-2"><%= count_results(@results, :malformed) %></span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Line</th>
        <th>Identifier</th>
        <th>Description</th>
        <th>Tags</th>
        <th>Product</th>
        <th>Org</th>
        <th>Certificates</th>
        <th></th>
      </tr>
    </thead>
    <%= for {line_num, level, changeset, certs} <- @results, @active_tab == level or @active_tab == :all, device = Ecto.Changeset.apply_changes(changeset) do %>
      <tr class={"item #{if level == :malformed, do: "import-malformed"}"}>
        <td>
          <div class="mobile-label help-text">Line</div>
          <div><%= line_num %></div>
        </td>

        <td class={csv_td_class(changeset, :identifier)}>
          <div class="mobile-label help-text">Identifier</div>
          <div>
            <%= if err = changeset.errors[:identifier] do %>
              <%= changeset.params["identifier"] %>
              <span class="tooltip-text"><%= elem(err, 0) %></span>
            <% else %>
              <%= device.identifier %>
            <% end %>
          </div>
        </td>

        <td class={csv_td_class(changeset, :description)}>
          <div class="mobile-label help-text">Description</div>
          <div>
            <%= if err = changeset.errors[:description] do %>
              <%= changeset.params["description"] %>
              <span class="tooltip-text"><%= elem(err, 0) %></span>
            <% else %>
              <%= device.description %>
            <% end %>
          </div>
        </td>

        <td class={csv_td_class(changeset, :tags)}>
          <div class="mobile-label help-text">Tags</div>
          <div class={if changeset.errors[:tags], do: "tooltip-label"}>
            <%= if err = changeset.errors[:tags] do %>
              <%= changeset.params["tags"] %>
              <span class="tooltip-text"><%= elem(err, 0) %></span>
            <% else %>
              <%= for tag <- device.tags || [] do %>
                <span class="badge"><%= tag %></span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td class={csv_td_class(changeset, :product)}>
          <div class="mobile-label help-text">Product</div>
          <div>
            <%= if err = changeset.errors[:product] do %>
              <%= elem(err, 1)[:expected] %>
              <span class="tooltip-text"><%= elem(err, 0) %></span>
            <% else %>
              <%= if level == :malformed, do: changeset.params["product"], else: @product.name %>
            <% end %>
          </div>
        </td>

        <td class={csv_td_class(changeset, :org)}>
          <div class="mobile-label help-text">Org</div>
          <div>
            <%= if err = changeset.errors[:org] do %>
              <%= elem(err, 1)[:expected] || @org.name %>
              <span class="tooltip-text"><%= elem(err, 0) %></span>
            <% else %>
              <%= if level == :malformed, do: changeset.params["org"], else: @org.name %>
            <% end %>
          </div>
        </td>

        <td class={if not Enum.all?(certs, &is_map/1), do: "import-warning tooltip-label"}>
          <div class="mobile-label help-text">Device Certificates</div>
          <%= for db_cert_or_err <- certs do %>
            <div>
              <%= if is_map(db_cert_or_err) && db_cert_or_err[:serial] do %>
                <%= format_serial(db_cert_or_err[:serial]) %>
              <% else %>
                <%= db_cert_or_err %>
                <span class="tooltip-text">Invalid device certificates included</span>
              <% end %>
            </div>
          <% end %>
        </td>

        <td>
          <div class="btn-group" role="group" aria-label="Device Import Actions">
            <button class="btn btn-outline-light btn-action" aria-label="Skip" type="button" phx-click="delete" phx-value-line={line_num}>
              <span class="button-icon delete"></span>
            </button>
          <%= if level in [:new, :updating] do %>
            <button class="btn btn-outline-light btn-action btn-primary" title="Import" aria-label="Import" type="button" phx-click="import-one" phx-value-line={line_num}>
              <span class="button-icon upload"></span>
            </button>
          <% end %>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
