<h1>Show Product
  <a class="btn btn-lg btn-primary pull-right" href={Routes.device_path(@conn, :new, @org.name, @product.name)}>
    Add Device
  </a>
</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>
  <a class="btn btn-lg btn-primary pull-right" href={Routes.firmware_path(@conn, :index, @org.name, @product.name)}>
    View Firmware
  </a>
  <a class="btn btn-lg btn-primary pull-right" href={Routes.device_path(@conn, :index, @org.name, @product.name)}>
    View Devices
  </a>
  <a class="btn btn-lg btn-primary pull-right" href={Routes.deployment_path(@conn, :index, @org.name, @product.name)}>
    View Deployments
  </a>
</ul>

<span><%= link "Back", to: Routes.product_path(@conn, :index, @org.name) %></span>
