<div class="flex min-h-full">
  <div class="flex flex-1 flex-col w-1/2 justify-center px-4 py-12 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <.link href="/login">
          <.logo class="h-12" />
        </.link>
        <h1 class="mt-12 text-2xl/9 font-bold tracking-tight text-neutral-50">
          {render_slot(@title)}
        </h1>
        <p :if={assigns[:subheader]} class="mt-2 text-sm/6 text-zinc-300">
          {render_slot(@subheader)}
        </p>
      </div>

      <div class="mt-6">
        {render_slot(@inner_block)}
      </div>
    </div>
  </div>
  <div class="relative hidden w-0 flex-1 lg:block">
    <img class="absolute inset-0 size-full object-cover" src="/images/purple_circuitboard_tall.png" alt="" />
  </div>
</div>

<.flash_group flash={@flash} />
