<div class="flex h-full flex-col">
  <div class="bg-surface-muted border-base-700 border-b">
    <div class="flex h-14 w-[264px] shrink-0 items-center pl-6">
      <.link navigate={~p"/orgs"}>
        <.logo class="h-6" />
      </.link>
    </div>
    <div></div>
  </div>

  <div class="flex size-full flex-col items-center">
    <.flash_group flash={@flash} />

    {render_slot(@inner_block)}
  </div>

  <div class="fixed bottom-0">
    <div id="user-menu" class="bg-surface-muted border-base-700 mx-2 mb-4 hidden rounded-md border">
      <a href="https://docs.nerves-hub.org" class="hover:bg-base-700 block p-2">Documentation</a>
      <a href={~p"/account"} class="hover:bg-base-700 block p-2">Account</a>
      <a href={~p"/logout"} class="hover:bg-base-700 block p-2">Log out</a>
    </div>
    <a href="#" class="flex items-center gap-x-4 px-6 py-3 text-sm/6 font-semibold text-white hover:bg-indigo-700" phx-click={toggle_user_menu()}>
      <div :if={!@current_scope.user.profile_picture_url} class="relative inline-flex size-8 items-center justify-center overflow-hidden rounded-full bg-gray-100 pt-0.5 dark:bg-gray-600">
        <span class="font-medium text-gray-600 dark:text-gray-300">{String.split(@current_scope.user.name) |> Enum.map(fn w -> String.at(w, 0) end)}</span>
      </div>
      <div :if={@current_scope.user.profile_picture_url} class="relative inline-flex size-8 items-center justify-center overflow-hidden">
        <img src={@current_scope.user.profile_picture_url} alt="User Profile Picture" class="size-full rounded-full object-cover" />
      </div>

      <div class="">
        <div class="sr-only">Your profile</div>
        <div aria-hidden="true" class="text-sm font-light">{@current_scope.user.name}</div>
        <div aria-hidden="true" class="text-base-400 text-xs font-light">{@current_scope.user.email}</div>
      </div>
    </a>
  </div>
</div>
