<div class="flex h-full flex-col">
  <div class="bg-surface-muted border-base-700 border-b">
    <div class="w-sidebar flex h-14 shrink-0 items-center pl-6">
      <.link navigate={~p"/orgs"}>
        <.logo class="h-6" />
      </.link>
    </div>
    <div></div>
  </div>

  <div class="flex size-full flex-col items-center">
    <.flash_group flash={@flash} />

    {render_slot(@inner_block)}
  </div>

  <div class="fixed bottom-0">
    <div id="user-menu-container" class="hidden" phx-click-away={hide_user_menu()} phx-window-keydown={hide_user_menu()} phx-key="escape">
      <div id="user-menu" class="bg-surface-overlay border-base-700 mx-3.5 mb-4 flex flex-col rounded-md border p-2 shadow-lg">
        <div class="hover:bg-primary/20 justify-left flex items-center gap-1.5 p-2 hover:rounded-md">
          <span class="lucide-user-round--light text-base-300 size-5" />
          <.link navigate={~p"/account"} class="text-sm font-light tracking-wide">Account</.link>
        </div>

        <div class="hover:bg-primary/20 justify-left flex items-center gap-1.5 p-2 hover:rounded-md">
          <span class="lucide-log-out--light text-alert size-5" />
          <.link navigate={~p"/logout"} class="text-alert text-sm font-light tracking-wide">Log out</.link>
        </div>

        <div aria-hidden="true" class="border-base-700 col-span-full -mx-1.5 my-1.5 h-px border-t"></div>

        <div class="hover:bg-primary/20 justify-left flex items-center gap-1.5 p-2 hover:rounded-md">
          <span class="lucide-book-open-text--light text-base-300 size-5" />
          <a href="https://docs.nerves-hub.org" class="text-sm font-light tracking-wide">Documentation</a>
        </div>

        <div aria-hidden="true" class="border-base-700 col-span-full -mx-1.5 my-1.5 h-px border-t"></div>

        <div id="theme-selector" phx-update="ignore" class="ring-base-700 ring-border relative isolate mt-2.5 mb-2 ml-2 flex h-8 w-fit gap-1.5 rounded-full p-1 ring-1">
          <button
            id="theme-light"
            aria-label="Light theme"
            phx-hook="ThemeSwitcher"
            data-theme-option="light"
            class="data-[selected=true]:border-primary group hover:border-primary theme-selectors relative flex size-6 items-center justify-center rounded-full"
            type="button"
          >
            <div class="bg-primary/10 absolute inset-0 hidden rounded-full group-data-[selected=true]:flex"></div>
            <span class="group-data-[selected=true]:text-primary group-hover:text-primary lucide-sun--light text-base-600 size-5 group-hover:cursor-pointer" />
          </button>
          <button
            id="theme-dark"
            aria-label="Dark theme"
            phx-hook="ThemeSwitcher"
            data-theme-option="dark"
            class="data-[selected=true]:border-primary group hover:border-primary theme-selectors relative flex size-6 items-center justify-center rounded-full"
            type="button"
          >
            <div class="bg-primary/10 absolute inset-0 hidden rounded-full group-data-[selected=true]:flex"></div>
            <span class="group-data-[selected=true]:text-primary group-hover:text-primary lucide-moon--light text-base-600 size-5 group-hover:cursor-pointer" />
          </button>
          <button
            id="theme-system"
            aria-label="System theme"
            phx-hook="ThemeSwitcher"
            data-theme-option="system"
            class="data-[selected=true]:border-primary group hover:border-primary theme-selectors relative flex size-6 items-center justify-center rounded-full"
            type="button"
          >
            <div class="bg-primary/10 absolute inset-0 hidden rounded-full group-data-[selected=true]:flex"></div>
            <span class="group-data-[selected=true]:text-primary group-hover:text-primary lucide-monitor--light text-base-600 size-4.5 group-hover:cursor-pointer" />
          </button>
        </div>
      </div>
    </div>

    <a id="user-menu-toggle" href="#" class="hover:bg-primary/10 text-base-50 mx-3 my-0.5 flex items-center gap-x-2.5 p-2 text-sm/6 font-semibold hover:rounded-lg" phx-click={toggle_user_menu()}>
      <.user_avatar user={@current_scope.user} />

      <div class="">
        <div class="sr-only">Your profile</div>
        <div aria-hidden="true" class="text-base-50 truncate text-sm font-light">{@current_scope.user.name}</div>
        <div aria-hidden="true" class="text-base-400 truncate text-xs font-light">{@current_scope.user.email}</div>
      </div>

      <span class="lucide-chevrons-up-down--light ml-auto size-4"></span>
    </a>
  </div>
</div>
