<div class="flex flex-col h-full">
  <div class="border-b border-zinc-700 bg-base-900">
    <div class="h-14 w-[264px] pl-6 shrink-0 flex items-center">
      <.link navigate={~p"/"}>
        <.logo class="h-6" />
      </.link>
    </div>
    <div></div>
  </div>

  <div class="h-full w-full flex flex-col items-center">
    <.flash_group flash={@flash} />

    {@inner_content}
  </div>

  <div class="fixed bottom-0">
    <div id="user-menu" class="mb-4 mx-2 hidden border border-base-700 bg-base-900 rounded-md">
      <a href="https://docs.nerves-hub.org" class="block p-2 hover:bg-base-700">Documentation</a>
      <a href={~p"/account"} class="block p-2 hover:bg-base-700">Account</a>
      <a href={~p"/logout"} class="block p-2 hover:bg-base-700">Log out</a>
    </div>
    <a href="#" class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-indigo-700" phx-click={toggle_user_menu()}>
      <div :if={!@user.profile_picture_url} class="relative inline-flex items-center justify-center w-8 h-8 pt-0.5 overflow-hidden bg-gray-100 rounded-full dark:bg-gray-600">
        <span class="font-medium text-gray-600 dark:text-gray-300">{String.split(@user.name) |> Enum.map(fn w -> String.at(w, 0) end)}</span>
      </div>
      <div :if={@user.profile_picture_url} class="relative inline-flex items-center justify-center w-8 h-8 overflow-hidden">
        <img src={@user.profile_picture_url} alt="User Profile Picture" class="w-full h-full object-cover rounded-full" />
      </div>

      <div class="">
        <div class="sr-only">Your profile</div>
        <div aria-hidden="true" class="text-sm font-light">{@user.name}</div>
        <div aria-hidden="true" class="text-xs font-light text-[#A1A1AA]">{@user.email}</div>
      </div>
    </a>
  </div>
</div>
