<div class="flex h-full">
  <div class="bg-surface-muted border-base-700 collapsed:w-16 w-sidebar flex h-full shrink-0 flex-col border-r transition-[width] duration-200">
    <div class="border-base-700 collapsed:justify-center collapsed:px-0 flex h-14 shrink-0 items-center justify-between border-b pr-3 pl-6">
      <.link navigate={~p"/orgs"} class="collapsed:hidden">
        <.logo class="h-6" />
      </.link>
      <button
        id="sidebar-toggle"
        type="button"
        phx-hook="SidebarToggle"
        aria-label="Collapse or expand the sidebar"
        class="hover:text-base-50 text-base-400 flex size-7 shrink-0 items-center justify-center rounded hover:cursor-pointer"
      >
        <span class="collapsed:hidden lucide-panel-left-close--light text-muted size-5"></span>
        <span class="collapsed:block lucide-panel-left-open--light text-muted hidden size-5"></span>
      </button>
    </div>

    <div class="border-base-700 relative flex flex-col">
      <div
        :if={@current_scope.org}
        class="border-base-700 collapsed:justify-center collapsed:px-0 h-header product-selector relative flex shrink-0 cursor-pointer items-center border-b py-4 pr-3 pl-6"
        phx-click={toggle_product_picker()}
      >
        <div class="collapsed:flex org-avatar hidden">
          <div class="flex-1">{@current_scope.org.name |> String.split(" ") |> Enum.map(&String.first/1) |> Enum.join()}</div>
        </div>
        <div class="collapsed:hidden">
          <div class="org-selector-title">{@current_scope.org.name}</div>
          <div :if={@current_scope.product} class="product-selector-title flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
              <path d="M1 1V5C1 7.20914 2.79086 9 5 9H9" stroke="#71717A" stroke-width="1.2" stroke-linecap="round" />
            </svg>
            <span>{@current_scope.product.name}</span>
          </div>
        </div>
        <div class="collapsed:hidden product-selector-icon ml-auto rounded p-1.5">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M8.33203 5.83398L12.4987 10.0007L8.33203 14.1673" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
      <div
        :if={@current_scope.org}
        id="product-picker"
        class="collapsed:left-16 w-sidebar absolute top-0 left-[265px] hidden"
      >
        <div class="bg-surface/70 collapsed:left-16 fixed top-0 left-[265px] z-30 size-full"></div>
        <div class="relative">
          <div
            class="bg-surface-overlay border-base-700 scrollbar-thin scrollbar-thumb-base-800 scrollbar-track-base-900 relative z-50 max-h-[612px] overflow-y-scroll overscroll-none border-r border-b p-3"
            phx-window-keydown={hide_product_picker()}
            phx-key="escape"
            phx-click-away={toggle_product_picker()}
          >
            <div :for={org <- @current_scope.user.orgs} class="flex flex-col gap-2 p-4">
              <.link navigate={~p"/org/#{org.name}"} class="group flex items-center gap-3">
                <div class="org-avatar">
                  {org.name |> String.split(" ") |> Enum.map(&String.first/1) |> Enum.join()}
                </div>
                <h3 class="group-hover:underline-expanded subtitle underline-base underline-color-indigo-500 underline-left">{org.name}</h3>
              </.link>
              <div class="flex flex-col gap-1.5">
                <div :for={product <- org.products}>
                  <.link navigate={~p"/org/#{org}/#{product}/devices"} class="product-picker-product">
                    {product.name}
                  </.link>
                </div>
              </div>
            </div>
          </div>
          <div class="from-alert to-primary via-success absolute -inset-0.5 z-40 translate-1 rounded-md bg-linear-to-br blur-sm"></div>
        </div>
      </div>
    </div>

    <div>
      <nav id="navigation" class="flex grow flex-col">
        <Navigation.sidebar scope={@current_scope} selected_tab={@sidebar_tab} />
      </nav>
    </div>

    <div class="sticky bottom-0 col-start-1 col-end-2 mt-auto mb-1">
      <div id="user-menu-container" class="hidden" phx-click-away={toggle_user_menu()} phx-window-keydown={toggle_user_menu()} phx-key="escape">
        <div
          id="user-menu"
          class="bg-surface-overlay border-base-700 collapsed:absolute collapsed:bottom-14 collapsed:left-2 collapsed:mx-0 collapsed:w-56 mx-3.5 mb-4 flex flex-col rounded-md border p-2 shadow-lg"
        >
          <div class="hover:bg-primary/20 justify-left flex items-center gap-1.5 p-2 hover:rounded-md">
            <span class="lucide-user-round--light text-base-300 size-5" />
            <.link navigate={~p"/account"} class="text-sm font-light tracking-wide">Account</.link>
          </div>

          <div class="hover:bg-primary/20 justify-left flex items-center gap-1.5 p-2 hover:rounded-md">
            <span class="lucide-log-out--light text-alert size-5" />
            <.link navigate={~p"/logout"} class="text-alert text-sm font-light tracking-wide">Log out</.link>
          </div>

          <div aria-hidden="true" class="border-base-700 col-span-full -mx-1.5 my-1.5 h-px border-t"></div>

          <div class="hover:bg-primary/20 justify-left flex items-center gap-1.5 p-2 hover:rounded-md">
            <span class="lucide-book-open-text--light text-base-300 size-5" />
            <a href="https://docs.nerves-hub.org" class="text-sm font-light tracking-wide">Documentation</a>
          </div>

          <div aria-hidden="true" class="border-base-700 col-span-full -mx-1.5 my-1.5 h-px border-t"></div>

          <div id="theme-selector" phx-update="ignore" class="ring-base-700 ring-border relative isolate mt-2.5 mb-2 ml-2 flex h-8 w-fit gap-1.5 rounded-full p-1 ring-1">
            <button
              id="theme-light"
              aria-label="Light theme"
              phx-hook="ThemeSwitcher"
              data-theme-option="light"
              class="data-[selected=true]:border-primary group hover:border-primary theme-selectors relative flex size-6 items-center justify-center rounded-full"
              type="button"
            >
              <div class="bg-primary/10 absolute inset-0 hidden rounded-full group-data-[selected=true]:flex"></div>
              <span class="group-data-[selected=true]:text-primary group-hover:text-primary lucide-sun--light text-base-600 size-5 group-hover:cursor-pointer" />
            </button>
            <button
              id="theme-dark"
              aria-label="Dark theme"
              phx-hook="ThemeSwitcher"
              data-theme-option="dark"
              class="data-[selected=true]:border-primary group hover:border-primary theme-selectors relative flex size-6 items-center justify-center rounded-full"
              type="button"
            >
              <div class="bg-primary/10 absolute inset-0 hidden rounded-full group-data-[selected=true]:flex"></div>
              <span class="group-data-[selected=true]:text-primary group-hover:text-primary lucide-moon--light text-base-600 size-5 group-hover:cursor-pointer" />
            </button>
            <button
              id="theme-system"
              aria-label="System theme"
              phx-hook="ThemeSwitcher"
              data-theme-option="system"
              class="data-[selected=true]:border-primary group hover:border-primary theme-selectors relative flex size-6 items-center justify-center rounded-full"
              type="button"
            >
              <div class="bg-primary/10 absolute inset-0 hidden rounded-full group-data-[selected=true]:flex"></div>
              <span class="group-data-[selected=true]:text-primary group-hover:text-primary lucide-monitor--light text-base-600 size-4.5 group-hover:cursor-pointer" />
            </button>
          </div>
        </div>
      </div>

      <a
        id="user-menu-toggle"
        href="#"
        class="collapsed:justify-center collapsed:mx-0 hover:bg-primary/10 text-base-50 mx-3 my-0.5 flex items-center gap-x-2.5 p-2 text-sm/6 font-semibold hover:rounded-lg"
        phx-click={toggle_user_menu()}
      >
        <.user_avatar user={@current_scope.user} />

        <div class="collapsed:hidden">
          <div class="sr-only">Your profile</div>
          <div aria-hidden="true" class="text-base-50 truncate text-sm font-light">{@current_scope.user.name}</div>
          <div aria-hidden="true" class="text-base-400 truncate text-xs font-light">{@current_scope.user.email}</div>
        </div>

        <span class="collapsed:hidden lucide-chevrons-up-down--light ml-auto size-4"></span>
      </a>
    </div>
  </div>

  <div class="flex size-full flex-col">
    <.flash_group flash={@flash} />

    <div class="bg-surface-muted border-base-700 h-topbar flex shrink-0 items-center justify-between border-b pl-6">
      {if(assigns[:top_bar], do: render_slot(@top_bar))}
    </div>

    <div :if={assigns[:header]} id="header" class="border-base-700 h-header flex items-center gap-4 border-b px-6 text-sm font-medium">
      {render_slot(@header)}
    </div>

    <div :if={assigns[:big_header]} id="header" class="h-header relative flex shrink-0 justify-between p-6">
      {render_slot(@big_header)}
    </div>

    <div :if={assigns[:tabbed_nav]} class="border-base-700 -mt-px flex w-full justify-between border-b px-6">
      <div class="flex">
        <.link
          :for={nav <- @tabbed_nav}
          data-selected={nav.selected}
          class="data-selected:border-primary data-selected:tab-selected data-selected:text-base-300 hover:border-primary text-base-50 relative -bottom-px h-11 px-6 py-2 text-sm font-normal hover:border-b data-selected:border-b"
          patch={nav.path}
        >
          {nav.label}
        </.link>
      </div>
    </div>

    {render_slot(@inner_block)}

    <Pager.render_with_page_sizes :for={pagination <- assigns[:pagination] || []} :if={assigns[:pagination]} pager={pagination.pager} page_sizes={pagination.page_sizes} />
  </div>
</div>
