<div class="flex h-full">
  <div class="w-[264px] h-full shrink-0 flex flex-col border-r border-zinc-700 bg-base-900">
    <div class="h-14 pl-6 flex shrink-0 items-center border-b border-base-700">
      <.link navigate={~p"/"}>
        <.logo class="h-6" />
      </.link>
    </div>

    <div class="flex flex-col border-zinc-700">
      <div
        :if={assigns[:org]}
        class="product-selector flex cursor-pointer h-[90px] py-4 pl-6 pr-3 border-b border-[#3F3F46] shrink-0 items-center"
        phx-click={
          JS.toggle(to: "#product-picker")
          |> JS.toggle(to: "#navigation")
        }
      >
        <div>
          <div class="org-selector-title">{@org.name}</div>
          <div :if={assigns[:product]} class="product-selector-title flex gap-2 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
              <path d="M1 1V5C1 7.20914 2.79086 9 5 9H9" stroke="#71717A" stroke-width="1.2" stroke-linecap="round" />
            </svg>
            <span>{@product.name}</span>
          </div>
        </div>
        <div class="product-selector-icon ml-auto p-[6px] rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M8.33203 5.83398L12.4987 10.0007L8.33203 14.1673" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
      </div>
      <div :if={assigns[:org]} id="product-picker" class="hidden">
        <div :for={org <- @user.orgs} class="p-4">
          <.link navigate={~p"/org/#{org.name}"} class="flex items-center gap-[12px]">
            <div class="org-avatar">
              {org.name |> String.split(" ") |> Enum.map(&String.first/1) |> Enum.join()}
            </div>
            <h3 class="subtitle ">{org.name}</h3>
          </.link>
          <div :for={product <- org.products} class="my-4">
            <.link navigate={~p"/org/#{org}/#{product}/devices"} class="product-picker-product">
              {product.name}
            </.link>
          </div>
        </div>
      </div>
    </div>

    <div>
      <nav id="navigation" class="flex grow flex-col">
        <Navigation.updated_sidebar :if={assigns[:product]} org={@org} product={assigns[:product]} selected_tab={assigns[:sidebar_tab]} />
        <Navigation.updated_sidebar :if={is_nil(assigns[:product])} org={@org} selected_tab={assigns[:sidebar_tab]} />
      </nav>
    </div>

    <div class="sticky bottom-0 mt-auto col-start-1 col-end-2">
      <div id="user-menu" class="mb-4 mx-2 hidden border border-base-700 bg-base-900 rounded-md">
        <a href="https://docs.nerves-hub.org" class="block p-2 hover:bg-base-700">Documentation</a>
        <a href={~p"/account"} class="block p-2 hover:bg-base-700">Account</a>
        <a href={~p"/logout"} class="block p-2 hover:bg-base-700">Log out</a>
      </div>
      <a id="user-menu-toggle" href="#" class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-indigo-700" phx-click={toggle_user_menu()}>
        <div :if={!@user.profile_picture_url} class="relative inline-flex items-center justify-center w-8 h-8 pt-0.5 overflow-hidden bg-gray-100 rounded-full dark:bg-gray-600">
          <span class="font-medium text-gray-600 dark:text-gray-300">{String.split(@user.name) |> Enum.map(fn w -> String.at(w, 0) end)}</span>
        </div>
        <div :if={@user.profile_picture_url} class="relative inline-flex items-center justify-center w-8 h-8 overflow-hidden">
          <img src={@user.profile_picture_url} alt="User Profile Picture" class="w-full h-full object-cover rounded-full" />
        </div>

        <div class="">
          <div class="sr-only">Your profile</div>
          <div aria-hidden="true" class="text-sm font-light">{@user.name}</div>
          <div aria-hidden="true" class="text-xs font-light text-[#A1A1AA]">{@user.email}</div>
        </div>
      </a>
    </div>
  </div>

  <div class="h-full w-full flex flex-col">
    <.flash_group flash={@flash} />

    {@inner_content}
  </div>
</div>
