<footer class="footer">
  <div class="flex-row justify-content-between w-100">
    <div class="flex-column">
      <h6>NervesHub</h6>
      <a href="https://github.com/nerves-hub">Source code</a>
      <a href="<%= Routes.nerves_key_path(@conn, :index) %>">NervesKey</a>
      <a href="<%= Routes.sponsor_path(@conn, :index) %>">Sponsors</a>
      <a href="https://status.nerves-hub.org/">Status</a>
    </div>
    <div class="flex-column">
      <h6>
        Help
      </h6>
      <a href="https://docs.nerves-hub.org/">Documentation</a>
      <a href="https://hexdocs.pm/nerves_hub/readme.html#content">HexDocs</a>
      <a href="https://github.com/nerves-hub/nerves_hub_web/issues">Report an issue</a>
      <a href="mailto:support@nerves-hub.org">Support</a>
    </div>
    <div class="flex-column">
      <h6>
        Terms and Conditions
      </h6>
      <a href="<%= Routes.policy_path(@conn, :coc) %>">Code of Conduct</a>
      <a href="<%= Routes.policy_path(@conn, :tos) %>">Terms of Service</a>
      <a href="<%= Routes.policy_path(@conn, :privacy) %>">Privacy Policy</a>
    </div>
  </div>
</footer>
