<nav class="navbar navbar-expand navbar-dark fixed-top flex-md-nowrap p-0 flex-row justify-content-center">
  <div class="content-container flex-row align-items-center justify-content-between h-100">
    <a class="logo" href={logo_href(@conn)}>
      <img src="/images/logo.svg" alt="logo" />
      <img src="/images/logo-no-text.svg" alt="logo" class="mobile-logo" />
    </a>

    <%= if logged_in?(@conn) do %>
      <ul class="navbar-nav me-auto flex-grow">
        <li class="nav-item dropdown switcher">
          <a class="nav-link dropdown-toggle org-select arrow-primary" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= if org = get_in(@conn.assigns, [:org]), do: org.name, else: @conn.assigns.user.username %><%= if product = product(@conn) do %> <span class="workspace-divider">:</span> <%= product.name %><% end %>
          </a>

          <div class="dropdown-menu workspace-dropdown" aria-labelledby="navbarDropdownMenuLink">
            <div class="help-text">Select an organization</div>
            <div class="dropdown-divider"></div>
            <%= for org <- take_user_orgs(@conn, 5) do %>
              <div class="dropdown-submenu">
                <%= active_link(@conn, to: Routes.product_path(@conn, :index, org.name), class_active: "active dropdown-item org", class_inactive: "dropdown-item org dropdown-toggle", aria_haspopup: "true") do %>
                  <%= org.name %>
                  <div class="active-checkmark"></div>
                <% end %>
                <ul class="dropdown-menu">
                  <div class="help-text">Select a product</div>
                  <div class="dropdown-divider"></div>
                  <%= if user_org_products(@conn.assigns.user, org) !== [] do %>
                    <%= for product <- take_user_org_products(@conn.assigns.user, org, 5) do %>
                      <li>
                        <%= active_link(@conn, to: Routes.device_path(@conn, :index, org.name, product.name), class_active: "active dropdown-item product", class_inactive: "dropdown-item product") do %>
                          <%= product.name %>
                          <div class="active-checkmark"></div>
                        <% end %>
                        <div class="dropdown-divider"></div>
                      </li>
                    <% end %>
                  <% else %>
                    <li class="downdown-item product color-white-50 p-3">No Products have been created</li>
                    <div class="dropdown-divider"></div>
                  <% end %>

                  <%= if count_user_org_products(@conn.assigns.user, org) > 5 do %>
                    <a href={Routes.product_path(@conn, :index, org.name)} class="all-nav-link">View All Products (<%= count_user_org_products(@conn.assigns.user, org) %>)</a>
                  <% end %>

                  <a class="btn btn-outline-light mt-2 mb-3 ml-3 mr-3" aria-label="Create product" href={Routes.product_path(@conn, :new, org.name)}>
                    <span class="action-text">Create Product</span>
                    <span class="button-icon add"></span>
                  </a>
                </ul>
                <div class="dropdown-divider"></div>
              </div>
            <% end %>

            <%= if count_user_orgs(@conn) > 5 do %>
            <a class="all-nav-link" href={Routes.org_path(@conn, :index, @conn.assigns.user.username)}>View All Organizations (<%= count_user_orgs(@conn) %>)</a>
            <% end %>

            <a class="btn btn-outline-light mt-2 mb-3 ml-3 mr-3" aria-label="Create organization" href={Routes.org_path(@conn, :new)}>
              <span class="action-text">Create Organization</span>
              <div class="button-icon add"></div>
            </a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle user-menu" href="#" id="menu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span><%= @conn.assigns.user.username %></span>
            <img src="/images/icons/settings.svg" alt="settings" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <%= active_link(@conn, "My Account", to: Routes.account_path(@conn, :edit, @conn.assigns.user.username), class_active: "dropdown-item user active", class_inactive: "dropdown-item user") %>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item user" href="https://docs.nerves-hub.org/">Documentation</a>
            <div class="dropdown-divider"></div>
            <%= link("Logout", to: Routes.session_path(@conn, :delete), class: "dropdown-item user") %>
          </div>
        </li>
      </ul>
    <% else %>
      <div class="navbar-nav">
        <a class="btn btn-outline-light ml-3" href={Routes.session_path(@conn, :new)}>Login</a>
        <%= if permit_uninvited_signups() do %>
          <a class="btn btn-primary ml-3" href={Routes.account_path(@conn, :new)}>Create Account</a>
        <% end %>
      </div>
    <% end %>
  </div>
</nav>
