<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top shadow">
    <a class="logo navbar-brand circle d-inline-block align-top ml-3" href="<%= logo_href(@conn) %>">
      <img src="/images/logo.svg" />
    </a>
    <%= if logged_in?(@conn) do %>
      <div class="navbar-nav mr-auto flex-grow">
        <li class="nav-item dropdown switcher">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @conn.assigns.current_org.name %><%= if product = product(@conn) do %> | <%= product.name %><% end %>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <%= for org <- user_orgs(@conn) do %>
              <%= link org.name, class: "dropdown-item org", to: session_path(@conn, :set_org, org: org), method: :put%>
              <%= for product <- user_org_products(@conn.assigns.user, org) do %>
                <%= link product.name, class: "dropdown-item product", to: product_path(@conn, :show, product)%>
              <% end %>
              <div class="dropdown-divider"></div>
            <% end %>
            <a class="dropdown-item" href="<%= org_path(@conn, :new) %>">New organization</a>
          </div>
        </li>
        <li class="divider"></li>
      </div>
      <div class="navbar-nav">
        <li class="nav-item dropdown">
          <button class="btn btn-default dropdown-toggle user-menu" type="button" id="menu1" data-toggle="dropdown">
          <img src="<%= gravatar(@conn) %>">
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <%= if has_org_role?(@conn.assigns.current_org, @conn.assigns.user, :admin) do %>
              <a class="dropdown-item" href="<%= org_path(@conn, :edit, @conn.assigns.current_org)%>">Organization settings</a>
            <% end %>
            <a class="dropdown-item" href="<%= account_path(@conn, :edit)%>">User settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="<%= session_path(@conn, :delete)%>">Logout</a>
          </div>
        </li>
      </div>
  <% else %>
    <div class="navbar-nav mr-auto">
      <span class="logo-letter logo-font">NervesHub</span>
    </div>
    <div class="navbar-nav mr-3">
      <%= if permit_uninvited_signups() do %>
        <a class="btn btn-outline-primary ml-3" href="<%= account_path(@conn, :new) %>">
          Create Account
        </a>
      <% end %>
      <a class="btn btn-outline-success ml-3" href="<%= session_path(@conn, :new)%>">Login</a>
    </div>
  <% end %>
</nav>
