<nav class="navbar navbar-expand navbar-dark fixed-top flex-md-nowrap p-0 flex-row justify-content-center">
  <div class="content-container flex-row align-items-center justify-content-between h-100">
    <a class="logo" href="<%= logo_href(@conn) %>">
      <img src="/images/logo.svg" alt="logo" />
    </a>
    <%= if logged_in?(@conn) do %>
      <ul class="navbar-nav mr-auto flex-grow">
        <li class="nav-item dropdown switcher">
          <a class="nav-link dropdown-toggle org-select arrow-primary" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= if org = get_in(@conn.assigns, [:org]), do: org.name, else: @conn.assigns.user.username %><%= if product = product(@conn) do %> <span class="workspace-divider">:</span> <%= product.name %><% end %>
          </a>
          <div class="dropdown-menu workspace-dropdown" aria-labelledby="navbarDropdownMenuLink">
            <div class="help-text mt-3">Select a workspace</div>
            <%= for org <- user_orgs(@conn) do %>
              <%= active_link(@conn, to: Routes.product_path(@conn, :index, org.name), class_active: "active dropdown-item org", class_inactive: "dropdown-item org") do %>
                <%= org.name %>
                <div class="active-checkmark"></div>
              <% end %>
              <%= for product <- user_org_products(@conn.assigns.user, org) do %>
                <%= active_link(@conn, to: Routes.product_path(@conn, :show, org.name, product.name), class_active: "active dropdown-item product", class_inactive: "dropdown-item product") do %>
                  <%= product.name %>
                  <div class="active-checkmark"></div>
                <% end %>
              <% end %>
              <div class="dropdown-divider"></div>
            <% end %>
            <a class="btn btn-outline-light mt-2 mb-3" href="<%= Routes.org_path(@conn, :new) %>">Create Workspace <div class="button-icon add"></div></a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle user-menu" href="#" id="menu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @conn.assigns.user.username %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <%= active_link(@conn, "My Account", to: Routes.account_path(@conn, :edit, @conn.assigns.user.username), class_active: "dropdown-item user active", class_inactive: "dropdown-item user") %>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item user" href="https://docs.nerves-hub.org/">Documentation</a>
            <div class="dropdown-divider"></div>
            <%= link("Logout", to: Routes.session_path(@conn, :delete), class: "dropdown-item user") %>
          </div>
        </li>
      </ul>
    <% else %>
      <div class="navbar-nav">
        <a class="btn btn-outline-light ml-3" href="<%= Routes.session_path(@conn, :new)%>">Login</a>
        <%= if permit_uninvited_signups() do %>
          <a class="btn btn-primary ml-3" href="<%= Routes.account_path(@conn, :new) %>">
            Create Account
          </a>
        <% end %>
      </div>
    <% end %>
  </div>
</nav>
