<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <a class="logo navbar-brand circle d-inline-block align-top ml-3" href="<%= session_path(@conn, :new) %>">
      <img src="/images/logo.svg" />
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
    <%= if logged_in?(@conn) do %>
      <div class="navbar-nav mr-auto">
        <%= for {name, path} <- navigation_links(@conn) do %>
            <a class="<%= if @conn.request_path == path, do: "active nav-item nav-link", else: "nav-item nav-link" %>" href="<%= path %>"><%= name %></a>
        <% end %>
      </div>
      <div class="navbar-nav mr-3">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @conn.assigns.tenant.name %>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="<%= account_path(@conn, :edit)%>">Account settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="<%= session_path(@conn, :delete)%>">Logout</a>
          </div>
        </li>
      </div>
  <% else %>
    <div class="navbar-nav mr-auto">
      <span class="logo-letter logo-font">NervesHub</span>
    </div>
    <div class="navbar-nav mr-3">
      <%= if permit_uninvited_signups() do %>
        <a class="btn btn-outline-primary ml-3" href="<%= account_path(@conn, :new) %>">
          Create Account
        </a>
      <% end %>
      <a class="btn btn-outline-success ml-3" href="<%= session_path(@conn, :new)%>">Login</a>
    </div>
  <% end %>
  </div>
</nav>
