<% links = sidebar_links(@conn) %>
<%= if links != [] do %>
  <div class="tab-bar">
    <nav>
      <ul class="nav flex-row">
        <%= for link <- links do %>
          <li class="nav-item">
            <a class="nav-link <%= link.active %>" href="<%= link.href %>">
              <span class="text"><%= link.title %></span>
            </a>
          </li>
        <% end %>
      </ul>
      <div class="device-limit-indicator">
        <%= org_device_limit(@conn) %>
      </div>
    </nav>
  </div>
<% end %>
