<% links = sidebar_links(@conn) %>
<%= if links != [] do %>
  <div class="tab-bar">
    <nav>
      <ul class="nav flex-row">
        <%= for link <- links do %>
          <li class="nav-item">
            <a class="nav-link <%= link.active %>" href="<%= link.href %>">
              <span class="text"><%= link.title %></span>
            </a>
          </li>
        <% end %>
      </ul>
      <%= if !is_nil(org_device_limit(@conn)) do %>
        <div class="device-limit-indicator" title="Device Limit">
          <%= org_device_limit(@conn) %>
        </div>
      <% end %>
    </nav>
  </div>
<% end %>
