
<%= if @view_module == NervesHubWWWWeb.HomeView do %>
  <div class="home-wrapper">
    <main role="main" class="flex-column">
      <%= if get_flash(@conn, :info) do %>
        <div class="alert alert-info alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= get_flash(@conn, :info) %>
        </div>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= get_flash(@conn, :error) %>
        </div>
      <% end %>
      <%= @inner_content %>
    </main>
  </div>
<% else %>
  <div class="normal-wrapper">
    <%= render("_navigation.html", conn: @conn) %>
    <main role="main" class="flex-column content-container">
      <%= if get_flash(@conn, :info) do %>
        <div class="alert alert-info alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= get_flash(@conn, :info) %>
        </div>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <%= get_flash(@conn, :error) %>
        </div>
      <% end %>
      <%= render("_tabnav.html", conn: @conn) %>
      <%= @inner_content %>
    </main>
  </div>
<% end %>

<%= render("_footer.html", conn: @conn) %>
<script>
  window.userToken = "<%= assigns[:user_token] %>"
  window.orgId = "<%= assigns[:org] && Map.get(assigns[:org], :id) %>"
</script>
<%= csrf_meta_tag() %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
