<footer class="footer">
  <div class="grid">
    <img src="/images/logo.svg" alt="NervesHub Logo" class="footer-logo" />
    <div class="footer-nav resources">
      <h6>Resources</h6>
      <a href="https://docs.nerves-hub.org/" target="_blank" rel="noopener noreferrer">Documentation</a>
      <a href="https://github.com/nerves-hub" target="_blank" rel="noopener noreferrer">Source code</a>
    </div>
    <div class="footer-nav help">
      <h6>Help</h6>
      <a href="https://github.com/nerves-hub/nerves_hub_web/issues" target="_blank" rel="noopener noreferrer">Report an issue</a>
    </div>
    <div :if={Application.get_env(:nerves_hub, :new_ui)} class="footer-nav early-release">
      <h6>Early release</h6>
      <a href={"/ui/switch?return_to=#{@conn.request_path}"}>Try the new UI</a>
    </div>
  </div>
</footer>
