<footer class="footer">
  <div class="grid josh-js" data-josh-anim-name="fadeIn">
    <img src="/images/logo.svg" alt="NervesHub Logo" class="footer-logo" />
    <div class="footer-nav resources">
      <h6>Resources</h6>
      <a href="https://docs.nerves-hub.org/" target="_blank" rel="noopener noreferrer">Documentation</a>
      <a href="https://github.com/nerves-hub" target="_blank" rel="noopener noreferrer">Source code</a>
    </div>
    <div class="footer-nav help">
      <h6>Help</h6>
      <a href="https://github.com/nerves-hub/nerves_hub_web/issues" target="_blank" rel="noopener noreferrer">Report an issue</a>
    </div>
  </div>
</footer>
