<nav class="navbar navbar-expand navbar-dark fixed-top flex-md-nowrap p-0 flex-row justify-content-center">
  <div class="content-container flex-row align-items-center justify-content-between h-100">
    <a class="logo" href={Routes.home_path(@conn, :index)}>
      <img src="/images/logo.svg" alt="logo" />
      <img src="/images/logo-no-text.svg" alt="logo" class="mobile-logo" />
    </a>

    <%= if logged_in?(@conn) do %>
      <ul class="navbar-nav mr-auto flex-grow">
        <li class="nav-item dropdown switcher">
          <a class="nav-link dropdown-toggle org-select arrow-primary" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= if org = get_in(@conn.assigns, [:org]), do: org.name, else: "Select Org" %>
            <%= if product = product(@conn) do %>
              <span class="workspace-divider">:</span> <%= product.name %>
            <% end %>
          </a>

          <div class="dropdown-menu workspace-dropdown" aria-labelledby="navbarDropdownMenuLink">
            <div class="help-text">Select an organization</div>
            <div class="dropdown-divider"></div>
            <%= for org <- @orgs do %>
              <div class="dropdown-submenu">
                <%= link(to: ~p"/org/#{org.name}", class: "dropdown-item org #{org_classes(@conn, org.name)}", aria_haspopup: "true") do %>
                  <%= org.name %>
                  <div class="active-checkmark"></div>
                <% end %>
                <ul class="dropdown-menu">
                  <div class="help-text">Select a product</div>
                  <div class="dropdown-divider"></div>
                  <%= if org.products !== [] do %>
                    <%= for product <- org.products do %>
                      <li>
                        <.link href={Routes.device_path(@conn, :index, org.name, product.name)} class={"dropdown-item product #{@conn.assigns[:product] == product && "active"}"}>
                          <%= product.name %>
                          <div class="active-checkmark"></div>
                        </.link>
                        <div class="dropdown-divider"></div>
                      </li>
                    <% end %>
                  <% else %>
                    <li class="downdown-item product color-white-50 p-3">No Products have been created</li>
                    <div class="dropdown-divider"></div>
                  <% end %>

                  <a class="btn btn-outline-light mt-2 mb-3 ml-3 mr-3" aria-label="Create product" href={~p"/org/#{org.name}/new"}>
                    <span class="action-text">Create Product</span>
                    <span class="button-icon add"></span>
                  </a>
                </ul>
                <div class="dropdown-divider"></div>
              </div>
            <% end %>

            <a class="btn btn-outline-light mt-2 mb-3 ml-3 mr-3" aria-label="Create organization" href={~p"/orgs/new"}>
              <span class="action-text">Create Organization</span>
              <div class="button-icon add"></div>
            </a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle user-menu" href="#" id="menu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span><%= @conn.assigns.user.name %></span>
            <img src="/images/icons/settings.svg" alt="settings" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <.simple_active_link href={~p"/account"} current_path={@conn.request_path} class="dropdown-item user">
              My Account
            </.simple_active_link>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item user" href="https://docs.nerves-hub.org/">Documentation</a>
            <div class="dropdown-divider"></div>
            <%= link("Logout", to: Routes.session_path(@conn, :delete), class: "dropdown-item user") %>
          </div>
        </li>
      </ul>
    <% else %>
      <div class="navbar-nav">
        <a class="btn btn-outline-light ml-3" href={Routes.session_path(@conn, :new)}>Login</a>
      </div>
    <% end %>
  </div>
</nav>
