<% links = sidebar_links(@conn) %>
<%= if links != [] do %>
  <div class="tab-bar">
    <nav>
      <ul class="nav">
        <%= for link <- links do %>
          <li class="nav-item">
            <a class={"nav-link #{link.active}"} href={link.href}>
              <span class="text"><%= link.title %></span>
            </a>
          </li>
        <% end %>
      </ul>
      <%= if device_count = device_count(@conn) do %>
        <div class="device-limit-indicator" title="Device total" aria-label="Device total">
          <%= device_count %>
        </div>
      <% end %>
    </nav>
  </div>
<% end %>
