<div class="normal-wrapper">
  <%= render("_navigation.html", assigns) %>
  <main role="main" class="flex-column content-container">
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="alert alert-info alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= Phoenix.Flash.get(@flash, :info) %>
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= Phoenix.Flash.get(@flash, :error) %>
      </div>
    <% end %>
    <%= render("_tabnav.html", conn: @conn) %>
    <%= @inner_content %>
  </main>
</div>
