<div class="normal-wrapper">
  <%= render("_navigation.html", assigns) %>
  <main role="main" class="flex-column content-container">
    <div :if={Phoenix.Flash.get(@flash, :info)} class="alert alert-info alert-dismissible">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= Phoenix.Flash.get(@flash, :info) %>
    </div>
    <div :if={Phoenix.Flash.get(@flash, :error)} class="alert alert-danger alert-dismissible">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= Phoenix.Flash.get(@flash, :error) %>
    </div>
    <%= render("_tabnav.html", conn: @conn) %>
    <%= @inner_content %>
  </main>
</div>
