<div class="normal-wrapper">
  <Navigation.topbar user={assigns[:user]} org={assigns[:org]} orgs={assigns[:orgs]} product={assigns[:product]} current_path={@current_path} />
  <main role="main" class="flex-column content-container">
    <%= if Phoenix.Flash.get(@flash, :info) do %>
      <div class="alert alert-info alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= Phoenix.Flash.get(@flash, :info) %>
      </div>
    <% end %>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <div class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= Phoenix.Flash.get(@flash, :error) %>
      </div>
    <% end %>
    <Navigation.tabnav current_path={@current_path} user={assigns[:user]} org={assigns[:org]} org_user={assigns[:org_user]} product={assigns[:product]} tab_hint={assigns[:tab_hint]} />
    <%= @inner_content %>
  </main>
</div>
