<h2>Listing Tenant keys</h2>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tenant_keys <- @tenant_keys do %>
    <tr>

      <td>
        <%= link "Show", to: tenant_key_path(@conn, :show, tenant_keys) %>
        <%= link "Edit", to: tenant_key_path(@conn, :edit, tenant_keys) %>
        <%= link "Delete", to: tenant_key_path(@conn, :delete, tenant_keys), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tenant keys", to: tenant_key_path(@conn, :new) %></span>
