<h1>
  <%= @org.name %> Organization Settings
  <a class="btn btn-lg btn-success pull-right" href="<%= org_certificate_path(@conn, :index)%>">
    Device (CA) Certificates
  </a>
  <%= if @org.type != :user do %>
  <a class="btn btn-lg btn-success pull-right" href="<%= org_path(@conn, :invite) %>">
    Invite user
  </a>
  <% end %>
</h1>

<table class="table table-striped">
  <div class="panel-heading">
    Organization limits
  </div>

  <div class="panel-body">
    <thead>
      <tr>
        <th>Device Limit</th>
        <th>Firmware per Product</th>
        <th>Firmware Size</th>
        <th>Firmware Max Time to Live<th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <td> <%= @org_limit.devices %> </td>
      <td> <%= @org_limit.firmware_per_product %> </td>
      <td> <%= humanize_size(@org_limit.firmware_size) %> </td>
      <td> <%= humanize_seconds(@org_limit.firmware_ttl_seconds) %> </td>
    </tbody>
  </div>
</table>

<%= if @org.type != :user do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      Profile
    </div>

    <div class="panel-body">
        <%= form_for @org_changeset, org_path(@conn, :update, @org), fn f -> %>
          <div class="form-group">
            <label for="name_input">Name</label>
            <%= text_input f, :name, class: "form-control", id: "name_input" %>
            <div class="has-error"><%= error_tag f, :name %></div>
          </div>

          <%= submit "Update organization", class: "btn btn-primary" %>
        <% end %>
    </div>
  </div>
<% end %>

<div class="panel panel-default">
  <div class="panel-heading">
    Keys
  </div>

  <div class="panel-body">
    <%= form_for @org_key_changeset, org_key_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <label for="key_name_input">Name</label>
        <%= text_input f, :name, class: "form-control", id: "key_name_input" %>
        <div class="has-error"><%= error_tag f, :name %></div>
      </div>

      <div class="form-group">
        <label for="key_input">Key</label>
        <%= textarea f, :key, rows: "8", class: "form-control", id: "key_input" %>
        <div class="has-error"><%= error_tag f, :key %></div>
      </div>

      <%= submit "Create New Key", class: "btn btn-primary" %>
    <% end %>

    <hr>

    <h3>Added Keys</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Key</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if length(@org.org_keys) > 0 do %>
      <%= for key <- @org.org_keys do %>
        <tr>

        <td>
          <strong><%= key.name %></strong>
        </td>
        <td><%= key.key %></td>
        <td class="text-right">
          <%= link "Edit", to: org_key_path(@conn, :edit, key), class: "btn btn-primary" %>
          <%= link "Delete", to: org_key_path(@conn, :delete, key), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"]  %>
        </td>
      <% end %>
    <% else %>
      <p>No keys added.</p>
    <% end %>
  </div>
</div>
