<h1>
  Workspace Settings
</h1>

<table class="table table-striped mb-4">
  <thead>
    <tr>
      <th>Device Limit</th>
      <th>Firmware per Product</th>
      <th>Firmware Size</th>
      <th>Firmware Max Time to Live<th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <%= @org_limit.devices %> </td>
      <td> <%= @org_limit.firmware_per_product %> </td>
      <td> <%= humanize_size(@org_limit.firmware_size) %> </td>
      <td> <%= humanize_seconds(@org_limit.firmware_ttl_seconds) %> </td>
    </tr>
  </tbody>
</table>

<%= if @org.type != :user do %>
  <%= form_for @org_changeset, Routes.org_path(@conn, :update, @org.name), fn f -> %>
    <div class="form-group">
      <label for="name_input">Workspace Name</label>
      <%= text_input f, :name, class: "form-control", id: "name_input" %>
      <div class="has-error"><%= error_tag f, :name %></div>
    </div>
    <%= submit "Save Changes", class: "btn btn-primary" %>
  <% end %>
<% else %>
  <%= form_for @org_changeset, Routes.org_path(@conn, :update, @org.name), fn f -> %>
  <div class="form-group">
    <label for="name_input">Workspace Name</label>
    <%= text_input f, :name, class: "form-control", id: "name_input", disabled: "true" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>
  <%= submit "Save Changes", class: "btn btn-primary", disabled: "true" %>
  <% end %>
<% end %>




