<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="name_input" data-toggle="tooltip" data-placement="right" title="Must be one word" class="tooltip-label" data-offset="0, 8">Workspace Name <div class="tooltip-info"></div></label>
    <%= text_input f, :name, class: "form-control", id: "name_input" %>
    <div class="has-error">
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Create Workspace", class: "btn btn-primary" %>
  </div>

<% end %>
