<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="name_input" class="tooltip-label">
      <span>Organization Name</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Must be one word</span>
    </label>
    <%= text_input f, :name, class: "form-control", id: "name_input" %>
    <div class="has-error">
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Create Organization", class: "btn btn-primary" %>
  </div>

<% end %>
