<div class="container">
  <h1>
    Invite User to <%= @org.name %>
  </h1>

  <p>Enter the email address of the user you would like to invite to <%= @org.name %>.</p>
  <p><strong>Invites expire in 48 hours.</strong></p>

  <%= form_for @changeset, Routes.org_path(@conn, :send_invite, @org.name), fn f -> %>
    <div class="form-group">
      <label for="email_input">Email</label>
      <%= email_input f, :email, class: "form-control", id: "email_input", value: assigns[:email] %>
      <div class="has-error"><%= error_tag f, :email %></div>
      <div class="has-error"><%= error_tag f, :org_users %></div>
    </div>

    <%= submit "Send Invite", class: "btn btn-success" %>
    <a class="btn btn-secondary" href="<%= Routes.org_path(@conn, :edit, @org.name) %>">Cancel</a>
  <% end %>
</div>
