<h1>
  Add New User
</h1>

<h5>An invitation will be sent to join <%= @org.name %>. Invites expire in 48 hours.</h5>

<%= form_for @changeset, Routes.org_path(@conn, :send_invite, @org.name), fn f -> %>
  <div class="form-group mt-6">
    <label for="email_input" class="h3 mb-1">Email</label>
    <%= email_input f, :email, class: "form-control", id: "email_input", value: assigns[:email] %>
    <div class="has-error"><%= error_tag f, :email %></div>
    <div class="has-error"><%= error_tag f, :org_users %></div>
  </div>

  <div class="form-group">
    <label for="role_input" data-toggle="tooltip" data-placement="right" title="User role can be changed from the command line" class="tooltip-label h3 mb-1" data-offset="0, 8">
      Role
      <div class="tooltip-info"></div>
    </label>
    <select class="form-control" disabled id="role_input">
      <option value="Admin">Admin</option>
      <option value="Basic">Basic</option>
    </select>
    <div class="select-icon"></div>
  </div>

  <div class="button-submit-wrapper">
    <a class="btn btn-outline-light mr-3" href="<%= Routes.org_user_path(@conn, :index, @org.name) %>">Cancel</a>
    <%= submit "Send Invitation", class: "btn btn-primary" %>
  </div>
<% end %>


