<h1>
  Firmware

  <a class="btn btn-lg btn-primary pull-right" href="<%= product_firmware_path(@conn, :upload, @product.id) %>">
    Upload Firmware
  </a>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Product</th>
      <th>Version</th>
      <th>Platform</th>
      <th>Architecture</th>
      <th>VCS Identifier</th>
      <th>UUID</th>
      <th>Description</th>
      <th>Author</th>
      <th>Signed With</th>
      <th>Misc</th>
      <th></th>
    </tr>
  </thead>
  <%= for firmware <- @firmwares do %>
    <tr>
      <td><%= firmware.product.name %></td>
      <td><%= firmware.version %></td>
      <td><%= firmware.platform %></td>
      <td><%= firmware.architecture %></td>
      <td><%= firmware.vcs_identifier %></td>
      <td><%= firmware.uuid %></td>
      <td><%= firmware.description %></td>
      <td><%= firmware.author %></td>
      <td><%= format_signed(firmware, @tenant) %></td>
      <td><pre class="pre-scrollable"><%= firmware.misc %></pre></td>
      <td><%= link("Download", to: product_firmware_path(@conn, :download, @product.id, firmware.id)) %></td>
    </tr>
  <% end %>
</table>
