<h1>
  Firmware

  <a class="btn btn-lg btn-primary pull-right" href="<%= firmware_path(@conn, :upload) %>">
    Upload Firmware
  </a>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Product</th>
      <th>Version</th>
      <th>Platform</th>
      <th>Architecture</th>
      <th>Timestamp</th>
      <th>Key</th>
      <th>Metadata</th>
      <th></th>
    </tr>
  </thead>
  <%= for firmware <- @firmwares do %>
    <tr>
      <td><%= firmware.product %></td>
      <td><%= firmware.version %></td>
      <td><%= firmware.platform %></td>
      <td><%= firmware.architecture %></td>
      <td><%= format_timestamp(firmware.timestamp) %></td>
      <td><%= format_key(firmware, @tenant) %></td>
      <td><pre class="pre-scrollable"><%= firmware.metadata %></pre></td>
      <td><%= link("Download", to: firmware_path(@conn, :download, firmware.id)) %></td>
    </tr>
  <% end %>
</table>
