<div class="action-row">
  <.link patch={~p"/org/#{@org.name}/#{@product.name}/archives"} class="back-link">
    All Archives
  </.link>
  <div class="btn-group" role="group" aria-label="Device Actions">
    <.link class="btn btn-outline-light btn-action" aria-label="Download" href={~p"/org/#{@org.name}/#{@product.name}/archives/#{@archive.uuid}/download"} download>
      <span class="button-icon download"></span>
      <span class="action-text">Download</span>
    </.link>
    <.link class="btn btn-outline-light btn-action" aria-label="Delete" phx-click="delete-archive" data-confirm="Are you sure you want to delete this archive? This can not be undone.">
      <span class="button-icon delete"></span>
      <span class="action-text">Delete</span>
    </.link>
  </div>
</div>

<h1>Archive <%= @archive.version %></h1>

<div class="firmware-meta-grid">
  <div>
    <div class="help-text">UUID</div>
    <p class="ff-m"><%= @archive.uuid %></p>
  </div>
  <div>
    <div class="help-text">Platform</div>
    <p><%= @archive.platform %></p>
  </div>
  <div>
    <div class="help-text">Architecture</div>
    <p><%= @archive.architecture %></p>
  </div>
  <div class="gr-2">
    <div class="help-text">Author</div>
    <p><%= @archive.author %></p>
  </div>
  <div class="gr-2">
    <div class="help-text">Uploaded On</div>
    <p class="date-time">
      <%= @archive.inserted_at %>
    </p>
  </div>
  <div class="gr-2">
    <div class="help-text">VCS ID</div>
    <p class="ff-m">
      <%= if is_nil(@archive.vcs_identifier) do %>
        -
      <% else %>
        <%= @archive.vcs_identifier %>
      <% end %>
    </p>
  </div>
  <div class="gr-2">
    <div class="help-text">Signing Key</div>
    <p class="ff-m">
      <span class="badge"><%= format_signed(@archive, @org_keys) %></span>
    </p>
  </div>
</div>

<div class="divider"></div>
