<%= link "Back to Deployment", to: Routes.deployment_path(@conn, :show, @org.name, @product.name, @deployment.name), class: "back-link"%>
<h1>Edit Deployment</h1>

<h5 class="mb-2">Firmware version details</h5>
<div class="x4-grid">
  <div>
    <div class="help-text mb-1">Product</div>
    <p><%= @product.name %></p>
  </div>
  <div>
    <div class="help-text mb-1">Version</div>
    <p>
      <%=
          case @firmware.version do
            nil -> "--"
            version -> version
          end
        %>
    </p>
  </div>
  <div>
    <div class="help-text mb-1">Platform</div>
    <p><%= @firmware.platform %></p>
  </div>
  <div>
    <div class="help-text mb-1">Architecture</div>
    <p><%= @firmware.architecture %></p>
  </div>
</div>

<div class="divider"></div>

<%= form_for @changeset, Routes.deployment_path(@conn, :update, @org.name, @product.name, @deployment.name), [as: :deployment], fn f -> %>
  <%= hidden_input f, :firmware_id, value: @firmware.id %>

  <div class="form-group">
    <label for="name_input">Deployment name</label>
    <%= text_input f, :name, class: "form-control", id: "name_input" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>

  <div class="form-group">
    <label for="firmware_id" class="tooltip-label">
      <span>Firmware version</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Firmware listed is the same platform and architecture as the currently selected firmware.</span>
    </label>
    <%= select f, :firmware_id, firmware_dropdown_options(@firmwares), required: true, id: "firmware_id", class: "form-control" %>
    <div class="select-icon"></div>
    <div class="has-error"><%= error_tag f, :firmware_id %></div>
  </div>

  <h3 class="mb-2">Conditions</h3>

  <p>Changing any conditions will reset any attached devices.</p>

  <div class="form-group">
    <label for="tags_input" class="tooltip-label">
      <span>Tag(s) distributed to</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Changing tags will reset all devices on this deployment</span>
    </label>
    <%= text_input f, :tags,
        class: "form-control",
        id: "tags_input",
        value:
          @changeset
          |> Ecto.Changeset.get_change(:conditions, %{})
          |> Map.get("tags", "")
      %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="form-group">
    <label for="version_requirement" class="tooltip-label">
      <span>Version requirement</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Changing the version requirement will reset all devices on this deployment</span>
    </label>
    <%= text_input f, :version,
          class: "form-control",
          id: "version_requirement",
          value:
            @changeset
            |> Ecto.Changeset.get_change(:conditions, %{})
            |> Map.get("version", "")
        %>
    <div class="has-error"><%= error_tag f, :version %></div>
  </div>

  <!-- Advanced Options -->
  <button class="btn btn-outline-light mb-4" type="button" data-toggle="collapse" data-target="#advancedOptionsToggle" aria-expanded="false" aria-controls="advancedOptionsToggle">
    Show Advanced Options
  </button>

  <div class="x2-grid deployment-form collapse" id="advancedOptionsToggle">
    <div class="form-group">
      <label for="failure_rate_amount" class="tooltip-label">
        <span>Failure rate</span>
        <span class="tooltip-info"></span>
        <span class="tooltip-text"><%= help_message_for(:failure_rate) %></span>
      </label>
      <div class="failure-rate-grid">
        <%= number_input f, :failure_rate_amount,
          class: "form-control form-control-sm",
          id: "failure_rate_amount"
        %>
        <span class="help-text">devices per</span>
        <%= number_input f, :failure_rate_seconds,
          class: "form-control form-control-sm",
          id: "failure_rate_input"
        %>
        <span class="help-text">sec</span>
      </div>
      <div class="has-error invalid-tooltip"><%= error_tag f, :failure_rate_seconds %></div>
    </div>

    <div class="form-group">
      <label for="failure_threshold" class="tooltip-label">
        <span>Failure threshold</span>
        <span class="tooltip-info"></span>
        <span class="tooltip-text"><%= help_message_for(:failure_threshold) %></span>
      </label>
      <%= number_input f, :failure_threshold,
        class: "form-control",
        id: "failure_threshold"
      %>
      <div class="has-error"><%= error_tag f, :failure_threshold %></div>
    </div>

    <div class="form-group">
      <label for="device_failure_rate_amount" class="tooltip-label">
        <span>Device failure rate</span>
        <span class="tooltip-info"></span>
        <span class="tooltip-text"><%= help_message_for(:device_failure_rate) %></span>
      </label>
      <div class="failure-rate-grid">
        <%= number_input f, :device_failure_rate_amount,
          class: "form-control form-control-sm",
          id: "device_failure_rate_amount"
        %>
        <span class="help-text">failures per</span>
        <%= number_input f, :device_failure_rate_seconds,
          class: "form-control form-control-sm",
          id: "device_failure_rate_input"
        %>
        <span class="help-text">sec</span>
      </div>
      <div class="has-error"><%= error_tag f, :device_failure_rate_seconds %></div>
    </div>

    <div class="form-group">
      <label for="device_failure_threshold" class="tooltip-label">
        <span>Device failure threshold</span>
        <span class="tooltip-info"></span>
        <span class="tooltip-text"><%= help_message_for(:device_failure_threshold) %></span>
      </label>
      <%= number_input f, :device_failure_threshold,
        class: "form-control",
        id: "device_failure_threshold"
      %>
      <div class="has-error"><%= error_tag f, :device_failure_threshold %></div>
    </div>

    <div class="form-group">
      <label for="device_failure_threshold" class="tooltip-label">
        <span>Device penalty box timeout minutes</span>
        <span class="tooltip-info"></span>
        <span class="tooltip-text"><%= help_message_for(:penalty_timeout_minutes) %></span>
      </label>
      <%= number_input f, :penalty_timeout_minutes,
        class: "form-control",
        id: "penalty_timeout_minutes"
      %>
      <div class="has-error"><%= error_tag f, :penalty_timeout_minutes %></div>
    </div>
  </div>

  <div class="form-group">
    <label for="connecting_code" class="tooltip-label h3 mb-1">
      <span>First Connect Code</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Run this code when the device first connects to the console.</span>
    </label>
    <%= textarea f, :connecting_code, rows: 6, class: "form-control", id: "connecting_code" %>
    <small class="form-text text-muted mt-1">
      Make sure this is valid Elixir and will not crash the device. This will run before device specific first connect code.
    </small>
    <div class="has-error"><%= error_tag f, :connecting_code %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Save Changes", class: "btn btn-primary" %>
  </div>
<% end %>
