<h1>Add Deployment</h1>

<%= form_for @conn, Routes.deployment_path(@conn, :new, @org.name, @product.name), [as: :deployment, method: :get], fn f -> %>
  <div class="form-group">
    <label for="platform" class="tooltip-label">
      <span>Platform</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Only allow this platform to be chosen when selecting firmware.</span>
    </label>
    <%= select f, :platform, @platforms, required: true, id: "platform", class: "form-control" %>
  </div>

  <div class="button-submit-wrapper">
    <a class="btn btn-secondary" href={Routes.deployment_path(@conn, :index, @org.name, @product.name)}>Cancel</a>
    <%= submit "Next", class: "btn btn-primary" %>
  </div>
<% end %>
