<h1>
  Deployment:
  <%= @deployment.name %>
  <span class="label <%= if @deployment.is_active, do: "label-success", else: "label-default" %>">
    <%= status(@deployment) %>
  </span>
</h1>

<table class="table" style="width: auto">
  <tbody>
    <tr>
      <th>Version</th>
      <td><%= version(@deployment) %>
    </tr>
    <tr>
      <th>Tags</th>
      <td>
        <%= for tag <- tags(@deployment) do %>
          <span class="badge">
            <%= tag %>
          </span>
        <% end %>
      </td>
    </tr>
    <tr>
      <th>Status</th>
      <td><%= status(@deployment) %>
    </tr>
  </tbody>
</table>

<a class="btn btn-primary" href="<%= deployment_path(@conn, :edit, @deployment) %>">
  Edit Deployment
</a>

<%= form_for @conn, deployment_path(@conn, :update, @deployment), [as: :deployment, method: "put"], fn f -> %>
  <%= hidden_input f, :is_active, id: "is_active_input", value: !@deployment.is_active %>  
  <%= submit "Make #{opposite_status(@deployment)}", class: "btn btn-primary" %>
<% end %>

<%= form_for @conn, deployment_path(@conn, :delete, @deployment), [method: :delete], fn _ -> %>
  <%= submit "Delete Deployment", class: "btn btn-danger", onclick: "return confirm('Are you sure you want to delete this deployment? This can not be undone.')" %>
<% end %>
