<div class="flex-row justify-content-between">
  <h1>
    Users
  </h1>
  <%= if @org.type != :user do %>
    <a class="btn btn-outline-light" href="<%= Routes.org_path(@conn, :invite, @org.name) %>">
      <div class="button-icon left-icon add"></div>
      Invite User
    </a>
  <% end %>
</div>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>User Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Date Added</th>
      <th>Date Updated</th>
    </tr>
  </thead>
  <tbody>
    <%= for org_user <- @org_users do %>
      <tr class="item">
        <td>
          <%= org_user.user.username %>
        </td>
        <td>
          <%= org_user.user.email %>
        </td>
        <td>
          <%= org_user.role %>
        </td>
        <td>
          <%= org_user.user.inserted_at %>
        </td>
        <td>
          <%= org_user.user.updated_at %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
