<h2><%= @org.name %> Users</h2>
<div class="row">
  <div class="w-75 shadow nhw_list">
    <div class="card">
      <table id="organization_users" class="table">
        <thead>
          <tr class="d-flex">
            <th class="col-2">User Name</th>
            <th class="col-3">Email</th>
            <th class="col-3">Date Added</th>
            <th class="col-3">Date Updated</th>
          </tr>
        </thead>
        <%= for org_user <- @org_users do %>
          <tr class="item d-flex">
            <td class="col-2">
              <%= org_user.user.username %>
            </td>
            <td class="col-3">
              <%= org_user.user.email %>
            </td>
            <td class="col-3">
              <%= org_user.user.inserted_at %>
            </td>
            <td class="col-3">
              <%= org_user.user.updated_at %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
