<div class="flex-row justify-content-between">
  <h1>
    Users
  </h1>
  <%= if @org.type != :user do %>
    <a class="btn btn-outline-light" href="<%= Routes.org_path(@conn, :invite, @org.name) %>">
      Add New User
      <div class="button-icon add"></div>
    </a>
  <% end %>
</div>

<%= if @org.type == :user do %>
<h5 class="mb-6">This is your own personal workspace, additional users cannot be invited. <a class="inline" href="<%= Routes.org_path(@conn, :new) %>">Create a new workspace</a> to collaborate with others.</h5>
<% end %>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>User Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Added On</th>
    </tr>
  </thead>
  <tbody>
    <%= for org_user <- @org_users do %>
      <tr class="item">
        <td>
          <%= org_user.user.username %>
        </td>
        <td>
          <%= org_user.user.email %>
        </td>
        <td class="tt-c">
          <%= org_user.role %>
        </td>
        <td>
          <%= DateTimeFormat.format(org_user.user.inserted_at) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
