<div class="row">
  <div class="col">
    <h2>
      User Roles
    </h2>
  </div>
  <%= if @org.type != :user do %>
  <div class="col-3 mr-auto table-head-link">
    <a href="<%= Routes.org_path(@conn, :invite, @org.name) %>">
      <span class="fa fa-plus fa-fw mr-3"></span>
      <span class="text">Invite user</span>
    </a>
  </div>
  <% end %>
</div>
<div class="row">
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>User Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Date Added</th>
        <th>Date Updated</th>
      </tr>
    </thead>
    <tbody>
      <%= for org_user <- @org_users do %>
        <tr class="item">
          <td>
            <%= org_user.user.username %>
          </td>
          <td>
            <%= org_user.user.email %>
          </td>
          <td>
            <%= org_user.role %>
          </td>
          <td>
            <%= org_user.user.inserted_at %>
          </td>
          <td>
            <%= org_user.user.updated_at %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
