<h1>Add Command</h1>

<%= form_for @changeset, Routes.command_path(@conn, :create, @org.name, @product.name), [as: :command], fn f -> %>
  <div class="form-group">
    <label for="name_input">Command name</label>
    <%= text_input(f, :name, class: "form-control", id: "name_input") %>
    <div class="has-error"><%= error_tag(f, :name) %></div>
  </div>

  <div class="form-group">
    <label for="text_input">Command text</label>
    <%= text_input(f, :text, class: "form-control", id: "text_input") %>
    <div class="has-error"><%= error_tag(f, :text) %></div>
  </div>

  <div class="button-submit-wrapper">
    <a class="btn btn-secondary" href={Routes.command_path(@conn, :new, @org.name, @product.name)}>Back</a>
    <%= submit("Add Command", class: "btn btn-primary") %>
  </div>
<% end %>
