<div class="container">
  <.form :let={f} for={@form} phx-submit="confirm-mfa-totp">
    <div class="mt-4 mb-4">
      <h1 class="h5 mb-2 text-center">TOTP</h1>
      <p class="text-light text-center text-small">
        Scan the image below with the two-factor authentication app in your phone and then enter the authentication at the bottom.
      </p>
    </div>

    <div class="w-100 text-center mb-4" x-data x-init="$el.children[0].setAttribute('height', 200); $el.children[0].classList.add('qr-code', 'rounded-3');">
      {generate_qrcode(@qrcode_uri)}
    </div>

    <div class="mb-4">
      <p class="text-light text-center text-small">
        If you can't use QR Code, enter the secret bellow into your two-factor authentication app in your phone.
      </p>
    </div>

    <div class="mb-4 secret-code text-center text-background">
      <h4 class="mb-0 text-white">
        {format_secret(@editing_totp.secret)}
      </h4>
    </div>

    <div class="mb-4">
      <p class="text-light text-center text-small">Enter below the code generated by your app</p>
    </div>

    <div class="form-group">
      <label for="code_input">Authentication code</label>
      {text_input(f, :code, class: "form-control", id: "code_input")}
      <div class="has-error">{error_tag(f, :code)}</div>
    </div>

    <button class="w-100 btn btn-primary" type="submit">Verify code</button>
  </.form>
</div>
