<NervesHubWeb.Layouts.no_sidebar flash={@flash} current_scope={@current_scope}>
  <div class="w-[800px]">
    <div class="flex h-[88px] items-center justify-between py-6">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Delete Account</h1>
      <.link navigate={~p"/account"} class="bg-base-800 border-base-600 hover:bg-base-700 rounded border px-4 py-2 text-sm font-medium text-white transition-colors">
        Cancel
      </.link>
    </div>

    <div class="bg-base-900 rounded border border-red-700 p-6">
      <div class="mb-6 flex items-start gap-4">
        <div class="mt-1 shrink-0">
          <svg class="text-alert size-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
            />
          </svg>
        </div>
        <div>
          <h2 class="mb-2 text-lg font-semibold text-red-400">Are you absolutely sure?</h2>
          <div class="text-base-300 space-y-2">
            <p class="font-semibold">Unexpected bad things will happen if you don't read this!</p>
            <p>This action <span class="font-semibold text-red-400">cannot be undone</span>. This will permanently delete your account and all associated data.</p>
          </div>
        </div>
      </div>

      <.form :let={f} for={@form} phx-submit="delete">
        <div class="mb-6">
          <label for="email_input" class="text-base-300 mb-2 block text-sm font-medium">
            Please type <span class="bg-base-800 rounded px-2 py-0.5 font-mono text-white">{@user.email}</span> to confirm.
          </label>
          {text_input(f, :confirm_email,
            class: "w-full px-3 py-2 bg-base-800 border border-base-600 rounded text-neutral-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-alert focus:border-transparent",
            id: "email_input",
            placeholder: "Type your email to confirm"
          )}
        </div>

        <div class="flex justify-end">
          {submit("I understand the consequences, delete this account", class: "px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded transition-colors cursor-pointer")}
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.no_sidebar>
