<NervesHubWeb.Layouts.no_sidebar flash={@flash} current_scope={@current_scope}>
  <div class="w-[800px] pb-10">
    <div class="flex h-[88px] items-center justify-between py-6">
      <h1 class="text-base-50 text-xl leading-[30px] font-semibold">Personal Info</h1>
      <.link navigate={~p"/account/delete"} class="bg-danger hover:bg-danger-hover text-danger-content rounded px-4 py-2 text-sm font-medium transition-colors">
        Delete Account
      </.link>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-surface-raised border-base-700 shadow-device-details-content rounded border p-6">
        <h2 class="text-base-50 mb-4 text-lg font-semibold">Account Details</h2>
        <.form :let={f} id="details-form" for={@form} phx-submit="update-details">
          <div class="flex flex-col gap-4">
            <div>
              <label for="name_input" class="text-base-300 mb-2 block text-sm font-medium">Name</label>
              {text_input(f, :name,
                class: "w-full px-3 py-2 bg-base-900 border border-base-600 rounded text-base-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-focus-ring focus:border-transparent",
                id: "name_input"
              )}
              <div class="text-alert-content mt-1 text-sm">{error_tag(f, :name)}</div>
            </div>

            <div>
              <label for="email_input" class="text-base-300 mb-2 block text-sm font-medium">Email</label>
              {email_input(f, :email,
                class: "w-full px-3 py-2 bg-base-900 border border-base-600 rounded text-base-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-focus-ring focus:border-transparent",
                id: "email_input"
              )}
              <div class="text-alert-content mt-1 text-sm">{error_tag(f, :email)}</div>
            </div>

            <div>
              <label for="details_current_password_input" class="text-base-300 mb-2 block text-sm font-medium">
                Password <span class="text-base-500 text-xs">(required for updating your email address)</span>
              </label>
              {password_input(f, :current_password,
                class: "w-full px-3 py-2 bg-base-900 border border-base-600 rounded text-base-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-focus-ring focus:border-transparent",
                id: "details_current_password_input",
                placeholder: "Enter current password"
              )}
              <div class="text-alert-content mt-1 text-sm">{error_tag(f, :current_password)}</div>
            </div>

            <div class="flex justify-end pt-2">
              <.button
                type="submit"
                style="primary"
                aria-label="Update password"
              >
                Save Changes
              </.button>
            </div>
          </div>
        </.form>
      </div>

      <div class="bg-surface-raised border-base-700 shadow-device-details-content rounded border p-6">
        <h2 class="text-base-50 mb-4 text-lg font-semibold">Change Password</h2>
        <.form :let={f} id="password-form" for={@password_changeset} phx-submit="update-password">
          <div class="flex flex-col gap-4">
            <div>
              <label for="current_password_input" class="text-base-300 mb-2 block text-sm font-medium">Old Password</label>
              {password_input(f, :current_password,
                class: "w-full px-3 py-2 bg-base-900 border border-base-600 rounded text-base-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-focus-ring focus:border-transparent",
                id: "current_password_input",
                placeholder: "Enter current password"
              )}
              <div class="text-alert-content mt-1 text-sm">{error_tag(f, :current_password)}</div>
            </div>

            <div>
              <label for="password_input" class="text-base-300 mb-2 block text-sm font-medium">New Password</label>
              {password_input(f, :password,
                class: "w-full px-3 py-2 bg-base-900 border border-base-600 rounded text-base-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-focus-ring focus:border-transparent",
                id: "password_input",
                placeholder: "Enter new password"
              )}
              <div class="text-alert-content mt-1 text-sm">{error_tag(f, :password)}</div>
            </div>

            <div>
              <label for="password_confirmation_input" class="text-base-300 mb-2 block text-sm font-medium">Confirm New Password</label>
              {password_input(f, :password_confirmation,
                class: "w-full px-3 py-2 bg-base-900 border border-base-600 rounded text-base-50 placeholder-base-500 focus:outline-none focus:ring-2 focus:ring-focus-ring focus:border-transparent",
                id: "password_confirmation_input",
                placeholder: "Confirm new password"
              )}
              <div class="text-alert-content mt-1 text-sm">{error_tag(f, :password_confirmation)}</div>
            </div>

            <div class="flex justify-end pt-2">
              <.button
                type="submit"
                style="primary"
                aria-label="Update password"
              >
                Update Password
              </.button>
            </div>
          </div>
        </.form>
      </div>

      <div class="bg-surface-raised border-base-700 shadow-device-details-content rounded border p-6">
        <div class="flex justify-between">
          <h2 class="text-base-50 mb-4 text-lg font-semibold">Access tokens</h2>
          <div>
            <.button
              type="button"
              style="secondary"
              aria-label="Generate new access token"
              phx-click={CoreComponents.show_modal("new-access-token")}
            >
              Generate Access Token
            </.button>
          </div>
        </div>

        <div :if={@new_token} class="border-primary from-base-800/50 to-base-800 flex items-start gap-4 rounded border bg-linear-to-r p-4">
          <div class="flex min-w-0 gap-4">
            <h3 class="text-base-50 text-sm font-semibold">
              New Token:
            </h3>
            <div class="text-base-300 text-sm">
              <code>{@new_token}</code>
            </div>
          </div>
        </div>

        <div :if={@access_tokens == []} class="text-base-500 space-y-3">
          No access tokens have been created
        </div>

        <div class="space-y-3 pt-4">
          <div :for={access_token <- @access_tokens} class="border-base-700 from-base-800/50 to-base-800 flex items-start gap-4 rounded border bg-linear-to-r p-4">
            <span class="lucide-key-round--light mt-1 size-6"></span>
            <div class="min-w-0 flex-1">
              <h3 :if={access_token.note != ""} class="text-base-50 mb-2 text-sm font-semibold">
                {access_token.note}
              </h3>

              <h3 :if={access_token.note == ""} class="text-base-50 mb-2 text-sm italic">
                Unnamed
              </h3>

              <div class="text-base-500 text-xs">
                Last used:
                <%= if !is_nil(access_token.last_used) do %>
                  {DateTimeFormat.from_now(access_token.last_used)}
                <% else %>
                  <span class="text-base-400">Never</span>
                <% end %>
              </div>
            </div>
            <button
              class="bg-base-800 border-base-700 hover:bg-base-700 text-base-300 rounded border px-3 py-1.5 text-sm font-medium disabled:cursor-not-allowed disabled:opacity-50"
              phx-click="delete-access-token"
              phx-value-access_token_id={access_token.id}
              data-confirm="Are you sure?"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <CoreComponents.modal id="new-access-token" on_cancel={Phoenix.LiveView.JS.add_class("hidden")}>
      <.form id="access-token-form" for={@access_token_form} phx-submit="generate-access-token">
        <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
          <div class="text-base-50 text-base font-medium">New access token</div>
        </div>

        <div class="flex flex-col gap-6 p-4">
          <div class="flex w-1/2 flex-col gap-6">
            <.input
              field={@access_token_form[:note]}
              type="text"
              label="Note"
              hint="eg. used for CI/CD"
            />
          </div>

          <div>
            <.button style="primary" type="submit">
              <.icon name="save" /> Create access token
            </.button>
          </div>
        </div>
      </.form>
    </CoreComponents.modal>
  </div>
</NervesHubWeb.Layouts.no_sidebar>
