<h1>
  Personal Info
</h1>

<div class="mb-4">
  <.link href={~p"/account/delete"} class="btn btn-outline-light">
    Delete Account
  </.link>
</div>

<.form :let={f} for={@form} phx-submit="update">
  <div class="form-group">
    <label for="name_input">Name</label>
    <%= text_input(f, :name, class: "form-control", id: "name_input") %>
    <div class="has-error"><%= error_tag(f, :name) %></div>
  </div>

  <div class="form-group">
    <label for="email_input">Email</label>
    <%= email_input(f, :email, class: "form-control", id: "email_input") %>
    <div class="has-error"><%= error_tag(f, :email) %></div>
  </div>

  <h4 class="color-white mt-4 mb-2">Change Password</h4>

  <div class="form-group">
    <label for="current_password_input">Old Password</label>
    <%= password_input(f, :current_password, class: "form-control", id: "current_password_input") %>
    <div class="has-error"><%= error_tag(f, :current_password) %></div>
  </div>

  <div class="form-group">
    <label for="password_input">New Password</label>
    <%= password_input(f, :password, class: "form-control", id: "password_input") %>
    <div class="has-error"><%= error_tag(f, :password) %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit("Save Changes", class: "btn btn-primary") %>
  </div>
</.form>
