<%= if @firmwares == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/firmware.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any firmware yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.firmware_path(@conn, :upload, @org.name, @product.name) %>">
        Upload Firmware
        <div class="button-icon add"></div>
      </a>
    </div>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>
      Firmware
    </h1>
    <a class="btn btn-outline-light" href="<%= Routes.firmware_path(@conn, :upload, @org.name, @product.name) %>">
      Upload Firmware
      <div class="button-icon add"></div>
    </a>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>UUID</th>
        <th>Version</th>
        <th>Firmware Key</th>
        <th>Created On</th>
        <th></th>
      </tr>
    </thead>
    <%= for firmware <- @firmwares do %>
      <tr class="item">
        <td>
          <a href="<%= Routes.firmware_path(@conn, :show, @org.name, @product.name, firmware.uuid) %>" class="badge"><%= firmware.uuid %></a>
        </td>
        <td><%= firmware.version %></td>
        <td><span class="badge"><%= format_signed(firmware, @org) %></span></td>
        <td><%= DateTimeFormat.date_at_time(firmware.inserted_at) %></td>
        <td class="actions">
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id="<%= firmware.uuid %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link("Download", class: "dropdown-item", to: Routes.firmware_path(@conn, :download, @org.name, @product.name, firmware.uuid)) %>
              <div class="dropdown-divider"></div>
              <%= link "Delete", class: "dropdown-item", to: Routes.firmware_path(@conn, :delete, @org.name, @product.name, firmware.uuid), method: :delete, data: [confirm: "Are you sure you want to delete this firmware? This can not be undone."] %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
