<%= if @firmwares == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/firmware.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any firmware yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.firmware_path(@conn, :upload, @org.name, @product.name) %>">
        Upload Firmware
        <div class="button-icon add"></div>
      </a>
    </div>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>
      Firmware
    </h1>
    <a class="btn btn-outline-light" href="<%= Routes.firmware_path(@conn, :upload, @org.name, @product.name) %>">
      Upload Firmware
      <div class="button-icon add"></div>
    </a>
  </div>

  <table class="table table-sm table-hover collapsible">
    <thead>
      <tr>
        <th>UUID</th>
        <th>Version</th>
        <th>Platform</th>
        <th>Firmware key</th>
        <th></th>
      </tr>
    </thead>
    <%= for firmware <- @firmwares do %>
      <tr class="item clickable">
        <td data-toggle="collapse" data-target="#firmware<%= firmware.id %>"><%= firmware.uuid %></td>
        <td data-toggle="collapse" data-target="#firmware<%= firmware.id %>"><%= firmware.version %></td>
        <td data-toggle="collapse" data-target="#firmware<%= firmware.id %>"><%= firmware.platform %></td>
        <td data-toggle="collapse" data-target="#firmware<%= firmware.id %>"><%= format_signed(firmware, @org) %></td>
        <td class="actions">
          <%= link("", class: "fa fa-file-download color-white", to: Routes.firmware_path(@conn, :download, @org.name, @product.name, firmware.uuid)) %>
          <%= link "", class: "fa fa-trash-alt color-white", to: Routes.firmware_path(@conn, :delete, @org.name, @product.name, firmware.uuid), method: :delete, data: [confirm: "Are you sure you want to delete this firmware? This can not be undone."] %>
        </td>
      </tr>
      <tr class="item collapsible">
        <td class="collapsible" colspan="5" >
          <div id="firmware<%= firmware.id %>" class="collapse row">
            <div class="col-2">
              <span>VCS Identifier</span>
              <p><%= firmware.vcs_identifier %></p>
            </div>
            <div class="col-3">
              <span>Description</span>
              <p><%= firmware.description %></p>
            </div>
             <div class="col-2">
              <span>Architecture</span>
              <p><%= firmware.architecture %></p>
            </div>
             <div class="col-2">
              <span>Author</span>
              <p><%= firmware.author %></p>
            </div>
             <div class="col">
              <span>Misc</span>
              <p><%= firmware.misc %></p>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
