<%= for product <- @products do %>
  <li class="list-group-item">
    <div class="row">
      <div class="col-8">
        <a href="<%= product_path(@conn, :show, product) %>">
          <%= product.name %>
        </a>
      </div>
      <div class="col-4 text-right">
        <a href="<%= product_firmware_path(@conn, :index, product) %>" title="Firmware">
          <span class="fa fa-box">
        </a>
        <a href="<%= product_deployment_path(@conn, :index, product) %>" title="Deployments">
          <span class="fa fa-boxes">
        </a>
        <%= link raw("<span class='fa fa-trash-alt'></span>"), to: product_path(@conn, :delete, product), method: :delete,  title: "Delete!", data: [confirm: "Really?"] %>
      </div>
    </div>
  </li>
<% end %>
