<%= form_for @changeset, Routes.product_path(@conn, :create, @org.name), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= if assigns[:product] do %>
      <%= link "Remove Product", class: "btn btn-secondary mr-3", to: Routes.product_path(@conn, :delete, @org.name, @product.name), method: :delete, data: [confirm: "Are you sure you want to delete this product? This can not be undone."] %>
      <%= submit "Save Changes", class: "btn btn-primary" %>
    <% else %>
      <%= submit "Create Product", class: "btn btn-primary" %>
    <% end %>

  </div>
<% end %>
