<%= if @products == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/product.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @org.name %> doesn’t have any products yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.product_path(@conn, :new, @org.name) %>" role="button">
        Create New
        <div class="button-icon add"></div>
      </a>
    </div>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>
      Products
    </h1>
    <a class="btn btn-outline-light" href="<%= Routes.product_path(@conn, :new, @org.name) %>" role="button">
      Create New
      <div class="button-icon add"></div>
    </a>
  </div>

  <div class="x3-grid">
    <%= for product <- @products do %>
      <a class="grid-item" href="<%= Routes.device_path(@conn, :index, @org.name, product.name) %>">
        <h3><%= product.name %></h3>
      </a>
    <% end %>
  </div>
<% end %>
