<%= if @products == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/product.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @org.name %> doesn’t have any products yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.product_path(@conn, :new, @org.name) %>" role="button">
        <div class="button-icon left-icon add"></div>
        Create New
      </a>
    </div>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>
      Products
    </h1>
  </div>
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for product <- @products do %>
        <tr class="item">
          <td>
            <a href="<%= Routes.device_path(@conn, :index, @org.name, product.name) %>"><%= product.name %></a>
          </td>
          <td class="md-left-auto actions">
            <%= link "", class: "fa fa-microchip", to: Routes.device_path(@conn, :index, @org.name, product.name) %>
            <%= link "", class: "fa fa-sd-card", to: Routes.firmware_path(@conn, :index, @org.name, product.name) %>
            <%= link "", class: "fa fa-cloud-download-alt", to: Routes.deployment_path(@conn, :index, @org.name, product.name) %>
            <%= link "", class: "fa fa-trash-alt", to: Routes.product_path(@conn, :delete, @org.name, product.name), method: :delete, data: [confirm: "Are you sure you want to delete this product? This can not be undone."] %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
