<%= if @products == [] do %>
<div class="jumbotron bg-dark">
  <p class="lead text-left">The organization <%= @org.name %> doesn't have any products</p>
  <hr class="my-4">
  <p class="text-left">
    <a class="btn btn-primary btn-lg" href="<%= Routes.product_path(@conn, :new, @org.name) %>" role="button">Add a Product</a>
  </p>
</div>
<% else %>
<div class="row">
  <div class="col">
    <h2>
      Products
    </h2>
  </div>
</div>
<div class="row">
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for product <- @products do %>
        <tr class="item">
          <td>
            <a href="<%= Routes.device_path(@conn, :index, @org.name, product.name) %>"><%= product.name %></a>
          </td>
          <td class="md-left-auto actions">
            <%= link "", class: "fa fa-microchip", to: Routes.device_path(@conn, :index, @org.name, product.name) %>
            <%= link "", class: "fa fa-sd-card", to: Routes.firmware_path(@conn, :index, @org.name, product.name) %>
            <%= link "", class: "fa fa-cloud-download-alt", to: Routes.deployment_path(@conn, :index, @org.name, product.name) %>
            <%= link "", class: "fa fa-trash-alt", to: Routes.product_path(@conn, :delete, @org.name, product.name), method: :delete, data: [confirm: "Are you sure you want to delete this product? This can not be undone."] %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
