<div class="row">
  <div class="w-100 shadow nhw_list">
    <div class="header">
      <div class="row">
        <div class="col-8">
          All Products
        </div>
        <div class="col-4 text-right">
          <a href="<%= product_path(@conn, :new)%>">
            <span class="fa fa-plus-circle">
          </a>
        </div>
      </div>
    </div>
    <ul class="list-group" id="product_listing">
      <%= render(NervesHubWWWWeb.ProductView, "_listing.html", conn: @conn, products: @products) %>
    </ul>
  </div>
  <div class="col-8">
  </div>
</div>
