<%= if @products == [] do %>
<div class="jumbotron bg-dark">
  <h1 class="display-4 text-left">Welcome, <%= @conn.assigns.user.username %>!</h1>
  <p class="lead text-left">NervesHub helps you manage firmware updates for Nerves devices.</p>
  <hr class="my-4">
  <p class="text-left">To get started, add a product by clicking the button below.</p>
  <p class="text-left">
    <a class="btn btn-primary btn-lg" href="<%= product_path(@conn, :new) %>" role="button">Add a Product</a>
  </p>
</div>
<% else %>
<div class="row">
  <div class="w-100 shadow nhw_list">
    <div class="header">
      <div class="row">
        <div class="col-8">
          All Products
        </div>
        <div class="col-4 text-right">
          <a href="<%= product_path(@conn, :new)%>">
            <span class="fa fa-plus-circle">
          </a>
        </div>
      </div>
    </div>
    <ul class="list-group" id="product_listing">
      <%= render(NervesHubWWWWeb.ProductView, "_listing.html", conn: @conn, products: @products) %>
    </ul>
  </div>
  <div class="col-8">
  </div>
</div>
<% end %>
