<h2>Show Product
  <a class="btn btn-lg btn-primary pull-right" href="<%= device_path(@conn, :new) %>">
    Add Device
  </a>
</h2>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <a class="btn btn-lg btn-primary pull-right" href="<%= product_firmware_path(@conn, :index, @product.id) %>">
 View Firmware
  </a>
  <a class="btn btn-lg btn-primary pull-right" href="<%= device_path(@conn, :index) %>">
 View Devices
  </a>
  <a class="btn btn-lg btn-primary pull-right" href="<%= product_deployment_path(@conn, :index, @product) %>">
 View Deployments
  </a>
</ul>

<span><%= link "Back", to: product_path(@conn, :index) %></span>
