<h1>
  Personal Info
</h1>

<div class="mb-4">
  <%= link(
    "Delete Account",
    class: "btn btn-outline-light",
    aria_label: "Delete Account",
    to: Routes.account_path(@conn, :confirm_delete, @user.username)
  ) %>
</div>

<%= form_for @changeset, Routes.account_path(@conn, :update, @user.username), fn f -> %>
  <div class="form-group">
    <label for="username_input">Username</label>
    <%= text_input(f, :username, class: "form-control", id: "username_input") %>
    <div class="has-error"><%= error_tag(f, :username) %></div>
  </div>

  <div class="form-group">
    <label for="email_input">Email</label>
    <%= email_input(f, :email, class: "form-control", id: "email_input") %>
    <div class="has-error"><%= error_tag(f, :email) %></div>
  </div>

  <h4 class="color-white mt-4 mb-2">Change Password</h4>

  <div class="form-group">
    <label for="current_password_input">Old Password</label>
    <%= password_input(f, :current_password, class: "form-control", id: "current_password_input") %>
    <div class="has-error"><%= error_tag(f, :current_password) %></div>
  </div>

  <div class="form-group">
    <label for="password_input">New Password</label>
    <%= password_input(f, :password, class: "form-control", id: "password_input") %>
    <div class="has-error"><%= error_tag(f, :password) %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit("Save Changes", class: "btn btn-primary") %>
  </div>
<% end %>
