<div class="form-page-wrapper">
  <h2 class="form-title">
    Organization Invitation
  </h2>

  <h5 class="mt-2"><%= gettext("You have been invited to join to the %{organization_name} organization", organization_name: @org.name) %></h5>

  <%= form_for @changeset, Routes.account_path(@conn, :accept_invite_existing, @token), [method: "post", class: "form-page"], fn f -> %>
    <div class="has-error"><%= error_tag(f, :email) %></div>
    <%= submit("Accept Invitation", class: "btn btn-primary btn-lg w-100") %>
  <% end %>
</div>
