<div class="form-page-wrapper">
  <h2 class="form-title">
    Create New Account
  </h2>

  <%= form_for @changeset, ~p"/register", [as: :user, method: "post", class: "form-page"], fn f -> %>
    <div class="form-group">
      <label for="name_input">Name</label>
      <%= text_input(f, :name, class: "form-control", id: "name_input") %>
      <div class="has-error"><%= error_tag(f, :name) %></div>
    </div>
    <div class="form-group">
      <label for="email_input">Email</label>
      <%= text_input(f, :email, class: "form-control", id: "email_input") %>
      <div class="has-error"><%= error_tag(f, :email) %></div>
    </div>
    <div class="form-group">
      <label for="password_input">Password</label>
      <%= password_input(f, :password, class: "form-control", id: "password_input") %>
      <div class="has-error"><%= error_tag(f, :password) %></div>
    </div>

    <%= submit("Register", class: "btn btn-primary btn-lg w-100") %>
  <% end %>
</div>
