ARG ELIXIR_VERSION=1.13.2
ARG ERLANG_VERSION=23.0.4
ARG ALPINE_VERSION=3.13.1

# Elixir build container
FROM hexpm/elixir:${ELIXIR_VERSION}-erlang-${ERLANG_VERSION}-alpine-${ALPINE_VERSION} as builder

ENV MIX_ENV=prod

RUN apk --no-cache add build-base git curl sudo
RUN mix local.hex --force && mix local.rebar --force
RUN mkdir /build
ADD . /build
WORKDIR /build

RUN mix deps.clean --all && mix deps.get
RUN mix release nerves_hub_api --overwrite

# Release Container
FROM nerveshub/runtime:alpine-${ALPINE_VERSION} as release
ENV FWUP_VERSION=${FWUP_VERSION}
RUN apk add -X https://dl-cdn.alpinelinux.org/alpine/v3.15/main -u alpine-keys
RUN apk add 'fwup~=1.9' \
  --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ \
  --no-cache

RUN apk --no-cache add xdelta3 zip unzip

EXPOSE 443

WORKDIR /app

COPY --from=builder /build/_build/$MIX_ENV/rel/nerves_hub_api/ ./
COPY --from=builder /build/rel/scripts/docker-entrypoint.sh .
COPY --from=builder /build/rel/scripts/s3-sync.sh .
COPY --from=builder /build/rel/scripts/ecs-cluster.sh .

RUN ["chmod", "+x", "/app/docker-entrypoint.sh"]
RUN ["chmod", "+x", "/app/s3-sync.sh"]
RUN ["chmod", "+x", "/app/ecs-cluster.sh"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]

CMD ["/app/ecs-cluster.sh"]
