<h1>
  Deployments

  <a class="btn btn-lg btn-primary pull-right" href="<%= deployment_path(@conn, :new) %>">
    Create Deployment
  </a>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Firmware</th>
      <th>Conditions</th>
      <th>Status</th>
    </tr>
  </thead>
  <%= for deployment <- @deployments do %>
    <tr>
      <td><%= deployment.name %></td>
      <td><%= firmware_display_name(deployment.firmware) %></td>
      <td><pre class="pre-scrollable"><%= deployment.conditions |> Poison.encode!() %></pre></td>
      <td><%= deployment.status %></td>
    </tr>
  <% end %>
</table>
