<%= form_for @changeset, deployment_path(@conn, :create), [as: :deployment], fn f -> %>
  <h3 class="h3">Firmware</h3>

  <table class="table" style="width: auto">
    <tbody>
      <tr>
        <th>Product</th>
        <td><%= @firmware.product %>
      </tr>
      <tr>
        <th>Version</th>
        <td>
          <%=
            case Beamware.Firmwares.Firmware.version(@firmware) do
              {:ok, version} -> version
              _ -> "--"
            end
          %>
        </td>
      </tr>
      <tr>
        <th>Platform</th>
        <td><%= @firmware.platform %></td>
      </tr>
      <tr>
        <th>Architecture</th>
        <td><%= @firmware.architecture %></td>
      </tr>
    </tbody>
  </table>

  <%= hidden_input f, :firmware_id, value: @firmware.id %>

  <h3 class="h3">Deployment</h3>

  <p>
    <label>
      Name*:
      <%= text_input f, :name, required: true %>
      <%= error_tag f, :name %>
    </label>
  </p>

  <p>
    <label>
      Version:
      <%= text_input f,
        :version,
        value:
          @changeset
          |> Ecto.Changeset.get_change(:conditions, %{})
          |> Map.get("version", "")
      %>
      <%= error_tag f, :version %>
    </label>
  </p>

  <p>
    <label>
      Tag(s)*:
      <%= text_input f,
        :tags,
        value:
          @changeset
          |> Ecto.Changeset.get_change(:conditions, %{})
          |> Map.get("tags", "")
      %>
      <%= error_tag f, :tags %>
    </label>
  </p>

  <%= submit "Create Deployment" %>
<% end %>
