<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> <%= top_level_error_message(@changeset) %> </p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name , class: "form-control", id: "identifier" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>

  <div class="form-group">
    <%= label f, :key %>
    <%= text_input f, :key , class: "form-control", id: "identifier" %>
    <div class="has-error"><%= error_tag f, :key %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= link "Back", to: Routes.org_key_path(@conn, :index, @org.name), class: "btn btn-outline-light mr-3" %>
    <%= if assigns[:org_key] do %>
      <%= link "Remove", to: Routes.org_key_path(@conn, :delete, @org.name, @org_key), method: :delete, data: [confirm: "Are you sure you want to delete this firmware key? This can not be undone."], class: "btn btn-secondary mr-3" %>
      <%= submit "Save Changes", class: "btn btn-primary" %>
    <% else %>
      <%= submit "Create Key", class: "btn btn-primary" %>
    <% end %>

  </div>
<% end %>
