<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> <%= top_level_error_message(@changeset) %> </p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name , class: "form-control", id: "identifier" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>
  <div class="form-group">
    <%= label f, :key %>
    <%= text_input f, :key , class: "form-control", id: "identifier" %>
    <div class="has-error"><%= error_tag f, :key %></div>
  </div>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
