<div class="flex-row justify-content-between">
  <h1>
    Firmware Keys
  </h1>
  <a class="btn btn-outline-light" href="<%= Routes.org_key_path(@conn, :new, @org.name) %>">
    Add Key
    <div class="button-icon add"></div>
  </a>
</div>

<div style="max-width: 650px">
  <p class="p-small mb-3">Firmware keys refer to the raw or base64-encoded public and private keys used to sign and authenticate firmware files.</p>

  <%= for org_keys <- @org_keys do %>
    <a class="firmware-key box-item" href="<%= Routes.org_key_path(@conn, :edit, @org.name, org_keys) %>">
      <img src="/images/icons/key.svg" alt="key" />
      <div>
        <h3>
          <%= org_keys.name %>
        </h3>
        <div class="key-value"><%= org_keys.key %></div>
      </div>
    </a>
  <% end %>
</div>

<%= link to: "https://docs.nerves-hub.org/nerves-hub/setup/firmware-signing-keys", class: "mt-3", target: "_blank", rel: "noopener noreferrer" do %>
  <span>How to generate a firmware key</span>
  <img src="/images/icons/arrow-back-red.svg" alt="arrow" class="ml-2" />
<% end %>
