<div class="flex-row justify-content-between">
  <h1>
    Firmware Keys
  </h1>
  <a class="btn btn-outline-light" href="<%= Routes.org_key_path(@conn, :new, @org.name) %>">
    <div class="button-icon left-icon add"></div>
    Add Key
  </a>
</div>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Key</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for org_keys <- @org_keys do %>
      <tr class="item">
        <td><a href="<%= Routes.org_key_path(@conn, :edit, @org.name, org_keys) %>"><%= org_keys.name %></a></td>
        <td><%= org_keys.key %></td>
        <td class="actions">
          <%= link "", class: "fa fa-trash-alt", to: Routes.org_key_path(@conn, :delete, @org.name, org_keys), method: :delete, data: [confirm: "Are you sure you want to delete this firmware key? This can not be undone."] %>
        </td>
      </tr>
  <% end %>
  </tbody>
  </table>
