<div class="home-nav content-container">
  <img src="/images/logo-colored.svg" alt="logo" />
  <img src="/images/logo.svg" alt="logo" />
  <div>
    <a class="btn btn-nav btn-outline-light ml-3" href={Routes.session_path(@conn, :new)}>Log In</a>
    <%= if permit_uninvited_signups() do %>
      <a class="btn btn-nav btn-white ml-3" href={Routes.account_path(@conn, :new)}>Try For Free</a>
    <% end %>
  </div>
</div>

<div class="home-hero">
  <div class="hero-text">
    <h1>Manage OTA firmware updates across your devices</h1>
    <p>NervesHub is an extensible web service that allows you to manage over-the-air (OTA) firmware updates of devices in the field. Built with Phoenix, NervesHub delivers first-class support for hardware deployments directly from the command line.</p>
    <%= if permit_uninvited_signups() do %>
      <a class="btn btn-primary btn-lg btn-home josh-js" data-josh-anim-name="pulse" href={Routes.account_path(@conn, :new)}>Get Started</a>
    <% end %>
  </div>
  <div class="hero-image">
    <img src="/images/home/hero.svg" alt="hero image"/>
  </div>
</div>

<div class="home-sponsors content-container josh-js" data-josh-anim-name="fadeIn">
  <h6>Sponsored by</h6>
  <div class="grid">
    <img src="/images/home/le-tote-logo.jpg" alt="Le Tote" />
    <img src="/images/home/very-logo.png" alt="Very" />
    <img src="/images/home/smart-rent-logo.png" alt="SmartRent" />
    <img src="/images/home/allied-logo.png" alt="Allied Component Works" />
  </div>
</div>

<div class="home-about">
  <div class="content-container">
    <div class="section-header josh-js" data-josh-anim-name="fadeIn">
      <h2 class="ta-c">Achieve IoT agility with NervesHub</h2>
      <p class="ta-c">Once you have a host of IoT devices in production — out in the field — how do you manage firmware updates? With NervesHub, keep your connected products up-to-date without sacrificing security or speed.</p>
    </div>
    <div class="features josh-js" data-josh-anim-name="fadeIn">
      <div>
        <img src="/images/home/secure.svg" alt="secure" />
        <h5>Secure</h5>
        <p>Uses cryptographic signatures, client-side and server-side SSL, and access control to ensure secure firmware updates, and also supports HSMs and cryptoauthentication processors.</p>
      </div>
      <div>
        <img src="/images/home/cloud-computing.svg" alt="cloud computing" />
        <h5>Industry-Standard Authentication</h5>
        <p>Compatible with your current public key infrastructure for device to cloud communication, so you can use the same certificates to authenticate with NervesHub that you use for services like Azure and AWS.</p>
      </div>
      <div>
        <img src="/images/home/open-source.svg" alt="open source" />
        <h5>Open-Source & Auditable</h5>
        <p>Open-source structure makes your build easy to audit and minimizes waste. You can also clone or fork the open-source repository to host NervesHub on your own infrastructure.</p>
      </div>
      <div>
        <img src="/images/home/api.svg" alt="api" />
        <h5>Extensible</h5>
        <p>Provides an API that allows you to manage firmware from within your current infrastructure, as well as automatically deploy to QA and test hardware. </p>
      </div>
      <div>
        <img src="/images/home/seamless.svg" alt="seamless" />
        <h5>Seamless TDD</h5>
        <p>Makes seamless test-driven development possible by enabling hardware-in-the-loop testing on every iteration.</p>
      </div>
      <div>
        <img src="/images/home/updates.svg" alt="updates" />
        <h5>Automated Updates</h5>
        <p>NervesHub facilitates secure, dynamic, and fault-tolerant OTA firmware updates for embedded devices.</p>
      </div>
    </div>
  </div>
</div>

<div class="home-screens">
  <div class="screen-item">
    <div class="screen-description josh-js" data-josh-anim-name="fadeIn">
      <h4>Manage Devices with Remote Console Monitoring</h4>
      <p>Interact with your device remotely and securely through an intuitively designed console. See device connection status and health, recent activity and deployments, current firmware versions, and more.</p>
    </div>
    <img src="/images/home/manage-devices.jpg" alt="Manage devices" />
  </div>
  <div class="screen-item">
    <img src="/images/home/send-updates.png" alt="Delta updates" />
    <div class="screen-description josh-js" data-josh-anim-name="fadeIn">
      <h4>Send Smaller Files with Delta Updates (Coming Soon)</h4>
      <p>Reduce the size — and cost — of your over-the-air firmware updates by up to 95%. Delta updates compare two binary files and only update the pieces of the firmware that changed, consuming less bandwidth every time.</p>
    </div>
  </div>
  <div class="screen-item">
    <div class="screen-description josh-js" data-josh-anim-name="fadeIn">
      <h4>Securely Push Firmware to Device Fleets</h4>
      <p>Easily push firmware to your fleet of IoT devices and get important deployment details at a glance. All firmware being pushed is signed with a private encryption key that belongs to your organization.</p>
    </div>
    <img src="/images/home/push-firmware.png" alt="Push firmware" />
  </div>
</div>

<div class="home-get-started content-container josh-js" data-josh-anim-name="fadeIn">
  <h2 class="ta-c">Get Started with NervesHub</h2>
  <div class="grid">
    <div class="item">
      <h3>Read the 'Getting Started' pages in our NervesHub docs</h3>
      <a class="btn btn-primary btn-lg btn-home" target="_blank" rel="noopener noreferrer" href="https://docs.nerves-hub.org/nerves-hub/setup">Get Started Here</a>
    </div>
    <div class="item">
      <h3>Check out our repositories on Github</h3>
      <a class="btn btn-primary btn-lg btn-home" target="_blank" rel="noopener noreferrer" href="https://github.com/nerves-hub">NervesHub on Github</a>
    </div>
  </div>
</div>

<div class="home-case-studies content-container josh-js" data-josh-anim-name="fadeIn">
  <h2 class="ta-c"><span class="color-primary">Nerves</span> in Action</h2>
  <div class="grid">
    <div class="item">
      <img src="/images/home/le-tote.jpg" alt="le tote">
      <div class="item-text">
        <div>
          <h5>Le Tote</h5>
          <p>Increasing Warehouse Efficiency with Nerves</p>
        </div>
        <a class="btn btn-primary btn-lg btn-home" target="_blank" rel="noopener noreferrer" href="https://www.nerves-project.org/customer-le-tote">Read Case Study</a>
      </div>
    </div>
    <div class="item">
      <img src="/images/home/hop.jpg" alt="hop">
      <div class="item-text">
        <div>
          <h5>Hop</h5>
          <p>Using Nerves to Build a Facial Recognition-Powered Beer Kiosk System</p>
        </div>
        <a class="btn btn-primary btn-lg btn-home" target="_blank" rel="noopener noreferrer" href="https://www.nerves-project.org/customer-hop">Read Case Study</a>
      </div>
    </div>
    <div class="item">
      <img src="/images/home/farmbot.jpg" alt="farmbot">
      <div class="item-text">
        <div>
          <h5>Farmbot</h5>
          <p>Managing Fleets of Smart Farming Devices with Nerves</p>
        </div>
        <a class="btn btn-primary btn-lg btn-home" target="_blank" rel="noopener noreferrer" href="https://www.nerves-project.org/customer-farmbot">Read Case Study</a>
      </div>
    </div>
  </div>
</div>
