<div class="home-nav content-container">
  <img src="/images/logo-colored.svg" alt="logo" />
  <img src="/images/logo.svg" alt="logo" />
  <div>
    <a class="btn btn-nav btn-outline-light ml-3" href="<%= Routes.session_path(@conn, :new)%>">Log In</a>
    <%= if permit_uninvited_signups() do %>
      <a class="btn btn-nav btn-white ml-3" href="<%= Routes.account_path(@conn, :new) %>">Try For Free</a>
    <% end %>
  </div>
</div>

<div class="home-hero">
  <div class="hero-text">
    <h1>Manage OTA firmware updates across your devices</h1>
    <p>NervesHub is an extensible web service that allows you to manage over-the-air (OTA) firmware updates of devices in the field. Built with Phoenix, NervesHub delivers first-class support for hardware deployments directly from the command line.</p>
    <%= if permit_uninvited_signups() do %>
      <a class="btn btn-primary btn-lg btn-home" href="<%= Routes.account_path(@conn, :new) %>">Get Started</a>
    <% end %>
  </div>
  <div class="hero-image">
    <img src="/images/home/hero.svg" alt="hero image"/>
  </div>
</div>
