<h2>Account Certificates</h2>
<div class="row">
  <div class="w-100 shadow nhw_list">
    <div class="card">
      <table id="account_certificates" class="table">
        <thead>
          <tr class="d-flex">
            <th class="col-2">Description</th>
            <th class="col-2">Serial</th>
            <th class="col-2">Last Used</th>
            <th class="col-2">Not Before</th>
            <th class="col-2">Not After</th>
            <th class="col-2"></th>
          </tr>
        </thead>
        <%= for cert <- @certificates do %>
          <tr class="item d-flex">
            <td class="col-2">
              <%= cert.description %>
            </td>
            <td class="col-2">
              <%= cert.serial %>
            </td>
            <td class="col-2 date-time">
              <%= cert.last_used %>
            </td>
            <td class="col-2 date-time">
              <%= cert.not_before %>
            </td>
            <td class="col-2 date-time">
              <%= cert.not_after %>
            </td>
            <td class="col-2">
              <center><%= link "Delete", class: "btn btn-danger", to: account_certificate_path(@conn, :delete, @user.username, cert), method: :delete, data: [confirm: "Are you sure?"]%></center>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>
