<h1>User Certificates</h1>

<table id="account_certificates" class="table table-sm table-hover">
  <thead>
  <tr>
    <th>Description</th>
    <th>Serial</th>
    <th>Last Used</th>
    <th>Not Before</th>
    <th>Not After</th>
    <th></th>
  </tr>
  </thead>
  <%= for cert <- @certificates do %>
  <tr class="item">
    <td>
      <%= cert.description %>
    </td>
    <td>
      <%= cert.serial %>
    </td>
    <td>
      <%= if !is_nil(cert.last_used) do %>
        <%= DateTimeFormat.from_now(cert.last_used) %>
      <% else %>
        <span class="text-muted">Never</span>
      <% end %>
    </td>
    <td>
      <%= cert.not_before %>
    </td>
    <td>
      <%= cert.not_after %>
    </td>
    <td>
      <%= link "Delete", class: "btn btn-danger", to: Routes.account_certificate_path(@conn, :delete, @user.username, cert), method: :delete, data: [confirm: "Are you sure?"]%>
    </td>
  </tr>
  <% end %>
</table>
