<h1>User Certificates</h1>

<table id="account_certificates" class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Description</th>
      <th>Last Used</th>
      <th>Not Before</th>
      <th>Not After</th>
      <th></th>
    </tr>
  </thead>
  <%= for cert <- @certificates do %>
    <tr class="item">
      <td>
        <div class="mobile-label help-text">Serial</div>
        <code class="color-white wb-ba"><%= cert.serial %></code>
      </td>
      <td>
        <div class="mobile-label help-text">Description</div>
        <%= cert.description %>
      </td>
      <td>
        <div class="mobile-label help-text">Last used</div>
        <%= if !is_nil(cert.last_used) do %>
          <%= DateTimeFormat.from_now(cert.last_used) %>
        <% else %>
          <span class="text-muted">Never</span>
        <% end %>
      </td>
      <td>
        <div class="mobile-label help-text">Not before</div>
        <div class="date-time"><%= cert.not_before %></div>
      </td>
      <td>
        <div class="mobile-label help-text">Not after</div>
        <div class="date-time"><%= cert.not_after %></div>
      </td>
      <td class="actions">
        <div class="mobile-label help-text">Actions</div>
        <div class="dropdown options">
          <a class="dropdown-toggle options" href="#" id={to_string(cert.id)} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="mobile-label pr-2">Open</div>
            <img src="/images/icons/more.svg" alt="options" />
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <%= link "Delete", class: "dropdown-item", to: Routes.account_certificate_path(@conn, :delete, @user.username, cert), method: :delete, data: [confirm: "Are you sure you want to delete this certificate? This can not be undone."] %>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</table>
