<div class="page-header">
  <h1>Generate an Account Certificate</h1>
</div>

<%= form_for @changeset, account_certificate_path(@conn, :create, @user.username), fn f -> %>

  <div class="form-group">
    <label for="description">Description</label>
    <%= text_input f, :description, class: "form-control", id: "description" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <%= submit "Create", class: "btn btn-large btn-primary" %>
  <a class="btn btn-secondary" href="<%= account_certificate_path(@conn, :index, @user.username) %>">Cancel</a>
<% end %>
