<Layouts.auth flash={@flash}>
  <:title>
    CLI Login
  </:title>
  <:subheader>
    Please confirm that the code below matches the code display by the CLI.
  </:subheader>

  <div class="mt-6">
    <div>
      <form id="cli_session" method="post" action={~p"/auth/cli/#{@token}"}>
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <div class="mb-5">
          <span class="font-semibold">Confirmation Code</span>: <span :for={char <- confirmation_code_list(@confirmation_code)} class="pl-1 font-mono text-xl">{char}</span>
        </div>

        <div>
          <button
            type="submit"
            class="text-base-50 flex w-40 cursor-pointer justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm/6 font-semibold shadow-sm hover:bg-indigo-400 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
          >
            Confirm login
          </button>
        </div>
      </form>
    </div>
  </div>
</Layouts.auth>
