<Layouts.auth title={assigns[:error_title] || "We've sent you a new link"} flash={@flash}>
  <div class="mt-8">
    <p class="mt-2 text-sm/6 text-zinc-300">
      {@error_message}
    </p>

    <p :if={Application.get_env(:nerves_hub, :support_email_address)} class="mt-2 text-sm/6 text-zinc-300">
      Please contact us at <.link class="underline" href={"mailto:#{Application.get_env(:nerves_hub, :support_email_address)}"}>{Application.get_env(:nerves_hub, :support_email_address)}</.link>
      if you continue to experience issues confirming your account.
    </p>
  </div>
</Layouts.auth>
