<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Edit Certificate Authority</h1>
  </div>

  <div class="px-6 py-4 max-w-[650px]">
    <.form :let={f} for={@form} phx-submit="update_certificate_authority">
      <div class="mb-4">
        <label for="description_input" class="block text-sm font-medium text-zinc-300 mb-2">Description</label>
        {text_input(f, :description,
          class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
          id: "description_input"
        )}
        <div class="text-sm text-red-400 mt-1">{error_tag(f, :description)}</div>
      </div>

      <div class="mb-4 flex items-center gap-2">
        {checkbox(f, :check_expiration, class: "w-4 h-4 bg-zinc-900 border-zinc-700 rounded", id: "check_expiration_input")}
        <label for="check_expiration_input" class="text-sm text-zinc-300">Check expiration</label>
        <CAHelpers.check_expiration_tooltip />
        <div class="text-sm text-red-400">{error_tag(f, :check_expiration)}</div>
      </div>

      <%= inputs_for f, :jitp, fn fp -> %>
        <div class="mb-6">
          <div class="flex items-center gap-2 mb-4">
            {hidden_input(fp, :delete, id: "jitp-delete")}
            <input
              id="jitp_toggle_ui"
              type="checkbox"
              value="true"
              name="ca_certificate[jitp][jitp_toggle]"
              checked={@show_jitp_form}
              phx-click={JS.dispatch("ca:edit:jitp")}
              class="rounded border-zinc-700 text-zinc-400 checked:bg-indigo-500 focus:ring-0"
            />
            <label for="jitp_toggle_ui" class="text-sm text-zinc-300">Enable Just In Time Provisioning</label>
          </div>

          <div class={if !@show_jitp_form, do: "hidden"} id="jitp_form">
            <div class="mb-4">
              <label for="jitp_description_input" class="block text-sm font-medium text-zinc-300 mb-2">
                JITP Description <span class="text-xs text-zinc-500 ml-2">(Device Description)</span>
              </label>
              {text_input(fp, :description,
                class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
                id: "jitp_description_input"
              )}
              <div class="text-sm text-red-400 mt-1">{error_tag(fp, :description)}</div>
            </div>

            <div class="mb-4">
              <label for="tag_input" class="block text-sm font-medium text-zinc-300 mb-2">
                JITP Tags <span class="text-xs text-zinc-500 ml-2">(Tags are used by deployments to target a device)</span>
              </label>
              {text_input(fp, :tags, class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500", id: "tag_input")}
              <div class="text-sm text-red-400 mt-1">{error_tag(fp, :tags)}</div>
            </div>

            <div class="mb-4">
              <label for="product_input" class="block text-sm font-medium text-zinc-300 mb-2">
                JITP Product <span class="text-xs text-zinc-500 ml-2">(JITP must be configured to use a particular product)</span>
              </label>
              {select(fp, :product_id, Enum.map(@products, &{&1.name, &1.id}),
                class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
                id: "product_input",
                prompt: "Select Product"
              )}
              <div class="text-sm text-red-400 mt-1">{error_tag(fp, :product_id)}</div>
            </div>
          </div>
        </div>
      <% end %>

      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Update Certificate
        </.button>
        <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/certificates"}>
          Cancel
        </.button>
      </div>
    </.form>
  </div>
</div>
