<h1>Edit Certificate Authority</h1>

<.form :let={f} for={@form} phx-submit="update_certificate_authority">
  <div class="form-group">
    <%= label(f, :description, for: "description_input") %>
    <%= text_input(f, :description, class: "form-control", id: "description_input") %>
    <div class="has-error"><%= error_tag(f, :description) %></div>
  </div>

  <div class="form-group">
    <div class="help-text mb-1 tooltip-label help-tooltip">
      <%= label(f, :check_expiration, for: "check_expiration_input") %>
      <span class="tooltip-info"></span>
      <span class="tooltip-text"><%= check_expiration_help_text() %></span>
    </div>
    <%= checkbox(f, :check_expiration, class: "", id: "check_expiration_input") %>
    <div class="has-error"><%= error_tag(f, :check_expiration) %></div>
  </div>

  <script>
    document.getElementById("jitp_toggle").onclick = function() {
      document.getElementById("jitp_form").hidden = !this.checked;
      document.getElementById("jitp-delete").value = !this.checked;
    }
  </script>

  <%= inputs_for f, :jitp, fn fp -> %>
    <label for="jitp_toggle"> Enable Just In Time Provisioning </label>
    <input type="checkbox" name="jitp_toggle" id="jitp_toggle" {if f.data.jitp, do: [checked: true], else: []} />
    <%= hidden_input(fp, :delete, id: "jitp-delete") %>

    <label for="jitp_toggle"> Enable Just In Time Provisioning </label>
    <input id="jitp_toggle" type="hidden" name="ca_certificate[jitp][delete]" value="false" />
    <input id="jitp_toggle_ui" type="checkbox" value="true" phx-click={JS.toggle_class("hidden", to: "#jitp_form") |> JS.toggle_attribute({"value", "true", "false"}, to: "#jitp_toggle")} } />
    <div {unless f.data.jitp, do: [hidden: true], else: []} id="jitp_form">
      <div class="form-group">
        <label for="jitp_description_input" class="tooltip-label h3 mb-1">
          <span>JITP Description</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Device Description</span>
        </label>
        <%= text_input(fp, :description, class: "form-control", id: "jitp_description_input") %>
        <div class="has-error"><%= error_tag(fp, :description) %></div>
      </div>

      <div class="form-group" aria-hidden="true">
        <label for="tag_input" class="tooltip-label h3 mb-1">
          <span>JITP Tags</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Tags are used by deployments to target a device. A device must have matching tag(s) for the deployment to update it</span>
        </label>
        <%= text_input(fp, :tags, class: "form-control", id: "tag_input") %>
        <div class="has-error"><%= error_tag(fp, :tags) %></div>
      </div>

      <div class="form-group" aria-hidden="true">
        <label for="tag_input" class="tooltip-label h3 mb-1">
          <span>JITP Product</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">JITP must be configured to use a particular product</span>
        </label>
        <%= select(fp, :product_id, Enum.map(@products, &{&1.name, &1.id}), class: "form-control", id: "product_input") %>
        <div class="has-error"><%= error_tag(fp, :product_id) %></div>
      </div>
    </div>
  <% end %>

  <div class="button-submit-wrapper">
    <.link class="btn btn-outline-light" patch={~p"/orgs/#{@org.name}/settings/certificates"}>Cancel</.link>
    <%= submit("Update Certificate", class: "btn btn-primary") %>
  </div>
</.form>
