<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Certificate Authorities</h1>
    <div class="mr-auto"></div>
    <.button type="link" navigate={~p"/org/#{@org}/settings/certificates/new"} aria-label="Add certificate authority">
      <.icon name="add" /> Add Certificate Authority
    </.button>
  </div>

  <div class="px-6 py-4 overflow-x-auto">
    <div class="border border-zinc-700 rounded overflow-hidden min-w-max">
      <table class="w-full text-sm">
        <thead class="bg-zinc-800/50">
          <tr>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Serial</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Description</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Last used</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Not before</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Not after</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Check expiration?</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">JITP Enabled?</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300">Status</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-300"></th>
          </tr>
        </thead>
        <tbody>
          <%= for cert <- @certificates do %>
            <tr class="border-t border-zinc-700">
              <td class="px-4 py-3">
                <code class="text-xs text-zinc-300 bg-zinc-900 px-2 py-1 rounded font-mono break-all">{Utils.format_serial(cert.serial)}</code>
              </td>
              <td class="px-4 py-3 text-zinc-300">
                <%= if is_nil(cert.description) do %>
                  <span class="text-zinc-500">-</span>
                <% else %>
                  {cert.description}
                <% end %>
              </td>
              <td class="px-4 py-3 text-zinc-400">
                <%= if !is_nil(cert.last_used) do %>
                  {DateTimeFormat.from_now(cert.last_used)}
                <% else %>
                  <span class="text-zinc-500">Never</span>
                <% end %>
              </td>
              <td class="px-4 py-3 text-zinc-400">
                <div phx-hook="SimpleDate" id={"#{cert.id}-not-before"} class="date-time">{cert.not_before}</div>
              </td>
              <td class="px-4 py-3 text-zinc-400">
                <div phx-hook="SimpleDate" id={"#{cert.id}-not-after"} class="date-time">{cert.not_after}</div>
              </td>
              <td class="px-4 py-3 text-zinc-400">
                {if cert.check_expiration, do: "yes", else: "no"}
              </td>
              <td class="px-4 py-3 text-zinc-400">
                {if is_nil(cert.jitp), do: "no", else: "yes"}
              </td>
              <td class="px-4 py-3">
                <CAHelpers.certificate_status not_after={cert.not_after} />
              </td>
              <td :if={authorized?(:"certificate_authority:update", @org_user)} class="px-4 py-3 text-right">
                <div class="flex gap-2 justify-end">
                  <.link navigate={~p"/org/#{@org}/settings/certificates/#{cert}/edit"} class="px-3 py-1.5 text-sm font-medium text-zinc-300 bg-zinc-800 border border-zinc-700 rounded hover:bg-zinc-700">
                    Edit
                  </.link>
                  <button
                    class="px-3 py-1.5 text-sm font-medium text-red-500 bg-zinc-800 border border-red-500 rounded hover:bg-zinc-700"
                    phx-click="delete-certificate-authority"
                    phx-value-certificate_serial={cert.serial}
                    data-confirm="Are you sure you want to delete this certificate? This can not be undone."
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
