<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Certificate Authorities</h1>
    <div class="mr-auto"></div>
    <.button type="link" navigate={~p"/org/#{@org}/settings/certificates/new"} aria-label="Add certificate authority">
      <.icon name="add" /> Add Certificate Authority
    </.button>
  </div>

  <div class="listing">
    <table>
      <thead>
        <tr>
          <th>Serial</th>
          <th>Description</th>
          <th>Last used</th>
          <th>Not before</th>
          <th>Not after</th>
          <th>Check expiration?</th>
          <th>JITP Enabled?</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for cert <- @certificates do %>
          <tr class="border-b border-zinc-800 isolate">
            <td>
              <code class="text-xs text-base-300 bg-base-800 px-2 py-1 rounded font-mono break-all">{Utils.format_serial(cert.serial)}</code>
            </td>
            <td>
              <%= if is_nil(cert.description) do %>
                <span class="text-base-400">-</span>
              <% else %>
                {cert.description}
              <% end %>
            </td>
            <td class="text-base-400">
              <%= if !is_nil(cert.last_used) do %>
                {DateTimeFormat.from_now(cert.last_used)}
              <% else %>
                <span class="text-base-400">Never</span>
              <% end %>
            </td>
            <td class="text-base-400">
              <div phx-hook="SimpleDate" id={"#{cert.id}-not-before"} class="date-time">{cert.not_before}</div>
            </td>
            <td class="text-base-400">
              <div phx-hook="SimpleDate" id={"#{cert.id}-not-after"} class="date-time">{cert.not_after}</div>
            </td>
            <td class="text-base-400">
              {if cert.check_expiration, do: "yes", else: "no"}
            </td>
            <td class="text-base-400">
              {if is_nil(cert.jitp), do: "no", else: "yes"}
            </td>
            <td>
              <CAHelpers.certificate_status not_after={cert.not_after} />
            </td>
            <td :if={authorized?(:"certificate_authority:update", @org_user)} class="text-right">
              <div class="flex gap-2 justify-end">
                <.link navigate={~p"/org/#{@org}/settings/certificates/#{cert}/edit"} class="px-3 py-1.5 text-sm font-medium text-zinc-300 bg-zinc-800 border border-zinc-700 rounded hover:bg-zinc-700">
                  Edit
                </.link>
                <button
                  class="px-3 py-1.5 text-sm font-medium text-red-500 bg-zinc-800 border border-red-500 rounded hover:bg-zinc-700"
                  phx-click="delete-certificate-authority"
                  phx-value-certificate_serial={cert.serial}
                  data-confirm="Are you sure you want to delete this certificate? This can not be undone."
                >
                  Delete
                </button>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
