<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Certificate Authorities</h1>
      <div class="mr-auto"></div>
      <.button type="link" navigate={~p"/org/#{@org}/settings/certificates/new"} aria-label="Add certificate authority">
        <.icon name="add" /> Add Certificate Authority
      </.button>
    </div>

    <div class="listing">
      <table>
        <thead>
          <tr>
            <th>Serial</th>
            <th>Description</th>
            <th>Last used</th>
            <th>Not before</th>
            <th>Not after</th>
            <th>Check expiration?</th>
            <th>JITP Enabled?</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for cert <- @certificates do %>
            <tr class="border-base-800 isolate border-b">
              <td>
                <code class="bg-base-800 text-base-300 rounded px-2 py-1 font-mono text-xs break-all">{Utils.format_serial(cert.serial)}</code>
              </td>
              <td>
                <%= if is_nil(cert.description) do %>
                  <span class="text-base-400">-</span>
                <% else %>
                  {cert.description}
                <% end %>
              </td>
              <td class="text-base-400">
                <%= if !is_nil(cert.last_used) do %>
                  {DateTimeFormat.from_now(cert.last_used)}
                <% else %>
                  <span class="text-base-400">Never</span>
                <% end %>
              </td>
              <td class="text-base-400">
                <div phx-hook="SimpleDate" id={"#{cert.id}-not-before"} class="date-time">{cert.not_before}</div>
              </td>
              <td class="text-base-400">
                <div phx-hook="SimpleDate" id={"#{cert.id}-not-after"} class="date-time">{cert.not_after}</div>
              </td>
              <td class="text-base-400">
                {if cert.check_expiration, do: "yes", else: "no"}
              </td>
              <td class="text-base-400">
                {if is_nil(cert.jitp), do: "no", else: "yes"}
              </td>
              <td>
                <CAHelpers.certificate_status not_after={cert.not_after} />
              </td>
              <td :if={authorized?(:"certificate_authority:update", @current_scope)} class="text-right">
                <div class="flex justify-end gap-2">
                  <.link
                    navigate={~p"/org/#{@org}/settings/certificates/#{cert}/edit"}
                    class="bg-base-800 border-base-700 hover:bg-base-700 text-base-300 rounded border px-3 py-1.5 text-sm font-medium"
                  >
                    Edit
                  </.link>
                  <button
                    class="bg-base-800 border-alert hover:bg-base-700 text-alert rounded border px-3 py-1.5 text-sm font-medium"
                    phx-click="delete-certificate-authority"
                    phx-value-certificate_serial={cert.serial}
                    data-confirm="Are you sure you want to delete this certificate? This can not be undone."
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
