<div class="action-row">
  <h1>Certificate Authorities</h1>
  <.link class="btn btn-outline-light btn-action" aria-label="Add certificate authority" navigate={~p"/org/#{@org.name}/settings/certificates/new"}>
    <span class="button-icon add"></span>
    <span class="action-text">Add Certificate Authority</span>
  </.link>
</div>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Description</th>
      <th>Last used</th>
      <th>Not before</th>
      <th>Not after</th>
      <th>Check expiration?</th>
      <th>JITP Enabled?</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <%= for cert <- @certificates do %>
      <tr class="item">
        <td>
          <div class="mobile-label help-text">Serial</div>
          <code class="color-white wb-ba ff-m"><%= Utils.format_serial(cert.serial) %></code>
        </td>
        <td>
          <div class="mobile-label help-text">Description</div>
          <%= if is_nil(cert.description) do %>
            -
          <% else %>
            <%= cert.description %>
          <% end %>
        </td>
        <td>
          <div class="mobile-label help-text">Last used</div>
          <%= if !is_nil(cert.last_used) do %>
            <%= DateTimeFormat.from_now(cert.last_used) %>
          <% else %>
            <span class="text-muted">Never</span>
          <% end %>
        </td>
        <td>
          <div class="mobile-label help-text">Not before</div>
          <div phx-hook="SimpleDate" id={"#{cert.id}-not-before"} class="date-time"><%= cert.not_before %></div>
        </td>
        <td>
          <div class="mobile-label help-text">Not after</div>
          <div phx-hook="SimpleDate" id={"#{cert.id}-not-after"} class="date-time"><%= cert.not_after %></div>
        </td>
        <td>
          <span class="text-muted"><%= if cert.check_expiration, do: "yes", else: "no" %></span>
        </td>
        <td>
          <span class="text-muted"><%= if is_nil(cert.jitp), do: "no", else: "yes" %></span>
        </td>
        <td>
          <div class="mobile-label help-text">Status</div>
          <CAHelpers.certificate_status not_after={cert.not_after} />
        </td>
        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id={"org-cert-#{cert.id}"} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div :if={authorized?(:"certificate_authority:update", @org_user)} class="dropdown-menu dropdown-menu-right">
              <.link navigate={~p"/org/#{@org.name}/settings/certificates/#{cert.serial}/edit"} class="dropdown-item">
                Edit
              </.link>
              <.link
                class="dropdown-item"
                phx-click="delete-certificate-authority"
                phx-value-certificate_serial={cert.serial}
                data-confirm="Are you sure you want to delete this certificate? This can not be undone."
              >
                Delete
              </.link>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
