<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">New Certificate Authority</h1>
  </div>

  <div class="px-6 py-4 max-w-[900px]">
    <.form :let={f} for={@form} phx-submit="add_certificate_authority" phx-change="validate_new_certificate_authority">
      <div :if={f.action && !Keyword.has_key?(f.errors, :serial)} class="p-4 mb-4 text-sm text-red-400 bg-red-900/20 border border-red-800 rounded">
        <p>Something went wrong! Please check the errors below.</p>
      </div>

      <div :if={Keyword.has_key?(f.errors, :serial)} class="p-4 mb-4 text-sm text-red-400 bg-red-900/20 border border-red-800 rounded">
        <p>A Certificate Authority with the same Serial already exists.</p>
      </div>

      <div class="mb-6">
        <h3 class="text-base font-semibold text-neutral-50 mb-2">Step 1</h3>
        <p class="text-sm text-zinc-400 mb-2">Generate a key pair for the private key verification certificate</p>
        <pre class="bg-zinc-900 border border-zinc-700 rounded p-3 overflow-x-auto"><code class="text-xs text-zinc-300" phx-hook="HighlightCode" id="step-1">$ openssl genrsa -out verificationCert.key 2048</code></pre>
      </div>

      <div class="mb-6">
        <h3 class="text-base font-semibold text-neutral-50 mb-2">Step 2</h3>
        <p class="text-sm text-zinc-400 mb-2">Copy this registration code to your clipboard</p>
        <pre class="bg-zinc-900 border border-zinc-700 rounded p-3 overflow-x-auto" id="registration_code"><code class="text-xs text-zinc-300" phx-hook="HighlightCode" id="step-2"><%= @registration_code %></code></pre>
      </div>

      <div class="mb-6">
        <h3 class="text-base font-semibold text-neutral-50 mb-2">Step 3</h3>
        <p class="text-sm text-zinc-400 mb-2">Create a CSR with this registration code</p>
        <pre class="bg-zinc-900 border border-zinc-700 rounded p-3 overflow-x-auto mb-2"><code class="text-xs text-zinc-300" phx-hook="HighlightCode" id="step-3">$ openssl req -new -key verificationCert.key -out verificationCert.csr</code></pre>
        <p class="text-sm text-zinc-400 mb-2">Put the registration code in the <strong>Common Name</strong> field</p>
        <pre class="bg-zinc-900 border border-zinc-700 rounded p-3 overflow-x-auto mb-2"><code class="text-xs text-zinc-300" phx-hook="HighlightCode" id="step-3-details">Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgets Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []: <%= @registration_code %>
Email Address []:</code></pre>
        <p class="text-sm text-zinc-400 mb-2">Or you can do this in one line with</p>
        <pre class="bg-zinc-900 border border-zinc-700 rounded p-3 overflow-x-auto"><code class="text-xs text-zinc-300" phx-hook="HighlightCode" id="step-3-alt">$ openssl req -new -key verificationCert.key -out verificationCert.csr \
    -subj /CN=<%= @registration_code %></code></pre>
      </div>

      <div class="mb-6">
        <h3 class="text-base font-semibold text-neutral-50 mb-2">Step 4</h3>
        <p class="text-sm text-zinc-400 mb-2">Use the CSR that was signed with the CA private key to create a private key verification certificate</p>
        <pre class="bg-zinc-900 border border-zinc-700 rounded p-3 overflow-x-auto"><code class="text-xs text-zinc-300" phx-hook="HighlightCode" id="step-4">$ openssl x509 -req -in verificationCert.csr \
    -CA rootCA.pem -CAkey rootCA.key -CAcreateserial \
    -out verificationCert.crt -days 500 -sha256</code></pre>
      </div>

      <div class="border-t border-zinc-700 pt-6 mb-6">
        <div class="mb-4">
          <label for="description_input" class="block text-sm font-medium text-zinc-300 mb-2">Description</label>
          {text_input(f, :description, class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500", id: "description_input")}
          <div class="text-sm text-red-400 mt-1">{error_tag(f, :description)}</div>
        </div>

        <div class="mb-4 flex items-center gap-2">
          {checkbox(f, :check_expiration, class: "rounded border-zinc-700 text-zinc-400 checked:bg-indigo-500 focus:ring-0", id: "check_expiration_input")}
          <label for="check_expiration_input" class="text-sm text-zinc-300">Check expiration</label>
          <CAHelpers.check_expiration_tooltip />
          <div class="text-sm text-red-400">{error_tag(f, :check_expiration)}</div>
        </div>

        <%= inputs_for f, :jitp, fn fp -> %>
          <div class="mb-4">
            <div class="flex items-center gap-2 mb-4">
              <input id="jitp_toggle" type="hidden" name="ca_certificate[jitp][jitp_toggle]" value="false" checked={@show_jitp_form} />
              <input id="jitp_toggle_ui" type="checkbox" name="ca_certificate[jitp][jitp_toggle]" value="true" checked={@show_jitp_form} phx-click={JS.dispatch("ca:new:jitp")} class="rounded border-zinc-700 text-zinc-400 checked:bg-indigo-500 focus:ring-0" />
              <label for="jitp_toggle_ui" class="text-sm text-zinc-300">Enable Just In Time Provisioning</label>
            </div>
            
            <div class={if !@show_jitp_form, do: "hidden"} id="jitp_form">
              <div class="mb-4">
                <label for="jitp_description_input" class="block text-sm font-medium text-zinc-300 mb-2">
                  JITP Description
                  <span class="text-xs text-zinc-500 ml-2">(Device Description)</span>
                </label>
                {text_input(fp, :description, class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500", id: "jitp_description_input")}
                <div class="text-sm text-red-400 mt-1">{error_tag(fp, :description)}</div>
              </div>

              <div class="mb-4">
                <label for="tag_input" class="block text-sm font-medium text-zinc-300 mb-2">
                  JITP Tags
                  <span class="text-xs text-zinc-500 ml-2">(Tags are used by deployments to target a device)</span>
                </label>
                {text_input(fp, :tags, class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500", id: "tag_input")}
                <div class="text-sm text-red-400 mt-1">{error_tag(fp, :tags)}</div>
              </div>

              <div class="mb-4">
                <label for="product_input" class="block text-sm font-medium text-zinc-300 mb-2">
                  JITP Product
                  <span class="text-xs text-zinc-500 ml-2">(JITP must be configured to use a particular product)</span>
                </label>
                {select(fp, :product_id, Enum.map(@products, &{&1.name, &1.id}), class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500", id: "product_input", prompt: "Select Product")}
                <div class="text-sm text-red-400 mt-1">{error_tag(fp, :product_id)}</div>
              </div>
            </div>
          </div>
        <% end %>

        <div class="mb-4">
          <%= if Enum.any?(@uploads.cert.entries) do %>
            <label class="block text-sm font-medium text-zinc-300 mb-2" for={@uploads.cert.ref}>
              Selected Certificate File:
              <span class="text-zinc-400">{Enum.map(@uploads.cert.entries, fn e -> e.client_name end)}</span>
            </label>
          <% else %>
            <label class="block text-sm font-medium text-zinc-300 mb-2" for={@uploads.cert.ref}>Upload a Certificate Authority file (rootCA.pem)</label>
          <% end %>
          <.live_file_input upload={@uploads.cert} required class="block w-full text-sm text-zinc-400 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-zinc-800 file:text-zinc-300 hover:file:bg-zinc-700" />
          <%= for entry <- @uploads.cert.entries do %>
            <div :for={err <- upload_errors(@uploads.cert, entry)} class="text-sm text-red-400 mt-1">
              {upload_error_to_string(err)}
            </div>
          <% end %>
        </div>

        <div class="mb-6">
          <%= if Enum.any?(@uploads.csr.entries) do %>
            <label class="block text-sm font-medium text-zinc-300 mb-2" for={@uploads.csr.ref}>
              Selected CSR File:
              <span class="text-zinc-400">{Enum.map(@uploads.csr.entries, fn e -> e.client_name end)}</span>
            </label>
          <% else %>
            <label class="block text-sm font-medium text-zinc-300 mb-2" for={@uploads.csr.ref}>Upload a Certificate Authority file (verificationCert.crt)</label>
          <% end %>
          <.live_file_input upload={@uploads.csr} required class="block w-full text-sm text-zinc-400 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-zinc-800 file:text-zinc-300 hover:file:bg-zinc-700" />
          <%= for entry <- @uploads.csr.entries do %>
            <div :for={err <- upload_errors(@uploads.csr, entry)} class="text-sm text-red-400 mt-1">
              {upload_error_to_string(err)}
            </div>
          <% end %>
        </div>
      </div>

      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Create Certificate
        </.button>
        <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/certificates"}>
          Cancel
        </.button>
      </div>
    </.form>
  </div>
</div>
