<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">New Certificate Authority</h1>
    </div>

    <div class="max-w-[900px] px-6 py-4">
      <.form :let={f} for={@form} phx-submit="add_certificate_authority" phx-change="validate_new_certificate_authority">
        <div :if={f.action && !Keyword.has_key?(f.errors, :serial)} class="mb-4 rounded border border-red-800 bg-red-900/20 p-4 text-sm text-red-400">
          <p>Something went wrong! Please check the errors below.</p>
        </div>

        <div :if={Keyword.has_key?(f.errors, :serial)} class="mb-4 rounded border border-red-800 bg-red-900/20 p-4 text-sm text-red-400">
          <p>A Certificate Authority with the same Serial already exists.</p>
        </div>

        <div class="mb-6">
          <h3 class="mb-2 text-base font-semibold text-neutral-50">Step 1</h3>
          <p class="text-base-400 mb-2 text-sm">Generate a key pair for the private key verification certificate</p>
          <pre class="bg-base-900 border-base-700 overflow-x-auto rounded border p-3"><code class="text-xs text-base-300" phx-hook="HighlightCode" id="step-1">$ openssl genrsa -out verificationCert.key 2048</code></pre>
        </div>

        <div class="mb-6">
          <h3 class="mb-2 text-base font-semibold text-neutral-50">Step 2</h3>
          <p class="text-base-400 mb-2 text-sm">Copy this registration code to your clipboard</p>
          <pre class="bg-base-900 border-base-700 overflow-x-auto rounded border p-3" id="registration_code"><code class="text-xs text-base-300" phx-hook="HighlightCode" id="step-2"><%= @registration_code %></code></pre>
        </div>

        <div class="mb-6">
          <h3 class="mb-2 text-base font-semibold text-neutral-50">Step 3</h3>
          <p class="text-base-400 mb-2 text-sm">Create a CSR with this registration code</p>
          <pre class="bg-base-900 border-base-700 mb-2 overflow-x-auto rounded border p-3"><code class="text-xs text-base-300" phx-hook="HighlightCode" id="step-3">$ openssl req -new -key verificationCert.key -out verificationCert.csr</code></pre>
          <p class="text-base-400 mb-2 text-sm">Put the registration code in the <strong>Common Name</strong> field</p>
          <pre class="bg-base-900 border-base-700 mb-2 overflow-x-auto rounded border p-3"><code class="text-xs text-base-300" phx-hook="HighlightCode" id="step-3-details">Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgets Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []: <%= @registration_code %>
Email Address []:</code></pre>
          <p class="text-base-400 mb-2 text-sm">Or you can do this in one line with</p>
          <pre class="bg-base-900 border-base-700 overflow-x-auto rounded border p-3"><code class="text-xs text-base-300" phx-hook="HighlightCode" id="step-3-alt">$ openssl req -new -key verificationCert.key -out verificationCert.csr \
    -subj /CN=<%= @registration_code %></code></pre>
        </div>

        <div class="mb-6">
          <h3 class="mb-2 text-base font-semibold text-neutral-50">Step 4</h3>
          <p class="text-base-400 mb-2 text-sm">Use the CSR that was signed with the CA private key to create a private key verification certificate</p>
          <pre class="bg-base-900 border-base-700 overflow-x-auto rounded border p-3"><code class="text-xs text-base-300" phx-hook="HighlightCode" id="step-4">$ openssl x509 -req -in verificationCert.csr \
    -CA rootCA.pem -CAkey rootCA.key -CAcreateserial \
    -out verificationCert.crt -days 500 -sha256</code></pre>
        </div>

        <div class="border-base-700 mb-6 border-t pt-6">
          <div class="mb-4">
            <label for="description_input" class="text-base-300 mb-2 block text-sm font-medium">Description</label>
            {text_input(f, :description,
              class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
              id: "description_input"
            )}
            <div class="mt-1 text-sm text-red-400">{error_tag(f, :description)}</div>
          </div>

          <div class="mb-4 flex items-center gap-2">
            {checkbox(f, :check_expiration, class: "rounded border-base-700 text-base-400 checked:bg-indigo-500 focus:ring-0", id: "check_expiration_input")}
            <label for="check_expiration_input" class="text-base-300 text-sm">Check expiration</label>
            <CAHelpers.check_expiration_tooltip />
            <div class="text-sm text-red-400">{error_tag(f, :check_expiration)}</div>
          </div>

          <%= inputs_for f, :jitp, fn fp -> %>
            <div class="mb-4">
              <div class="mb-4 flex items-center gap-2">
                <input id="jitp_toggle" type="hidden" name="ca_certificate[jitp][jitp_toggle]" value="false" checked={@show_jitp_form} />
                <input
                  id="jitp_toggle_ui"
                  type="checkbox"
                  name="ca_certificate[jitp][jitp_toggle]"
                  value="true"
                  checked={@show_jitp_form}
                  phx-click={JS.dispatch("ca:new:jitp")}
                  class="border-base-700 text-base-400 rounded checked:bg-indigo-500 focus:ring-0"
                />
                <label for="jitp_toggle_ui" class="text-base-300 text-sm">Enable Just In Time Provisioning</label>
              </div>

              <div class={if !@show_jitp_form, do: "hidden"} id="jitp_form">
                <div class="mb-4">
                  <label for="jitp_description_input" class="text-base-300 mb-2 block text-sm font-medium">
                    JITP Description <span class="text-base-500 ml-2 text-xs">(Device Description)</span>
                  </label>
                  {text_input(fp, :description,
                    class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
                    id: "jitp_description_input"
                  )}
                  <div class="mt-1 text-sm text-red-400">{error_tag(fp, :description)}</div>
                </div>

                <div class="mb-4">
                  <label for="tag_input" class="text-base-300 mb-2 block text-sm font-medium">
                    JITP Tags <span class="text-base-500 ml-2 text-xs">(Tags are used by deployments to target a device)</span>
                  </label>
                  {text_input(fp, :tags,
                    class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
                    id: "tag_input"
                  )}
                  <div class="mt-1 text-sm text-red-400">{error_tag(fp, :tags)}</div>
                </div>

                <div class="mb-4">
                  <label for="product_input" class="text-base-300 mb-2 block text-sm font-medium">
                    JITP Product <span class="text-base-500 ml-2 text-xs">(JITP must be configured to use a particular product)</span>
                  </label>
                  {select(fp, :product_id, Enum.map(@products, &{&1.name, &1.id}),
                    class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500",
                    id: "product_input",
                    prompt: "Select Product"
                  )}
                  <div class="mt-1 text-sm text-red-400">{error_tag(fp, :product_id)}</div>
                </div>
              </div>
            </div>
          <% end %>

          <div class="mb-4">
            <%= if Enum.any?(@uploads.cert.entries) do %>
              <label class="text-base-300 mb-2 block text-sm font-medium" for={@uploads.cert.ref}>
                Selected Certificate File: <span class="text-base-400">{Enum.map(@uploads.cert.entries, fn e -> e.client_name end)}</span>
              </label>
            <% else %>
              <label class="text-base-300 mb-2 block text-sm font-medium" for={@uploads.cert.ref}>Upload a Certificate Authority file (rootCA.pem)</label>
            <% end %>
            <.live_file_input
              upload={@uploads.cert}
              required
              class="file:bg-base-800 file:text-base-300 hover:file:bg-base-700 text-base-400 block w-full text-sm file:mr-4 file:rounded file:border-0 file:px-4 file:py-2 file:text-sm file:font-semibold"
            />
            <%= for entry <- @uploads.cert.entries do %>
              <div :for={err <- upload_errors(@uploads.cert, entry)} class="mt-1 text-sm text-red-400">
                {upload_error_to_string(err)}
              </div>
            <% end %>
          </div>

          <div class="mb-6">
            <%= if Enum.any?(@uploads.csr.entries) do %>
              <label class="text-base-300 mb-2 block text-sm font-medium" for={@uploads.csr.ref}>
                Selected CSR File: <span class="text-base-400">{Enum.map(@uploads.csr.entries, fn e -> e.client_name end)}</span>
              </label>
            <% else %>
              <label class="text-base-300 mb-2 block text-sm font-medium" for={@uploads.csr.ref}>Upload a Certificate Authority file (verificationCert.crt)</label>
            <% end %>
            <.live_file_input
              upload={@uploads.csr}
              required
              class="file:bg-base-800 file:text-base-300 hover:file:bg-base-700 text-base-400 block w-full text-sm file:mr-4 file:rounded file:border-0 file:px-4 file:py-2 file:text-sm file:font-semibold"
            />
            <%= for entry <- @uploads.csr.entries do %>
              <div :for={err <- upload_errors(@uploads.csr, entry)} class="mt-1 text-sm text-red-400">
                {upload_error_to_string(err)}
              </div>
            <% end %>
          </div>
        </div>

        <div class="flex gap-3">
          <.button style="primary" type="submit">
            Create Certificate
          </.button>
          <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/certificates"}>
            Cancel
          </.button>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
