<h1>
  Edit Account
</h1>

<%= form_for @changeset, account_path(@conn, :update), fn f -> %>
  <div class="form-group">
    <label for="name_input">Name</label>
    <%= text_input f, :name, class: "form-control", id: "name_input" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>

  <div class="form-group">
    <label for="email_input">Email</label>
    <%= email_input f, :email, class: "form-control", id: "email_input" %>
    <div class="has-error"><%= error_tag f, :email %></div>
  </div>

  <div class="form-group">
    <label for="password_input">New Password</label>
    <%= password_input f, :password, class: "form-control", id: "password_input" %>
    <div class="has-error"><%= error_tag f, :password %></div>
  </div>

  <div class="form-group">
    <label for="current_password_input">Current Password (If changing email/password)</label>
    <%= password_input f, :current_password, class: "form-control", id: "current_password_input" %>
    <div class="has-error"><%= error_tag f, :current_password %></div>
  </div>

  <%= submit "Update", class: "btn btn-primary" %>
<% end %>
