<h1>Create Product</h1>

<.form :let={f} for={@form} phx-submit="create_product">
  <%= if f.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="help-text tooltip-label help-tooltip">
      <label for="name_input" class="tooltip-label">
        Name
      </label>
      <span class="tooltip-info mb-1"></span>
      <span class="tooltip-text">Once created, a product name cannot be changed</span>
    </div>
    <%= if assigns[:product] do %>
      {text_input(f, :name, class: "form-control", disabled: "true", id: "name_input")}
    <% else %>
      {text_input(f, :name, class: "form-control", id: "name_input")}
    <% end %>
    <div class="has-error">{error_tag(f, :name)}</div>
  </div>

  <div class="form-group">
    <label for="delta_updatable_input" class="tooltip-label">
      <span>Firmware updates</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">
        Check out the documentation at <a href="https://docs.nerves-hub.org" target="_blank" class="inline">https://docs.nerves-hub.org </a>
        for more information about <a href="https://docs.nerves-hub.org/nerves-hub/setup/firmware#delta-updates" target="_blank" class="inline">delta updates</a>
      </span>
    </label>
    <div class="flex-row align-items-center">
      {checkbox(f, :delta_updatable, class: "form-control checkbox", id: "delta_updatable_input")}
      <label for="delta_updatable_input" class="color-white pl-1 m-0">Enable delta firmware updates</label>
    </div>

    <div class="has-error">{error_tag(f, :delta_updatable)}</div>
  </div>

  <div class="form-group">
    <div class="container pl-0 mb-2">
      <div class="row align-items-center">
        <div class="col col-6">
          <h3>Extensions</h3>
        </div>
        <div class="col col-2">
          <span class="badge bg-warning">Experimental</span>
        </div>
      </div>
    </div>

    <p class="p-small">
      Isolated channels for various device behaviours and extension messaging not crucial to firmware updates<br />
      but are useful for managing, monitoring, and introspecting on wide fleets of devices.
    </p>
    <p class="p-small">
      When enabled, NervesHub will request the extensions a device currently supports and then<br />
      check against product and device settings to see if the extension should be attached to the connection.
    </p>
    <p class="p-small mb-3">
      Extensions most be allowed at the product level. They can also be configured at the device level for more<br /> granular control when needed.
    </p>

    <table :if={Enum.any?(@available_extensions)} class="table table-sm table-hover">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tr :for={{key, description} <- @available_extensions} class="item">
        <td>
          <input type="checkbox" id={"extension-#{key}"} name={"product[extensions][#{key}]"} checked phx-value-extension={key} value="true" />
        </td>
        <td class="ff-m">
          <div class="mobile-label help-text">Name</div>

          <label for={"extension-#{key}"}>
            {String.capitalize(to_string(key))}
          </label>
        </td>
        <td>
          <div class="mobile-label help-text">Description</div>
          {description}
        </td>
      </tr>
    </table>
  </div>

  <div class="button-submit-wrapper">
    <.link class="btn btn-outline-light" patch={~p"/org/#{@org}"}>Cancel</.link>
    {submit("Create Product", class: "btn btn-primary")}
  </div>
</.form>
