<h2>Listing Products</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>

      <td>
        <%= link "Show", to: product_path(@conn, :show, product) %>
        <%= link "Edit", to: product_path(@conn, :edit, product) %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: product_path(@conn, :new) %></span>
