<h3 class="mb-2">Latest Activity</h3>

<div id="audit-log-feed">
  <%= if Enum.count(@audit_logs) > 0 do %>
  <%= for audit_log <- @audit_logs do %>
  <div class="audit-log-item" id='<%= audit_log.id %>'>
    <div class="audit-action-icon icon-<%= audit_log.action %>"></div>
    <div>
      <p class="audit-description"><%= audit_log.description %></p>
      <div class="help-text">
        <%= DateTimeFormat.from_now(audit_log.inserted_at) %><small> at <%= audit_log.inserted_at %></small>
      </div>
    </div>
  </div>
  <% end %>
  <%= pagination_links(@audit_log_ids, @paginate_opts) %>
  <% else %>
  <div class="audit-log-item">
    <p class="text-muted">No activity</p>
  </div>
  <% end %>
</div>
