<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <div class="flex w-full justify-between">
      <div class="flex items-center gap-4">
        <h1 class="text-base-50 text-xl leading-[30px] font-semibold">Insights</h1>
        <div
          id="device-count"
          class="bg-base-800 text-base-300 mr-auto rounded-sm px-1.5 py-0.5 text-xs"
        >
          {Number.Delimit.number_to_delimited(@fleet_size, precision: 0)} {if(@fleet_size == 1, do: "device", else: "devices")}
        </div>
      </div>
      <div class="flex items-center gap-3">
        <div class="text-base-500 flex items-center gap-1 text-xs tracking-wide">
          <span class="lucide-clock--light size-4 shrink"></span>
          <span class="font-normal">Updated</span>
          <time class="font-normal" id="health-last-updated" phx-hook="UpdatingTimeAgo" datetime={String.replace(DateTime.to_string(DateTime.truncate(@updated_at, :second)), " ", "T")}>
            {Timex.from_now(@updated_at)}
          </time>
        </div>
        <div class="text-base-300 text-xs tracking-wide">Auto refresh</div>
        <div>
          <button
            type="button"
            phx-click="toggle-auto-refresh"
            class={[
              "border-1.5 focus:ring-focus-ring relative inline-flex h-3.5 w-6 shrink-0 cursor-pointer items-center rounded-full border-transparent transition-colors duration-200 ease-in-out focus:ring-1 focus:ring-offset-2 focus:outline-none",
              (@polling_pid && "bg-primary") || "bg-gray-200"
            ]}
            role="switch"
            aria-checked="false"
          >
            <span class="sr-only">Auto refresh health information</span>
            <span
              aria-hidden="true"
              class={[
                "pointer-events-none inline-block size-3",
                (@polling_pid && "translate-x-3") || "translate-x-0",
                "transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
              ]}
            ></span>
          </button>
        </div>
      </div>
    </div>
  </:header>

  <div :if={@fleet_size > 0} class="flex h-0 flex-1 flex-col gap-4 overflow-y-auto p-6">
    <div class="grid h-[132px] grid-cols-4 gap-4">
      <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?connection=connected"}>
        <div class="bg-surface-raised border-base-700 shadow-device-details-content relative flex h-[132px] flex-col overflow-hidden rounded border px-5 py-4.5">
          <div class="bg-success absolute inset-y-0 left-0 w-[3.5px]"></div>
          <div class="mb-3.5 flex items-center gap-2">
            <span class="bg-success size-1.5 shrink rounded-full"></span>
            <span class="text-content-muted font-sans text-sm">Online now</span>
          </div>
          <div id="online-count" phx-hook="CrossFadeOnUpdate" class="text-content-strong font-mono text-3xl leading-none tracking-tight">
            {Number.Delimit.number_to_delimited(@online_count, precision: 0)}
          </div>
          <div id="online-percentage" phx-hook="CrossFadeOnUpdate" class="text-success-content mt-2 font-mono text-sm">
            {percentage(@online_count, @fleet_size)}% of fleet
          </div>
        </div>
      </.link>

      <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?connection=disconnected"}>
        <div class="bg-surface-raised border-base-700 shadow-device-details-content relative flex h-[132px] flex-col overflow-hidden rounded border px-5 py-4.5">
          <div class="bg-base-600 absolute inset-y-0 left-0 w-[3.5px]"></div>
          <div class="mb-3.5 flex items-center gap-2">
            <span class="bg-base-600 size-1.5 shrink rounded-full"></span>
            <span class="text-content-muted font-sans text-sm">Offline</span>
          </div>
          <div id="offline-count" phx-hook="CrossFadeOnUpdate" class="text-content-strong font-mono text-3xl leading-none tracking-tight">
            {Number.Delimit.number_to_delimited(@offline_count, precision: 0)}
          </div>
          <div id="offline-percentage" phx-hook="CrossFadeOnUpdate" class="text-base-400 mt-2 font-mono text-sm">
            {percentage(@offline_count, @fleet_size)}% of fleet
          </div>
        </div>
      </.link>

      <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?connection=not_seen_in_seven_days"}>
        <div class="bg-surface-raised border-base-700 shadow-device-details-content relative flex h-[132px] flex-col overflow-hidden rounded border px-5 py-4.5">
          <div class="bg-warning absolute inset-y-0 left-0 w-[3.5px]"></div>
          <div class="mb-3.5 flex items-center gap-2">
            <span class="lucide-clock-alert--light text-warning size-4 shrink"></span>
            <span class="text-content-muted font-sans text-sm">Not seen in 7 days</span>
          </div>
          <div id="not-seen-7-days-count" phx-hook="CrossFadeOnUpdate" class="text-content-strong font-mono text-3xl leading-none tracking-tight">
            {Number.Delimit.number_to_delimited(@not_seen_in_7_days, precision: 0)}
          </div>
          <div id="not-seen-7-days-percentage" phx-hook="CrossFadeOnUpdate" class="text-warning-content mt-2 font-mono text-sm">
            {percentage(@not_seen_in_7_days, @fleet_size)}% of fleet
          </div>
        </div>
      </.link>
      <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?connection=not_seen_in_fourteen_days"}>
        <div class="bg-surface-raised border-base-700 shadow-device-details-content relative flex h-[132px] flex-col overflow-hidden rounded border px-5 py-4.5">
          <div class="bg-danger absolute inset-y-0 left-0 w-[3.5px]"></div>
          <div class="mb-3.5 flex items-center gap-2">
            <span class="lucide-triangle-alert--light text-danger size-4 shrink"></span>
            <span class="text-content-muted font-sans text-sm">Not seen in 14 days</span>
          </div>
          <div id="not-seen-14-days-count" phx-hook="CrossFadeOnUpdate" class="text-content-strong font-mono text-3xl leading-none tracking-tight">
            {Number.Delimit.number_to_delimited(@not_seen_in_14_days, precision: 0)}
          </div>
          <div id="not-seen-14-days-percentage" phx-hook="CrossFadeOnUpdate" class="text-danger mt-2 font-mono text-sm">
            {percentage(@not_seen_in_14_days, @fleet_size)}% of fleet
          </div>
        </div>
      </.link>
    </div>

    <div :if={@device_connections_graph_enabled} class="bg-surface-raised border-base-700 shadow-device-details-content flex flex-col gap-5 rounded border p-5">
      <div class="flex justify-between">
        <div class="text-base-50 flex items-center leading-6 font-medium">
          Connected Device History
        </div>

        <div role="tablist" class="bg-surface-muted border-b-default border-t-default inline-flex gap-0.5 rounded-md border p-0.5">
          <button
            role="tab"
            data-selected={@connected_devices_period == :twenty_four_hours}
            phx-click="select-graph-time-period"
            phx-value-period="twenty_four_hours"
            class="text-content-muted cursor-pointer appearance-none rounded-sm border-0 bg-transparent px-3 py-1.5 text-xs leading-none font-medium whitespace-nowrap shadow-none transition-colors duration-120 hover:bg-indigo-500/80 hover:text-white data-selected:bg-indigo-500 data-selected:font-semibold data-selected:text-white data-selected:shadow-[0_1px_2px_rgba(0,0,0,0.18)]"
          >Last 24 hours</button>
          <button
            role="tab"
            data-selected={@connected_devices_period == :fourteen_days}
            phx-click="select-graph-time-period"
            phx-value-period="fourteen_days"
            class="text-content-muted cursor-pointer appearance-none rounded-sm border-0 bg-transparent px-3 py-1.5 text-xs leading-none font-medium whitespace-nowrap shadow-none transition-colors duration-120 hover:bg-indigo-500/80 hover:text-white data-selected:bg-indigo-500 data-selected:font-semibold data-selected:text-white data-selected:shadow-[0_1px_2px_rgba(0,0,0,0.18)]"
          >14 days</button>
          <button
            role="tab"
            phx-click="select-graph-time-period"
            phx-value-period="four_weeks"
            data-selected={@connected_devices_period == :four_weeks}
            class="text-content-muted cursor-pointer appearance-none rounded-sm border-0 bg-transparent px-3 py-1.5 text-xs leading-none font-medium whitespace-nowrap shadow-none transition-colors duration-120 hover:bg-indigo-500/80 hover:text-white data-selected:bg-indigo-500 data-selected:font-semibold data-selected:text-white data-selected:shadow-[0_1px_2px_rgba(0,0,0,0.18)]"
          >4 weeks</button>
        </div>
      </div>

      <div class="h-[160px] grow">
        <canvas
          id={"daily-device-counts-chart-#{@connected_devices_period}"}
          phx-hook="BarChart"
          phx-update="ignore"
          data-metrics={Jason.encode!(@device_connections_graph_data)}
          data-title=""
          data-mindate={Jason.encode!(@device_connections_graph_from)}
          data-maxdate={Jason.encode!(@device_connections_graph_to)}
          data-unit={@device_connections_graph_unit}
          data-period={@connected_devices_period}
        ></canvas>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div class="flex flex-col gap-4">
        <div class="bg-surface-raised border-base-700 shadow-device-details-content flex flex-col gap-5 rounded border p-5">
          <div class="text-base-50 flex items-center leading-6 font-medium">
            Fleet Health
          </div>
          <div class="flex h-3 gap-0.5 overflow-hidden rounded-full">
            <div :if={@healthy_count > 0} class="bg-success" style={"width: #{@healthy_count / @total_health_count * 100}%;"}></div>
            <div :if={@warning_count > 0} class="bg-warning" style={"width: #{@warning_count / @total_health_count * 100}%;"}></div>
            <div :if={@unhealthy_count > 0} class="bg-danger" style={"width: #{@unhealthy_count / @total_health_count * 100}%;"}></div>
            <div :if={@unknown_count > 0} class="bg-base-600" style={"width: #{@unknown_count / @total_health_count * 100}%;"}></div>
          </div>
          <div class="divide-b-subtle flex flex-col divide-y">
            <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?health_status=healthy"}>
              <div class="group flex items-center gap-3 py-3">
                <span title="healthy"><.icon name="healthy" /></span>
                <span class="text-content-body flex-1 text-sm group-hover:underline">Healthy</span>
                <span class="text-content-strong text-right font-mono text-sm">{@healthy_count}</span>
                <span class="text-content-muted w-12 text-right font-mono text-sm">{percentage(@healthy_count, @total_health_count)}%</span>
              </div>
            </.link>
            <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?health_status=warning"}>
              <div class="group flex items-center gap-3 py-3">
                <span title="warning"><.icon name="warning" /></span>
                <span class="text-content-body flex-1 text-sm group-hover:underline">Warning</span>
                <span class="text-content-strong text-right font-mono text-sm">{@warning_count}</span>
                <span class="text-content-muted w-12 text-right font-mono text-sm">{percentage(@warning_count, @total_health_count)}%</span>
              </div>
            </.link>
            <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?health_status=unhealthy"}>
              <div class="group flex items-center gap-3 py-3">
                <span title="unhealthy"><.icon name="unhealthy" /></span>
                <span class="text-content-body flex-1 text-sm group-hover:underline">Unhealthy</span>
                <span class="text-content-strong text-right font-mono text-sm">{@unhealthy_count}</span>
                <span class="text-content-muted w-12 text-right font-mono text-sm">{percentage(@unhealthy_count, @total_health_count)}%</span>
              </div>
            </.link>
            <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices?health_status=unknown"}>
              <div class="group flex items-center gap-3 py-3">
                <span title="unknown"><.icon name="unknown" /></span>
                <span class="text-content-body flex-1 text-sm group-hover:underline">Unknown</span>
                <span class="text-content-strong text-right font-mono text-sm">{@unknown_count}</span>
                <span class="text-content-muted w-12 text-right font-mono text-sm">{percentage(@unknown_count, @total_health_count)}%</span>
              </div>
            </.link>
          </div>
        </div>

        <div :if={@flapping_connections_enabled} class="bg-surface-raised border-base-700 shadow-device-details-content flex flex-col gap-5 rounded border p-5">
          <div class="flex justify-between">
            <div class="text-base-50 flex items-center leading-6 font-medium">
              Flapping Connections
            </div>
            <div class="relative z-20 ml-4" id="flapping-connections-tooltip" phx-hook="ToolTip" data-placement="top">
              <span class="lucide-info--light size-4" />
              <div class="bg-surface-muted border-base-700 tooltip-content absolute top-0 left-0 z-20 hidden w-max rounded border px-2 py-1.5 text-xs">
                <p class="pb-2">Devices that have reconnected 10 times or more in the last hour.</p>
                <p>
                  These devices might have issues with connection stability, <br />or underlying errors which are causing the devices to crash.
                </p>
                <div class="bg-surface-muted border-base-700 tooltip-arrow absolute size-2 origin-center rotate-45"></div>
              </div>
            </div>
          </div>
          <div class="divide-b-subtle flex flex-col divide-y">
            <.link
              :for={{device, connection_count} <- @flapping_connections}
              :if={Enum.any?(@flapping_connections)}
              navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/devices/#{device.identifier}"}
            >
              <div class="group flex items-center gap-3 py-3">
                <span class="text-content-body flex-1 font-mono text-sm group-hover:underline">{device.identifier}</span>
                <span class="text-content-strong text-right font-mono text-sm">{connection_count} p/hour</span>
              </div>
            </.link>
            <div :if={Enum.empty?(@flapping_connections)} class="inline-flex h-20 items-center justify-center">
              <span class="text-content-faint font-mono">No flapping connections detected</span>
            </div>
          </div>
        </div>
        <%!-- <div class="bg-surface-raised border-base-700 shadow-device-details-content flex h-[132px] flex-col rounded border">
          <div class="text-base-50 flex h-14 items-center pr-3 pl-4 leading-6 font-medium">
            Device Alarms
          </div>
        </div> --%>
      </div>

      <div class="bg-surface-raised border-base-700 shadow-device-details-content flex h-fit grow-0 flex-col gap-4.5 rounded border p-5">
        <div class="flex items-center justify-between">
          <div class="text-base-50 leading-6 font-medium">
            Notifications <span class="border-b-default ml-2.5 inline-flex items-center gap-1.5 rounded-full border py-0.5 pr-2.5 pl-2 text-xs/4 tracking-tight">{@notification_count}</span>
          </div>

          <.link
            :if={Enum.any?(@notifications)}
            navigate={~p"/org/#{@current_scope.org}/#{@product}/notifications"}
            class="text-content-muted flex items-center gap-1.5 text-xs"
          >
            All <span class="lucide-chevron-right--light size-4"></span>
          </.link>
        </div>

        <div :if={Enum.empty?(@notifications)} class="text-content-faint flex h-[200px] flex-col items-center justify-center gap-2 font-mono">
          <div>You have no notifications</div>
          <div>Nothing to see here</div>
        </div>
        <div :if={Enum.any?(@notifications)} class="divide-b-subtle flex flex-col divide-y">
          <div :for={entry <- @notifications} class="flex items-center gap-2.5 py-2.5">
            <span data-level={entry.level} class="data-[level=error]:bg-alert data-[level=info]:bg-notice data-[level=warning]:bg-warning/85 size-2 shrink-0 rounded-full"></span>
            <div class="min-w-0 flex-[1_1_0%]">
              <div class="truncate font-mono text-sm font-normal">
                {entry.title}
              </div>
              <div class="text-content-faint font-mono text-xs">
                {Number.Delimit.number_to_delimited(entry.occurrence_count, precision: 0)} {if entry.occurrence_count == 1, do: "occurrence", else: "occurrences"}
              </div>
            </div>
            <span class="text-content-muted shrink-0 text-xs">{Timex.from_now(entry.last_occurred_at)}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :if={@fleet_size == 0} class="flex h-0 flex-1 items-center justify-center overflow-y-auto pb-16">
    <div class="w-full max-w-2xl px-6">
      <h2 class="text-base-50 mb-4 text-xl font-semibold">{@product.name} doesn't have any devices yet.</h2>
      <p class="text-base-400 mb-6 text-sm">Get started by adding <code class="text-base-300">nerves_hub_link</code> to your Nerves project.</p>
      <% active_secret = Enum.find(@product.shared_secret_auths, &is_nil(&1.deactivated_at)) %>
      <%= if active_secret do %>
        <div class="bg-surface-raised border-base-700 rounded-lg border p-4">
          <h3 class="text-base-300 mb-3 text-sm font-semibold">1. Add the dependency to your <code>mix.exs</code></h3>
          <pre class="bg-base-950 mb-4 overflow-x-auto rounded p-3 font-mono text-sm text-green-400"><code>&#123;:nerves_hub_link, "~&gt; 2.0"&#125;</code></pre>

          <h3 class="text-base-300 mb-3 text-sm font-semibold">2. Add this to your <code>config/config.exs</code></h3>
          <pre class="bg-base-950 overflow-x-auto rounded p-3 font-mono text-sm text-green-400"><code>config :nerves_hub_link,
host: "{onboarding_nhl_host()}",
remote_iex: true,
shared_secret: [
product_key: "{active_secret.key}",
product_secret: "{active_secret.secret}"
]</code></pre>

          <p class="text-base-500 mt-4 text-xs">
            See the <a class="hover:text-base-300 text-base-400 underline" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a> for more details.
          </p>
        </div>
      <% else %>
        <p class="text-base-400 text-sm">
          Check the <a class="hover:text-base-200 text-base-300 underline" href="https://hexdocs.pm/nerves_hub_link" target="_blank">nerves_hub_link documentation</a>
          for how to connect your first device.
        </p>
      <% end %>

      <div class="bg-surface-muted border-base-800 mt-6 rounded-lg border p-4">
        <h3 class="text-base-300 mb-2 text-sm font-semibold">Production authentication</h3>
        <p class="text-base-400 text-xs">
          For production applications, we recommend mTLS authentication using a local certificate or dedicated secure hardware.
        </p>
        <div class="mt-2 flex gap-4">
          <a class="hover:text-base-300 text-base-400 text-xs underline" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.LocalCert.html" target="_blank">
            LocalCert configurator
          </a>
          <a class="hover:text-base-300 text-base-400 text-xs underline" href="https://hexdocs.pm/nerves_hub_link/NervesHubLink.Configurator.NervesKey.html" target="_blank">
            NervesKey configurator
          </a>
        </div>
      </div>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
