<h1>Product Settings</h1>

<div class="form-group">
  <label for="product_name_input" class="tooltip-label">
    <span>Name</span>
    <span class="tooltip-info"></span>
    <span class="tooltip-text">Once created, a product name cannot be changed</span>
  </label>
  <input type="text" name="product_name" id="product_name_input" value={@product.name} disabled={true} class="form-control" />
</div>

<div class="form-group">
  <label for="delta_updatable_input" class="tooltip-label">
    <span>Firmware updates</span>
    <span class="tooltip-info"></span>
    <span class="tooltip-text">
      Check out the documentation at
      <a href="https://docs.nerves-hub.org" target="_blank" class="inline">
        https://docs.nerves-hub.org
      </a>
      for more information about
      <a href="https://docs.nerves-hub.org/nerves-hub/setup/firmware#delta-updates" target="_blank" class="inline">
        delta updates
      </a>
    </span>
  </label>
  <form>
    <div class="flex-row align-items-center">
      <input type="hidden" name="delta_updatable" value={@product.delta_updatable} />
      <input type="checkbox" id="delta_updatable_input" name="delta_updatable" value="true" checked={@product.delta_updatable} class="form-control checkbox" phx-change="delta-updated" />
      <label for="delta_updatable_input" class="color-white pl-1 m-0">
        Enable delta firmware updates
      </label>
    </div>
  </form>
</div>

<div class="border-bottom border-dark mt-2 mb-4"></div>

<h3>Shared Secrets Settings</h3>

<p class="p-small mb-3">
  Key / Secret stuff
</p>

<%= if @shared_auth_enabled do %>
  <%= if Enum.empty?(@product.shared_secret_auth) do %>
    No Shared Secrets added.
  <% end %>

  <table :if={Enum.any?(@product.shared_secret_auth)} class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Key</th>
        <th>Secret</th>
      </tr>
    </thead>
    <tr :for={auth <- @product.shared_secret_auth} class="item">
      <td>
        <div class="mobile-label help-text">Key</div>
        <%= auth.key %>
      </td>
      <td>
        <div class="mobile-label help-text">Secret</div>
        <%= auth.secret %>
      </td>
    </tr>
  </table>

  <div>
    <.link class="btn btn-secondary" phx-click="add-shared-secret">
      Add Shared Secret
    </.link>
  </div>
<% else %>
  <p>Shared Secret Auth hasn't been enabled for this server.</p>
  <p>Please contact your system admin.</p>
<% end %>

<div class="border-bottom border-dark mt-2 mb-2"></div>

<div class="mt-4">
  <%= link("Remove Product",
    class: "btn btn-primary",
    to: ~p"/org/#{@org.name}/#{@product.name}",
    method: :delete,
    data: [confirm: "Are you sure you want to delete this product? This can not be undone."]
  ) %>
</div>
