<h1>Product Settings</h1>

<div class="form-group w-50">
  <label for="product_name_input" class="tooltip-label">
    <span>Name</span>
    <span class="tooltip-info"></span>
    <span class="tooltip-text">Once created, a product name cannot be changed</span>
  </label>
  <input type="text" name="product_name" id="product_name_input" value={@product.name} disabled={true} class="form-control" />
</div>

<div class="form-group">
  <label for="delta_updatable_input" class="tooltip-label">
    <span>Firmware updates</span>
    <span class="tooltip-info"></span>
    <span class="tooltip-text">
      Check out the documentation at
      <a href="https://docs.nerves-hub.org" target="_blank" class="inline">
        https://docs.nerves-hub.org
      </a>
      for more information about
      <a href="https://docs.nerves-hub.org/nerves-hub/setup/firmware#delta-updates" target="_blank" class="inline">
        delta updates
      </a>
    </span>
  </label>
  <form>
    <div class="flex-row align-items-center">
      <input type="hidden" name="delta_updatable" value={@product.delta_updatable} />
      <input type="checkbox" id="delta_updatable_input" name="delta_updatable" value="true" checked={@product.delta_updatable} class="form-control checkbox" phx-change="delta-updated" />
      <label for="delta_updatable_input" class="color-white pl-1 m-0">
        Enable delta firmware updates
      </label>
    </div>
  </form>
</div>

<div class="border-bottom border-dark mt-2 mb-4"></div>

<div class="container pl-0 mb-2">
  <div class="row align-items-center">
    <div class="col col-6">
      <h3>Device Shared Secret Authentication</h3>
    </div>
    <div class="col col-2">
      <span class="badge bg-warning">Experimental</span>
    </div>
  </div>
</div>

<p class="p-small">
  Shared Secret authentication allows Devices to connect to Nerves Hub using a shared key and secret.<br />
  When a Device connects for the first time the Device will be registered with the Product ("Just-in-Time registration").
</p>
<p class="p-small">
  This authentication strategy is useful for small deployments of Devices, or when prototyping a new Product.<br />
  We highly recommend using Device Certificates for situations where security is paramount.
</p>
<p class="p-small mb-3">
  Please refer to the <.link navigate="https://docs.nerves-hub.org/nerves-hub-link/shared-secrets">documentation</.link>
  on how to configure this with <.link navigate="https://github.com/nerves-hub/nerves_hub_link">NervesHubLink</.link>.
</p>

<%= if @shared_auth_enabled do %>
  <table :if={Enum.any?(@shared_secrets)} class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Key</th>
        <th>Created at</th>
        <th>Deactivated at</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tr :for={auth <- @shared_secrets} class="item">
      <td class="ff-m">
        <div class="mobile-label help-text">Key</div>
        <%= auth.key %>
      </td>
      <td>
        <div class="mobile-label help-text">Created at</div>
        <%= Date.to_string(auth.inserted_at) %>
      </td>
      <td>
        <div class="mobile-label help-text">Deactivated at</div>
        <%= if auth.deactivated_at, do: Date.to_string(auth.deactivated_at) %>
      </td>
      <td>
        <button class="btn btn-secondary" phx-click="copy-shared-secret" value={auth.id}>
          Copy Secret
        </button>
      </td>
      <td>
        <button :if={is_nil(auth.deactivated_at)} class="btn btn-secondary" phx-click="deactivate-shared-secret" phx-value-shared_secret_id={auth.id} data-confirm="Are you sure?">
          Deactivate
        </button>

        <button :if={auth.deactivated_at} class="btn btn-secondary" disabled={true}>
          Deactivated
        </button>
      </td>
    </tr>
  </table>

  <div>
    <button :if={Enum.empty?(@shared_secrets)} class="btn btn-secondary" phx-click="add-shared-secret" data-confirm="Are you sure?">
      Add your first Shared Secret.
    </button>
    <button :if={Enum.any?(@shared_secrets)} class="btn btn-secondary" phx-click="add-shared-secret" data-confirm="Are you sure?">
      Add a Shared Secret
    </button>
  </div>
<% else %>
  <p>Shared Secret Auth hasn't been enabled for this server.</p>
  <p>Please contact your system admin.</p>
<% end %>

<div class="border-bottom border-dark mt-5 mb-2"></div>

<div class="mt-4">
  <%= link("Remove Product",
    class: "btn btn-primary",
    to: ~p"/org/#{@org.name}/#{@product.name}",
    method: :delete,
    data: [confirm: "Are you sure you want to delete this product? This can not be undone."]
  ) %>
</div>
