<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] shrink-0 items-center justify-end border-b pl-6"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Product Settings</h1>
    </div>

    <div class="flex flex-col items-start justify-between gap-4 p-6">
      <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
        <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
          <div class="text-base font-medium text-neutral-50">General settings</div>
        </div>
        <div class="flex gap-6 p-6">
          <div class="flex w-1/2 flex-col gap-6">
            <.input field={@form[:name]} label="Name" hint="Once created, a product name cannot be changed" disabled />
          </div>
        </div>
      </div>

      <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
        <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
          <div class="text-base font-medium text-neutral-50">Device Extensions</div>
        </div>

        <div class="flex flex-col gap-3 p-6">
          <div class="flex flex-col gap-3">
            <p class="w-2/3 text-sm">
              Device extensions are encapsulated features which use isolated channels for communication. The use of isolated channels ensures that firmware updates are not affected, while allowing NervesHub to manage, monitor, and introspect your fleet.
            </p>
            <p class="w-2/3 text-sm">
              When enabled, NervesHub will request the extensions a device currently supports and then check against product and device settings to see if the extension should be attached to the connection.
            </p>
            <p class="w-2/3 text-sm">
              Extensions most be allowed at the product level. They can also be configured at the device level for more granular control when needed.
            </p>
          </div>

          <div :for={{key, description} <- @available_extensions} class="flex h-16 items-center gap-6 p-2">
            <div class="bg-base-800 border-base-700 flex h-8 items-center rounded-full border px-2 py-1">
              <input
                id={"extension-#{key}"}
                name={key}
                type="checkbox"
                class="border-base-700 text-base-400 rounded checked:bg-indigo-500 focus:ring-0"
                phx-click="update-extension"
                phx-value-extension={key}
                checked={@product.extensions[key]}
                disabled={!authorized?(:"product:update", @current_scope)}
              />
            </div>
            <div class="flex flex-col">
              <div class="flex gap-2">
                <div class="text-base-300 w-14 font-medium">
                  {String.capitalize(to_string(key))}
                </div>
              </div>
              <div class="text-base-400 text-xs">
                {description}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
        <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
          <div class="text-base font-medium text-neutral-50">Device Shared Secret Authentication</div>
        </div>

        <div class="flex flex-col gap-3 p-6">
          <div class="flex flex-col gap-3">
            <p class="w-2/3 text-sm">
              Shared Secret authentication allows Devices to connect to Nerves Hub using a shared key and secret.
              When a Device connects for the first time the Device will be registered with the Product ("Just-in-Time registration").
            </p>
            <p class="w-2/3 text-sm">
              This authentication strategy is useful for small deployments of Devices, or when prototyping a new Product.
            </p>
            <p class="w-2/3 text-sm">
              We highly recommend using Device Certificates for situations where security is paramount.
            </p>
            <p class="w-2/3 text-sm">
              Please refer to the <.link class="underline" navigate="https://docs.nerves-hub.org/nerves-hub-link/shared-secrets">documentation</.link>
              on how to configure this with <.link class="underline" navigate="https://github.com/nerves-hub/nerves_hub_link">NervesHubLink</.link>.
            </p>
          </div>
        </div>

        <%= if @shared_auth_enabled do %>
          <div :if={Enum.any?(@shared_secrets)} class="listing flex flex-col gap-3 pt-6">
            <table>
              <thead class="border-base-700 border-y">
                <tr>
                  <th>Key</th>
                  <th>Created at</th>
                  <th>Deactivated at</th>
                  <th class="min-w-60"></th>
                </tr>
              </thead>
              <tr :for={auth <- @shared_secrets} class="item">
                <td>
                  <code>{auth.key}</code>
                </td>
                <td>
                  {Date.to_string(auth.inserted_at)}
                </td>
                <td>
                  <span class="">{if auth.deactivated_at, do: Date.to_string(auth.deactivated_at)}</span>
                </td>
                <td>
                  <div :if={is_nil(auth.deactivated_at)} class="flex h-full items-center justify-start gap-3">
                    <input type="hidden" id={"shared-secret-#{auth.id}"} value={auth.secret} />

                    <.button value={auth.id} id={"shared-secret-#{auth.id}-button"} phx-hook="SharedSecretClipboardClick" aria-label="Copy secret">
                      Copy secret
                    </.button>

                    <.button
                      phx-click="deactivate-shared-secret"
                      phx-value-shared_secret_id={auth.id}
                      disabled={!authorized?(:"product:update", @current_scope)}
                      data-confirm="Are you sure you want to deactivate this shared secret?"
                      aria-label="Copy secret"
                    >
                      Deactivate
                    </.button>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <div :if={Enum.empty?(@shared_secrets)} class="border-base-700 flex flex-col gap-3 border-t p-6">
            <div class="flex flex-col gap-3">
              <p class="text-warning w-2/3 text-sm">
                You don't have any Shared Secrets configured.
              </p>
            </div>
          </div>

          <div class="border-base-700 flex border-t p-6">
            <.button
              phx-click="add-shared-secret"
              disabled={!authorized?(:"product:update", @current_scope)}
              data-confirm="Are you sure you want to generate a new Shared Secret?"
              aria-label="Create a Shared Secret"
            >
              <.icon name="add" />Create a Shared Secret
            </.button>
          </div>
        <% else %>
          <div class="border-base-700 flex flex-col gap-3 border-t p-6">
            <div class="flex flex-col gap-3">
              <p class="text-warning w-2/3 text-sm">
                Shared Secret authentication hasn't been enabled for your platform.
              </p>
              <p class="text-warning w-2/3 text-sm">
                Please contact your system admin.
              </p>
            </div>
          </div>
        <% end %>
      </div>

      <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
        <div class="border-base-700 flex items-center gap-6 border-t p-6">
          <div>
            <button
              class="bg-base-800 border-alert hover:bg-alert-soft flex gap-2 rounded border px-3 py-1.5"
              type="button"
              phx-click="delete-product"
              data-confirm="Are you sure you want to delete this product? This action cannot be undone."
              disabled={!authorized?(:"product:delete", @current_scope)}
            >
              <svg class="stroke-alert size-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.4999 5.83337H7.49992M12.4999 5.83337H14.9999M12.4999 5.83337C12.4999 4.45266 11.3806 3.33337 9.99992 3.33337C8.61921 3.33337 7.49992 4.45266 7.49992 5.83337M7.49992 5.83337H4.99992M3.33325 5.83337H4.99992M4.99992 5.83337V15C4.99992 15.9205 5.74611 16.6667 6.66659 16.6667H13.3333C14.2537 16.6667 14.9999 15.9205 14.9999 15V5.83337M14.9999 5.83337H16.6666M8.33325 9.16671V13.3334M11.6666 13.3334V9.16671"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-alert text-sm font-medium">Delete product</span>
            </button>
          </div>
          <div>
            Important: This action cannot be undone.
          </div>
        </div>
      </div>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
