<div class="h-[56px] shrink-0 flex justify-end bg-base-900 border-b border-base-700 pl-6 items-center">
  <div class="h-full border-l flex items-center justify-center border-base-700 bg-base-900">
    <a :if={Application.get_env(:nerves_hub, :new_ui)} href={"/ui/switch?return_to=#{@current_path}"} class="">
      <svg class="box-content px-5 h-5 w-5 stroke-zinc-500 hover:stroke-indigo-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M21 14V19C21 20.1046 20.1046 21 19 21H16M3 16V19C3 20.1046 3.89543 21 5 21H16M3 16V5C3 3.89543 3.89543 3 5 3H11M3 16C4.40293 15.7662 6.63687 15.7073 8.94504 16.2427M16 21C14.2965 18.2317 11.5726 16.8522 8.94504 16.2427M8.94504 16.2427C9.87157 15.1698 11.1851 14.1585 13 13.3925M8.5 7C8 7 7 7.3 7 8.5C7 9.7 8 10 8.5 10C9 10 10 9.7 10 8.5C10 7.3 9 7 8.5 7ZM17.5 9.46262L14.7188 11L15.25 7.74377L13 5.43769L16.1094 4.96262L17.5 2L18.8906 4.96262L22 5.43769L19.75 7.74377L20.2812 11L17.5 9.46262Z"
          stroke-width="1.2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </a>
  </div>
</div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Product Settings</h1>
  </div>

  <div class="flex flex-col items-start justify-between gap-4 p-6">
    <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
      <div class="flex justify-between items-center h-14 px-4 border-b border-zinc-700">
        <div class="text-base text-neutral-50 font-medium">General settings</div>
      </div>
      <div class="flex p-6 gap-6">
        <div class="w-1/2 flex flex-col gap-6">
          <.input field={@form[:name]} label="Name" hint="Once created, a product name cannot be changed" disabled />

          <.input field={@form[:delta_updatable]} type="checkbox" label="Delta updates" phx-click="toggle-delta-updates">
            <:rich_hint>
              Check out the <.link class="underline" href="https://docs.nerves-hub.org/nerves-hub/setup/firmware#delta-updates" target="_blank">NervesHub documentation</.link>
              for more information on delta updates.
            </:rich_hint>
          </.input>
        </div>
      </div>
    </div>

    <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
      <div class="flex justify-between items-center h-14 px-4 border-b border-zinc-700">
        <div class="text-base text-neutral-50 font-medium">Device Extensions</div>
      </div>

      <div class="p-6 flex flex-col gap-3">
        <div class="flex flex-col gap-3">
          <p class="text-sm w-2/3">
            Device extensions are encapsulated features which use isolated channels for communication. The use of isolated channels ensures that firmware updates are not affected, while allowing NervesHub to manage, monitor, and introspect your fleet.
          </p>
          <p class="text-sm w-2/3">
            When enabled, NervesHub will request the extensions a device currently supports and then check against product and device settings to see if the extension should be attached to the connection.
          </p>
          <p class="text-sm w-2/3">
            Extensions most be allowed at the product level. They can also be configured at the device level for more granular control when needed.
          </p>
        </div>

        <div :for={{key, description} <- @available_extensions} class="flex items-center gap-6 h-16 p-2">
          <div class="flex items-center h-8 py-1 px-2 bg-zinc-800 border border-zinc-700 rounded-full">
            <input
              id={"extension-#{key}"}
              name={key}
              type="checkbox"
              class="rounded border-zinc-700 text-zinc-400 checked:bg-indigo-500 focus:ring-0"
              phx-click="update-extension"
              phx-value-extension={key}
              checked={@product.extensions[key]}
              disabled={!authorized?(:"product:update", @org_user)}
            />
          </div>
          <div class="flex flex-col">
            <div class="flex gap-2">
              <div class="w-14 font-medium text-zinc-300">
                {String.capitalize(to_string(key))}
              </div>
            </div>
            <div class="text-zinc-400 text-xs">
              {description}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
      <div class="flex justify-between items-center h-14 px-4 border-b border-zinc-700">
        <div class="text-base text-neutral-50 font-medium">Device Shared Secret Authentication</div>
      </div>

      <div class="p-6 flex flex-col gap-3">
        <div class="flex flex-col gap-3">
          <p class="text-sm w-2/3">
            Shared Secret authentication allows Devices to connect to Nerves Hub using a shared key and secret.
            When a Device connects for the first time the Device will be registered with the Product ("Just-in-Time registration").
          </p>
          <p class="text-sm w-2/3">
            This authentication strategy is useful for small deployments of Devices, or when prototyping a new Product.
          </p>
          <p class="text-sm w-2/3">
            We highly recommend using Device Certificates for situations where security is paramount.
          </p>
          <p class="text-sm w-2/3">
            Please refer to the <.link class="underline" navigate="https://docs.nerves-hub.org/nerves-hub-link/shared-secrets">documentation</.link>
            on how to configure this with <.link class="underline" navigate="https://github.com/nerves-hub/nerves_hub_link">NervesHubLink</.link>.
          </p>
        </div>
      </div>

      <%= if @shared_auth_enabled do %>
        <div :if={Enum.any?(@shared_secrets)} class="pt-6 flex flex-col gap-3 listing">
          <table>
            <thead class="border-y border-zinc-700">
              <tr>
                <th>Key</th>
                <th>Created at</th>
                <th>Deactivated at</th>
                <th class="min-w-60"></th>
              </tr>
            </thead>
            <tr :for={auth <- @shared_secrets} class="item">
              <td>
                <code>{auth.key}</code>
              </td>
              <td>
                {Date.to_string(auth.inserted_at)}
              </td>
              <td>
                <span class="">{if auth.deactivated_at, do: Date.to_string(auth.deactivated_at)}</span>
              </td>
              <td>
                <div :if={is_nil(auth.deactivated_at)} class="h-full flex justify-start items-center gap-3">
                  <input type="hidden" id={"shared-secret-#{auth.id}"} value={auth.secret} />

                  <.button value={auth.id} id={"shared-secret-#{auth.id}-button"} phx-hook="SharedSecretClipboardClick" aria-label="Copy secret">
                    Copy secret
                  </.button>

                  <.button
                    phx-click="deactivate-shared-secret"
                    phx-value-shared_secret_id={auth.id}
                    disabled={!authorized?(:"product:update", @org_user)}
                    data-confirm="Are you sure you want to deactivate this shared secret?"
                    aria-label="Copy secret"
                  >
                    Deactivate
                  </.button>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div :if={Enum.empty?(@shared_secrets)} class="p-6 flex flex-col gap-3 border-t border-zinc-700">
          <div class="flex flex-col gap-3">
            <p class="text-amber-500 text-sm w-2/3">
              You don't have any Shared Secrets configured.
            </p>
          </div>
        </div>

        <div class="p-6 flex border-t border-zinc-700">
          <.button
            phx-click="add-shared-secret"
            disabled={!authorized?(:"product:update", @org_user)}
            data-confirm="Are you sure you want to generate a new Shared Secret?"
            aria-label="Create a Shared Secret"
          >
            <.icon name="add" />Create a Shared Secret
          </.button>
        </div>
      <% else %>
        <div class="p-6 flex flex-col gap-3 border-t border-zinc-700">
          <div class="flex flex-col gap-3">
            <p class="text-amber-500 text-sm w-2/3">
              Shared Secret authentication hasn't been enabled for your platform.
            </p>
            <p class="text-amber-500 text-sm w-2/3">
              Please contact your system admin.
            </p>
          </div>
        </div>
      <% end %>
    </div>

    <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
      <div class="flex items-center p-6 gap-6 border-t border-zinc-700">
        <div>
          <button
            class="flex px-3 py-1.5 gap-2 rounded bg-zinc-800 border border-red-500 hover:bg-red-100"
            type="button"
            phx-click="delete-product"
            data-confirm="Are you sure you want to delete this product? This action cannot be undone."
            disabled={!authorized?(:"product:delete", @org_user)}
          >
            <svg class="size-5 stroke-red-500" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.4999 5.83337H7.49992M12.4999 5.83337H14.9999M12.4999 5.83337C12.4999 4.45266 11.3806 3.33337 9.99992 3.33337C8.61921 3.33337 7.49992 4.45266 7.49992 5.83337M7.49992 5.83337H4.99992M3.33325 5.83337H4.99992M4.99992 5.83337V15C4.99992 15.9205 5.74611 16.6667 6.66659 16.6667H13.3333C14.2537 16.6667 14.9999 15.9205 14.9999 15V5.83337M14.9999 5.83337H16.6666M8.33325 9.16671V13.3334M11.6666 13.3334V9.16671"
                stroke-width="1.2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="text-sm font-medium text-red-500">Delete product</span>
          </button>
        </div>
        <div>
          Important: This action cannot be undone.
        </div>
      </div>
    </div>
  </div>
</div>
