<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">All Deployment Groups</h1>
      <div class="bg-base-800 text-base-300 mr-auto rounded-sm px-1.5 py-0.5 text-xs">{@pager_meta.total_count}</div>
      <form :if={Enum.any?(@entries) || @currently_filtering} class="flex h-full items-center" phx-change="update-filters">
        <div class="grid h-full grid-cols-1">
          <input
            type="text"
            class="bg-surface-muted border-base-600 text-base-400 col-start-1 row-start-1 block size-full gap-2 rounded border px-3 py-1 text-sm font-normal"
            name="search"
            id="deployment_group_search_top"
            placeholder="Search..."
            title="Search"
            value={@current_filters[:search]}
            phx-debounce="500"
          />

          <svg class="pointer-events-none col-start-1 row-start-1 mr-3 self-center justify-self-end" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M16.6668 16.6666L13.2916 13.2914M13.2916 13.2914C14.3472 12.2358 15.0002 10.7775 15.0002 9.16665C15.0002 5.94499 12.3885 3.33331 9.16683 3.33331C5.94517 3.33331 3.3335 5.94499 3.3335 9.16665C3.3335 12.3883 5.94517 15 9.16683 15C10.7777 15 12.236 14.3471 13.2916 13.2914Z"
              stroke="#A1A1AA"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </form>
      <.button type="link" navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/deployment_groups/new"} aria-label="Add a new deployment group">
        <.icon name="add" /> Create Deployment Group
      </.button>
      <.button type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
        <.icon name="filter" /> Filters
      </.button>
    </div>

    <%= if Enum.empty?(@entries) do %>
      <!-- TODO: Go over empty-state with new design -->
      <div class="flex h-full items-center justify-center pb-16">
        <span class="text-xl font-medium text-neutral-50">{@current_scope.product.name} doesn’t have any deployment groups configured.</span>
      </div>
    <% else %>
      <div class="listing">
        <table class="">
          <thead>
            <tr>
              <th phx-click="sort" phx-value-sort="name" class="w-1/5 cursor-pointer">
                <Sorting.sort_icon text="Name" field="name" selected_field={@current_sort} selected_direction={@sort_direction} />
              </th>
              <th phx-click="sort" phx-value-sort="platform" class="cursor-pointer">
                <Sorting.sort_icon text="Platform" field="platform" selected_field={@current_sort} selected_direction={@sort_direction} />
              </th>
              <th phx-click="sort" phx-value-sort="architecture" class="cursor-pointer">
                <Sorting.sort_icon text="Architecture" field="architecture" selected_field={@current_sort} selected_direction={@sort_direction} />
              </th>
              <th phx-click="sort" phx-value-sort="device_count" class="cursor-pointer">
                <Sorting.sort_icon text="Devices" field="device_count" selected_field={@current_sort} selected_direction={@sort_direction} />
              </th>
              <th phx-click="sort" phx-value-sort="releases_count" class="cursor-pointer">
                <Sorting.sort_icon text="Releases" field="releases_count" selected_field={@current_sort} selected_direction={@sort_direction} />
              </th>
              <th phx-click="sort" phx-value-sort="firmware_version" class="min-w-fit cursor-pointer">
                <Sorting.sort_icon text="Firmware version" field="firmware_version" selected_field={@current_sort} selected_direction={@sort_direction} />
              </th>
              <th>
                Device Tags
              </th>
              <th>
                Version Constraint
              </th>
            </tr>
          </thead>
          <tbody>
            <tr :for={deployment_group <- @entries} class={["border-base-800 border-b"]}>
              <td>
                <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/deployment_groups/#{deployment_group}"}>
                  <div class="flex h-[40px] w-full items-center gap-[8px]">
                    <svg class={["size-1.5", (deployment_group.is_active && "fill-success") || "fill-base-500"]} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6">
                      <circle cx="3" cy="3" r="3" />
                    </svg>

                    {deployment_group.name}
                  </div>
                </.link>
              </td>

              <td>
                {deployment_group.platform}
              </td>

              <td>
                {deployment_group.architecture}
              </td>

              <td>
                {deployment_group.device_count || 0}
              </td>

              <td>
                {deployment_group.releases_count || 0}
              </td>

              <td class="min-w-fit">
                <span class="bg-base-800 inline-block items-center rounded px-2 py-1 whitespace-nowrap">
                  <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/firmware/#{deployment_group.current_release.firmware}"} class="flex items-center">
                    <span class="text-base-300 mr-1 text-sm">
                      {deployment_group.current_release.firmware.version} ({String.slice(deployment_group.current_release.firmware.uuid, 0..7)})
                    </span>
                    <svg class="size-4" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M8 10V8M8 6V5.99333M14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8Z"
                        stroke="#A1A1AA"
                        stroke-width="1.2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </.link>
                </span>
              </td>

              <td>
                <div class="flex items-center gap-[4px]">
                  <%= if Enum.count(tags(deployment_group)) > 0 do %>
                    <%= for tag <- tags(deployment_group) do %>
                      <span class="badge">
                        {tag}
                      </span>
                    <% end %>
                  <% else %>
                    -
                  <% end %>
                </div>
              </td>

              <td>
                {version(deployment_group)}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>

  <FilterSidebar.render show={@show_filters} current_filters={@current_filters}>
    <:filter attr="name" label="Name" type={:text} />
    <:filter attr="platform" label="Platform" type={:select} values={[{"All", ""} | Enum.map(@platforms, &{if(&1, do: &1, else: "Unknown"), &1})]} />
    <:filter attr="architecture" label="Architecture" type={:select} values={[{"All", ""} | Enum.map(@architectures, &{if(&1, do: &1, else: "Unknown"), &1})]} />
  </FilterSidebar.render>

  <Pager.render_with_page_sizes pager={@pager_meta} page_sizes={@paginate_opts.page_sizes} />
</NervesHubWeb.Layouts.sidebar>
