<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-14 shrink-0 items-center justify-between border-b pl-6">
    <div class="flex gap-2.5">
      <.link navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/deployment_groups"} class="back-link flex items-center gap-2.5">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="text-base-400">All Deployment Groups</span>
      </.link>
      <span class="text-base-400">/</span>
      <span class="text-base-50 font-semibold">Add Deployment Group</span>
    </div>
  </div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-base font-semibold text-neutral-50">Add Deployment Group</h1>
    </div>

    <div :if={@firmware_required} class="flex h-full flex-col items-center justify-center gap-4 p-6 pb-16">
      <span class="text-xl font-medium text-neutral-50">Please upload your first firmware before creating a deployment group.</span>
      <.link
        class="underline decoration-dotted underline-offset-4 hover:text-neutral-50"
        navigate={~p"/org/#{@current_scope.org}/#{@current_scope.product}/firmware"}
        aria-label="Add a new deployment group"
      >
        Go to the firmware page
      </.link>
    </div>

    <div :if={!@firmware_required} class="flex flex-col items-start justify-between gap-4 p-6">
      <.form for={@form} id="new-deployment" class="w-full" phx-submit="create-deployment-group" phx-change="update-form" phx-auto-recover="recover-form">
        <div class="bg-base-900 border-base-700 flex w-2/3 flex-col rounded border">
          <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
            <div class="text-base font-medium text-neutral-50">General settings</div>
          </div>

          <div class="border-base-700 flex gap-6 border-b p-6">
            <div class="flex w-2/3 flex-col gap-6">
              <.input field={@form[:name]} label="Name" placeholder="eg. Production" phx-debounce="blur" />
              <.input field={@form[:delta_updatable]} type="checkbox" label="Delta updates">
                <:rich_hint>
                  Check out the <.link class="underline" href="https://docs.nerves-hub.org/nerves-hub/setup/firmware#delta-updates" target="_blank">NervesHub documentation</.link>
                  for more information on delta updates.
                </:rich_hint>
              </.input>
            </div>
          </div>

          <div class="border-base-700 flex gap-6 border-b p-6">
            <div class="flex w-2/3 flex-col gap-6">
              <div class="flex gap-6">
                <div class="w-1/2">
                  <.input field={@form[:platform]} type="select" options={@platforms} label="Platform" prompt="Choose a platform" />
                </div>

                <div class="w-1/2">
                  <.input
                    field={@form[:architecture]}
                    type="select"
                    options={@architectures}
                    disabled={@architectures == []}
                    label="Architecture"
                    prompt={(@architectures != [] && "Choose an architecture") || ""}
                  />
                </div>
              </div>

              <.input
                field={@form[:firmware]}
                value={if is_struct(@form[:firmware].value, NervesHub.Firmwares.Firmware), do: @form[:firmware].value.id, else: @form[:firmware].value}
                type="select"
                options={firmware_dropdown_options(@firmwares)}
                disabled={@firmwares == []}
                label="Firmware"
                prompt={(@firmwares != [] && "Choose a firmware") || "Please select a platform and architecture first"}
                hint="This firmware will be distributed to devices assigned to this deployment group."
              />
            </div>
          </div>

          <div class="flex gap-6 p-6">
            <div class="flex w-2/3 flex-col gap-6">
              <div class="text-base font-medium text-neutral-50">Device matching conditions</div>
              <div class="flex flex-col gap-3">
                <p class="text-base-400 text-sm">
                  These conditions are used for matching devices which don't have a configured deployment group.
                </p>
                <p class="text-base-400 text-sm">
                  The matching is undertaken when a device connects to the platform.
                </p>
              </div>
              <div class="flex gap-6">
                <.inputs_for :let={conditions} field={@form[:conditions]}>
                  <div class="w-1/2">
                    <.input field={conditions[:tags]} label="Tag(s) distributed to" placeholder="eg. batch-123" />
                  </div>

                  <div class="w-1/2">
                    <.input field={conditions[:version]} label="Version requirement" placeholder="eg. 1.2.3" />
                  </div>
                </.inputs_for>
              </div>
            </div>
          </div>

          <div class="border-base-700 flex h-14 items-center justify-between border-t px-4">
            <.button style="secondary" type="submit">
              <.icon name="save" /> Save changes
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
