<h1>Create Deployment</h1>

<%!-- <%= unless @platform do %>
  <.form :let={f} for={@form} phx-change="select-platform">
    <div class="form-group">
      <div class="help-text tooltip-label help-tooltip">
        <label for="platform" class="tooltip-label">
          Platform
        </label>
        <span class="tooltip-info mb-1"></span>
        <span class="tooltip-text">Only allow this platform to be chosen when selecting firmware.</span>
      </div>
      <%= select(f, :platform, @platforms, prompt: "Choose a platform", required: true, id: "platform", class: "form-control") %>
    </div>

    <div class="button-submit-wrapper">
      <.link navigate={~p"/org/#{@org.name}/#{@product.name}/deployment_groups"} class="btn btn-secondary">
        Cancel
      </.link>
    </div>
  </.form>
<% else %> --%>

<%!-- START DEVICE FILTER --%>
<%!-- START DEVICE FILTER --%>
<%!-- START DEVICE FILTER --%>

<div class="action-row">
  <div class="flex-row align-items-center">
    <h1 class="mr-3 mb-0">Devices</h1>
    <p class="ml-2" style="opacity: 0.7;">
      <%= @total_entries %> devices found <span :if={Enum.count(@selected_devices) > 0}>(<%= Enum.count(@selected_devices) %> selected)</span>
    </p>
  </div>
  <div>
    <a class="btn btn-outline-light btn-action" aria-label="Add new device" href={Routes.product_path(@socket, :devices_export, @org.name, @product.name)}>
      <div class="button-icon download"></div>
      <span class="action-text">Export</span>
    </a>
    <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/new"} class="btn btn-outline-light btn-action" aria-label="Add new device">
      <div class="button-icon add"></div>
      <span class="action-text">Add Device</span>
    </.link>
  </div>
</div>

<div class="action-row btn-group-toggle" style="justify-content: flex-end; display: flex; gap: 4px;">
  <%= for size <- @paginate_opts.page_sizes do %>
    <button phx-click="set-paginate-opts" phx-value-page-size={size} class={"btn btn-secondary btn-sm #{if size == @paginate_opts.page_size, do: "active"}"}>
      <%= size %>
    </button>
  <% end %>
</div>
<%!-- <%= if @show_filters do %> --%>
<div class="filter-wrapper">
  <h4 class="color-white mb-2">Filters</h4>
  <form id="filter-form" phx-change="update-filters" class="filter-form device-filters">
    <div class="form-group">
      <label for="input_id">ID</label>
      <input type="text" name="device_id" id="input_id" class="form-control" value={@current_filters[:device_id]} phx-debounce="500" />
    </div>
    <div class="form-group">
      <label for="input_connection">Connection</label>
      <div class="pos-rel">
        <select name="connection" id="input_connection" class="form-control">
          <option {selected?(@current_filters, :connection, "")} value="">All</option>
          <option {selected?(@current_filters, :connection, "connected")} value="connected">Connected</option>
          <option {selected?(@current_filters, :connection, "disconnected")} value="disconnected">Disconnected</option>
          <option {selected?(@current_filters, :connection, "not_seen")} value="not_seen">Not Seen</option>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div class="form-group">
      <label for="connection_type">Connection Type</label>
      <div class="pos-rel">
        <select name="connection_type" id="connection_type" class="form-control">
          <option {selected?(@current_filters, :connection_type, "")} value="">All</option>
          <option {selected?(@current_filters, :connection_type, "cellular")} value="cellular">Cellular</option>
          <option {selected?(@current_filters, :connection_type, "ethernet")} value="ethernet">Ethernet</option>
          <option {selected?(@current_filters, :connection_type, "wifi")} value="wifi">WiFi</option>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div class="form-group">
      <label for="input_health">Firmware Updates</label>
      <div class="pos-rel">
        <select name="updates" id="input_health" class="form-control">
          <option {selected?(@current_filters, :updates, "")} value="">All</option>
          <option {selected?(@current_filters, :updates, "enabled")} value="enabled">Enabled</option>
          <option {selected?(@current_filters, :updates, "penalty-box")} value="penalty-box">Penalty Box</option>
          <option {selected?(@current_filters, :updates, "disabled")} value="disabled">Disabled</option>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div class="form-group">
      <label for="input_firmware">Firmware</label>
      <div class="pos-rel">
        <select name="firmware_version" id="input_firmware" class="form-control">
          <option {selected?(@current_filters, :firmware_version, "")} value="">All</option>
          <%= for version <- @firmware_versions do %>
            <option {selected?(@current_filters, :firmware_version, version)}><%= version %></option>
          <% end %>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div class="form-group">
      <label for="input_platform">Platform</label>
      <div class="pos-rel">
        <select name="platform" id="platform" class="form-control">
          <option {selected?(@current_filters, :platform, "")} value="">All</option>
          <%= for platform <- @platforms do %>
            <option {selected?(@current_filters, :platform, platform)}><%= if platform, do: platform, else: "Unknown" %></option>
          <% end %>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div class="form-group">
      <label for="input_tags">Tags</label>
      <input type="text" name="tag" id="input_tags" class="form-control" value={@current_filters[:tag]} phx-debounce="500" />
    </div>
    <div class="form-group">
      <label for="has_no_tags">Untagged</label>
      <div class="pos-rel">
        <select name="has_no_tags" id="has_no_tags" class="form-control">
          <option {selected?(@current_filters, :has_no_tags, false)} value="false">All</option>
          <option {selected?(@current_filters, :has_no_tags, true)} value="true">Only untagged</option>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div class="form-group">
      <label for="alarm_status">Alarm Status</label>
      <div class="pos-rel">
        <select name="alarm_status" id="alarm_status" class="form-control">
          <option {selected?(@current_filters, :alarm_status, "")} value="">All</option>
          <option {selected?(@current_filters, :alarm_status, "with")} value="with">Has Alarms</option>
          <option {selected?(@current_filters, :alarm_status, "without")} value="without">No alarms</option>
        </select>
        <div class="select-icon"></div>
      </div>
    </div>
    <div :if={@current_filters.metrics_key != ""} class="form-group">
      <label for="metrics_operator">Operator</label>
      <select name="metrics_operator" id="metrics_operator" class="form-control">
        <option {selected?(@current_filters, :metrics_operator, "gt")} value="gt">Greater Than</option>
        <option {selected?(@current_filters, :metrics_operator, "lt")} value="lt">Less than</option>
      </select>
      <div class="select-icon"></div>
    </div>
    <div :if={@current_filters.metrics_key != ""} class="form-group">
      <label for="metrics_value">Value</label>
      <input type="number" name="metrics_value" id="metrics_value" class="form-control" value={@current_filters[:metrics_value]} phx-debounce="100" />
    </div>
  </form>
  <button class="btn btn-secondary" type="button" phx-click="reset-filters">Reset Filters</button>
</div>
<%!-- <% end %> --%>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>
        <input class="checkbox" title="Check/uncheck all" {[checked: Enum.count(@selected_devices) == Enum.count(@devices)]} id="toggle-all" name="toggle-all" type="checkbox" phx-click="select-all" />
      </th>
      <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
      <th>Firmware</th>
      <th>Platform</th>
      <%= devices_table_header("Added", "inserted_at", @current_sort, @sort_direction) %>
      <%= devices_table_header("Seen", "connection_last_seen_at", @current_sort, @sort_direction) %>
      <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
      <th></th>
    </tr>
  </thead>
  <%= for device <- @devices do %>
    <tr class={
      if device.id in @selected_devices do
        "selected-row"
      end
    }>
      <td>
        <input class="checkbox" {if device.id in @selected_devices, do: [checked: true], else: []} type="checkbox" id={"#{device.id}-select"} phx-value-id={device.id} phx-click="select" />
      </td>
      <td>
        <div class="mobile-label help-text">Identifier</div>
        <div class="device-id-with-icon">
          <%= if @device_statuses[device.identifier] == "online" do %>
            <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
          <% else %>
            <span title={last_seen_at_status(device.device_connections)}>
              <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
            </span>
          <% end %>
          <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{device.identifier}"} class={"ff-m #{firmware_update_status(device)}"} title={firmware_update_title(device)}>
            <%= device.identifier %>
          </.link>
        </div>
      </td>

      <td>
        <div class="mobile-label help-text">Firmware</div>
        <div>
          <%= if is_nil(device.firmware_metadata) do %>
            <span class="color-white-50">Unknown</span>
          <% else %>
            <span class="badge">
              <%= device.firmware_metadata.version %>
            </span>
          <% end %>
        </div>
      </td>

      <td>
        <div class="mobile-label help-text">Platform</div>
        <div>
          <%= if is_nil(device.firmware_metadata) do %>
            <span class="color-white-50">Unknown</span>
          <% else %>
            <span class="badge">
              <%= device.firmware_metadata.platform %>
            </span>
          <% end %>
        </div>
      </td>

      <td>
        <div class="mobile-label help-text">Added</div>
        <div title={NaiveDateTime.to_iso8601(device.inserted_at)}>
          <%= Timex.from_now(device.inserted_at) %>
        </div>
      </td>

      <td>
        <div class="mobile-label help-text">Seen</div>
        <div :if={device.device_connections != []} title={last_seen_at(device.device_connections)}>
          <%= last_seen_at(device.device_connections) %>
        </div>
      </td>

      <td>
        <div class="mobile-label help-text">Tags</div>
        <div>
          <%= if !is_nil(device.tags) do %>
            <%= for tag <- device.tags do %>
              <span class="badge"><%= tag %></span>
            <% end %>
          <% end %>
        </div>
      </td>

      <td class="actions">
        <div class="mobile-label help-text">Actions</div>
        <div class="dropdown options">
          <a class="dropdown-toggle options" data-target="#" id={device.identifier} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="mobile-label pr-2">Open</div>
            <img src="/images/icons/more.svg" alt="options" />
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <.link phx-click="reboot-device" phx-value-device_identifier={device.identifier} class="dropdown-item">
              Reboot
            </.link>
            <div class="dropdown-divider"></div>
            <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{device.identifier}/console"} class="dropdown-item">
              Console
            </.link>
            <div class="dropdown-divider"></div>
            <div class="dropdown-divider"></div>
            <.link phx-click="toggle-device-updates" phx-value-device_identifier={device.identifier} class="dropdown-item">
              <span>
                <%= if device.updates_enabled, do: "Disable Updates", else: "Enable Updates" %>
              </span>
            </.link>

            <div class="dropdown-divider"></div>

            <%= link to: Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, device.identifier), class: "dropdown-item", aria: [label: "Download Audit Logs"] do %>
              <div class="button-icon download"></div>
              <span class="action-text">Download Audit Logs</span>
            <% end %>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</table>
<%= pagination_links(@paginate_opts) %>

<%!-- END DEVICE FILTER --%>
<%!-- END DEVICE FILTER --%>
<%!-- END DEVICE FILTER --%>

<.form :let={f} for={@form} phx-submit="create-deployment">
  <div class="form-group">
    <label for="name_input">Deployment name</label>
    <%= text_input(f, :name, class: "form-control", id: "name_input") %>
    <div class="has-error"><%= error_tag(f, :name) %></div>
  </div>

  <div class="form-group">
    <div class="help-text tooltip-label help-tooltip">
      <label for="firmware_id" class="tooltip-label">
        Firmware version
      </label>
      <span class="tooltip-info mb-1"></span>
      <span class="tooltip-text">Once selected, deployments will use the same platform and architecture going forward.</span>
    </div>
    <%= select(f, :firmware_id, firmware_dropdown_options(@firmwares), prompt: "Choose a firmware version", required: true, id: "firmware_id", class: "form-control") %>
    <div class="select-icon"></div>
    <div class="has-error"><%= error_tag(f, :firmware_id) %></div>
  </div>

  <h3 class="mb-2">Device Matching Conditions</h3>

  <div class="form-group">
    <label for="tags_input">Tag(s) distributed to</label>
    <%= text_input(f, :tags,
      class: "form-control",
      id: "tags_input",
      value:
        @form.source
        |> Ecto.Changeset.get_change(:conditions, %{})
        |> Map.get("tags", "")
    ) %>
    <div class="has-error"><%= error_tag(f, :tags) %></div>
  </div>

  <div class="form-group">
    <label for="version_input">Version requirement</label>
    <%= text_input(f, :version,
      class: "form-control",
      id: "version_input",
      value:
        @form.source
        |> Ecto.Changeset.get_change(:conditions, %{})
        |> Map.get("version", "")
    ) %>
    <div class="has-error"><%= error_tag(f, :version) %></div>
  </div>

  <div class="button-submit-wrapper">
    <.link class="btn btn-secondary" navigate={~p"/org/#{@org.name}/#{@product.name}/deployment_groups"}>Back</.link>
    <%= submit("Create Deployment", class: "btn btn-primary") %>
  </div>
</.form>
<%!-- <% end %> --%>
