<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-14 shrink-0 items-center justify-end border-b pl-6">
    <div class="flex gap-2.5">
      <.link navigate={~p"/org/#{@org}/#{@product}/deployment_groups"} class="back-link flex items-center gap-2.5">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="text-base-400">All Deployment Groups</span>
      </.link>
      <span class="text-base-400">/</span>
      <span class="text-base-50 font-semibold">{@deployment_group.name}</span>
    </div>
    <div class="mr-6 ml-auto flex items-center gap-2">
      <.button
        :if={authorized?(:"deployment_group:toggle", @current_scope)}
        aria-label={"#{(@deployment_group.is_active && "Pause") || "Resume"} deployment"}
        type="button"
        phx-click="toggle"
        data-confirm={"Are you sure you want to #{(@deployment_group.is_active && "pause") || "resume"} the deployment?"}
      >
        <.icon name="power" />{(@deployment_group.is_active && "Pause") || "Resume"}
      </.button>
    </div>
  </div>

  <div class="flex h-0 flex-1 flex-col overflow-y-auto">
    <div class="flex h-[90px] shrink-0 justify-between p-6">
      <div class="flex items-center gap-3">
        <svg
          data-is-active={(@deployment_group.is_active && "true") || "false"}
          class="data-[is-active=false]:fill-base-500 data-[is-active=true]:fill-success size-3"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 6 6"
          fill="currentColor"
        >
          <circle cx="3" cy="3" r="3" />
        </svg>
        <h1 class="text-base-50 text-xl leading-[30px] font-semibold">
          {@deployment_group.name}
        </h1>
        <div
          :if={@deployment_group.status == :preparing}
          phx-remove={JS.hide(transition: {"ease-in duration-1000", "opacity-100", "opacity-0"}, blocking: false)}
          class="bg-warning border-base-700 pulsing-div flex items-center gap-1 rounded-full border py-0.5 pr-3 pl-2.5"
        >
          <span class="text-base-50 text-xs">Preparing: Generating Deltas</span>
        </div>

        <div
          :if={@deployment_group.status == :deltas_failed}
          class="bg-base-800 border-alert text-alert rounded border px-2 py-1 text-xs"
        >
          Error: Deltas failed to generate
        </div>
      </div>

      <div class="flex items-center gap-2">
        <.link
          navigate={~p"/org/#{@org}/#{@product}/devices?deployment_id=#{@deployment_group.id}"}
          class="bg-base-800 hover:bg-base-700 flex h-7 cursor-pointer items-center rounded px-2 py-1 transition-colors"
        >
          <span class="text-base-400 mr-1 text-sm">Devices:</span>

          <div class="flex items-center">
            <span class="text-base-300 mr-1 text-sm">{@deployment_group.device_count || 0}</span>
          </div>
        </.link>
        <div class="bg-base-800 flex h-7 items-center rounded px-2 py-1">
          <span class="text-base-400 mr-1 text-sm">Arch:</span>

          <div class="flex items-center">
            <span class="text-base-300 mr-1 text-sm">{@deployment_group.current_release.firmware.architecture}</span>
          </div>
        </div>

        <div class="bg-base-800 flex h-7 items-center rounded px-2 py-1">
          <span class="text-base-400 mr-1 text-sm">Platform:</span>

          <div class="flex items-center">
            <span class="text-base-300 mr-1 text-sm">{@deployment_group.current_release.firmware.platform}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="border-base-700 flex w-full justify-between border-b px-6">
      <div class="flex">
        <.link class={tab_classes(@tab, :summary)} patch={~p"/org/#{@org}/#{@product}/deployment_groups/#{@deployment_group}"}>
          Summary
        </.link>
        <.link class={tab_classes(@tab, :releases)} patch={~p"/org/#{@org}/#{@product}/deployment_groups/#{@deployment_group}/releases"}>
          Releases
        </.link>
        <.link class={tab_classes(@tab, :activity)} patch={~p"/org/#{@org}/#{@product}/deployment_groups/#{@deployment_group}/activity"}>
          Activity
        </.link>
        <.link class={tab_classes(@tab, :settings)} patch={~p"/org/#{@org}/#{@product}/deployment_groups/#{@deployment_group}/settings"}>
          Settings
        </.link>
      </div>
    </div>

    <.live_component
      :if={@tab == :summary}
      module={SummaryTab}
      id="deployment_group_summary"
      deployment_group={@deployment_group}
      current_scope={@current_scope}
    />

    <.live_component
      :if={@tab == :releases}
      module={ReleasesTab}
      id="deployment_group_releases"
      deployment_group={@deployment_group}
      current_scope={@current_scope}
    />

    <.live_component :if={@tab == :activity} module={ActivityTab} id="deployment_group_activity" deployment_group={@deployment_group} current_scope={@current_scope} />

    <.live_component :if={@tab == :settings} module={SettingsTab} id="deployment_group_settings" deployment_group={@deployment_group} current_scope={@current_scope} />
  </div>
</NervesHubWeb.Layouts.sidebar>
