<h1>
  Device Details
</h1>

<table class="table" style="width: auto">
  <tr>
    <th>ID</th>
    <td><%= @device.id %></td>
  </tr>
  <tr>
    <th>Description</th>
    <td><%= @device.description %></td>
  </tr>
  <tr>
    <th>Current Version</th>
    <td><%= @device.current_version %></td>
  </tr>
  <tr>
    <th>Architecture</th>
    <td><%= @device.architecture %></td>
  </tr>
</table>

<%= form_for @changeset, device_path(@conn, :update, @device.id), fn f -> %>
  <div class="form-group">
    <label for="tags">Tags</label>
    <%= text_input f, :tags, class: "form-control", id: "tags" %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <%= submit "Update Tags", class: "btn btn-primary" %>

  <a class="btn btn-secondary" href="<%= device_path(@conn, :index) %>">
    Cancel
  </a>
<% end %>
