<%= if @devices == [] && !@currently_filtering do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/device.svg" alt="No devices" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any devices yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" aria-label="Add new device" href={Routes.device_path(@socket, :new, @org.name, @product.name)}>
        <span class="button-icon add"></span>
        <span class="action-text">Add Device</span>
      </a>
      <a class="btn btn-outline-light" aria-label="Add new device" href={Routes.product_path(@socket, :devices_import, @org.name, @product.name)}>
        <div class="button-icon upload"></div>
        <span class="action-text">Import</span>
      </a>
    </div>
    <p class="mt-3">Or follow <a class="strong inline" target="_blank" rel="noopener noreferrer" href="https://docs.nerves-hub.org/nerves-hub/setup/devices">these steps</a> to add a device using the terminal.</p>
  </div>
<% else %>
  <div class="action-row">
    <div class="flex-row align-items-center">
      <h1 class="mr-3 mb-0">Devices</h1>
      <button class={"btn btn-outline-light btn-action #{if @show_filters, do: "btn-filter-hide", else: "btn-filter-show"}"} type="button" phx-click="toggle-filters" phx-value-toggle={to_string(@show_filters)}>
        <span class="action-text">
          <%= if @show_filters, do: "Hide Filters", else: "Show Filters" %>
        </span>
        <span class="button-icon filter"></span>
      </button>
    </div>
    <div>
      <a class="btn btn-outline-light btn-action" aria-label="Add new device" href={Routes.product_path(@socket, :devices_import, @org.name, @product.name)}>
        <div class="button-icon upload"></div>
        <span class="action-text">Import</span>
      </a>
      <a class="btn btn-outline-light btn-action" aria-label="Add new device" href={Routes.product_path(@socket, :devices_export, @org.name, @product.name)}>
        <div class="button-icon download"></div>
        <span class="action-text">Export</span>
      </a>
      <a class="btn btn-outline-light btn-action" aria-label="Add new device" href={Routes.device_path(@socket, :new, @org.name, @product.name)}>
        <div class="button-icon add"></div>
        <span class="action-text">Add Device</span>
      </a>
    </div>
  </div>
  <div class="action-row btn-group-toggle" style="justify-content: flex-end; display: flex;">
    <%= for size <- @paginate_opts.page_sizes do %>
      <button phx-click="set-paginate-opts" phx-value-page-size={size} class={"btn btn-secondary btn-sm #{if size == @paginate_opts.page_size, do: "active"}"}>
        <%= size %>
      </button>
    <% end %>
  </div>
  <%= if @show_filters do%>
    <div class="filter-wrapper">
      <h4 class="color-white mb-2">Filters</h4>
      <form id="filter-form" phx-change="update-filters" class="filter-form device-filters">
        <div class="form-group">
          <label for="input_id">ID</label>
          <input type="text" name="id" id="input_id" class="form-control" value={@current_filters["id"]} phx-debounce="500" />
        </div>
        <div class="form-group">
          <label for="connection_type">Connection Type</label>
          <div class="pos-rel">
            <select name="connection_type" id="connection_type" class="form-control">
              <option {selected?(@current_filters, "connection_type", "")} value="">All</option>
              <option {selected?(@current_filters, "connection_type", "cellular")} value="cellular">Cellular</option>
              <option {selected?(@current_filters, "connection_type", "ethernet")} value="ethernet">Ethernet</option>
              <option {selected?(@current_filters, "connection_type", "wifi")} value="wifi">WiFi</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_health">Firmware Updates</label>
          <div class="pos-rel">
            <select name="updates" id="input_health" class="form-control">
              <option {selected?(@current_filters, "updates", "")} value="">All</option>
              <option {selected?(@current_filters, "updates", "enabled")} value="enabled">Enabled</option>
              <option {selected?(@current_filters, "updates", "penalty-box")} value="penalty-box">Penalty Box</option>
              <option {selected?(@current_filters, "updates", "disabled")} value="disabled">Disabled</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <!--
        <div class="form-group">
          <label for="input_connection">Connection</label>
          <div class="pos-rel">
            <select name="connection" id="input_connection" class="form-control">
              <option {selected?(@current_filters, "connection", "")} value="">All</option>
              <option {selected?(@current_filters, "connection", "1")} value="1">Connected</option>
              <option {selected?(@current_filters, "connection", "0")} value="0">Disconnected</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        -->
        <div class="form-group">
          <label for="input_firmware">Firmware</label>
          <div class="pos-rel">
            <select name="firmware_version" id="input_firmware" class="form-control">
              <option {selected?(@current_filters, "firmware_version", "")} value="">All</option>
              <%= for version <- @firmware_versions do %>
                <option {selected?(@current_filters, "firmware_version", version)}><%= version %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_platform">Platform</label>
          <div class="pos-rel">
            <select name="platform" id="platform" class="form-control">
              <option {selected?(@current_filters, "platform", "")} value="">All</option>
              <%= for platform <- @platforms do %>
                <option {selected?(@current_filters, "platform", platform)}><%= platform %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_tags">Tags</label>
          <input type="text" name="tag" id="input_tags" class="form-control" value={@current_filters["tag"]} phx-debounce="500" />
        </div>
      </form>
      <button class="btn btn-secondary" type="button" phx-click="reset-filters">Reset Filters</button>
    </div>
  <% end %>
  <div class={if length(@selected_devices) == 0, do: "hidden"}>
    <div class="filter-wrapper">
      <h4 class="color-white mb-2 flex-row align-items-center">Bulk Actions <span class="help-text ml-2"><%= length(@selected_devices) %> selected</span></h4>
      <form id="move" phx-change="target-product" phx-submit="move-devices">
        <div class="form-group inline-block">
          <label for="move_to">Move device(s) to:</label>
          <div class="pos-rel">
            <select name="product" id="move_to" class="form-control">
              <option value=""></option>
              <%= for org <- user_orgs(@user), products = user_org_products(@user, org), length(products) > 0 do %>
                <optgroup label={org.name}>
                  <%= for product <- products, product.id != @product.id do %>
                    <option value={"#{org.id}:#{product.id}:#{product.name}"}><%= product.name %></option>
                  <% end %>
                </optgroup>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>

        <div class="btn-group">
          <%= if @target_product do %>
            <button class="btn btn-outline-light btn-action btn-primary" type="submit" data-confirm={move_alert(@target_product)}>Move</button>
          <% end %>
        </div>
      </form>

      <form class="inline-block" id="disable-updates" phx-submit="disable-updates-for-devices">
        <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will disable updates for all selected devices" phx-click="disable-updates-for-devices">
          <span class="button-icon firmware-disabled"></span>
          <span class="action-text">Disable Updates</span>
        </button>
      </form>

      <form class="inline-block" id="clear-penalty-box" phx-submit="clear-penalty-box-for-devices">
        <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will clear the penalty box all selected devices" phx-click="clear-penalty-box-for-devices">
          <span class="button-icon firmware-enabled"></span>
          <span class="action-text">Clear Penalty box</span>
        </button>
      </form>

      <form class="inline-block" id="enable-updates" phx-submit="enable-updates-for-devices">
        <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will enable updates for all selected devices" phx-click="enable-updates-for-devices">
          <span class="button-icon firmware-enabled"></span>
          <span class="action-text">Enable Updates</span>
        </button>
      </form>

      <form class="inline-block" id="toggle-tags" phx-submit="toggle-tags">
        <button class="btn btn-outline-light btn-action" type="button" phx-click="toggle-tags" phx-value-toggle={to_string(@bulk_tagging)}>
          <span class="action-text">Tags</span>
        </button>
      </form>

      <div class="mt-2">
        <button class="btn btn-outline-light btn-action btn-secondary" type="button" phx-click="deselect-all">Deselect All</button>
      </div>
    </div>
    <br>
    <form id="bulk-tag-input" phx-submit="tag-devices" phx-change="validate-tags">
      <div class={unless @bulk_tagging, do: "hidden"}>
        <div class="form-group">
          <label for="tags" class="tooltip-label h3 mb-1">
            <span>Tag(s)</span>
            <span class="tooltip-info"></span>
            <span class="tooltip-text">Use tags to manage firmware deployments for different sets of devices.</span>
          </label>
          <input type="text" name="tags" id="input_tags" class="form-control" value={@current_filters["tag"]} phx-debounce="500" />
          <small class="form-text text-muted mt-1">
            You can have multiple tags separated by commas.
          </small>
          <br>
          <button class="btn btn-outline-light btn-action btn-primary" type="submit" data-confirm="This will update tags on all selected devices" {unless @valid_tags, do: [disabled: true], else: []}>
            <span class="action-text">Submit Tags</span>
          </button>
          <br>
          <br>
          <div class={if @valid_tags, do: "hidden"}>
            <span class="has-error"> Tags Cannot Contain Spaces </span>
          </div>
        </div>
      </div>
    </form>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Selected</th>
        <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
        <th>Connection</th>
        <%= devices_table_header("Last handshake", "last_communication", @current_sort, @sort_direction) %>
        <th>Firmware</th>
        <th>Platform</th>
        <th>Firmware Status</th>
        <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
        <th></th>
      </tr>
    </thead>
    <%= for device <- @devices do %>
      <tr class="item">
        <td>
          <input class="checkbox" {if device.id in @selected_devices, do: [checked: true], else: []} type="checkbox" id={"#{device.id}-select"} phx-value-id={device.id} phx-click="select">
        </td>
        <td>
          <div class="mobile-label help-text">Identifier</div>
          <div>
            <a href={Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier)} class={"badge ff-m #{firmware_update_status(device)}"} title={firmware_update_title(device)}>
              <%= device.identifier %>
            </a>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Connection</div>
          <div>
            <%= if device.status == "offline" do %>
              <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
            <% else %>
              <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Last handshake</div>
          <%= if is_nil(device.last_communication) do %>
            <span class="color-white-50">Never</span>
          <% else %>
            <div class="tooltip-label">
              <span>
                <%= DateTimeFormat.from_now(device.last_communication) %>
              </span>
              <span class="tooltip-text ml-1"><%= device.last_communication %></span>
            </div>
          <% end %>
        </td>

        <td>
          <div class="mobile-label help-text">Firmware</div>
          <div>
            <%= if Map.has_key?(device, :fwup_progress) && device.fwup_progress do %>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style={"width: #{device.fwup_progress}%"}><%= device.fwup_progress %>%</div>
              </div>
            <% else %>
              <%= if is_nil(device.firmware_metadata) do %>
                <span class="color-white-50">Unknown</span>
              <% else %>
                <span class="badge">
                  <%= device.firmware_metadata.version %>
                </span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Platform</div>
          <div>
            <%= if is_nil(device.firmware_metadata) do %>
              <span class="color-white-50">Unknown</span>
            <% else %>
              <span class="badge">
                <%= device.firmware_metadata.platform %>
              </span>
            <% end %>
          </div>
        </td>

        <td class="tt-c-first-letter">
          <div class="mobile-label help-text">Firmware status</div>
          <div>
            <%= cond do %>
              <% device.status == "offline" -> %>
                <span class="color-white-50">Unknown</span>
              <% device.status == "online" -> %>
                Up to date
              <% true -> %>
                <%= display_status(device.status) %>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Tags</div>
          <div>
            <%= if !is_nil(device.tags) do %>
              <%= for tag <- device.tags do %>
                <span class="badge"><%= tag %></span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" data-target="#" id={device.identifier} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link "details", class: "dropdown-item", to: Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier) %>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" type="button" phx-click="reboot" phx-value-device-id={device.id} {if device.status == "offline", do: [disabled: true], else: []} data-confirm="Are you sure?">
                <span>Reboot</span>
              </button>
              <div class="dropdown-divider"></div>
              <%= link "Console", to: Routes.device_path(@socket, :console, @org.name, @product.name, device.identifier), class: "dropdown-item #{unless Map.has_key?(device, :console_available) && device.console_available, do: "disabled"}" %>
              <div class="dropdown-divider"></div>
              <%= link "edit", class: "dropdown-item", to: Routes.device_path(@socket, :edit, @org.name, @product.name, device.identifier) %>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" type="button" phx-click="toggle_health_state" phx-value-device-id={device.id}>
                <span>
                  <%= if device.updates_enabled, do: "Disable Updates", else: "Enable Updates" %>
                </span>
              </button>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" aria-label="Download Audit Logs" href={Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, device.identifier)}>
                <div class="button-icon download"></div>
                <span class="action-text">Download Audit Logs</span>
              </a>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
  <%= pagination_links(@paginate_opts) %>
<% end %>
