<h1>
  Devices

  <a class="btn btn-lg btn-primary pull-right" href="<%= device_path(@conn, :new) %>">
    Add Device
  </a>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Identifier</th>
      <th>Version</th>
      <th>Update Pending</th>
      <th>Last Connect</th>
      <th>Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for device <- @devices do %>
      <tr>
        <td><%= device.identifier %></td>
        <td>
          <input type="checkbox" disabled>
        </td>
        <td><%= last_communication(device) %></td>
        <td>
          <%= for tag <- (device.tags || []) do %>
            <span class="badge">
              <%= tag %>
            </span>
          <% end %>
        </td>
        <td>
          <a href="<%= device_path(@conn, :edit, device.id) %>" class="btn btn-info">Edit</a>
          <a href="#" class="btn btn-danger">Delete</a>
          <a href="#" class="btn btn-warning">Disable</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
