<%= if @devices == [] && !@currently_filtering do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/device.svg" alt="No devices" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any devices yet</h3>
    <p class="mt-3">
      Or follow <a class="strong inline" target="_blank" rel="noopener noreferrer" href="https://docs.nerves-hub.org/nerves-hub/setup/devices">these steps</a> to add a device using the terminal.
    </p>
  </div>
<% else %>
  <div class="action-row">
    <div class="flex-row align-items-center">
      <h1 class="mr-3 mb-0">Devices</h1>
      <button
        class={"btn btn-outline-light btn-action #{if @show_filters, do: "btn-filter-hide", else: "btn-filter-show"}"}
        type="button"
        phx-click="toggle-filters"
        phx-value-toggle={to_string(@show_filters)}
      >
        <span class="action-text">
          <%= if @show_filters, do: "Hide Filters", else: "Show Filters" %>
        </span>
        <span class="button-icon filter"></span>
      </button>
    </div>
    <div>
      <a class="btn btn-outline-light btn-action" aria-label="Add new device" href={Routes.product_path(@socket, :devices_export, @org.name, @product.name)}>
        <div class="button-icon download"></div>
        <span class="action-text">Export</span>
      </a>
      <a class="btn btn-outline-light btn-action" aria-label="Add new device" href={Routes.device_path(@socket, :new, @org.name, @product.name)}>
        <div class="button-icon add"></div>
        <span class="action-text">Add Device</span>
      </a>
    </div>
  </div>
  <div class="action-row btn-group-toggle" style="justify-content: flex-end; display: flex;">
    <%= for size <- @paginate_opts.page_sizes do %>
      <button phx-click="set-paginate-opts" phx-value-page-size={size} class={"btn btn-secondary btn-sm #{if size == @paginate_opts.page_size, do: "active"}"}>
        <%= size %>
      </button>
    <% end %>
  </div>
  <%= if @show_filters do %>
    <div class="filter-wrapper">
      <h4 class="color-white mb-2">Filters</h4>
      <form id="filter-form" phx-change="update-filters" class="filter-form device-filters">
        <div class="form-group">
          <label for="input_id">ID</label>
          <input type="text" name="id" id="input_id" class="form-control" value={@current_filters["id"]} phx-debounce="500" />
        </div>
        <div class="form-group">
          <label for="connection_type">Connection Type</label>
          <div class="pos-rel">
            <select name="connection_type" id="connection_type" class="form-control">
              <option {selected?(@current_filters, "connection_type", "")} value="">All</option>
              <option {selected?(@current_filters, "connection_type", "cellular")} value="cellular">Cellular</option>
              <option {selected?(@current_filters, "connection_type", "ethernet")} value="ethernet">Ethernet</option>
              <option {selected?(@current_filters, "connection_type", "wifi")} value="wifi">WiFi</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_health">Firmware Updates</label>
          <div class="pos-rel">
            <select name="updates" id="input_health" class="form-control">
              <option {selected?(@current_filters, "updates", "")} value="">All</option>
              <option {selected?(@current_filters, "updates", "enabled")} value="enabled">Enabled</option>
              <option {selected?(@current_filters, "updates", "penalty-box")} value="penalty-box">Penalty Box</option>
              <option {selected?(@current_filters, "updates", "disabled")} value="disabled">Disabled</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <!--
        <div class="form-group">
          <label for="input_connection">Connection</label>
          <div class="pos-rel">
            <select name="connection" id="input_connection" class="form-control">
              <option {selected?(@current_filters, "connection", "")} value="">All</option>
              <option {selected?(@current_filters, "connection", "1")} value="1">Connected</option>
              <option {selected?(@current_filters, "connection", "0")} value="0">Disconnected</option>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        -->
        <div class="form-group">
          <label for="input_firmware">Firmware</label>
          <div class="pos-rel">
            <select name="firmware_version" id="input_firmware" class="form-control">
              <option {selected?(@current_filters, "firmware_version", "")} value="">All</option>
              <%= for version <- @firmware_versions do %>
                <option {selected?(@current_filters, "firmware_version", version)}><%= version %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_platform">Platform</label>
          <div class="pos-rel">
            <select name="platform" id="platform" class="form-control">
              <option {selected?(@current_filters, "platform", "")} value="">All</option>
              <%= for platform <- @platforms do %>
                <option {selected?(@current_filters, "platform", platform)}><%= platform %></option>
              <% end %>
            </select>
            <div class="select-icon"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="input_tags">Tags</label>
          <input type="text" name="tag" id="input_tags" class="form-control" value={@current_filters["tag"]} phx-debounce="500" />
        </div>
      </form>
      <button class="btn btn-secondary" type="button" phx-click="reset-filters">Reset Filters</button>
    </div>
  <% end %>

  <div class="device-health tight" :if={@health}>
    <div :if={@health.max_cpu} class={"callout #{cpu_temp_to_status(@health.max_cpu)}"}>
        <div class="label">CPU</div>
        <%= round(@health.max_cpu) %>°
      </div>
      <div :if={@health.max_memory_percent} class={"callout #{memory_to_status(@health.max_memory_percent)}"}x>
        <div class="label">Memory used</div>
        <%= round(@health.max_memory_percent) %>%
      </div>
      <div :if={@health.max_load_15} class={"callout"}x>
        <div class="label">Load avg, 15m</div>
        <%= round(@health.max_load_15) %>%
      </div>
  </div>
  <div class={if length(@selected_devices) == 0, do: "hidden"}>
    <div class="filter-wrapper">
      <div class="flex-row">
        <h4 class="color-white mb-2 flex-row align-items-center flex-grow">Bulk Actions <span class="help-text ml-2"><%= length(@selected_devices) %> selected</span></h4>

        <button class="btn btn-outline-light btn-action btn-secondary" type="button" phx-click="deselect-all">Deselect All</button>
      </div>

      <div class="row mt-2">
        <form id="move" class="col-lg-6" phx-change="target-product" phx-submit="move-devices">
          <label for="move_to">Move device(s) to:</label>
          <div class="flex-row align-items-center">
            <div class="flex-grow pos-rel">
              <select name="product" id="move_to" class="form-control">
                <option value=""></option>
                <%= for org <- @orgs, products = org.products, length(products) > 0 do %>
                  <optgroup label={org.name}>
                    <%= for product <- products, product.id != @product.id do %>
                      <option value={"#{org.id}:#{product.id}:#{product.name}"}><%= product.name %></option>
                    <% end %>
                  </optgroup>
                <% end %>
              </select>
              <div class="select-icon"></div>
            </div>

            <button class="btn btn-outline-light btn-action btn-primary ml-1" type="submit" data-confirm={move_alert(@target_product)} {unless @target_product, do: [disabled: true], else: []}>
              Move
            </button>
          </div>
        </form>

        <form id="bulk-tag-input" class="col-lg-6" phx-submit="tag-devices" phx-change="validate-tags">
          <label for="move_to">Set tag(s) to:</label>
          <div class="flex-row align-items-center">
            <div class="flex-grow">
              <input type="text" name="tags" id="input_tags" class="form-control" value={@current_filters["tag"]} phx-debounce="500" />
            </div>
            <button
              class="btn btn-outline-light btn-action btn-primary ml-1"
              type="submit"
              data-confirm="This will update tags on all selected devices"
              {if @valid_tags && @device_tags != "", do: [], else: [disabled: true]}
            >
              Set
            </button>
          </div>
          <div class={if @valid_tags, do: "hidden"}><span class="has-error"> Tags Cannot Contain Spaces </span></div>
        </form>
      </div>

      <div class="row mt-2">
        <div class="col-lg-12">
          <label>Firmware Updates</label>

          <div class="flex-row flex-gap-1">
            <form class="inline-block" id="disable-updates" phx-submit="disable-updates-for-devices">
              <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will disable updates for all selected devices" phx-click="disable-updates-for-devices">
                <span class="button-icon firmware-disabled"></span>
                <span class="action-text">Disable</span>
              </button>
            </form>

            <form class="inline-block" id="enable-updates" phx-submit="enable-updates-for-devices">
              <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will enable updates for all selected devices" phx-click="enable-updates-for-devices">
                <span class="button-icon firmware-enabled"></span>
                <span class="action-text">Enable</span>
              </button>
            </form>

            <form class="inline-block" id="clear-penalty-box" phx-submit="clear-penalty-box-for-devices">
              <button class="btn btn-outline-light btn-action" type="submit" data-confirm="This will clear the penalty box all selected devices" phx-click="clear-penalty-box-for-devices">
                <span class="button-icon firmware-enabled"></span>
                <span class="action-text">Clear Penalty box</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Selected</th>
        <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
        <th>Connection</th>
        <th>Firmware</th>
        <th>Platform</th>
        <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
        <th></th>
      </tr>
    </thead>
    <%= for device <- @devices do %>
      <tr class="item">
        <td>
          <input class="checkbox" {if device.id in @selected_devices, do: [checked: true], else: []} type="checkbox" id={"#{device.id}-select"} phx-value-id={device.id} phx-click="select" />
        </td>
        <td>
          <div class="mobile-label help-text">Identifier</div>
          <div>
            <a href={Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier)} class={"badge ff-m #{firmware_update_status(device)}"} title={firmware_update_title(device)}>
              <%= device.identifier %>
            </a>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Connection</div>
          <div>
            <%= if @device_statuses[device.identifier] == "online" do %>
              <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
            <% else %>
              <div title={"Last connected #{DateTimeFormat.from_now(device.last_communication)}"}>
                <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
              </div>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Firmware</div>
          <div>
            <%= if is_nil(device.firmware_metadata) do %>
              <span class="color-white-50">Unknown</span>
            <% else %>
              <span class="badge">
                <%= device.firmware_metadata.version %>
              </span>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Platform</div>
          <div>
            <%= if is_nil(device.firmware_metadata) do %>
              <span class="color-white-50">Unknown</span>
            <% else %>
              <span class="badge">
                <%= device.firmware_metadata.platform %>
              </span>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Tags</div>
          <div>
            <%= if !is_nil(device.tags) do %>
              <%= for tag <- device.tags do %>
                <span class="badge"><%= tag %></span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" data-target="#" id={device.identifier} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link("details", class: "dropdown-item", to: Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier)) %>
              <div class="dropdown-divider"></div>
              <%= link("Reboot", to: Routes.device_path(@socket, :reboot, @org.name, @product.name, device.identifier), method: :post, class: "dropdown-item") %>
              <div class="dropdown-divider"></div>
              <%= link("Console", to: Routes.device_path(@socket, :console, @org.name, @product.name, device.identifier), class: "dropdown-item") %>
              <div class="dropdown-divider"></div>
              <%= link("Edit", class: "dropdown-item", to: Routes.device_path(@socket, :edit, @org.name, @product.name, device.identifier)) %>
              <div class="dropdown-divider"></div>
              <%= link to: Routes.device_path(@socket, :toggle_updates, @org.name, @product.name, device.identifier), method: :post, class: "dropdown-item" do %>
                <span>
                  <%= if device.updates_enabled, do: "Disable Updates", else: "Enable Updates" %>
                </span>
              <% end %>

              <div class="dropdown-divider"></div>

              <%= link to: Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, device.identifier), class: "dropdown-item", aria: [label: "Download Audit Logs"] do %>
                <div class="button-icon download"></div>
                <span class="action-text">Download Audit Logs</span>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
  <%= pagination_links(@paginate_opts) %>
<% end %>
