<div class="page-header">
  <h1>Create a Device</h1>
</div>

<%= form_for @changeset, device_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label for="identifier">Identifier</label>
    <%= text_input f, :identifier, class: "form-control", id: "identifier" %>
    <div class="has-error"><%= error_tag f, :identifier %></div>
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <%= text_input f, :description, class: "form-control", id: "description" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <div class="form-group">
    <label for="tags">Tags</label>
    <%= text_input f, :tags, class: "form-control", id: "tags" %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="form-group">
    <label for="tags">Architecture</label>
    <%= select f, :architecture, architecture_options(), class: "form-control", id: "architecture" %>
    <div class="has-error"><%= error_tag f, :architecture %></div>
  </div>

  <div class="form-group">
    <label for="tags">Platform</label>
    <%= select f, :platform, platform_options(), class: "form-control", id: "platform" %>
    <div class="has-error"><%= error_tag f, :platform %></div>
  </div>

  <%= submit "Create", class: "btn btn-large btn-primary" %>
  <a class="btn btn-secondary" href="<%= device_path(@conn, :index) %>">Cancel</a>
<% end %>
