<%= if @device.deleted_at do %>
  <div class="alert alert-danger">
    <div class="content-container">
      <center>Device is deleted and must be restored to use</center>
    </div>
  </div>
<% end %>

<%= if info = live_flash(@flash, :info) do %>
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="close" phx-click="clear-flash-info">&times;</button>
    <%= info %>
  </div>
<% end %>

<div class="action-row">
  <%= link "All Devices", to: Routes.device_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <div class="btn-group" role="group" aria-label="Device Actions">
    <%= if @device.deleted_at do %>
      <button class="btn btn-outline-light btn-action"  aria-label="Restore" type="button" phx-click="restore">
        <span class="button-icon power"></span>
        <span class="action-text">Restore</span>
      </button>
      <button class="btn btn-outline-light btn-action btn-primary" aria-label="Destroy" type="button" phx-click="destroy" data-confirm="Are you sure?">
        <span class="button-icon delete"></span>
        <span class="action-text">Destroy</span>
      </button>
    <% else %>
      <button class="btn btn-outline-light btn-action"  aria-label="Reboot device" type="button" phx-click="reboot" {if @status == "offline", do: [disabled: true], else: []} data-confirm="Are you sure?">
        <span class="button-icon power"></span>
        <span class="action-text">Reboot</span>
      </button>
      <button class="btn btn-outline-light btn-action"  aria-label="Reconnect device" type="button" phx-click="reconnect" {if @status == "offline", do: [disabled: true], else: []}>
        <span class="button-icon power"></span>
        <span class="action-text">Reconnect</span>
      </button>
      <button class="btn btn-outline-light btn-action"  aria-label="Identify device" type="button" phx-click="identify" {if @status == "offline", do: [disabled: true], else: []}>
        <span class="button-icon identify"></span>
        <span class="action-text">Identify</span>
      </button>
      <%= link(class: "btn btn-outline-light btn-action", aria_label: "Console", target: "_blank", to: Routes.device_path(@socket, :console, @org.name, @product.name, @device.identifier)) do %>
        <span class="button-icon console-icon"></span>
        <span class="action-text">Console</span>
      <% end %>
      <button class="btn btn-outline-light btn-action" aria-label={if @device.updates_enabled, do: "Disable Updates", else: "Enable Updates"} type="button" phx-click="toggle_health_state">
        <span class="button-icon firmware-disabled"></span>
        <span class="action-text"><%= if @device.updates_enabled, do: "Disable Updates", else: "Enable Updates" %></span>
      </button>
      <button class="btn btn-outline-light btn-action" aria-label="Delete" type="button" phx-click="delete" data-confirm="Are you sure?">
        <span class="button-icon delete"></span>
        <span class="action-text">Delete</span>
      </button>
      <%= link(class: "btn btn-outline-light btn-action", aria_label: "Edit", to: Routes.device_path(@socket, :edit, @org.name, @product.name, @device.identifier)) do %>
        <span class="button-icon edit"></span>
        <span class="action-text">Edit</span>
      <% end %>
    <% end %>
  </div>
</div>

<%= render("_header.html", assigns) %>

<div class="row">
  <div class="col-lg-6">
    <h3 class="mb-2">Deployments</h3>
    <div class="display-box">
      <div>
        <div class="help-text mb-1">Tags</div>
        <%= if !is_nil(@device.tags) do %>
          <%= for tag <- @device.tags do %>
            <span class="badge"><%= tag %></span>
          <% end %>
        <% else %>
          <p>No Tags</p>
        <% end %>
      </div>
      <div class="mt-4">
        <div class="help-text mb-1">Assigned Deployment</div>

        <%= if @deployment do %>
          <%= link(to: Routes.deployment_path(@socket, :show, @org.name, @product.name, @deployment.name), class: "badge") do %>
            <div class={"deployment-state state-#{if @deployment.is_active, do: "on", else: "off"}"}><%= @deployment.name %></div>
          <% end %>
        <% end %>
      </div>
      <div class="mt-4">
        <div class="help-text mb-1">Alternate Deployments</div>
        <%= if !Enum.empty?(@deployments) do %>
          <%= for deployment <- @deployments do %>
            <%= link(to: Routes.deployment_path(@socket, :show, @org.name, @product.name, deployment.name), class: "badge") do %>
              <div class={"deployment-state state-#{if deployment.is_active, do: "on", else: "off"}"}><%= deployment.name %></div>
            <% end %>
          <% end %>
        <% else %>
          <span class="color-white-50">No Alternate Deployments</span>
        <% end %>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <h3 class="mb-2">Firmware</h3>
    <div class="display-box">
      <div class="flex-row justify-content-between">
        <div>
          <div class="help-text mb-1">Version</div>
          <%= if is_nil(@device.firmware_metadata) do %>
            <p>Unknown</p>
          <% else %>
            <span class="badge">
              <%= @device.firmware_metadata.version %>
            </span>
          <% end %>
        </div>
        <%= if !is_nil(@device.firmware_metadata) do %>
          <div>
            <div class="help-text mb-1">UUID</div>
            <a href={Routes.firmware_path(@socket, :show, @org.name, @product.name, @device.firmware_metadata.uuid)} class="badge ff-m"><%= @device.firmware_metadata.uuid %></a>
          </div>
        <% end %>
      </div>
      <div class="mt-4">
        <div class="help-text mb-1">Status</div>
        <div class="tt-c-first-letter">
          <%= cond do %>
            <% @status == "offline" -> %>
              <span class="color-white-50">Unknown</span>
            <% @status == "online" -> %>
              Up to date
            <% true -> %>
              <%= display_status(@status) %>
          <% end %>
        </div>
      </div>
      <div class="mt-4">
        <div class="help-text mb-1 tooltip-label help-tooltip">
          <span>Send update</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Push a specific version of firmware to a device. This disables updates to prevent a deployment pushing an update on reconnect.</span>
        </div>
        <form action="#" phx-submit="push-update">
          <div class="flex-row justify-content-between">
            <select name="uuid" class="form-control">
              <option value="">Select a version</option>
              <%= for firmware <- @firmwares do %>
                <option value={firmware.uuid}><%= firmware.version %></option>
              <% end %>
            </select>
            <button class="btn btn-secondary ml-2">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="mb-4">
  <div class="device-header-group">
    <h3 class="mb-2">Latest Activity</h3>

    <a class="btn btn-outline-light btn-action" title="Download Audit Logs" aria-label="Download Audit Logs" href={Routes.device_path(@socket, :export_audit_logs, @org.name, @product.name, @device.identifier)}>
      <div class="button-icon download"></div>
    </a>
  </div>

  <%= render(NervesHubWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
</div>

<%= if err = live_flash(@flash, :error) do %>
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" phx-click="clear-flash-error">&times;</button>
    <%= for line <- String.split(err, "\n") do %>
      <p><%= line %></p>
    <% end %>
  </div>
<% end %>

<%= if info = live_flash(@flash, :info) do %>
  <div class="alert alert-info alert-dismissible">
    <button type="button" class="close" phx-click="clear-flash-info">&times;</button>
    <%= info %>
  </div>
<% end %>

<div class="device-header-group">
  <h3 class="mb-2">Certificates</h3>
  <%= if @toggle_upload do %>
    <button class="btn btn-primary" type="button" phx-click="toggle-upload" phx-value-toggle={to_string(@toggle_upload)}>
      <span class="action-text">Cancel Upload</span>
    </button>
  <% else %>
    <button class="btn btn-outline-light btn-action" type="button" phx-click="toggle-upload" phx-value-toggle={to_string(@toggle_upload)}>
      <div class="button-icon add"></div>
    </button>
  <% end %>
</div>

<div class={unless @toggle_upload, do: "hidden"}>
  <form phx-change="validate-cert" phx-drop-target={@uploads.certificate.ref}>
    <div class="form-group import-pem">
      <label>Drag or Click to upload</label>
      <%= live_file_input @uploads.certificate, class: "upload-select"%>
    </div>
  </form>
  <br/>
</div>

<%= if Enum.any?(@device.device_certificates, & &1.org_id != @device.org_id) do %>
  <div class="alert alert-warning">
    <div class="content-container">
      <center>Device was previously moved and has certificates associated with a Signer CA from another organization</center>
      <br/>
      <center>In most cases, this should be okay (or was even intentional), but automatic device certificate creation</center>
      <center>will not work until the Signer CA is also moved the the same organization as this device.</center>
      <br/>
      <center>If the intention is leave the Signer CA in the other organization, then this will continue to work</center>
      <center>so long as certificates are managed manually for this device and other metadata, such as the product</center>
      <center>and firmware signing keys appropiately match the existing firmware as well</center>
    </div>
  </div>
<% end %>
<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Last used</th>
      <th>Not before</th>
      <th>Not after</th>
    </tr>
  </thead>
  <tbody>
    <%= for cert <- @device.device_certificates do %>
      <% mismatch? = cert.org_id != @device.org_id %>
      <tr class="item" style={if mismatch?, do: "border: 2px dashed var(--warning)"}>
        <td>
          <div class="mobile-label help-text">Serial</div>
          <code class="color-white wb-ba ff-m"><%= format_serial(cert.serial) %></code>
        </td>
        <td title={cert.last_used}>
          <div class="mobile-label help-text">Last used</div>
          <%= if !is_nil(cert.last_used) do %>
            <%= DateTimeFormat.from_now(cert.last_used) %>
          <% else %>
            <span class="text-muted">Never</span>
          <% end %>
        </td>
        <td>
          <div class="mobile-label help-text">Not before</div>
          <div class="date-time"><%= cert.not_before %></div>
        </td>
        <td>
          <div class="mobile-label help-text">Not after</div>
          <div class="date-time"><%= cert.not_after %></div>
        </td>

        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id={cert.id} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= if mismatch? do %>
                <%= link("Organization", class: "dropdown-item", aria_label: "Originating Organization", to: Routes.product_path(@socket, :index, Repo.preload(cert, :org).org.name)) %>
              <% end %>
              <%= if cert.der do %>
                <%= link("Download", class: "dropdown-item", aria_label: "Download Device Certificate", to: Routes.device_path(@socket, :download_certificate, @org.name, @product.name, @device.identifier, cert.serial)) %>
              <% end %>
              <a class="dropdown-item" phx-click="delete-certificate" phx-value-serial={cert.serial} data-confirm={"Delete #{format_serial(cert.serial)}?"}>Delete</a>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
