<h1>
  Tenant Settings

  <a class="btn btn-lg btn-success pull-right" href="<%= tenant_path(@conn, :invite) %>">
    Invite User
  </a>
</h1>

<div class="panel panel-default">
  <div class="panel-heading">
    Profile
  </div>

  <div class="panel-body">
    <%= form_for @tenant_changeset, tenant_path(@conn, :update), fn f -> %>
      <div class="form-group">
        <label for="name_input">Name</label>
        <%= text_input f, :name, class: "form-control", id: "name_input" %>
        <div class="has-error"><%= error_tag f, :name %></div>
      </div>

      <%= submit "Update Tenant", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    Keys
  </div>

  <div class="panel-body">
    <%= form_for @tenant_key_changeset, tenant_path(@conn, :create_key), fn f -> %>
      <div class="form-group">
        <label for="key_name_input">Name</label>
        <%= text_input f, :name, class: "form-control", id: "key_name_input" %>
        <div class="has-error"><%= error_tag f, :name %></div>
      </div>

      <div class="form-group">
        <label for="key_input">Key</label>
        <%= textarea f, :key, rows: "8", class: "form-control", id: "key_input" %>
        <div class="has-error"><%= error_tag f, :key %></div>
      </div>

      <%= submit "Create New Key", class: "btn btn-primary" %>
    <% end %>

    <hr>

    <h3>Added Keys</h3>

    <%= if length(@tenant.tenant_keys) > 0 do %>
      <%= for key <- @tenant.tenant_keys do %>
        <p style="margin-top: 30px">
          <strong><%= key.name %></strong>
        </p>
        <pre><%= key.key %></pre>
      <% end %>
    <% else %>
      <p>No keys added.</p>
    <% end %>
  </div>
</div>

