<Layouts.auth flash={@flash}>
  <:title>
    {"You've been invited to join #{@org.name} on #{platform_name()}"}
  </:title>
  <div class="mt-6">
    <div :if={Enum.any?(@changeset.errors)} role="alert" class="bg-alert-soft fill-alert ring-alert text-alert-content mr-2 mb-6 w-full rounded-sm p-3 shadow-md ring-1">
      <p class="mt-1 text-sm/5">Oops, we couldn't save your account details.</p>
    </div>

    <div>
      <.form :let={f} for={@changeset} as={:user} action={~p"/invite/#{@token}"} method="post" class="space-y-6">
        <div>
          <.input field={f[:name]} label="Name" placeholder="eg. Jane Doe" />
        </div>

        <div>
          <.input field={f[:password]} label="Password" type="password" autocomplete="current-password" required />
        </div>

        <div>
          <.button style="primary" type="submit" class="flex w-full justify-center">
            Register
          </.button>
        </div>
      </.form>
    </div>

    <OAuthLinks.render />
  </div>
</Layouts.auth>
