<%= if Enum.empty?(@deployments) do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/deployment.svg" alt="No deployments" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any deployments configured</h3>
    <div class="mt-3">
      <.link class="btn btn-outline-light btn-action" aria-label="Setup a deployment" navigate={~p"/org/#{@org.name}/#{@product.name}/deployments/new"}>
        <div class="button-icon add"></div>
        <span class="action-text">Setup your first Deployment</span>
      </.link>
    </div>
  </div>
<% else %>
  <div class="action-row">
    <h1>Deployments</h1>
    <.link navigate={~p"/org/#{@org.name}/#{@product.name}/deployments/new"} class="btn btn-outline-light btn-action" aria-label="Create deployment">
      <span class="button-icon add"></span>
      <span class="action-text">Create Deployment</span>
    </.link>
  </div>

  <%= for {platform, deployments} <- @deployments do %>
    <h3 class="mt-4"><%= platform %></h3>

    <table class="table table-sm table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>State</th>
          <th>Firmware version</th>
          <th>Distributed to</th>
          <th>Version requirement</th>
        </tr>
      </thead>
      <tr :for={deployment <- deployments} class="item">
        <td>
          <div class="mobile-label help-text">Name</div>
          <div>
            <.link navigate={~p"/org/#{@org.name}/#{@product.name}/deployments/#{deployment.name}"}><%= deployment.name %></.link>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">State</div>
          <div class={"deployment-state state-#{if deployment.is_active, do: "on", else: "off"}"}>
            <%= if deployment.is_active, do: "On", else: "Off" %>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">Firmware version</div>
          <div>
            <.link navigate={~p"/org/#{@org.name}/#{@product.name}/firmware/#{deployment.firmware.uuid}"}>
              <span class="badge ff-m">
                <%= firmware_simple_display_name(deployment.firmware) %>
              </span>
            </.link>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">Distributed to</div>
          <div>
            <%= if Enum.count(tags(deployment)) > 0 do %>
              <%= for tag <- tags(deployment) do %>
                <span class="badge">
                  <%= tag %>
                </span>
              <% end %>
            <% else %>
              -
            <% end %>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">Version requirement</div>
          <%= version(deployment) %>
        </td>
        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id={"deployment-#{deployment.id}"} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" aria-label="Download Audit Logs" href={~p"/org/#{@org.name}/#{@product.name}/deployments/#{deployment.name}/audit_logs/download"}>
                <div class="button-icon download"></div>
                <span class="action-text">Download Audit Logs</span>
              </a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  <% end %>
<% end %>
