<h1>Create Deployment</h1>

<%= unless @platform do %>
  <.form :let={f} for={@form} phx-change="select-platform">
    <div class="form-group">
      <div class="help-text tooltip-label help-tooltip">
        <label for="platform" class="tooltip-label">
          Platform
        </label>
        <span class="tooltip-info mb-1"></span>
        <span class="tooltip-text">Only allow this platform to be chosen when selecting firmware.</span>
      </div>
      <%= select(f, :platform, @platforms, prompt: "Choose a platform", required: true, id: "platform", class: "form-control") %>
    </div>

    <div class="button-submit-wrapper">
      <.link navigate={~p"/products/#{hashid(@product)}/deployments"} class="btn btn-secondary">
        Cancel
      </.link>
    </div>
  </.form>
<% else %>
  <.form :let={f} for={@form} phx-submit="create-deployment">
    <div class="form-group">
      <label for="name_input">Deployment name</label>
      <%= text_input(f, :name, class: "form-control", id: "name_input") %>
      <div class="has-error"><%= error_tag(f, :name) %></div>
    </div>

    <div class="form-group">
      <label for="tags_input">Tag(s) distributed to</label>
      <%= text_input(f, :tags,
        class: "form-control",
        id: "tags_input",
        value:
          @form.source
          |> Ecto.Changeset.get_change(:conditions, %{})
          |> Map.get("tags", "")
      ) %>
      <div class="has-error"><%= error_tag(f, :tags) %></div>
    </div>

    <div class="form-group">
      <div class="help-text tooltip-label help-tooltip">
        <label for="firmware_id" class="tooltip-label">
          Firmware version
        </label>
        <span class="tooltip-info mb-1"></span>
        <span class="tooltip-text">Once selected, deployments will use the same platform and architecture going forward.</span>
      </div>
      <%= select(f, :firmware_id, firmware_dropdown_options(@firmwares), prompt: "Choose a firmware version", required: true, id: "firmware_id", class: "form-control") %>
      <div class="select-icon"></div>
      <div class="has-error"><%= error_tag(f, :firmware_id) %></div>
    </div>

    <div class="form-group">
      <label for="version_input">Version requirement</label>
      <%= text_input(f, :version,
        class: "form-control",
        id: "version_input",
        value:
          @form.source
          |> Ecto.Changeset.get_change(:conditions, %{})
          |> Map.get("version", "")
      ) %>
      <div class="has-error"><%= error_tag(f, :version) %></div>
    </div>

    <div class="button-submit-wrapper">
      <.link class="btn btn-secondary" navigate={~p"/products/#{hashid(@product)}/deployments"}>Back</.link>
      <%= submit("Create Deployment", class: "btn btn-primary") %>
    </div>
  </.form>
<% end %>
