<div class="action-row">
  <.link navigate={~p"/org/#{@org.name}/#{@product.name}/deployments"} class="back-link">
    All Deployments
  </.link>
  <div class="btn-group" role="group" aria-label="Deployment Actions">
    <.link phx-click="toggle" class="btn btn-outline-light btn-action" aria-label={"Turn #{opposite_status(@deployment)} deployment"}>
      <span class="button-icon power"></span>
      <span class="action-text">Turn <%= opposite_status(@deployment) %></span>
    </.link>

    <.link navigate={~p"/org/#{@org.name}/#{@product.name}/deployments/#{@deployment.name}/edit"} class="btn btn-outline-light btn-action" aria-label="Edit">
      <span class="button-icon edit"></span>
      <span class="action-text">Edit</span>
    </.link>

    <.link phx-click="delete" class="btn btn-outline-light btn-action" aria-label="Delete" data-confirm="Are you sure you want to delete this deployment? This cannot be undone.">
      <span class="button-icon delete"></span>
      <span class="action-text">Delete</span>
    </.link>

    <.link href={~p"/org/#{@org.name}/#{@product.name}/deployments/#{@deployment.name}/audit_logs/download"} class="btn btn-outline-light btn-action" aria-label="Download Audit Logs" download>
      <div class="button-icon download"></div>
      <span class="action-text">Download Audit Logs</span>
    </.link>
  </div>
</div>

<h1><%= @deployment.name %></h1>

<div class="deployment-meta-grid">
  <div>
    <div class="help-text">State</div>
    <p class={"deployment-state state-#{if @deployment.is_active, do: "on", else: "off"}"}>
      <%= if @deployment.is_active, do: "On", else: "Off" %>
    </p>
  </div>
</div>

<div class="divider"></div>

<div class="">
  <h3 class="mb-2">Deployment Details</h3>
  <div class="display-box">
    <div class="x2-grid">
      <div class="gc-span-2">
        <div class="help-text mb-1">Distributed to</div>
        <%= if Enum.count(tags(@deployment)) > 0 do %>
          <%= for tag <- tags(@deployment) do %>
            <span class="badge">
              <%= tag %>
            </span>
          <% end %>
        <% else %>
          <p class="text-muted">No tags selected, not being distributed</p>
        <% end %>
        <div>
          <div class="help-text mb-1">Firmware version</div>
          <span>
            <.link navigate={~p"/org/#{@org.name}/#{@product.name}/firmware/#{@firmware.uuid}"} class="badge ff-m">
              <%= firmware_summary(@firmware) %>
            </.link>
          </span>
        </div>
        <div>
          <div class="help-text mb-1">Version requirement</div>
          <p><%= version(@deployment) %></p>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-1">
            <div class="help-text mb-1 tooltip-label">
              <span>Concurrent Device Updates</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text">The number of devices that will update at any given time. This is a soft limit and concurrent updates may be slightly above this number.</span>
            </div>
            <p><%= @deployment.concurrent_updates %></p>
          </div>
          <div class="col-lg-6 mb-1">
            <div class="help-text mb-1 tooltip-label">
              <span>Number of Minutes Before Expiring Updates</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text">The number of minutes before an inflight update expires to clear the queue</span>
            </div>
            <p><%= @deployment.inflight_update_expiration_minutes %></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-1">
            <div>
              <div class="help-text mb-1 tooltip-label help-tooltip">
                <span>Failure Rate</span>
                <span class="tooltip-info"></span>
                <span class="tooltip-text"><%= help_message_for(:failure_rate) %></span>
              </div>
              <p><%= @deployment.failure_rate_amount %> devices per <%= @deployment.failure_rate_seconds %> seconds</p>
            </div>
          </div>
          <div class="col-lg-6 mb-1">
            <div>
              <div class="help-text mb-1 tooltip-label help-tooltip">
                <span>Failure Threshold</span>
                <span class="tooltip-info"></span>
                <span class="tooltip-text"><%= help_message_for(:failure_threshold) %></span>
              </div>
              <p><%= @deployment.failure_threshold %></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-1">
            <div>
              <div class="help-text mb-1 tooltip-label help-tooltip">
                <span>Device Failure Rate</span>
                <span class="tooltip-info"></span>
                <span class="tooltip-text"><%= help_message_for(:device_failure_rate) %></span>
              </div>
              <p><%= @deployment.device_failure_rate_amount %> failures per <%= @deployment.device_failure_rate_seconds %> seconds</p>
            </div>
          </div>
          <div class="col-lg-6 mb-1">
            <div>
              <div class="help-text mb-1 tooltip-label help-tooltip">
                <span>Device Failure Threshold</span>
                <span class="tooltip-info"></span>
                <span class="tooltip-text"><%= help_message_for(:device_failure_threshold) %></span>
              </div>
              <p><%= @deployment.device_failure_threshold %></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-1">
            <div>
              <div class="help-text mb-1 tooltip-label help-tooltip">
                <span>Device Penalty Box Timeout</span>
                <span class="tooltip-info"></span>
                <span class="tooltip-text"><%= help_message_for(:penalty_timeout_minutes) %></span>
              </div>
              <p><%= @deployment.penalty_timeout_minutes %> minutes</p>
            </div>
          </div>
          <div class="col-lg-6 mb-1">
            <div>
              <div class="help-text mb-1 tooltip-label help-tooltip">
                <span>Recalculation Type</span>
                <span class="tooltip-info"></span>
                <span class="tooltip-text">
                  Process to use for recalculating devices for deployment to target
                </span>
              </div>
              <p>
                <%= @deployment.recalculation_type %>
                <%= if @deployment.recalculation_type != :device do %>
                  <span class="badge bg-warning">Experimental</span>
                <% end %>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="help-text mb-1">Code sent on Device Connect</div>
          <%= if @deployment.connecting_code do %>
            <pre><code><%= @deployment.connecting_code %></code></pre>
          <% else %>
            <p>-</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <h3 id="inflight-updates" class="mb-2">Inflight Updates</h3>

  <div class="help-text mt-3">Progress</div>
  <div class="progress device-show mb-3">
    <div id="deployment-percentage" class="progress-bar" role="progressbar" style={"width: #{deployment_percentage(@deployment)}%"}>
      <%= deployment_percentage(@deployment) %>%
    </div>
  </div>

  <div class="display-box">
    <div id="inflight-empty">
      <%= if Enum.empty?(@inflight_updates) do %>
        No inflight updates
      <% end %>
    </div>

    <div id="inflight-update-badges">
      <%= for inflight_update <- @inflight_updates do %>
        <span class="ff-m badge">
          <.link navigate={~p"/org/#{@org.name}/#{@product.name}/devices/#{inflight_update.device.identifier}"}>
            <%= inflight_update.device.identifier %>
          </.link>
        </span>
      <% end %>
    </div>
  </div>
</div>

<div>
  <h3 id="latest-activity" class="mb-2">Latest Activity</h3>

  <%= render(NervesHubWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
</div>
