<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>

<div class="row">
  <div class="col-4 shadow nhw_list">
    <div class="header">
      <div class="row">
        <div class="col-8">
          Products
        </div>
        <div class="col-4 text-right">
          <a href="<%= product_path(@conn, :new)%>">
            <span class="fa fa-plus-circle">
          </a>
        </div>
      </div>
    </div>
    <ul class="list-group" id="product_listing">

      <%= for product <- @products do %>
        <li class="<%= dashboard_row_class(product, @product) %>">
          <div class="row">
            <div class="col-8">
              <a href="<%= dashboard_path(@conn, :show, product) %>">
                <%= product.name %>
              </a>
            </div>
            <div class="col-4 text-right">
              <a href="<%= product_path(@conn, :show, product) %>" title="Product">
                <span class="fa fa-share-square">
              </a>
              <a href="<%= product_firmware_path(@conn, :index, product) %>" title="Firmware">
                <span class="fa fa-box">
              </a>
              <a href="<%= product_deployment_path(@conn, :index, product) %>" title="Deployments">
                <span class="fa fa-boxes">
              </a>
            </div>
          </div>
        </li>
      <% end %>

    </ul>
  </div>
  <div class="col-8">
    <canvas id="chart1" class="dash_charts" width="400" height="150"></canvas>
    <canvas id="chart2" width="400" height="200"></canvas>
  </div>
</div>

<script>
    var ctx = document.getElementById("chart1");
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: <%= raw(@stats.labels) %>,
        datasets: [{
          label: 'Devices / Firmware',
          data: <%= @stats.values %>,
          backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 159, 64, 0.2)'
          ],
        }]
      },
      options: {
        title: {
          display: true,
          text: "Devices / Firmware for <%= @product.name %>"
        },
        legend: {
          display: false
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
    });
</script>
