<div class="action-row">
  <%= link "Back to device", to: Routes.device_path(@conn, :show, @org.name, @product.name, @device.identifier), class: "back-link" %>
  <button class="btn btn-outline-light" id="restart_button" <%= if !@console_available do "disabled" end%>>
    <span class="button-icon  power"></span>
    <span>Restart Console</span>
  </button>
</div>
<h1>Console</h1>

<%= if @console_available do %>
  <input id="device_id" hidden type="text" value="<%= @device.id %>" />
  <div class="console-wrapper">
    <div id="terminal" class="console"></div>
  </div>
<% else %>
  <h5>Console disabled or unavailable.</h5>
<% end %>
