<div class="alert alert-danger">
  <h1>Deprecation Notice</h1>
  <p>
    This device is using an older version of the remote IEx console API which will be removed from NervesHub.
  </p>
  <p>
    Please update your device firmware to use <a href="https://github.com/nerves-hub/nerves_hub_link" target="_blank">NervesHubLink</a> >= 0.9.0
  </p>
</div>

<%= if @user_role != :admin do %>
  <h1>Read Only!</h1>
  <p>You can follow the feed but will be unable to send commands</p>
<% end %>

<div class="container">
  <pre class="console">

    <%= for line <- @lines do %>
    <p><%= line %></p>
    <% end %>
    <%= form_for %Plug.Conn{}, "#", [phx_submit: :iex_submit, class: "console-active-line"], fn f -> %>
      <%= if @active_line do %>
        <%= @active_line %><%= text_input f, :iex_input, class: "console-input", autofocus: true %>
      <% end %>
    <% end %>
  </pre>
</div>
