<%= if @user_role != :admin do %>
  <h2>Read Only!</h2>
  <p>You can follow the feed but will be unable to send commands</p>
<% end %>

<div class="container">
  <pre class="console">

    <%= for line <- @lines do %>
    <p><%= line %></p>
    <% end %>
    <%= form_for %Plug.Conn{}, "#", [phx_submit: :iex_submit, class: "console-active-line"], fn f -> %>
      <%= if @active_line do %>
        <%= @active_line %><%= text_input f, :iex_input, class: "console-input", autofocus: true %>
      <% end %>
    <% end %>
  </pre>
</div>