<h1>
  Device Details
</h1>

<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <div class="form-group">
    <label for="identifier_input" data-toggle="tooltip" data-placement="right" title="Device ID cannot be changed once created" class="tooltip-label h3 mb-1" data-offset="0, 8">
      ID
      <div class="tooltip-info"></div>
    </label>
    <%= text_input f, :identifier, class: "form-control", id: "identifier_input", disabled: "true" %>
    <div class="has-error"><%= error_tag f, :identifier %></div>
  </div>

  <div class="form-group">
    <label for="description_input" data-toggle="tooltip" data-placement="right" title="Description for this device (not required)" class="tooltip-label h3 mb-1" data-offset="0, 8">
      Description
      <div class="tooltip-info"></div>
    </label>
    <%= text_input f, :description, class: "form-control", id: "description_input" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <div class="form-group">
    <label for="tags" data-toggle="tooltip" data-placement="right" title="TEMP description for groups" class="tooltip-label h3 mb-1" data-offset="0, 8">
      Group(s)
      <div class="tooltip-info"></div>
    </label>
    <%= text_input f, :tags, class: "form-control", id: "group_input" %>
    <small class="form-text text-muted">
      Every device is added to the 'all' group, you can have multiple groups separated by commas.
    </small>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Save Changes", class: "btn btn-primary", disabled: @changeset.errors != [] %>
  </div>
<% end %>
