<h1>
  Edit Device
</h1>

<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <div class="form-group">
    <label for="identifier_input" class="tooltip-label h3 mb-1">
      <span>ID</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Device ID cannot be changed once created</span>
    </label>
    <%= text_input f, :identifier, class: "form-control", id: "identifier_input", disabled: "true" %>
    <div class="has-error"><%= error_tag f, :identifier %></div>
  </div>

  <div class="form-group">
    <label for="description_input" class="tooltip-label h3 mb-1">
      <span>Description</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Description for this device</span>
    </label>
    <%= text_input f, :description, class: "form-control", id: "description_input" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <div class="form-group">
    <label for="tags" class="tooltip-label h3 mb-1">
      <span>Tag(s)</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Use tags to manage firmware deployments for different sets of devices.</span>
    </label>
    <%= text_input f, :tags, class: "form-control", id: "tags", value: tags_to_string(@changeset) %>
    <small class="form-text text-muted mt-1">
      Every device is added to the 'all' tag by default. You can have multiple tags separated by commas.
    </small>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Save Changes", class: "btn btn-primary", disabled: @changeset.errors != [] %>
  </div>
<% end %>
