<h1>
  Device Details
</h1>

<table class="table" style="width: auto">
  <tr>
    <th>ID</th>
    <td><%= @device.id %></td>
  </tr>
  <tr>
    <th>Description</th>
    <td><%= @device.description %></td>
  </tr>
</table>

<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <div class="form-group">
    <label for="tags"><strong>Tags</strong> <i>(comma delimited)<i/></label>
    <%= text_input f, :tags, class: "form-control", id: "tags", value: tags_to_string(@changeset) %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <%= submit "Update Tags", class: "btn btn-primary", disabled: @changeset.errors != [] %>

  <a class="btn btn-secondary" href=<%= device_path(@socket, :show, @org.name, @product.name, @device.identifier) %>>
    Cancel
  </a>
<% end %>
