<%= if @devices == [] && !@currently_filtering do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/device.svg" alt="No devices" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any devices yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.device_path(@socket, :new, @org.name, @product.name) %>">
        Add Device
        <div class="button-icon add"></div>
      </a>
    </div>
    <p class="mt-3">Or follow <a class="strong inline" href="/">these steps</a> to add a device using the terminal.</p>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>
      Devices
    </h1>
    <button class="btn btn-outline-light" type="button" phx-click="toggle-filters" phx-value-toggle="<%= @show_filters %>"><%=if @show_filters, do: "Hide", else: "Show"%> Filters</button>
    <a class="btn btn-outline-light" href="<%= Routes.device_path(@socket, :new, @org.name, @product.name) %>">
      Add Device
      <div class="button-icon add"></div>
    </a>
  </div>
  <%= if @show_filters do%>
    <div>
      <h2>Filters</h2>
      <form id="filter-form" phx-change="update-filters">
        <label>ID</label>
        <input type="text" name="id" value="<%= @current_filters["id"] %>" phx-debounce="500" />
        <label>Health</label>
        <select name="healthy">
          <option <%= selected?(@current_filters, "healthy", "") %>></option>
          <option <%= selected?(@current_filters, "healthy", "1") %> value="1">Healthy</option>
          <option <%= selected?(@current_filters, "healthy", "0") %> value="0">Unhealthy</option>
        </select>
        <label>Connection</label>
        <select name="connection">
          <option <%= selected?(@current_filters, "connection", "") %>></option>
          <option <%= selected?(@current_filters, "connection", "1") %> value="1">Connected</option>
          <option <%= selected?(@current_filters, "connection", "0") %> value="0">Disconnected</option>
        </select>
        <label>Firmware</label>
        <select name="firmware_version">
          <option <%= selected?(@current_filters, "firmware_version", "") %>></option>
          <%= for version <- @firmware_versions do %>
            <option <%= selected?(@current_filters, "firmware_version", version) %>><%= version %></option>
          <% end %>
        </select>
        <label>Tags</label>
        <input type="text" name="tag" value="<%= @current_filters["tag"] %>" phx-debounce="500" />
      </form>
      <button class="btn btn-outline-light" type="button" phx-click="reset-filters">Reset Filters</button>
    </div>
  <% end %>
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
        <%= devices_table_header("Health", "healthy", @current_sort, @sort_direction) %>
        <th>Connection</th>
        <%= devices_table_header("Last Handshake", "last_communication", @current_sort, @sort_direction) %>
        <th>Firmware</th>
        <%= devices_table_header("Firmware Status", "status", @current_sort, @sort_direction) %>
        <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
        <th></th>
      </tr>
    </thead>
    <%= for device <- @devices do %>
      <tr class="item">
        <td>
          <a href="<%= Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier) %>" class="badge healthy-<%= device.healthy %>">
            <%= device.identifier %>
          </a>
        </td>

        <td>
          <%= if device.healthy do %>
            <span>Good</span>
          <% else %>
            <span class="quarantined">Quarantined</span>
          <% end %>
        </td>

        <td>
          <div class="ml-3">
          <%= if device.status == "offline" do %>
            <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
          <% else %>
            <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
          <% end %>
          </div>
        </td>

        <td>
          <%= if is_nil(device.last_communication) do %>
            <span class="color-white-50">Never</span>
          <% else %>
            <%= DateTimeFormat.from_now(device.last_communication) %>
          <% end %>
        </td>

        <td>
          <%= if Map.has_key?(device, :fwup_progress) && device.fwup_progress do %>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: <%= device.fwup_progress %>%"><%= device.fwup_progress %>%</div>
            </div>
          <% else %>
            <%= if is_nil(device.firmware_metadata) do %>
              <span class="color-white-50">Unknown</span>
            <% else %>
              <span class="badge">
                <%= device.firmware_metadata.version %>
              </span>
            <% end %>
          <% end %>
        </td>

        <td class="tt-c-first-letter">
          <%= cond do %>
            <% device.status == "offline" -> %>
              <span class="color-white-50">Unknown</span>
            <% device.status == "online" -> %>
              Up to date
            <% true -> %>
              <%= display_status(device.status) %>
          <% end %>
        </td>

        <td>
          <%= if !is_nil(device.tags) do %>
            <%= for tag <- device.tags do %>
              <span class="badge"><%= tag %></span>
            <% end %>
          <% end %>
        </td>

        <td class="actions">
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id="<%= device.identifier %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link "details", class: "dropdown-item", to: Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier) %>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" type="button" phx-click="reboot" phx-value-device-id="<%= device.id %>" <%= if device.status == "offline", do: "disabled" %> data-confirm="Are you sure?">
                <span>Reboot</span>
              </button>
              <div class="dropdown-divider"></div>
              <%= link "Console", to: Routes.device_path(@socket, :console, @org.name, @product.name, device.identifier), class: "dropdown-item #{unless Map.has_key?(device, :console_available) && device.console_available, do: "disabled"}" %>
              <div class="dropdown-divider"></div>
              <%= link "edit", class: "dropdown-item", to: Routes.device_path(@socket, :edit, @org.name, @product.name, device.identifier) %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
