<div class="row">
  <div class="col">
    <h2>
      Devices
    </h2>
  </div>
</div>
<div class="row">
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
        <th>Firmware Info</th>
        <%= devices_table_header("Status", "status", @current_sort, @sort_direction) %>
        <%= devices_table_header("Last Connection", "last_communication", @current_sort, @sort_direction) %>
        <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
        <th></th>
      </tr>
    </thead>
    <%= for device <- @devices do %>
        <tr class="item">
          <td>
            <a href="<%= Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier) %>" class="">
              <%= device.identifier %>
            </a>
          </td>
          <td>
            <%= if Map.has_key?(device, :fwup_progress) && device.fwup_progress do %>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: <%= device.fwup_progress %>%"><%= device.fwup_progress %>%</div>
              </div>
            <% else %>
              <%= if is_nil(device.firmware_metadata) do %>
                unknown
              <% else %>
                <p>
                  <strong>Version:</strong> <%= device.firmware_metadata.version %>
                </p>
                <p>
                  <strong>UUID:</strong> <%= device.firmware_metadata.uuid %>
                </p>
              <% end %>
            <% end %>
          </td>
          <td class="device"> 
            <%= health_status_icon(device) %>
            <%= device.status %> 
          </td> 
          
          <td class="date-time">
            <%= if is_nil(device.last_communication) do %>
              never
            <% else %>
              <%= device.last_communication %>
            <% end %>
          </td>
          <td>
            <span class="badge"><%= tags_to_string(device) %></span>
          </td>
          <td class="actions">
            <%= link "", class: "fa fa-pencil-alt", to: Routes.device_path(@socket, :edit, @org.name, @product.name, device.identifier) %>
            <%= link "", class: "fa fa-trash-alt", to: Routes.device_path(@socket, :delete, @org.name, @product.name, device.identifier), csrf_token: @csrf_token, method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
  </table>
</div>
