<%= if @devices == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/device.svg" alt="No devices" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any devices yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" aria-label="Add new device" href="<%= Routes.device_path(@socket, :new, @org.name, @product.name) %>">
        <span class="button-icon add"></span>
        <span class="action-text">Add Device</span>
      </a>
    </div>
    <p class="mt-3">Or follow <a class="strong inline" href="/">these steps</a> to add a device using the terminal.</p>
  </div>
<% else %>
  <div class="action-row">
    <h1>Devices</h1>
    <a class="btn btn-outline-light btn-action" aria-label="Add new device" href="<%= Routes.device_path(@socket, :new, @org.name, @product.name) %>">
      <div class="button-icon add"></div>
      <span class="action-text">Add Device</span>
    </a>
  </div>
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
        <%= devices_table_header("Health", "healthy", @current_sort, @sort_direction) %>
        <th>Connection</th>
        <%= devices_table_header("Last handshake", "last_communication", @current_sort, @sort_direction) %>
        <th>Firmware</th>
        <%= devices_table_header("Firmware status", "status", @current_sort, @sort_direction) %>
        <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
        <th></th>
      </tr>
    </thead>
    <%= for device <- @devices do %>
      <tr class="item">
        <td>
          <div class="mobile-label help-text">Identifier</div>
          <div>
            <a href="<%= Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier) %>" class="badge healthy-<%= device.healthy %>">
              <%= device.identifier %>
            </a>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Health</div>
          <div>
            <%= if device.healthy do %>
              <span>Good</span>
            <% else %>
              <span class="quarantined">Quarantined</span>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Connection</div>
          <div>
            <%= if device.status == "offline" do %>
              <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
            <% else %>
              <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Last handshake</div>
          <%= if is_nil(device.last_communication) do %>
            <span class="color-white-50">Never</span>
          <% else %>
            <%= DateTimeFormat.from_now(device.last_communication) %>
          <% end %>
        </td>

        <td>
          <div class="mobile-label help-text">Firmware</div>
          <div>
            <%= if Map.has_key?(device, :fwup_progress) && device.fwup_progress do %>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: <%= device.fwup_progress %>%"><%= device.fwup_progress %>%</div>
              </div>
            <% else %>
              <%= if is_nil(device.firmware_metadata) do %>
                <span class="color-white-50">Unknown</span>
              <% else %>
                <span class="badge">
                  <%= device.firmware_metadata.version %>
                </span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td class="tt-c-first-letter">
          <div class="mobile-label help-text">Firmware status</div>
          <div>
            <%= cond do %>
              <% device.status == "offline" -> %>
                <span class="color-white-50">Unknown</span>
              <% device.status == "online" -> %>
                Up to date
              <% true -> %>
                <%= display_status(device.status) %>
            <% end %>
          </div>
        </td>

        <td>
          <div class="mobile-label help-text">Tags</div>
          <div>
            <%= if !is_nil(device.tags) do %>
              <%= for tag <- device.tags do %>
                <span class="badge"><%= tag %></span>
              <% end %>
            <% end %>
          </div>
        </td>

        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id="<%= device.identifier %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link "details", class: "dropdown-item", to: Routes.device_path(@socket, :show, @org.name, @product.name, device.identifier) %>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" type="button" phx-click="reboot" phx-value-device-id="<%= device.id %>" <%= if device.status == "offline", do: "disabled" %> data-confirm="Are you sure?">
                <span>Reboot</span>
              </button>
              <div class="dropdown-divider"></div>
              <%= link "Console", to: Routes.device_path(@socket, :console, @org.name, @product.name, device.identifier), class: "dropdown-item #{unless Map.has_key?(device, :console_available) && device.console_available, do: "disabled"}" %>
              <div class="dropdown-divider"></div>
              <%= link "edit", class: "dropdown-item", to: Routes.device_path(@socket, :edit, @org.name, @product.name, device.identifier) %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
