<h1>
  Devices
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Identifier</th>
      <th>Version</th>
      <th>Status</th>
      <th>Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for device <- @devices do %>
      <tr>
        <td><%= device.identifier %></td>
        <td>
          <%= if is_nil(device.last_known_firmware) do %>
          no firmware
        <% else %>
          <%= device.last_known_firmware.version %>
        <% end %>
        </td>
        <td><%= device_status(device) %></td>
        <td>
          <%= for tag <- (device.tags || []) do %>
            <span class="badge">
              <%= tag %>
            </span>
          <% end %>
        </td>
        <td>
          <a href="<%= device_path(@conn, :edit, device.id) %>" class="btn btn-info">Edit</a>
          <a href="#" class="btn btn-danger">Delete</a>
          <a href="#" class="btn btn-warning">Disable</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
