<div class="row">
  <div class="w-100 shadow nhw_list">
    <div class="header">
      <div class="row">
        <div class="col-12">
          Devices
        </div>
      </div>
    </div>
    <div class="card">
    <table id="devices_table" class="table">
      <thead>
        <tr class="d-flex">
          <%= devices_table_header("Identifier", "identifier", @current_sort, @sort_direction) %>
          <th class="col-2">Firmware Info</th>
          <%= devices_table_header("Status", "status", @current_sort, @sort_direction) %>
          <%= devices_table_header("Last Connection", "last_communication", @current_sort, @sort_direction) %>
          <%= devices_table_header("Tags", "tags", @current_sort, @sort_direction) %>
          <th class="col-2"></th>
        </tr>
      </thead>
      <%= for device <- @devices do %>
        <tr class="item d-flex">
          <td class="col-2">
            <a href="<%= product_device_path(@socket, DeviceLive.Show, @product_id, device) %>" class="">
              <%= device.identifier %>
            </a>
          </td>
          <td class="col-2">
            <%= if Map.has_key?(device, :fwup_progress) && device.fwup_progress do %>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: <%= device.fwup_progress %>%"><%= device.fwup_progress %>%</div>
              </div>
            <% else %>
              <%= if is_nil(device.firmware_metadata) do %>
                unknown
              <% else %>
                <p>
                  <strong>Version:</strong> <%= device.firmware_metadata.version %>
                </p>
                <p>
                  <strong>UUID:</strong> <%= device.firmware_metadata.uuid %>
                </p>
              <% end %>
            <% end %>
          </td>
          <td class="col-2 device"><%= device.status %></td>
          <td class="col-2 date-time">
            <%= if is_nil(device.last_communication) do %>
              never
            <% else %>
              <%= device.last_communication %>
            <% end %>
          </td>
          <td class="col-2">
            <span class="badge"><%= tags_to_string(device) %></span>
          </td>
          <td class="col-2">
            <%= link "Edit", class: "btn btn-info", to: product_device_path(@socket, DeviceLive.Edit, @product_id, device) %>
            <%= link "Delete", class: "btn btn-danger", to: product_device_path(@socket, :delete, @product_id, device), method: :delete, data: [confirm: "Are you sure?", csrf: @csrf_token] %>
          </td>
        </tr>
      <% end %>
    </table>
    </div>
  </div>
</div>
