<div class="row">
  <div class="w-100 shadow nhw_list">
    <div class="header">
      <div class="row">
        <div class="col-12">
          Devices
        </div>
      </div>
    </div>
    <div class="card">
    <table id="deployment_listing" class="table">
      <thead>
        <tr class="d-flex">
          <th class="col-2">Identifier</th>
          <th class="col-2">Firmware Info</th>
          <th class="col-2">Status</th>
          <th class="col-2">Last Connection</th>
          <th class="col-2">Tags</th>
          <th class="col-2"></th>
        </tr>
      </thead>
      <%= for device <- @devices do %>
        <tr class="item d-flex">
          <td class="col-2">
            <a href="<%= device_path(@conn, :show, device.id) %>" class="">
              <%= device.identifier %>
            </a>
          </td>
          <td class="col-2">
            <%= if is_nil(device.firmware_metadata) do %>
              unknown
            <% else %>
              <p>
                <strong>Version:</strong> <%= device.firmware_metadata.version %>
              </p>
              <p>
                <strong>UUID:</strong> <%= device.firmware_metadata.uuid %>
              </p>
            <% end %>
          </td>
          <td class="col-2 device" data-device-id=<%= "#{device.id}" %>><%= device_status(device) %></td>
          <td class="col-2 date-time">
            <%= if is_nil(device.last_communication) do %>
              never
            <% else %>
              <%= device.last_communication %>
            <% end %>
          </td>
          <td class="col-2">
            <span class="badge"><%= tags_to_string(device) %></span>
          </td>
          <td class="col-2">
            <%= link "Edit", class: "btn btn-info", to: device_path(@conn, :edit, device) %>
            <%= link "Delete", class: "btn btn-danger", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"]%>
          </td>
        </tr>
      <% end %>
    </table>
    </div>
  </div>
</div>
