<h1>Add Device</h1>

<%= form_for @changeset, Routes.device_path(@conn, :create, @org.name, @product.name), fn f -> %>
  <div class="form-group">
    <label for="identifier_input" data-toggle="tooltip" data-placement="right" title="Device ID cannot be changed once created" class="tooltip-label h3 mb-1" data-offset="0, 8">
      ID
      <div class="tooltip-info"></div>
    </label>
    <%= text_input f, :identifier, class: "form-control", id: "identifier_input" %>
    <div class="has-error"><%= error_tag f, :identifier %></div>
  </div>

  <div class="form-group">
    <label for="description_input" data-toggle="tooltip" data-placement="right" title="Description for this device (not required)" class="tooltip-label h3 mb-1" data-offset="0, 8">
      Description
      <div class="tooltip-info"></div>
    </label>
    <%= text_input f, :description, class: "form-control", id: "description_input" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <div class="form-group hidden" aria-hidden="true">
    <%= text_input f, :tags, class: "form-control", id: "group_input", value: "all", disabled: "true" %>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Add Device", class: "btn btn-primary" %>
  </div>
<% end %>
