<h1>Add Device</h1>

<%= form_for @changeset, Routes.device_path(@conn, :create, @org.name, @product.name), fn f -> %>
  <div class="form-group">
    <label for="identifier_input" class="tooltip-label h3 mb-1">
      <span>ID</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Device ID cannot be changed once created</span>
    </label>
    <%= text_input f, :identifier, class: "form-control", id: "identifier_input" %>
    <div class="has-error"><%= error_tag f, :identifier %></div>
  </div>

  <div class="form-group">
    <label for="description_input" class="tooltip-label h3 mb-1">
      <span>Description</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Description for this device</span>
    </label>
    <%= text_input f, :description, class: "form-control", id: "description_input" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <div class="form-group" aria-hidden="true">
    <label for="tag_input" class="tooltip-label h3 mb-1">
      <span>Tags</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Tags are used by deployments to target a device. A device must have matching tag(s) for the deployment to update it</span>
    </label>
    <%= text_input f, :tags, class: "form-control", id: "tag_input" %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= submit "Add Device", class: "btn btn-primary" %>
  </div>
<% end %>
