<div class="page-header">
  <h1>Create a Device</h1>
</div>

<%= form_for @changeset, Routes.device_path(@conn, :create, @org.name, @product.name), fn f -> %>
  <div class="form-group">
    <label for="identifier">Identifier</label>
    <%= text_input f, :identifier, class: "form-control", id: "identifier" %>
    <div class="has-error"><%= error_tag f, :identifier %></div>
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <%= text_input f, :description, class: "form-control", id: "description" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <div class="form-group">
    <label for="tags">Tags</label>
    <%= text_input f, :tags, class: "form-control", id: "tags" %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <%= submit "Create", class: "btn btn-large btn-primary" %>
  <a class="btn btn-secondary" href="<%= Routes.device_path(@conn, :index, @org.name, @product.name) %>">Cancel</a>
<% end %>
