<%= if @device.deleted_at do %>
  <div class="alert alert-danger">
    <div class="content-container">
      <center>Device is deleted and must be restored to use</center>
    </div>
  </div>
<% end %>

<div class="action-row">
  <%= link "All Devices", to: Routes.device_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <div class="btn-group" role="group" aria-label="Device Actions">
  <%= if @device.deleted_at do %>
    <button class="btn btn-outline-light btn-action"  aria-label="Restore" type="button" phx-click="restore">
      <span class="button-icon power"></span>
      <span class="action-text">Restore</span>
    </button>
    <button class="btn btn-outline-light btn-action btn-primary" aria-label="Destroy" type="button" phx-click="destroy" data-confirm="Are you sure?">
      <span class="button-icon delete"></span>
      <span class="action-text">Destroy</span>
    </button>
  <% else %>
    <button class="btn btn-outline-light btn-action"  aria-label="Reboot device" type="button" phx-click="reboot" disabled={@device.status == "offline"} data-confirm="Are you sure?">
      <span class="button-icon power"></span>
      <span class="action-text">Reboot</span>
    </button>
    <%= link(
      class: "btn btn-outline-light btn-action #{unless Map.has_key?(@device, :console_available) && @device.console_available, do: "disabled"}",
      aria_label: "Console",
      target: "_blank",
      to: Routes.device_path(@socket, :console, @org.name, @product.name, @device.identifier))
      do %>
      <span class="button-icon console-icon"></span>
      <span class="action-text">Console</span>
    <% end %>
    <%= form_for %Plug.Conn{}, "#", [phx_submit: "toggle_health_state"], fn _f -> %>
      <%= submit class: "btn btn-outline-light btn-action", aria_label: (if @device.healthy, do: "Quarantine", else: "Unquarantine") do %>
        <span class="button-icon quarantine"></span>
        <span class="action-text"><%= if @device.healthy, do: "Quarantine", else: "Unquarantine" %></span>
      <% end %>
    <% end %>
    <button class="btn btn-outline-light btn-action" aria-label="Delete" type="button" phx-click="delete" data-confirm="Are you sure?">
      <span class="button-icon delete"></span>
      <span class="action-text">Delete</span>
    </button>
    <%= link(
      class: "btn btn-outline-light btn-action",
      aria_label: "Edit",
      to: Routes.device_path(@socket, :edit, @org.name, @product.name, @device.identifier))
      do %>
      <span class="button-icon edit"></span>
      <span class="action-text">Edit</span>
    <% end %>
  <% end %>
  </div>
</div>

<%= render("_header.html", device: @device) %>

<div class="row">
  <div class="col-lg-7">
    <h3 class="mb-2">Deployments</h3>
    <div class="display-box">
      <div class="help-text mb-1">Tags</div>
      <%= if !is_nil(@device.tags) do %>
        <%= for tag <- @device.tags do %>
          <span class="badge"><%= tag %></span>
        <% end %>
      <% else %>
        <p>No Tags</p>
      <% end %>
    </div>

    <h3 class="mb-2">Firmware</h3>
    <div class="display-box">
      <div class="flex-row justify-content-between">
        <div>
          <div class="help-text mb-1">Version</div>
          <%= if is_nil(@device.firmware_metadata) do %>
            <p>Unknown</p>
          <% else %>
            <span class="badge">
              <%= @device.firmware_metadata.version %>
            </span>
          <% end %>
        </div>
        <%= if !is_nil(@device.firmware_metadata) do %>
          <div>
            <div class="help-text mb-1">UUID</div>
            <p class="ff-m"><%= @device.firmware_metadata.uuid %></p>
          </div>
        <% end %>
      </div>
      <div class="mt-4">
        <div class="help-text mb-1">Status</div>
        <div class="tt-c-first-letter">
          <%= cond do %>
            <% @device.status == "offline" -> %>
              <span class="color-white-50">Unknown</span>
            <% @device.status == "online" -> %>
              Up to date
            <% true -> %>
              <%= display_status(@device.status) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-5">
    <%= render(NervesHubWWWWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
  </div>
</div>

<h3 class="mb-2">Certificates</h3>
<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Last used</th>
      <th>Not before</th>
      <th>Not after</th>
    </tr>
  </thead>
  <tbody>
    <%= for cert <- @device.device_certificates do %>
      <tr class="item">
        <td>
          <div class="mobile-label help-text">Serial</div>
          <code class="color-white wb-ba ff-m"><%= format_serial(cert.serial) %></code>
        </td>
        <td title={cert.last_used}>
          <div class="mobile-label help-text">Last used</div>
          <%= if !is_nil(cert.last_used) do %>
            <%= DateTimeFormat.from_now(cert.last_used) %>
          <% else %>
            <span class="text-muted">Never</span>
          <% end %>
        </td>
        <td>
          <div class="mobile-label help-text">Not before</div>
          <div class="date-time"><%= cert.not_before %></div>
        </td>
        <td>
          <div class="mobile-label help-text">Not after</div>
          <div class="date-time"><%= cert.not_after %></div>
        </td>

        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
              <a class="dropdown-toggle options" href="#" id={to_string(cert.id)} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="mobile-label pr-2">Open</div>
                <img src="/images/icons/more.svg" alt="options" />
              </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= if cert.der do %>
                <%= link("Download", class: "dropdown-item", aria_label: "Download Device Certificate", to: Routes.device_path(@socket, :download_certificate, @org.name, @product.name, @device.identifier, cert.serial)) %>
              <% end %>
              <a class="dropdown-item" phx-click="delete-certificate" phx-value-serial={cert.serial} data-confirm={"Delete #{format_serial(cert.serial)}?"}>Delete</a>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
