<div class="flex-row justify-content-between align-items-center">
  <%= link "All Devices", to: Routes.device_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <div class="btn-group" role="group" aria-label="Device Actions">
    <button class="btn btn-outline-light" type="button" phx-click="reboot" <%= if @device.status == "offline", do: "disabled" %> data-confirm="Are you sure?">
      <span class="button-icon left-icon power"></span>
      <span>Reboot</span>
    </button>
    <%= link to: Routes.device_path(@socket, :console, @org.name, @product.name, @device.identifier), class: "btn btn-outline-light #{unless Map.has_key?(@device, :console_available) && @device.console_available, do: "disabled"}" do %>
      <span class="button-icon left-icon console-icon"></span>
      <span>Console</span>
    <% end %>
    <%= link to: Routes.device_path(@socket, :edit, @org.name, @product.name, @device.identifier), class: "btn btn-outline-light" do %>
      <span class="button-icon left-icon edit opacity-75"></span>
      <span>Edit</span>
    <% end %>
  </div>
</div>

<h1><%= @device.identifier %></h1>

<div class="device-meta-grid">
  <div>
    <div class="help-text">Connection</div>
    <p class="flex-row align-items-center tt-c">
      <span><%= @device.status %></span>
      <span class="ml-1">
        <%= if @device.status == "offline" do %>
          <img src="/images/icons/cross.svg" alt="offline" />
        <% else %>
          <img src="/images/icons/check.svg" alt="connected" />
        <% end %>
      </span>
    </p>
  </div>
  <div>
    <div class="help-text">Last Handshake</div>
    <p>
      <%= if is_nil(@device.last_communication) do %>
        Never
      <% else %>
        <%= DateTimeFormat.from_now(@device.last_communication) %>
      <% end %>
    </p>
  </div>
  <div>
    <div class="help-text">Health</div>
    <p>
      <%= if health_status_icon(@device) do %>
        Good
      <% else %>
        <span>Quarantined</span>
        <span class="ml-1"><img src="/images/icons/error.svg" alt="Quarantined icon"/></span>
      <% end %>
    </p>
  </div>
  <div>
    <div class="help-text">Description</div>
    <p>
      <%= if is_nil(@device.description) do %>
        -
      <% else %>
        <%= @device.description %>
      <% end %>
    </p>
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="col-lg-7">
    <h3 class="mb-2">Deployments</h3>
    <div class="display-box">
      <div class="help-text mb-1">Groups</div>
      <%= if !is_nil(@device.tags) do %>
        <%= for tag <- @device.tags do %>
          <span class="badge"><%= tag %></span>
        <% end %>
      <% else %>
        <p>No Groups</p>
      <% end %>
    </div>

    <h3 class="mb-2">Firmware</h3>
    <div class="display-box">
      <div class="flex-row justify-content-between">
        <div>
          <div class="help-text mb-1">Version</div>
          <%= if is_nil(@device.firmware_metadata) do %>
            <p>Unknown</p>
          <% else %>
            <span class="badge">
              <%= @device.firmware_metadata.version %>
            </span>
          <% end %>
        </div>
        <%= if !is_nil(@device.firmware_metadata) do %>
          <div>
            <div class="help-text mb-1">UUID</div>
            <p><%= @device.firmware_metadata.uuid %></p>
          </div>
        <% end %>
      </div>

    </div>
  </div>

  <div class="col-lg-5">
    <%= render(NervesHubWWWWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
  </div>
</div>

