<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7">
      <p>
        <strong>Identifier:</strong> <%= @device.identifier %>
      </p>

      <p>
        <strong>Firmware Info:</strong>
      </p>

      <ul>
        <%= if @device.firmware_metadata do %>
          <%= for kv <- Map.from_struct(@device.firmware_metadata) do %>
            <li><strong><%= elem(kv, 0) %>: </strong> <%= elem(kv, 1) %></li>
          <% end %>
        <% end %>
      </ul>

      <p>
        <strong>Status: </strong><%= @device.status %>
        <%= if Map.has_key?(@device, :fwup_progress) && @device.fwup_progress do %>
          <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: <%= @device.fwup_progress %>%"><%= @device.fwup_progress %>%</div>
          </div>
        <% end %>
      </p>

      <p>
        <strong>Healthy?: </strong><%= health_status_icon(@device) %>
      </p>

      <p>
        <strong>Last Connection:</strong>
        <%= if is_nil(@device.last_communication) do %>
          never
        <% else %>
          <%= @device.last_communication %>
        <% end %>
      </p>

      <p>
        <strong>Tags:</strong>
          <span class="badge">
            <%= tags_to_string(@device) %>
          </span>
      </p>

      <div class="dropdown dropright">
        <%= link "Back", to: device_path(@socket, DeviceLive.Index), class: "btn btn-secondary"%>

        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Actions
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <%= link "Console", to: device_path(@socket, DeviceLive.Console, @device), class: "dropdown-item #{unless Map.has_key?(@device, :console_available) && @device.console_available, do: "disabled"}" %>
          <%= link "Edit", to: device_path(@socket, DeviceLive.Edit, @device), class: "dropdown-item" %>
          <%= form_for %Plug.Conn{}, "#", [phx_submit: "toggle_health_state"], fn _f -> %>
            <%= submit "Mark #{if @device.healthy, do: "Unhealthy", else: "Healthy"}", class: "dropdown-item" %>
          <% end %>
          <div class="dropdown-divider"></div>
          <button class="dropdown-item" type="button" phx-click="reboot" <%= if @device.status == "offline", do: "disabled" %> data-confirm="Are you sure?">Reboot</button>
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <%= render(NervesHubWWWWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
    </div>
  </div>
</div>

