<div class="action-row">
  <%= link "All Devices", to: Routes.device_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <div class="btn-group" role="group" aria-label="Device Actions">
    <button class="btn btn-outline-light btn-action"  aria-label="Reboot device" type="button" phx-click="reboot" <%= if @device.status == "offline", do: "disabled" %> data-confirm="Are you sure?">
      <span class="button-icon power"></span>
      <span class="action-text">Reboot</span>
    </button>
    <%= link(
      class: "btn btn-outline-light btn-action #{unless Map.has_key?(@device, :console_available) && @device.console_available, do: "disabled"}",
      aria_label: "Console",
      to: Routes.device_path(@socket, :console, @org.name, @product.name, @device.identifier))
      do %>
      <span class="button-icon console-icon"></span>
      <span class="action-text">Console</span>
    <% end %>
    <%= form_for %Plug.Conn{}, "#", [phx_submit: "toggle_health_state"], fn _f -> %>
      <%= submit class: "btn btn-outline-light btn-action", aria_label: (if @device.healthy, do: "Quarantine", else: "Unquarantine") do %>
        <span class="button-icon quarantine"></span>
        <span class="action-text"><%= if @device.healthy, do: "Quarantine", else: "Unquarantine" %></span>
      <% end %>
    <% end %>
    <%= link(
      class: "btn btn-outline-light btn-action",
      aria_label: "Delete",
      to: Routes.device_path(@socket, :delete, @org.name, @product.name, @device.identifier),
      method: :delete,
      data: [confirm: "Are you sure?"])
      do %>
      <span class="button-icon delete"></span>
      <span class="action-text">Delete</span>
    <% end %>
    <%= link(
      class: "btn btn-outline-light btn-action",
      aria_label: "Edit",
      to: Routes.device_path(@socket, :edit, @org.name, @product.name, @device.identifier))
      do %>
      <span class="button-icon edit"></span>
      <span class="action-text">Edit</span>
    <% end %>
  </div>
</div>

<h1><%= @device.identifier %></h1>

<div class="device-meta-grid">
  <div>
    <div class="help-text">Status</div>
    <p class="flex-row align-items-center tt-c">
      <span><%= @device.status %></span>
      <span class="ml-1">
        <%= if @device.status != "connected" do %>
          <img src="/images/icons/cross.svg" alt="offline" class="table-icon" />
        <% else %>
          <img src="/images/icons/check.svg" alt="connected" class="table-icon" />
        <% end %>
      </span>
    </p>
  </div>
  <div>
    <div class="help-text">Last Handshake</div>
    <p>
      <%= if is_nil(@device.last_communication) do %>
        Never
      <% else %>
        <%= DateTimeFormat.from_now(@device.last_communication) %>
      <% end %>
    </p>
  </div>
  <div>
    <div class="help-text">Health</div>
    <p>
      <%= if @device.healthy do %>
        Good
      <% else %>
        <span>Quarantined</span>
        <span class="ml-1"><img src="/images/icons/error.svg" alt="Quarantined icon"/></span>
      <% end %>
    </p>
  </div>
  <div>
    <div class="help-text">Description</div>
    <p>
      <%= if is_nil(@device.description) do %>
        -
      <% else %>
        <%= @device.description %>
      <% end %>
    </p>
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="col-lg-7">
    <h3 class="mb-2">Deployments</h3>
    <div class="display-box">
      <div class="help-text mb-1">Tags</div>
      <%= if !is_nil(@device.tags) do %>
        <%= for tag <- @device.tags do %>
          <span class="badge"><%= tag %></span>
        <% end %>
      <% else %>
        <p>No Tags</p>
      <% end %>
    </div>

    <h3 class="mb-2">Firmware</h3>
    <div class="display-box">
      <div class="flex-row justify-content-between">
        <div>
          <div class="help-text mb-1">Version</div>
          <%= if is_nil(@device.firmware_metadata) do %>
            <p>Unknown</p>
          <% else %>
            <span class="badge">
              <%= @device.firmware_metadata.version %>
            </span>
          <% end %>
        </div>
        <%= if !is_nil(@device.firmware_metadata) do %>
          <div>
            <div class="help-text mb-1">UUID</div>
            <p><%= @device.firmware_metadata.uuid %></p>
          </div>
        <% end %>
      </div>
      <div class="mt-4">
        <div class="help-text mb-1">Status</div>
        <div class="tt-c-first-letter">
          <%= cond do %>
            <% @device.status == "offline" -> %>
              <span class="color-white-50">Unknown</span>
            <% @device.status == "online" -> %>
              Up to date
            <% true -> %>
              <%= display_status(@device.status) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-5">
    <%= render(NervesHubWWWWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
  </div>
</div>

