<h1>Edit Certificate Authority</h1>

<%= form_for @changeset, Routes.org_certificate_path(@conn, :update, @org.name, @serial), fn f -> %>
  <div class="form-group">
    <%= label f, :description, for: "description_input" %>
    <%= text_input f, :description , class: "form-control", id: "description_input" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <%= inputs_for f, :jitp, fn fp -> %>
    <label for="jitp_toggle"> Enable Just In Time Provisioning </label>
    <input type="checkbox" name="jitp_toggle" id="jitp_toggle" checked={not is_nil(f.data.jitp)}>
    <%= hidden_input fp, :delete, id: "jitp-delete" %>
    <div hidden={is_nil(f.data.jitp)} id="jitp_form">
      <div class="form-group">
        <label for="description_input" class="tooltip-label h3 mb-1">
          <span>JITP Description</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Device Description</span>
        </label>
        <%= text_input fp, :description, class: "form-control", id: "description_input" %>
        <div class="has-error"><%= error_tag fp, :description %></div>
      </div>

      <div class="form-group" aria-hidden="true">
        <label for="tag_input" class="tooltip-label h3 mb-1">
          <span>JITP Tags</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Tags are used by deployments to target a device. A device must have matching tag(s) for the deployment to update it</span>
        </label>
        <%= text_input fp, :tags, class: "form-control", id: "tag_input" %>
        <div class="has-error"><%= error_tag fp, :tags %></div>
      </div>

      <div class="form-group" aria-hidden="true">
        <label for="tag_input" class="tooltip-label h3 mb-1">
          <span>JITP Product</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">JITP must be configured to use a particular product</span>
        </label>
        <%= select fp, :product_id, Enum.map(@products, &{&1.name, &1.id}), class: "form-control", id: "product_input" %>
        <div class="has-error"><%= error_tag fp, :product_id %></div>
      </div>
    </div>
  <% end %>

  <div class="button-submit-wrapper">
    <%= link "Back", to: Routes.org_certificate_path(@conn, :index, @org.name), class: "btn btn-outline-light" %>
    <%= submit "Update Certificate", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
document.getElementById("jitp_toggle").onclick = function() {
  document.getElementById("jitp_form").hidden = !this.checked;
  document.getElementById("jitp-delete").value = !this.checked;
}
</script>
