<div class="flex-row justify-content-between">
  <h1 class="mb-4">
    Certificate Authorities
  </h1>
</div>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Description</th>
      <th>Last Used</th>
      <th>Not Before</th>
      <th>Not After</th>
    </tr>
  </thead>
  <tbody>
    <%= for cert <- @certificates do %>
      <tr class="item">
        <td>
          <%= cert.serial %>
        </td>
        <td>
          <%= cert.description %>
        </td>
        <td>
          <%= if !is_nil(cert.last_used) do %>
            <%= DateTimeFormat.from_now(cert.last_used) %>
          <% else %>
            <span class="text-muted">Never</span>
          <% end %>
        </td>
        <td>
          <%= DateTimeFormat.format_date(cert.not_before) %>
        </td>
        <td>
          <%= DateTimeFormat.format_date(cert.not_after) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
