<div class="flex-row justify-content-between">
  <h1 class="mb-4">
    Certificate Authorities
  </h1>
  <a class="btn btn-outline-light" href="<%= Routes.org_certificate_path(@conn, :new, @org.name) %>">
    Add Certificate Authority
    <div class="button-icon add"></div>
  </a>
</div>

<table class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Serial</th>
      <th>Description</th>
      <th>Last Used</th>
      <th>Not Before</th>
      <th>Not After</th>
    </tr>
  </thead>
  <tbody>
    <%= for cert <- @certificates do %>
      <tr class="item">
        <td style="max-width: 200px;">
          <code class="color-white wb-ba"><%= cert.serial %></code>
        </td>
        <td>
          <%= cert.description %>
        </td>
        <td>
          <%= if !is_nil(cert.last_used) do %>
            <%= DateTimeFormat.from_now(cert.last_used) %>
          <% else %>
            <span class="text-muted">Never</span>
          <% end %>
        </td>
        <td class="date-time">
          <%= cert.not_before %>
        </td>
        <td class="date-time">
          <%= cert.not_after %>
        </td>
        <td class="actions">
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id="<%= cert.id %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link "Delete", class: "dropdown-item", to: Routes.org_certificate_path(@conn, :delete, @org.name, cert.serial), method: :delete, data: [confirm: "Are you sure you want to delete this certificate? This can not be undone."] %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
