<h1>New Certificate Authority</h1>

<%= form_for @changeset, Routes.org_certificate_path(@conn, :create, @org.name), [multipart: true], fn f -> %>
  <h3> Step 1 </h3>
  <p> Generate a key pair for the private key verification certificate </p>
  <pre><code class="language-bash">
  openssl genrsa -out verificationCert.key 2048
  </code></pre>

  <h3> Step 2 </h3>
  <p> Copy this registration code to your clipboard </p>
  <pre><code class="language-bash">
  <%= @registration_code %>
  </code></pre>

  <h3> Step 3 </h3>
  <p> Create a CSR with this registration code </p>
  <pre><code class="language-bash">
  openssl req -new -key verificationCert.key -out verificationCert.csr
  </code></pre>

  <p> Put the registration code in the <b> Common Name </b> field </p>
  <pre><code class="language-bash">
  Country Name (2 letter code) [AU]:
  State or Province Name (full name) [Some-State]:
  Locality Name (eg, city) []:
  Organization Name (eg, company) [Internet Widgits Pty Ltd]:
  Organizational Unit Name (eg, section) []:
  Common Name (e.g. server FQDN or YOUR name) []: <%= @registration_code %>
  Email Address []:
  </code></pre>

  <h3> Step 4 </h3>
  <p> Use the CSR that was signed with the CA private key to create a private key verification certificate </p>
  <pre><code class="language-bash">
  openssl x509 -req -in verificationCert.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out verificationCert.crt -days 500 -sha256
  </code></pre>

  <div class="form-group">
    <%= label f, :description, for: "description_input" %>
    <%= text_input f, :description , class: "form-control", id: "description_input" %>
    <div class="has-error"><%= error_tag f, :description %></div>
  </div>

  <%= inputs_for f, :jitp, fn fp -> %>
    <label for="jitp_toggle"> Enable Just In Time Provisioning </label>
    <%= checkbox fp, :jitp_toggle, id: "jitp_toggle" %>
    <div hidden id="jitp_form">
      <div class="form-group">
        <label for="description_input" class="tooltip-label h3 mb-1">
          <span>JITP Description</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Device Description</span>
        </label>
        <%= text_input fp, :description, class: "form-control", id: "description_input" %>
        <div class="has-error"><%= error_tag fp, :description %></div>
      </div>

      <div class="form-group" aria-hidden="true">
        <label for="tag_input" class="tooltip-label h3 mb-1">
          <span>JITP Tags</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">Tags are used by deployments to target a device. A device must have matching tag(s) for the deployment to update it</span>
        </label>
        <%= text_input fp, :tags, class: "form-control", id: "tag_input" %>
        <div class="has-error"><%= error_tag fp, :tags %></div>
      </div>

      <div class="form-group" aria-hidden="true">
        <label for="tag_input" class="tooltip-label h3 mb-1">
          <span>JITP Product</span>
          <span class="tooltip-info"></span>
          <span class="tooltip-text">JITP must be configured to use a particular product</span>
        </label>
        <%= select fp, :product_id, Enum.map(@products, &{&1.name, &1.id}), class: "form-control", id: "product_input", prompt: "Select Product" %>
        <div class="has-error"><%= error_tag fp, :product_id %></div>
      </div>
    </div>
  <% end %>

  <div class="form-group custom-upload-group">
    <%= label f, :cert, "Upload a Certificate Authority file (rootCA.pem)", class: "custom-upload-label not-selected", for: "cert_input" %>
    <%= file_input f, :cert, required: true, class: "custom-upload-input hidden", id: "cert_input", accept: ".pem" %>
    <div class="has-error"><%= error_tag f, :cert %></div>
  </div>

  <div class="form-group custom-upload-group">
    <%= label f, :csr, "Upload a Certificate Authority file (verificationCert.crt)", class: "custom-upload-label not-selected", for: "csr_input" %>
    <%= file_input f, :csr, required: true, class: "custom-upload-input hidden", id: "csr_input", accept: ".crt" %>
    <div class="has-error"><%= error_tag f, :csr %></div>
  </div>

  <div class="button-submit-wrapper">
    <%= link "Back", to: Routes.org_certificate_path(@conn, :index, @org.name), class: "btn btn-outline-light" %>
    <%= submit "Create Certificate", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
document.getElementById("jitp_toggle").onclick = function() {
  document.getElementById("jitp_form").hidden = !this.checked;
}
</script>
