<h1>Edit deployment</h1>

<%= form_for @changeset, deployment_path(@conn, :update, @org.name, @product.name, @deployment.name), [as: :deployment], fn f -> %>
  <h3 class="h3">Firmware Details</h3>

  <table class="table" style="width: auto">
    <tbody>
      <tr>
        <th>Product</th>
        <td><%= @product.name %></td>
      </tr>
      <tr>
        <th>Version</th>
        <td>
          <%=
            case @firmware.version do
              nil -> "--"
              version -> version
            end
          %>
        </td>
      </tr>
      <tr>
        <th>Platform</th>
        <td><%= @firmware.platform %></td>
      </tr>
      <tr>
        <th>Architecture</th>
        <td><%= @firmware.architecture %></td>
      </tr>
    </tbody>
  </table>

  <%= hidden_input f, :firmware_id, value: @firmware.id %>

  <h3 class="h3">Deployment</h3>

  <div class="form-group">
    <label for="name_input">Name</label>
    <%= text_input f, :name, class: "form-control", id: "name_input" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>

  <div class="form-group">
    <label for="verion_input">Version</label>
    <%= text_input f, :version,
      class: "form-control",
      id: "version_input",
      value:
        @changeset
        |> Ecto.Changeset.get_change(:conditions, %{})
        |> Map.get("version", "")
    %>
    <div class="has-error"><%= error_tag f, :version %></div>
  </div>

  <div class="form-group">
    <label for="verion_input">Tag(s)*</label>
    <%= text_input f, :tags,
      class: "form-control",
      id: "version_input",
      value:
        @changeset
        |> Ecto.Changeset.get_change(:conditions, %{})
        |> Map.get("tags", "")
    %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="form-group">
    <label for="failure_rate_input">Failure Threshold</label>
    <%= help_icon(help_message_for(:failure_threshold)) %>
    <%= number_input f, :failure_threshold,
      class: "form-control-sm",
      id: "failure_threshold"
    %>
    <div class="has-error"><%= error_tag f, :failure_threshold %></div>
  </div>

  <div class="form-group">
    <label for="failure_rate_input">Failure Rate</label>
    <%= help_icon(help_message_for(:failure_rate)) %>
    <%= number_input f, :failure_rate_amount,
      class: "form-control-sm",
      id: "failure_rate_amount"
    %>
    device failures per
    <%= number_input f, :failure_rate_seconds,
      class: "form-control-sm",
      id: "failure_rate_input"
    %> seconds
    <div class="has-error invalid-tooltip"><%= error_tag f, :failure_rate_seconds %></div>
  </div>

  <div class="form-group">
    <label for="failure_rate_input">Device Failure Threshold</label>
    <%= help_icon(help_message_for(:device_failure_threshold)) %>
    <%= number_input f, :device_failure_threshold,
      class: "form-control-sm",
      id: "device_failure_threshold"
    %>
    <div class="has-error"><%= error_tag f, :device_failure_threshold %></div>
  </div>

  <div class="form-group">
    <label for="device_failure_rate_input">Device Failure Rate</label>
    <%= help_icon(help_message_for(:device_failure_rate)) %>
    <%= number_input f, :device_failure_rate_amount,
      class: "form-control-sm",
      id: "device_failure_rate_amount"
    %>
    failures per
    <%= number_input f, :device_failure_rate_seconds,
      class: "form-control-sm",
      id: "device_failure_rate_input"
    %> seconds
    <div class="has-error"><%= error_tag f, :device_failure_rate_seconds %></div>
  </div>

  <%= submit "Update Deployment", class: "btn btn-primary" %>
<% end %>
