<h1>
  Deployments

  <a class="btn btn-lg btn-primary pull-right" href="<%= product_deployment_path(@conn, :new, @product.id) %>">
    Create Deployment
  </a>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Firmware</th>
      <th>Conditions</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <%= for deployment <- @deployments do %>
    <tr>
      <td><%= deployment.name %></td>
      <td><%= firmware_display_name(deployment.firmware) %></td>
      <td><pre class="pre-scrollable"><%= deployment.conditions |> Poison.encode!() %></pre></td>
      <td>
        <span class="label label-<%= if deployment.is_active, do: "success", else: "default" %>">
          <%= if deployment.is_active, do: "Active", else: "Inactive" %>
        </span>
      </td>
      <td><a class="btn btn-secondary" href="<%= product_deployment_path(@conn, :show, @product.id, deployment.id) %>">Details</a></td>
    </tr>
  <% end %>
</table>
