<%= if @deployments == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/deployment.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any deployments yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.deployment_path(@conn, :new, @org.name, @product.name)%>">
        Create Deployment
        <div class="button-icon add"></div>
      </a>
    </div>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>Deployments</h1>
    <a class="btn btn-outline-light" href="<%= Routes.deployment_path(@conn, :new, @org.name, @product.name)%>">
      Create Deployment
      <div class="button-icon add"></div>
    </a>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>State</th>
        <th>Firmware version</th>
        <th>Distributed to</th>
        <th>Version requirement</th>
      </tr>
    </thead>
    <%= for deployment <- @deployments do %>
      <tr class="item">
        <td><a href="<%= Routes.deployment_path(@conn, :show, @org.name, @product.name, deployment.name) %>"><%= deployment.name %></a></td>
        <td>
          <div class="deployment-state state-<%= if deployment.is_active, do: "on", else: "off" %>">
            <%= if deployment.is_active, do: "On", else: "Off" %>
          </div>
        </td>
        <td><span class="badge"><%= firmware_display_name(deployment.firmware) %></span></td>
        <td>
          <%= for tag <- tags(deployment) do %>
            <span class="badge">
              <%= tag %>
            </span>
          <% end %>
        </td>
        <td><%= version(deployment) %></td>
        <td class="actions">
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id="<%= deployment.id %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link "details", class: "dropdown-item", to: Routes.deployment_path(@conn, :show, @org.name, @product.name, deployment.name) %>
              <div class="dropdown-divider"></div>
              <%= link "edit", class: "dropdown-item", to: Routes.deployment_path(@conn, :edit, @org.name, @product.name, deployment.name) %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
