<%= if @deployments == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/deployment.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any deployments yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" aria-label="Create deployment" href="<%= Routes.deployment_path(@conn, :new, @org.name, @product.name)%>">
        <span class="action-text">Create Deployment</span>
        <span class="button-icon add"></span>
      </a>
    </div>
  </div>
<% else %>
  <div class="action-row">
    <h1>Deployments</h1>
    <a class="btn btn-outline-light btn-action" aria-label="Create deployment" href="<%= Routes.deployment_path(@conn, :new, @org.name, @product.name)%>">
      <span class="button-icon add"></span>
      <span class="action-text">Create Deployment</span>
    </a>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>State</th>
        <th>Firmware version</th>
        <th>Distributed to</th>
        <th>Version requirement</th>
      </tr>
    </thead>
    <%= for deployment <- @deployments do %>
      <tr class="item">
        <td>
          <div class="mobile-label help-text">Name</div>
          <div>
            <a href="<%= Routes.deployment_path(@conn, :show, @org.name, @product.name, deployment.name) %>"><%= deployment.name %></a>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">State</div>
          <div class="deployment-state state-<%= if deployment.is_active, do: "on", else: "off" %>">
            <%= if deployment.is_active, do: "On", else: "Off" %>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">Firmware version</div>
          <div>
            <span class="badge"><%= firmware_display_name(deployment.firmware) %></span>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">Distributed to</div>
          <div>
            <%= if Enum.count(tags(deployment)) > 0 do %>
              <%= for tag <- tags(deployment) do %>
                <span class="badge">
                  <%= tag %>
                </span>
              <% end %>
            <% else %>
              -
            <% end %>
          </div>
        </td>
        <td>
          <div class="mobile-label help-text">Version requirement</div>
          <%= version(deployment) %>
        </td>
        <td class="actions">
          <div class="mobile-label help-text">Actions</div>
          <div class="dropdown options">
            <a class="dropdown-toggle options" href="#" id="<%= deployment.id %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="mobile-label pr-2">Open</div>
              <img src="/images/icons/more.svg" alt="options" />
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link "details", class: "dropdown-item", to: Routes.deployment_path(@conn, :show, @org.name, @product.name, deployment.name) %>
              <div class="dropdown-divider"></div>
              <%= link "edit", class: "dropdown-item", to: Routes.deployment_path(@conn, :edit, @org.name, @product.name, deployment.name) %>
            </div>
          </div>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
