<%= if @deployments == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/deployment.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem"><%= @product.name %> doesn’t have any deployments yet</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" href="<%= Routes.deployment_path(@conn, :new, @org.name, @product.name)%>">
        <div class="button-icon left-icon add"></div>
        Create Deployment
      </a>
    </div>
  </div>
<% else %>
  <div class="flex-row justify-content-between">
    <h1>
      Deployments
    </h1>
    <a class="btn btn-outline-light" href="<%= Routes.deployment_path(@conn, :new, @org.name, @product.name)%>">
      <div class="button-icon left-icon add"></div>
      Create Deployment
    </a>
  </div>

  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Firmware</th>
        <th>Conditions</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <%= for deployment <- @deployments do %>
      <tr class="item">
        <td><a href="<%= Routes.deployment_path(@conn, :show, @org.name, @product.name, deployment.name) %>"><%= deployment.name %></a></td>
        <td><span><%= firmware_display_name(deployment.firmware) %></span></td>
        <td><span class="pre-scrollable"><%= deployment.conditions |> Jason.encode!() %></span></td>
        <td>
          <span class="label label-<%= if deployment.is_active, do: "success", else: "default" %>">
            <%= if deployment.is_active, do: "Active", else: "Inactive" %>
          </span>
        </td>
        <td class="actions">
          <%= link "", class: "fa fa-trash-alt", to: Routes.deployment_path(@conn, :delete, @org.name, @product.name, deployment.name), method: :delete, data: [confirm: "Are you sure you want to delete this deployment? This can not be undone."] %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
