<h1>Add Deployment</h1>

<%= form_for @changeset, Routes.deployment_path(@conn, :create, @org.name, @product.name), [as: :deployment], fn f -> %>
  <div class="form-group">
    <label for="firmware_id">Select the firmware version to deploy</label>
    <%= select f, :firmware_id, firmware_dropdown_options(@firmwares), required: true, id: "firmware_id", class: "form-control" %>
    <div class="select-icon"></div>
    <div class="has-error"><%= error_tag f, :firmware_id %></div>
  </div>

  <div class="form-group">
    <label for="name_input">Name</label>
    <%= text_input f, :name, class: "form-control", id: "name_input" %>
    <div class="has-error"><%= error_tag f, :name %></div>
  </div>

  <div class="form-group">
    <label for="version_input">Version requirement</label>
    <%= text_input f, :version,
      class: "form-control",
      id: "version_input",
      value:
        @changeset
        |> Ecto.Changeset.get_change(:conditions, %{})
        |> Map.get("version", "")
    %>
    <div class="has-error"><%= error_tag f, :version %></div>
  </div>

  <div class="form-group">
    <label for="tags_input">Distributed to</label>
    <%= text_input f, :tags,
      class: "form-control",
      id: "tags_input",
      value:
        @changeset
        |> Ecto.Changeset.get_change(:conditions, %{})
        |> Map.get("tags", "")
    %>
    <div class="has-error"><%= error_tag f, :tags %></div>
  </div>

  <div class="button-submit-wrapper">
    <a class="btn btn-secondary" href="<%= Routes.deployment_path(@conn, :index, @org.name, @product.name) %>">Cancel</a>
    <%= submit "Create Deployment", class: "btn btn-primary" %>
  </div>
<% end %>
