<h1>Select Firmware</h1>
<%= form_for @conn, Routes.deployment_path(@conn, :new, @org.name, @product.name), [method: :get, as: :deployment], fn f -> %>
  <div class="form-group">
    <label for="firmware_id">Firmware</label>
    <div class="pos-rel">
      <%= select f, :firmware_id, firmware_dropdown_options(@firmwares), required: true, id: "firmware_id", class: "form-control" %>
      <div class="select-icon"></div>
    </div>
    <div class="has-error"><%= error_tag f, :firmware_id %></div>
  </div>

  <div class="button-submit-wrapper">
    <a class="btn btn-secondary" href="<%= Routes.deployment_path(@conn, :index, @org.name, @product.name) %>">
      Cancel
    </a>
    <%= submit "Select", class: "btn btn-primary" %>
  </div>
<% end %>
