<div class="action-row">
  <%= link "All Deployments", to: Routes.deployment_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <div class="btn-group" role="group" aria-label="Deployment Actions">
    <a class="btn btn-outline-light btn-action" aria-label="Turn <%= opposite_status(@deployment) %> deployment" phx-click="toggle_active" phx-value-isactive=<%= !@deployment.is_active %>>
      <span class="button-icon power"></span>
      <span class="action-text">Turn <%= opposite_status(@deployment) %></span>
    </a>
    <a class="btn btn-outline-light btn-action" aria-label="Edit" href="<%= Routes.deployment_path(@socket, :edit, @org.name, @product.name, @deployment.name) %>">
      <span class="button-icon edit"></span>
      <span class="action-text">Edit</span>
    </a>
    <%= form_for %Plug.Conn{}, "#", [phx_submit: "delete"], fn _f -> %>
      <%= submit class: "btn btn-outline-light btn-action", aria_label: "Delete", onclick: "return confirm('Are you sure you want to delete this deployment? This can not be undone.')" do %>
        <span class="button-icon delete"></span>
        <span class="action-text">Delete</span>
      <% end %>
    <% end %>

    <a class="btn btn-outline-light btn-action" aria-label="Download Audit Logs" href="<%= Routes.deployment_path(@socket, :export_audit_logs, @org.name, @product.name, @deployment.name) %>">
      <div class="button-icon download"></div>
      <span class="action-text">Download Audit Logs</span>
    </a>
  </div>
</div>

<h1><%= @deployment.name %></h1>

<div class="deployment-meta-grid">
  <div>
    <div class="help-text">State</div>
    <p class="deployment-state state-<%= if @deployment.is_active, do: "on", else: "off" %>">
      <%= if @deployment.is_active, do: "On", else: "Off" %>
    </p>
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="col-lg-7">
    <h3 class="mb-2">Deployment Details</h3>
    <div class="display-box">
      <div class="x2-grid">
        <div class="gc-span-2">
          <div class="help-text mb-1">Distributed to</div>
          <%= if Enum.count(tags(@deployment)) > 0 do %>
            <%= for tag <- tags(@deployment) do %>
              <span class="badge">
                <%= tag %>
              </span>
            <% end %>
          <% else %>
            <p class="text-muted">No tags selected, not being distributed</p>
          <% end %>
          <div>
            <div class="help-text mb-1">Firmware version</div>
            <span> <a href="<%= Routes.firmware_path(@socket, :show, @org.name, @product.name, @firmware.uuid) %>" class="badge ff-m"><%= firmware_summary(@firmware) %></a> </span>
          </div>
          <div>
            <div class="help-text mb-1">Version requirement</div>
            <p><%= version(@deployment) %></p>
          </div>
          <div>
            <div class="help-text mb-1 tooltip-label help-tooltip">
              <span>Failure Rate</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text"><%= help_message_for(:failure_rate) %></span>
            </div>
            <p><%= @deployment.failure_rate_amount %> devices per <%= @deployment.failure_rate_seconds %> seconds</p>
          </div>
          <div>
            <div class="help-text mb-1 tooltip-label help-tooltip">
              <span>Failure Threshold</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text"><%= help_message_for(:failure_threshold) %></span>
            </div>
            <p><%= @deployment.failure_threshold %></p>
          </div>
          <div>
            <div class="help-text mb-1 tooltip-label help-tooltip">
              <span>Device Failure Rate</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text"><%= help_message_for(:device_failure_rate) %></span>
            </div>
            <p><%= @deployment.device_failure_rate_amount %> failures per <%= @deployment.device_failure_rate_seconds %> seconds</p>
          </div>
          <div>
            <div class="help-text mb-1 tooltip-label help-tooltip">
              <span>Device Failure Threshold</span>
              <span class="tooltip-info"></span>
              <span class="tooltip-text"><%= help_message_for(:device_failure_threshold) %></span>
            </div>
            <p><%= @deployment.device_failure_threshold %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-5">
    <%= render(NervesHubWWWWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
  </div>
</div>
