<h1>
  Deployment:
  <%= @deployment.name %>
</h1>

<table class="table" style="width: auto">
  <tbody>
    <tr>
      <th>Product</th>
      <td><%= @product.name %></td>
    </tr>
    <tr>
      <th>Active</th>
      <td><%= active(@deployment) %>
    </tr>
    <tr>
      <th>Version Requirement</th>
      <td><%= version(@deployment) %></td>
    </tr>
    <tr>
      <th>Tags</th>
      <td>
        <%= for tag <- tags(@deployment) do %>
          <span class="badge">
            <%= tag %>
          </span>
        <% end %>
      </td>
    </tr>
    <tr>
      <th>Firmware Info</th>
      <td><%= firmware_summary(@deployment.firmware) %></td>
    </tr>
  </tbody>
</table>

<div class="row">
<a class="btn btn-primary mr-3" href="<%= product_deployment_path(@conn, :edit, @product.id, @deployment) %>">
  Edit Deployment
</a>

<%= form_for @conn, product_deployment_path(@conn, :update, @product.id, @deployment), [as: :deployment, method: "put"], fn f -> %>
  <%= hidden_input f, :is_active, id: "is_active_input", value: !@deployment.is_active %>
  <%= submit "Make #{opposite_status(@deployment)}", class: "btn btn-primary mr-3" %>
<% end %>

<%= form_for @conn, product_deployment_path(@conn, :delete, @product.id, @deployment), [method: :delete], fn _ -> %>
  <%= submit "Delete Deployment", class: "btn btn-danger", onclick: "return confirm('Are you sure you want to delete this deployment? This can not be undone.')" %>
<% end %>
</div>
