<div class="flex-row justify-content-between align-items-center">
  <%= link "All Deployments", to: Routes.deployment_path(@socket, :index, @org.name, @product.name), class: "back-link"%>
  <div class="btn-group" role="group" aria-label="Deployment Actions">
    <a class="btn btn-outline-light" phx-click="toggle_active" phx-value-isactive=<%= !@deployment.is_active %>>
      <span class="button-icon left-icon power"></span>
      <span>Turn <%= opposite_status(@deployment) %></span>
    </a>
    <a class="btn btn-outline-light" href="<%= Routes.deployment_path(@socket, :edit, @org.name, @product.name, @deployment.name) %>">
      <span class="button-icon left-icon edit"></span>
      <span>Edit</span>
    </a>
    <%= form_for %Plug.Conn{}, "#", [phx_submit: "delete"], fn _f -> %>
      <%= submit class: "btn btn-outline-light", onclick: "return confirm('Are you sure you want to delete this deployment? This can not be undone.')" do %>
        <span class="button-icon left-icon delete"></span>
        <span>Delete</span>
      <% end %>
    <% end %>
  </div>
</div>

<h1><%= @deployment.name %></h1>

<div class="deployment-meta-grid">
  <div>
    <div class="help-text">State</div>
    <p class="deployment-state state-<%= if @deployment.is_active, do: "on", else: "off" %>">
      <%= if @deployment.is_active, do: "On", else: "Off" %>
    </p>
  </div>
</div>

<div class="divider"></div>

<div class="row">
  <div class="col-lg-7">
    <h3 class="mb-2">Deployment Details</h3>
    <div class="display-box">
      <div class="x2-grid">
        <div class="gc-span-2">
          <div class="help-text mb-1">Distributed to</div>
          <%= if Enum.count(tags(@deployment)) > 0 do %>
            <%= for tag <- tags(@deployment) do %>
              <span class="badge">
                <%= tag %>
              </span>
            <% end %>
          <% else %>
            <p>No tags selected, not being distributed</p>
          <% end %>
        </div>
        <div>
          <div class="help-text mb-1">Firmware version</div>
          <span class="badge"><%= firmware_summary(@deployment) %></span>
        </div>
        <div>
          <div class="help-text mb-1">UUID</div>
          <p><%= @deployment.id %></p>
        </div>
        <div class="gc-span-2">
          <div class="help-text mb-1">Version requirement</div>
          <p><%= version(@deployment) %></p>
        </div>
        <div>
          <div class="help-text mb-1">Failure Rate</div>
          <p><%= @deployment.failure_rate_amount %> devices per <%= @deployment.failure_rate_seconds %> seconds</p>
        </div>
        <div>
          <div class="help-text mb-1">Failure Threshold</div>
          <p><%= @deployment.failure_threshold %></p>
        </div>
        <div>
          <div class="help-text mb-1 tooltip-label">
            <span>Device Failure Rate</span>
            <span class="tooltip-info"></span>
            <span class="tooltip-text"><%= help_message_for(:device_failure_rate) %></span>
          </div>
          <p><%= @deployment.device_failure_rate_amount %> failures per <%= @deployment.device_failure_rate_seconds %> seconds</p>
        </div>
        <div>
          <div class="help-text mb-1 tooltip-label help-tooltip">
            <span>Device Failure Threshold</span>
            <span class="tooltip-info"></span>
            <span class="tooltip-text"><%= help_message_for(:device_failure_threshold) %></span>
          </div>
          <p><%= @deployment.device_failure_threshold %></p>
        </div>
      </div>
    </div>
    <table class="table" style="width: auto">
      <tbody>
        <tr>
          <th>Failure Rate <%= help_icon(help_message_for(:failure_rate)) %></th>
          <td></td>
        </tr>
        <tr>
          <th>Failure Threshold <%= help_icon(help_message_for(:failure_threshold)) %></th>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5">
    <%= render(NervesHubWWWWeb.AuditLogView, "_audit_log_feed.html", assigns) %>
  </div>
</div>




