<div class="modal-content shadow">
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :login],fn f -> %>
    <div class="modal-header panel-title rounded-top">
      Log in to your NervesHub account
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="email_or_username">Email/Username</label>
        <%= text_input f, :email_or_username, class: "form-control", id: "email_or_username" %>
        <%= error_tag f, :email_or_username %>
      </div>

      <div class="form-group">
        <label for="password_input">Password</label>
        <%= password_input f, :password, class: "form-control", id: "password_input" %>
        <%= error_tag f, :password %>
      </div>
    </div>
    <div class="modal-footer">
      <div class="col-12 text-right">
        <a class="btn" href="<%= Routes.password_reset_path(@conn, :new) %>">
          Forgot Password
        </a>
        <%= submit "Login", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</div>
