<div class="form-page-wrapper">
  <h2 class="form-title">Login</h2>
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :login, class: "form-page"], fn f -> %>
    <div class="form-group">
      <label for="email_or_username">Email/Username</label>
      <%= text_input f, :email_or_username, class: "form-control", id: "email_or_username" %>
      <%= error_tag f, :email_or_username %>
    </div>

    <div class="form-group">
      <div class="flex-row justify-content-between">
        <label for="password_input">Password</label>
        <a href="<%= Routes.password_reset_path(@conn, :new) %>" class="forgot-password">
          Forgot Password
        </a>
      </div>
      <%= password_input f, :password, class: "form-control", id: "password_input" %>
      <div class="has-error"><%= error_tag f, :password %></div>
    </div>
    <div class="flex-column align-items-center">
      <%= submit "Login", class: "btn btn-primary btn-lg w-100" %>
      <%= if permit_uninvited_signups() do %>
        <div class="help-text">Don't have an account?</div>
        <a class="btn btn-outline-light" href="<%= Routes.account_path(@conn, :new) %>">
          Create Account
        </a>
      <% end %>
    </div>


  <% end %>
</div>
