<div class="modal-content">
  <%= form_for @conn, session_path(@conn, :create), [as: :login],fn f -> %>
    <div class="modal-header panel-title">
      Log in to your NervesHub account
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="email_input">Email</label>
        <%= email_input f, :email, class: "form-control", id: "email_input" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <label for="password_input">Password</label>
        <%= password_input f, :password, class: "form-control", id: "password_input" %>
        <%= error_tag f, :password %>
      </div>
    </div>
    <div class="modal-footer">
      <div class="col-4">
        <a class="btn btn-secondary" href="<%= home_path(@conn, :index) %>">
          Cancel
        </a>
      </div>
      <div class="col-8 text-right">
        <a class="btn" href="<%= password_reset_path(@conn, :new) %>">
          Forgot Password
        </a>
        <%= submit "Login", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</div>
