<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Delete Organization</h1>
    </div>

    <div class="max-w-[650px] px-6 py-4">
      <div class="mb-6 rounded border border-red-800 bg-red-900/20 p-4">
        <h3 class="mb-2 text-base font-semibold text-red-400">Are you absolutely sure?</h3>
        <p class="mb-2 text-sm text-red-300">Unexpected bad things will happen if you don't read this!</p>
        <p class="text-sm text-red-300">This action cannot be undone. This will permanently delete the <strong>{@org.name}</strong> organization.</p>
      </div>

      <.form :let={f} for={@form} phx-submit="delete">
        <div class="mb-6">
          <label for="org_name_input" class="text-base-300 mb-2 block text-sm font-medium">
            Please type <strong>{@org.name}</strong> to confirm.
          </label>
          {text_input(f, :confirm_name,
            class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-alert",
            id: "org_name_input"
          )}
        </div>

        <div class="flex gap-3">
          <.button style="danger" type="submit">
            I understand the consequences, delete this organization.
          </.button>
          <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings"}>
            Cancel
          </.button>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
