<h1>Organization Settings</h1>

<.form :let={f} for={@form} phx-submit="update">
  <div class="form-group">
    <label for="name_input" class="tooltip-label">
      <span>Organization Name</span>
      <span class="tooltip-info"></span>
      <span class="tooltip-text">Must be one word</span>
    </label>
    <%= text_input(f, :name, class: "form-control", id: "name_input") %>
    <div class="has-error"><%= error_tag(f, :name) %></div>
  </div>
  <%= submit("Save Changes", class: "btn btn-primary") %>
</.form>
