<div class="h-[56px] flex justify-end bg-base-900 border-b border-base-700"></div>

<div class="h-0 flex-1 overflow-y-auto">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 border-b border-[#3F3F46] text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Organization Settings</h1>
  </div>

  <div class="px-6 py-4 max-w-[650px]">
    <.form :let={f} for={@form} phx-submit="update">
      <div class="mb-4">
        <label for="name_input" class="block text-sm font-medium text-zinc-300 mb-2">
          Organization Name
          <span class="text-xs text-zinc-500 ml-2">(Must be one word)</span>
        </label>
        {text_input(f, :name, class: "w-full px-3 py-2 text-sm bg-zinc-900 border border-zinc-700 rounded text-neutral-50 focus:outline-none focus:ring-2 focus:ring-blue-500", id: "name_input")}
        <div class="text-sm text-red-400 mt-1">{error_tag(f, :name)}</div>
      </div>
      
      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Save Changes
        </.button>
      </div>
    </.form>

    <div class="border-t border-zinc-700 mt-8 pt-6">
      <h3 class="text-base font-semibold text-neutral-50 mb-3">Danger Zone</h3>
      <p class="text-sm text-zinc-400 mb-4">Once you delete an organization, there is no going back. Please be certain.</p>
      <.button style="danger" type="link" patch={~p"/org/#{@org}/settings/delete"}>
        Delete Organization
      </.button>
    </div>
  </div>
</div>
