<h1>Organization Settings</h1>

<.form :let={f} for={@form} phx-submit="update">
  <div class="form-group">
    <div class="help-text tooltip-label help-tooltip">
      <label for="name_input" class="tooltip-label">
        Organization Name
      </label>
      <span class="tooltip-info mb-1"></span>
      <span class="tooltip-text">Must be one word</span>
    </div>
    <%= text_input(f, :name, class: "form-control", id: "name_input") %>
    <div class="has-error"><%= error_tag(f, :name) %></div>
  </div>
  <%= submit("Save Changes", class: "btn btn-primary") %>
</.form>

<div class="border-bottom border-dark mt-5 mb-2"></div>

<div>
  <.link patch={~p"/orgs/#{hashid(@org)}/settings/delete"} class="btn btn-primary">Delete Organization</.link>
</div>
