<%= if @products == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/product.svg" alt="No products" />
    <h3 style="margin-top: 2.75rem">{@org.name} doesn’t have any products yet</h3>
    <div class="flex-row align-items-center mt-3">
      <.link navigate={~p"/org/#{@org}/new"} class="btn btn-outline-light" aria-label="Create new product" role="button">
        <span class="button-icon add"></span>
        <span class="action-text">Create New</span>
      </.link>
    </div>
  </div>
<% else %>
  <div class="action-row">
    <h1>Products</h1>
    <.link navigate={~p"/org/#{@org}/new"} class="btn btn-outline-light btn-action" aria-label="Create new product" role="button">
      <div class="button-icon add"></div>
      <span class="action-text">Create New</span>
    </.link>
  </div>

  <div class="x3-grid">
    <%= for product <- @products do %>
      <.link navigate={~p"/org/#{@org}/#{product}/devices"} class="grid-item">
        <h3>{product.name}</h3>
        <div class="flex-row">
          <div class="flex-grow-1">
            <div class="help-text mt-2">Devices</div>
            <div class="flex flex-row mt-1 align-items-center justify-content-between">
              <div>
                <p>{get_in(@device_info, [product.id, :online]) || "-"} online</p>
              </div>
              <div>
                <p>{get_in(@device_info, [product.id, :offline]) || "-"} offline</p>
              </div>
            </div>
          </div>
        </div>
      </.link>
    <% end %>
  </div>
<% end %>
