<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">Products</h1>
    <div class="mr-auto"></div>
    <.button type="link" navigate={~p"/org/#{@org}/new"} aria-label="Create new product">
      <.icon name="add" /> Create New
    </.button>
  </:header>

  <div class="grid grid-cols-2 gap-4 p-4">
    <div :if={@products == []}>
      <div class="m-4">
        <h2 class="text-base-50 text-xl leading-[30px] font-semibold">{@org.name} doesn't have any products yet</h2>
        <p class="text-base-400 text-sm">Create a new product to get started.</p>
      </div>
    </div>
    <div :for={product <- @products} class="border-base-700 from-base-800/50 to-base-800 flex w-full justify-between gap-[16px] rounded border bg-linear-to-r p-4">
      <div class="text-base-50 text-sm font-semibold">
        <.link navigate={~p"/org/#{@org}/#{product}/devices"}>{product.name}</.link>
      </div>
      <div class="flex gap-4 text-sm font-medium">
        <div class="flex items-center gap-1.5">
          <div class="bg-status-online size-2 rounded-full"></div>
          <span class="product-connected-devices-count text-base-300">{product.connected_devices_count}</span>
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-status-offline size-2 rounded-full"></div>
          <span class="product-disconnected-devices-count text-base-400">{product.disconnected_devices_count}</span>
        </div>
      </div>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
