<div class="w-[800px] py-6">
  <div class="flex flex-col gap-4">
    <div class="bg-zinc-900 border border-zinc-700 rounded">
      <div class="h-[56px] px-4 flex items-center justify-between">
        <div class="w-full flex justify-between">
          <a href={~p"/org/#{@org}"} class="flex items-center gap-[12px]">
            <div class="size-8 bg-zinc-800 text-zinc-500 uppercase rounded font-semibold text-sm flex items-center justify-center">
              {@org.name |> String.split(" ") |> Enum.map(&String.first/1) |> Enum.join()}
            </div>
            <h3 class="text-base font-medium text-neutral-50">{@org.name}</h3>
          </a>
          <.button type="link" navigate={~p"/org/#{@org}/new"} aria-label="Add new device">
            <.icon name="add" /> Add Product
          </.button>
        </div>
      </div>
      <div class="grid grid-cols-2 px-4 pb-4 pt-2 gap-4">
        <div :for={product <- @products} class="flex justify-between gap-[16px] p-4 w-full border border-zinc-700 rounded bg-gradient-to-r from-zinc-800/50 to-zinc-800">
          <div class="text-neutral-50 font-semibold text-sm">
            <.link navigate={~p"/org/#{@org}/#{product}/devices"}>
              {product.name}
            </.link>
          </div>
          <!-- device counts
            <div class="flex gap-2 text-zinc-300 text-sm font-medium">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                  d="M2.5 10.8333H17.5M2.5 10.8333V14.1666C2.5 15.0871 3.24619 15.8333 4.16667 15.8333H15.8333C16.7538 15.8333 17.5 15.0871 17.5 14.1666V10.8333M2.5 10.8333L3.85106 5.42907C4.03654 4.68712 4.70318 4.16663 5.46796 4.16663H14.532C15.2968 4.16663 15.9635 4.68712 16.1489 5.42907L17.5 10.8333M5 13.3333H15"
                  stroke="#71717A"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              {format_device_count(product.device_count)}
            </div>
            -->
        </div>
      </div>
    </div>
  </div>
</div>
