<NervesHubWeb.Layouts.sidebar :if={@live_action == :index} flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">Signing Keys</h1>
    <div class="mr-auto"></div>
    <.button type="link" navigate={~p"/org/#{@org}/settings/keys/new"} aria-label="Add new signing key">
      <.icon name="add" /> Add Key
    </.button>
  </:header>

  <div class="px-6 py-4">
    <p class="text-base-400 mb-4 text-sm">Signing Keys are used to sign uploaded firmware, and verify the firmware on the device before the device is updated.</p>

    <div class="space-y-3">
      <%= for signing_key <- @signing_keys do %>
        <div class="border-base-700 from-base-800/50 to-base-800 flex items-start gap-4 rounded border bg-linear-to-r p-4">
          <span class="lucide-key-round--light mt-1 size-6"></span>
          <div class="min-w-0 flex-1">
            <h3 class="text-base-50 mb-2 text-sm font-semibold">
              {signing_key.name}
            </h3>
            <div class="text-base-400 mb-1 text-xs break-all">{signing_key.key}</div>
            <div :if={signing_key.created_by} class="text-base-500 text-xs">
              Created by: {signing_key.created_by.name} ({signing_key.created_by.email})
            </div>
          </div>
          <button
            class="bg-base-800 border-base-700 hover:bg-base-700 text-base-300 rounded border px-3 py-1.5 text-sm font-medium disabled:cursor-not-allowed disabled:opacity-50"
            phx-click="delete"
            phx-value-signing_key_id={signing_key.id}
            disabled={!authorized?(:"signing_key:delete", @current_scope)}
            data-confirm="Are you sure?"
          >
            Delete
          </button>
        </div>
      <% end %>
    </div>

    <%= link to: "https://docs.nerves-hub.org/nerves-hub/setup/firmware-signing-keys", class: "inline-flex items-center gap-2 mt-4 text-sm text-primary hover:text-primary-hover", target: "_blank", rel: "noopener noreferrer" do %>
      <span>How to generate a signing key -&gt;</span>
    <% end %>
  </div>
</NervesHubWeb.Layouts.sidebar>
<NervesHubWeb.Layouts.sidebar :if={@live_action == :new} flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <:header>
    <h1 class="text-base-50 text-xl leading-[30px] font-semibold">New Signing Key</h1>
  </:header>

  <div class="max-w-[650px] px-6 py-4">
    <.form :let={f} id="signing_key_form" for={@form} phx-submit="save">
      <%= if @form.action do %>
        <div class="bg-alert-soft border-alert text-alert-content mb-4 rounded border p-4 text-sm">
          <p>Something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        {label(f, :name, for: "name_input", class: "block text-sm font-medium text-base-300 mb-2")}
        {text_input(f, :name, class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-base-50 focus:outline-none focus:ring-2 focus:ring-focus-ring", id: "name_input")}
        <div class="text-alert-content mt-1 text-sm">{error_tag(f, :name)}</div>
      </div>

      <div class="mb-6">
        {label(f, :key, for: "key_input", class: "block text-sm font-medium text-base-300 mb-2")}
        {text_input(f, :key, class: "w-full px-3 py-2 text-sm bg-base-900 border border-base-700 rounded text-base-50 focus:outline-none focus:ring-2 focus:ring-focus-ring", id: "key_input")}
        <div class="text-alert-content mt-1 text-sm">{error_tag(f, :key)}</div>
      </div>

      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Create Key
        </.button>
        <.button style="secondary" type="link" patch={~p"/org/#{@org}/settings/keys"}>
          Back
        </.button>
      </div>
    </.form>
  </div>
</NervesHubWeb.Layouts.sidebar>
