#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Fly.io sets FLY_APP_NAME and FLY_PRIVATE_IP
APP_NAME="${APP_NAME:-$FLY_APP_NAME}"
PRIVATE_IP="${PRIVATE_IP:-$FLY_PRIVATE_IP}"

if [ "$APP_NAME" = "" ] || [ "$PRIVATE_IP" = "" ]
then
  echo "APP_NAME and PRIVATE_IP environment variables must be set for distributed erlang"
else
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE=$APP_NAME@$PRIVATE_IP

  echo " Node name: $RELEASE_NODE"
fi
