#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

if [ "$APP_NAME" = "" ] || { [ "$PRIVATE_IP" = "" ] && [ "$POD_IP" = "" ]; }
then
  echo "APP_NAME and PRIVATE_IP (or POD_IP) environment variables must be set for distributed erlang"
else
  IP="${PRIVATE_IP:-${POD_IP}}"

  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE=$APP_NAME@$IP

  echo " Node name: $RELEASE_NODE"
fi
