## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, etc)
##+SDio 5

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Forces allocator to pack memory at the front,
# making it possible to free memory at the back
+MBas aoffcbf

# Allow allocator to move on active block to a different carrier
+Mdmuao true
