<%= form_for @changeset, device_path(@conn, :update, @device.id), fn f -> %>
  <h3 class="h3">Device Details</h3>

  <p><strong>ID:</strong> <%= @device.id %></p>
  <p><strong>Description:</strong> <%= @device.description %></p>
  <p><strong>Current Version:</strong> <%= @device.current_version %></p>
  <p><strong>Architecture:</strong> <%= @device.architecture %></p>

  <p>
    <label>
      Tags:
      <%= text_input f, :tags %>
      <%= error_tag f, :tags %>
    </label>
  </p>

  <%= submit "Update" %>
  <a href="<%= device_path(@conn, :index) %>">Cancel</a>
<% end %>
