<a class="btn btn-primary" href="<%= device_path(@conn, :new) %>">
  Add Device
</a>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Device</th>
      <th>Version</th>
      <th>Update Pending</th>
      <th>Last Connect</th>
      <th>Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for device <- @devices do %>
      <tr>
        <td><%= device.identifier %></td>
        <td><%= device.current_version %></td>
        <td>
          <input type="checkbox" disabled>
        </td>
        <td><%= last_communication(device) %></td>
        <td>
          <%= for tag <- (device.tags || []) do %>
            <span class="badge">
              <%= tag %>
            </span>
          <% end %>
        </td>
        <td>
          <a href="#" class="btn btn-danger">Delete</a>
          <a href="#" class="btn btn-warning">Disable</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
