<div class="action-row">
  <div class="flex-row align-items-center">
    <h1 class="mr-3 mb-0">User Access Tokens</h1>
  </div>
  <div>
    <%= link(to: Routes.token_path(@conn, :new, @user.username), class: "btn btn-outline-light btn-action", aria: [label: "Generate new token"]) do %>
      <div class="button-icon add"></div>
      <span class="action-text">Generate new token</span>
    <% end %>
  </div>
</div>

<table id="user_tokens" class="table table-sm table-hover">
  <thead>
    <tr>
      <th>Note</th>
      <th>Token</th>
      <th>Last Used</th>
      <th></th>
    </tr>
  </thead>
  <%= for token <- @user_tokens do %>
    <tr class="item">
      <td>
        <div class="mobile-label help-text">Note</div>
        <code class="color-white wb-ba"><%= token.note %></code>
      </td>
      <td>
        <div class="mobile-label help-text">Token</div>
        ****<%= elem(String.split_at(token.token, -4), 1) %>
      </td>
      <td title={token.last_used}>
        <div class="mobile-label help-text">Last used</div>
        <%= if !is_nil(token.last_used) do %>
          <%= DateTimeFormat.from_now(token.last_used) %>
        <% else %>
          <span class="text-muted">Never</span>
        <% end %>
      </td>
      <td class="actions">
        <div class="mobile-label help-text">Actions</div>
        <div class="dropdown options">
          <a class="dropdown-toggle options" href="#" id={"token-#{token.id}"} data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="mobile-label pr-2">Open</div>
            <img src="/images/icons/more.svg" alt="options" />
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <%= link(to: Routes.token_path(@conn, :delete, @user.username, token.id), method: :delete, class: "dropdown-item", data: [confirm: "Are you sure?"]) do %>
              <span>Delete</span>
            <% end %>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</table>
