<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <p>
    <label>
      Email:
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </label>
  </p>

  <p>
    <label>
      Password:
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </label>
  </p>

  <%= submit "Login" %>

  <p>
    <a href="<%= password_reset_path(@conn, :new) %>">
      Forgot Password
    </a>
  </p>

  <p>
    <a href="<%= account_path(@conn, :new) %>">
      Register
    </a>
  </p>
<% end %>
