<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] justify-end border-b"></div>

  <div class="h-0 flex-1 overflow-y-auto">
    <div class="border-base-700 flex h-[90px] items-center gap-4 border-b px-6 py-7 text-sm font-medium">
      <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">New Product</h1>
      <div class="mr-auto"></div>
    </div>

    <div class="flex flex-col items-start justify-between gap-4 p-6">
      <.form :let={f} for={@form} phx-submit="create_product" class="flex w-full flex-col gap-4">
        <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
          <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
            <div class="text-base font-medium text-neutral-50">General settings</div>
          </div>
          <div class="flex gap-6 p-6">
            <div class="flex w-1/2 flex-col gap-6">
              <.input field={f[:name]} label="Name" hint="Once created, a product name cannot be changed" />
            </div>
          </div>
        </div>

        <div class="bg-base-900 border-base-700 flex w-full flex-col rounded border">
          <div class="border-base-700 flex h-14 items-center justify-between border-b px-4">
            <div class="text-base font-medium text-neutral-50">Device Extensions</div>
          </div>

          <div class="flex flex-col gap-3 p-6">
            <div class="flex flex-col gap-3">
              <p class="w-2/3 text-sm">
                Isolated channels for various device behaviours and extension messaging not crucial to firmware updates but are useful for managing, monitoring, and introspecting on wide fleets of devices.
              </p>
              <p class="w-2/3 text-sm">
                When enabled, NervesHub will request the extensions a device currently supports and then check against product and device settings to see if the extension should be attached to the connection.
              </p>
              <p class="w-2/3 text-sm">
                Extensions most be allowed at the product level. They can also be configured at the device level for more granular control when needed.
              </p>
            </div>

            <div :for={{key, description} <- @available_extensions} class="flex h-16 items-center gap-6 p-2">
              <div class="bg-base-800 border-base-700 flex h-8 items-center rounded-full border px-2 py-1">
                <input
                  id={"extension-#{key}"}
                  name={"product[extensions][#{key}]"}
                  type="checkbox"
                  class="border-base-700 text-base-400 rounded checked:bg-indigo-500 focus:ring-0"
                  checked
                  value="true"
                />
              </div>
              <div class="flex flex-col">
                <div class="flex gap-2">
                  <div class="text-base-300 w-14 font-medium">
                    {String.capitalize(to_string(key))}
                  </div>
                </div>
                <div class="text-base-400 text-xs">
                  {description}
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex gap-3">
          <.button style="primary" type="submit">
            Create Product
          </.button>
          <.button style="secondary" type="link" navigate={~p"/orgs"}>
            Cancel
          </.button>
        </div>
      </.form>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
