<div class="w-[800px]">
  <div class="flex items-center h-[90px] gap-4 px-6 py-7 text-sm font-medium">
    <h1 class="text-xl leading-[30px] font-semibold text-neutral-50">Create Product</h1>
  </div>

  <div class="flex flex-col items-start justify-between gap-4 p-6">
    <.form :let={f} for={@form} phx-submit="create_product" class="w-full flex flex-col gap-4">
      <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
        <div class="flex justify-between items-center h-14 px-4 border-b border-zinc-700">
          <div class="text-base text-neutral-50 font-medium">General settings</div>
        </div>
        <div class="flex p-6 gap-6">
          <div class="w-1/2 flex flex-col gap-6">
            <.input field={f[:name]} label="Name" hint="Once created, a product name cannot be changed" />
          </div>
        </div>
      </div>

      <div class="flex flex-col w-full bg-zinc-900 border border-zinc-700 rounded">
        <div class="flex justify-between items-center h-14 px-4 border-b border-zinc-700">
          <div class="text-base text-neutral-50 font-medium">Device Extensions</div>
        </div>

        <div class="p-6 flex flex-col gap-3">
          <div class="flex flex-col gap-3">
            <p class="text-sm w-2/3">
              Isolated channels for various device behaviours and extension messaging not crucial to firmware updates but are useful for managing, monitoring, and introspecting on wide fleets of devices.
            </p>
            <p class="text-sm w-2/3">
              When enabled, NervesHub will request the extensions a device currently supports and then check against product and device settings to see if the extension should be attached to the connection.
            </p>
            <p class="text-sm w-2/3">
              Extensions most be allowed at the product level. They can also be configured at the device level for more granular control when needed.
            </p>
          </div>

          <div :for={{key, description} <- @available_extensions} class="flex items-center gap-6 h-16 p-2">
            <div class="flex items-center h-8 py-1 px-2 bg-zinc-800 border border-zinc-700 rounded-full">
              <input
                id={"extension-#{key}"}
                name={"product[extensions][#{key}]"}
                type="checkbox"
                class="rounded border-zinc-700 text-zinc-400 checked:bg-indigo-500 focus:ring-0"
                checked
                value="true"
              />
            </div>
            <div class="flex flex-col">
              <div class="flex gap-2">
                <div class="w-14 font-medium text-zinc-300">
                  {String.capitalize(to_string(key))}
                </div>
              </div>
              <div class="text-zinc-400 text-xs">
                {description}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex gap-3">
        <.button style="primary" type="submit">
          Create Product
        </.button>
        <.button style="secondary" type="link" navigate={~p"/orgs"}>
          Cancel
        </.button>
      </div>
    </.form>
  </div>
</div>
