<div class="action-row">
  <.link patch={~p"/org/#{@org.name}/#{@product.name}/firmware"} class="back-link">
    All Firmware
  </.link>
  <div class="btn-group" role="group" aria-label="Device Actions">
    <.link class="btn btn-outline-light btn-action" aria-label="Download" href={~p"/org/#{@org.name}/#{@product.name}/firmware/#{@firmware.uuid}/download"}>
      <span class="button-icon download"></span>
      <span class="action-text">Download</span>
    </.link>
    <.link class="btn btn-outline-light btn-action" aria-label="Delete" phx-click="delete-firmware" data-confirm="Are you sure you want to delete this firmware? This can not be undone.">
      <span class="button-icon delete"></span>
      <span class="action-text">Delete</span>
    </.link>
  </div>
</div>

<h1>Firmware <%= @firmware.version %></h1>

<div class="firmware-meta-grid">
  <div>
    <div class="help-text">UUID</div>
    <p class="ff-m"><%= @firmware.uuid %></p>
  </div>
  <div>
    <div class="help-text">Platform</div>
    <p><%= @firmware.platform %></p>
  </div>
  <div>
    <div class="help-text">Architecture</div>
    <p><%= @firmware.architecture %></p>
  </div>
  <div class="gr-2">
    <div class="help-text">Author</div>
    <p><%= @firmware.author %></p>
  </div>
  <div class="gr-2">
    <div class="help-text">Uploaded On</div>
    <p class="date-time" phx-hook="LocalTime" id={"firmware-#{@firmware.id}-inserted_at"}>
      <%= @firmware.inserted_at %>
    </p>
  </div>
  <div class="gr-2">
    <div class="help-text">VCS ID</div>
    <p class="ff-m">
      <%= if is_nil(@firmware.vcs_identifier) do %>
        -
      <% else %>
        <%= @firmware.vcs_identifier %>
      <% end %>
    </p>
  </div>
  <div class="gr-2">
    <div class="help-text">Signing Key</div>
    <p class="ff-m">
      <span class="badge"><%= format_signed(@firmware, @org_keys) %></span>
    </p>
  </div>
</div>

<div class="divider"></div>
