<NervesHubWeb.Layouts.sidebar flash={@flash} current_scope={@current_scope} sidebar_tab={@sidebar_tab}>
  <div class="bg-surface-muted border-base-700 flex h-[56px] shrink-0 items-center justify-between border-b pl-6">
    <div class="flex gap-2.5">
      <.link patch={~p"/org/#{@current_scope.org}/#{@product}/firmware"} class="back-link flex items-center gap-2.5">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M4.16671 10L9.16671 5M4.16671 10L9.16671 15M4.16671 10H15.8334" stroke="#A1A1AA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="text-base-400">All Firmware</span>
      </.link>
      <span class="text-base-400">/</span>
      <span class="text-base-50 font-semibold">{@firmware.uuid}</span>
    </div>
  </div>

  <div class="flex h-0 flex-1 flex-col overflow-y-auto">
    <div class="border-base-700 flex h-[90px] shrink-0 justify-between border-b p-6">
      <div class="flex items-center gap-3">
        <h1 class="text-base-50 text-xl leading-[30px] font-semibold">
          {@firmware.uuid}
        </h1>
      </div>

      <div class="flex items-center gap-2">
        <.button type="link" href={~p"/org/#{@current_scope.org}/#{@product}/firmware/#{@firmware}/download"} download>
          <.icon name="download" />Download
        </.button>

        <button
          class="bg-base-800 border-alert disabled:text-base-500 text-base-300 box-content flex h-5 items-center justify-center gap-2 rounded border px-3 py-1.5 text-sm font-medium"
          aria-label="Delete firmware"
          type="button"
          phx-click="delete-firmware"
        >
          <svg class="stroke-alert size-5" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.4999 5.83337H7.49992M12.4999 5.83337H14.9999M12.4999 5.83337C12.4999 4.45266 11.3806 3.33337 9.99992 3.33337C8.61921 3.33337 7.49992 4.45266 7.49992 5.83337M7.49992 5.83337H4.99992M3.33325 5.83337H4.99992M4.99992 5.83337V15C4.99992 15.9205 5.74611 16.6667 6.66659 16.6667H13.3333C14.2537 16.6667 14.9999 15.9205 14.9999 15V5.83337M14.9999 5.83337H16.6666M8.33325 9.16671V13.3334M11.6666 13.3334V9.16671"
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span class="text-alert text-sm font-medium">Delete</span>
        </button>
      </div>
    </div>

    <div class="flex h-full items-start justify-between gap-4 p-6">
      <div class="flex w-1/2 flex-col gap-4">
        <div class="bg-base-900 border-base-700 shadow-device-details-content flex flex-col rounded border pb-4">
          <div class="flex h-14 items-center pr-3 pl-4 leading-6 font-medium text-neutral-50">
            General info
          </div>
          <div class="flex flex-col gap-3">
            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Author:</span>
              <span class="text-base-300 text-sm">{@firmware.author}</span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Description:</span>
              <span :if={@firmware.description} class="text-base-300 text-sm">{@firmware.description}</span>
              <span :if={!@firmware.description} class="text-base-400 text-sm">No description</span>
            </div>

            <div :if={@firmware.misc} class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Misc:</span>
              <span class="text-base-300 text-sm">{@firmware.misc}</span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Install count:</span>
              <span :if={@firmware.install_count} class="text-base-300 text-sm">{@firmware.install_count}</span>
              <span :if={!@firmware.install_count} class="text-base-400 text-sm">No installations</span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Signed with:</span>
              <span class="bg-base-800 border-base-700 flex items-center gap-1 rounded-full border py-0.5 pr-3 pl-2.5">
                <code class="text-base-300 text-xs">{format_signed(@firmware, @org_keys)}</code>
              </span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Uploaded on:</span>
              <span class="text-base-300 text-sm">{Calendar.strftime(@firmware.inserted_at, "%Y-%m-%d at %I:%M %p UTC")}</span>
            </div>
          </div>
        </div>
      </div>

      <div class="flex w-1/2 flex-col gap-4">
        <div class="bg-base-900 border-base-700 shadow-device-details-content flex flex-col rounded border pb-4">
          <div class="flex h-14 items-center pr-3 pl-4 leading-6 font-medium text-neutral-50">
            Metadata
          </div>
          <div class="flex flex-col gap-3">
            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Version:</span>
              <span class="text-base-300 text-sm">{@firmware.version}</span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Architecture:</span>
              <span class="text-base-300 text-sm">{@firmware.architecture}</span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Platform:</span>
              <span class="text-base-300 text-sm">{@firmware.platform}</span>
            </div>

            <div :if={@firmware.vcs_identifier} class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">VCS ID:</span>
              <span class="text-base-300 text-sm">{@firmware.vcs_identifier}</span>
            </div>

            <div class="flex min-h-7 items-center gap-4 px-4">
              <span class="text-nerves-gray-500 text-sm">Size:</span>
              <span class="text-base-300 text-sm">{format_file_size(@firmware.size)}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</NervesHubWeb.Layouts.sidebar>
