<%= if @user.orgs == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/product.svg" alt="No organizations" />
    <h3 style="margin-top: 2.75rem">You aren't a member of any organizations.</h3>
    <div class="flex-row align-items-center mt-3">
      <a class="btn btn-outline-light" aria-label="Create new organization" href={~p"/orgs/new"} role="button">
        <span class="button-icon add"></span>
        <span class="action-text">Create your first organization!</span>
      </a>
    </div>
  </div>
<% else %>
  <h1 class="mt-2">My Organizations</h1>
  <div class="x3-grid">
    <%= for org <- @user.orgs do %>
      <%= link to: ~p"/org/#{org.name}", class: "grid-item" do %>
        <h3><%= org.name %></h3>
        <div class="flex-row">
          <div>
            <div class="help-text">Total Products</div>
            <div class="flex-row mt-1 align-items-center">
              <img src="/images/icons/product.svg" alt="products" class="mr-1" style="margin-top: -1px" />
              <p><%= Enum.count(org.products) %></p>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
