<%= if @user.orgs == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/product.svg" alt="No organizations" />
    <h3 style="margin-top: 2.75rem">You aren't a member of any organizations.</h3>
    <div class="flex-row align-items-center mt-3">
      <.link navigate={~p"/orgs/new"} class="btn btn-outline-light" aria-label="Create new organization" role="button">
        <span class="button-icon add"></span>
        <span class="action-text">Create your first organization!</span>
      </.link>
    </div>
  </div>
<% else %>
  <h1 class="mt-2">Organizations</h1>
  <div class="x3-grid">
    <%= for org <- @user.orgs do %>
      <.link navigate={~p"/org/#{org}"} class="grid-item">
        <h3>{org.name}</h3>
        <div class="flex-row">
          <div class="flex-grow-1 mt-1">
            <div class="help-text">Products</div>
            <div class="mt-1">
              <img src="/images/icons/product.svg" alt="products" class="mr-1" style="margin-top: -1px" />
              <span>{Enum.count(org.products)}</span>
            </div>

            <div class="help-text mt-2">Devices</div>
            <div class="flex flex-row mt-1 align-items-center justify-content-between">
              <div>
                <p>{get_in(@device_info, [org.id, :online]) || "-"} online</p>
              </div>
              <div>
                <p>{get_in(@device_info, [org.id, :offline]) || "-"} offline</p>
              </div>
            </div>
          </div>
        </div>
      </.link>
    <% end %>
  </div>
<% end %>
