<%= if @user.orgs == [] do %>
  <div class="no-results-blowup-wrapper">
    <img src="/images/product.svg" alt="No organizations" />
    <h3 style="margin-top: 2.75rem">You aren't a member of any organizations.</h3>
    <div class="flex-row align-items-center mt-3">
      <.link navigate={~p"/orgs/new"} class="btn btn-outline-light" aria-label="Create new organization" role="button">
        <span class="button-icon add"></span>
        <span class="action-text">Create your first organization!</span>
      </.link>
    </div>
  </div>
<% else %>
  <h1 class="title">Foo Organizations</h1>
  <div :for={org <- @user.orgs} class="org-block">
    <.link navigate={~p"/org/#{org.name}"} class="flex items-center gap-[12px]">
      <div class="org-avatar">
        <%= org.name |> String.split(" ") |> Enum.map(&String.first/1) |> Enum.join() %>
      </div>
      <h3 class="subtitle "><%= org.name %></h3>
    </.link>
    <div class="flex gap-[16px] mt-[16px]">
      <div :for={product <- org.products} class="product-block">
        <div class="product-title">
        <%= product.name %>
        </div>
      </div>
    </div>
  </div>
<% end %>
