<mjml>
  <mj-body background-color="#fafafa">
    <%= render_dynamic_component NervesHub.Emails.LogoHeader, %{} %>

    <mj-section padding-top="0px">
      <mj-column>
        <mj-text font-size="20px" font-family="sans-serif">Hi <%= @user_name %></mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Thanks for creating an account with NervesHub.</mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          Please click the button below to confirm your account:
        </mj-text>

        <mj-button align="left" padding-top="20px" inner-padding="8px 10px 5px 10px" href="<%= @confirmation_url %>" font-size="18px" background-color="#6366f1" border-radius="4px" color="#fafafa" font-family="sans-serif">
          Confirm Account
        </mj-button>
      </mj-column>
    </mj-section>

    <%= render_dynamic_component NervesHub.Emails.ClosingBlock, %{} %>
  </mj-body>
</mjml>
