<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" align="left" src="https://manage.nervescloud.com/images/logo-colored.svg"></mj-image>

        <mj-divider border-color="#6366f1"></mj-divider>

        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Hi <%= @user_name %></mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          Your password has been reset successfully.
        </mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          If you did not request this, please contact <a href="mailto:support@nerves-hub.org">support@nerves-hub.org</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render_dynamic_component NervesHub.Emails.ClosingBlock, %{} %>
  </mj-body>
</mjml>
