<mjml>
  <mj-body background-color="#fafafa">
    <%= render_dynamic_component NervesHub.Emails.LogoHeader, %{} %>

    <mj-section padding-top="0px">
      <mj-column>
        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Hi <%= @user_name %></mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          Your password has been reset successfully.
        </mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          If you did not request this, please contact <a href="mailto:support@nerves-hub.org">support@nerves-hub.org</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render_dynamic_component NervesHub.Emails.ClosingBlock, %{} %>
  </mj-body>
</mjml>
