<mjml>
  <mj-body background-color="#fafafa">
    <%= render_dynamic_component NervesHub.Emails.LogoHeader, %{} %>

    <mj-section padding-top="0px">
      <mj-column>
        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Hi <%= @user_name %></mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px"><strong><%= @removed_user_name %></strong> has been removed from the <strong><%= @org_name %></strong> organization by <strong><%= @instigator_name %></strong>.</mj-text>
      </mj-column>
    </mj-section>

    <%= render_dynamic_component NervesHub.Emails.ClosingBlock, %{} %>
  </mj-body>
</mjml>
