<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" align="left" src="https://manage.nervescloud.com/images/logo-colored.svg"></mj-image>

        <mj-divider border-color="#6366f1"></mj-divider>

        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Hi <%= @user_name %></mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Welcome to <%= @platform_name %>!</mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          To connect your first device to <%= @platform_name %>, follow the <a href="https://github.com/nerves-hub/nerves_hub_link#getting-started">setup instructions</a>
          for the NervesHubLink integration library.
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render_dynamic_component NervesHub.Emails.ClosingBlock, %{} %>
  </mj-body>
</mjml>
