<mjml>
  <mj-body background-color="#fafafa">
    <%= render_dynamic_component NervesHub.Emails.LogoHeader, %{} %>

    <mj-section padding-top="0px">
      <mj-column>
        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Hi <%= @user_name %></mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-top="20px">Welcome to <%= @platform_name %>!</mj-text>

        <mj-text font-size="20px" font-family="sans-serif" padding-left="25px" padding-right="25px" padding-top="20px">
          To connect your first device to <%= @platform_name %>, follow the <a href="https://github.com/nerves-hub/nerves_hub_link#getting-started">setup instructions</a>
          for the NervesHubLink integration library.
        </mj-text>
      </mj-column>
    </mj-section>

    <%= render_dynamic_component NervesHub.Emails.ClosingBlock, %{} %>
  </mj-body>
</mjml>
